1B3Nbb/1r2pn2/Bnp1P3/3kP3/p2PR3/1Pp1P1N1/5K2/8 w - - bm Nf8-g6; ce +M6; pv Nf8-g6 Kd5xe6 Ng6-f8+ Ke6-d5 Ng3-e2 Kd5xe4 Ne2-g3+ Ke4-d5 e3-e4+ Kd5xd4 Nf8-e6+;
1B4q1/1p6/4prb1/p3pr1p/P2RBkN1/5ppP/3N1RP1/1K6 w - - bm h3-h4; ce +M6; pv h3-h4 h5xg4 Nd2-f1 Qg8xb8 Rd4-c4 b7-b5 Be4xf3+ b5xc4+ Bf3-b7+ g3xf2 g2-g3+;
1K1k1BB1/8/4P3/2p1P3/2p4b/8/8/8 w - - bm Bf8-d6; ce +M6; pv Bf8-d6 c4-c3 Bg8-f7 c3-c2 Kb8-b7 c2-c1Q e6-e7+ Bh4xe7 Bd6-c7+ Kd8-d7 e5-e6+;
1K1k4/2pp2R1/pp6/rr3P1B/2N2N1b/8/8/2B5 w - - bm Nc4-d6; ce +M6; pv Nc4-d6 c7xd6 Nf4-d5 Rb5xd5 Bc1-g5+ Bh4xg5 f5-f6 Bg5-h6 Rg7-g8+ Bh6-f8 Rg8xf8+;
1K2kN2/3N4/pP3B1p/P5p1/5p2/4p3/B3p2r/8 w - - bm Ba2-b1; ce +M6; pv Ba2-b1 Ke8-f7 Bb1-g6+ Kf7-g8 Bg6-f5 Kg8-f7 Kb8-c8 h6-h5 Kc8-d8 h5-h4 Bf5-e6+;
1N3Bn1/2p1p3/1pP1k3/4Pp1B/3P4/2K1pP2/6P1/n5b1 w - - bm Nb8-a6; ce +M6; pv Nb8-a6 f5-f4 g2-g4 f4xg3/ep Bh5-g6 Ke6-d5 Na6-b4+ Kd5-e6 f3-f4 g3-g2 f4-f5+;
1N4r1/6n1/Np5n/pP1p3p/5p2/2PPkP2/2KR2P1/8 w - - bm Na6-c7; ce +M6; pv Na6-c7 Rg8-d8 Nb8-c6 Nh6-f5 Nc6-e5 Nf5-d4+ Kc2-d1 a5-a4 Nc7xd5+ Rd8xd5 Ne5-c4+;
1N6/4b1B1/6r1/p2Pp1p1/k1B5/p7/N2P4/4K3 w - - bm Nb8-d7; ce +M6; pv Nb8-d7 Be7-b4 Bg7-f8 Rg6-f6 Nd7xf6 g5-g4 Nf6-d7 Bb4xd2+ Ke1-f1 g4-g3 Nd7-c5+;
1Nn3nr/2PN1p2/2P3Pp/k2p4/P6b/1K6/3P4/6B1 w - - bm Bg1-d4; ce +M6; pv Bg1-d4 Bh4-f6 g6xf7 h6-h5 Bd4-c3+ Bf6xc3 f7-f8Q Ng8-e7 Qf8-f1 h5-h4 Qf1-b5+;
1Q5R/2r2p2/2r2k1p/2p2Np1/1p4P1/1P3P2/3n1qPK/2R5 w - - bm Qb8-d8+; ce +M6; pv Qb8-d8+ Kf6-e5 Rh8-e8+ Rc7-e7 Re8xe7+ Rc6-e6 Re7xe6+ f7xe6 Qd8-c7+ Ke5-d5 Qc7-d6+;
1Q6/3p1p1r/p4k2/q2b1P1r/Pp1pP1Rp/8/1PP3PP/3R3K w - - bm e4-e5+; ce +M6; pv e4-e5+ Kf6xf5 Rd1-f1+ Bd5-f3 Rf1xf3+ Kf5xg4 h2-h3+ Kg4-g5 Qb8-g8+ Rh7-g7 Qg8xg7+;
1R1b3r/1Np5/1k6/8/8/3N4/8/2Kb4 w - - bm Nb7xd8+; ce +M6; pv Nb7xd8+ Kb6-a5 Nd8-c6+ Ka5-a4 Nd3-c5+ Ka4-a3 Rb8xh8 Bd1-e2 Rh8-a8+ Be2-a6 Ra8xa6+;
1b2rk2/1R3Ppp/pp6/8/P7/1P4P1/1B2q2P/1B4K1 w - - bm Bb2xg7+; ce +M6; pv Bb2xg7+ Kf8xg7 f7xe8Q+ Bb8-c7 Rb7xc7+ Kg7-f6 Rc7-f7+ Kf6-g5 Qe8-g8+ Kg5-h5 Rf7xh7+;
1b4k1/1b4p1/6Q1/p2pPp2/3BnP2/P2B1NP1/6KP/3q4 w - - bm e5-e6; ce +M6; pv e5-e6 Qd1-d2+ Nf3xd2 Bb8-e5 Nd2xe4 d5xe4 Bd4xe5 e4-e3+ Kg2-g1 e3-e2 Qg6xg7+;
1b6/5n2/2q1pPQ1/4p2p/2pP1k1N/1pP1p1pP/bKN1p3/1B5n w - - bm Qg6xh5; ce +M6; pv Qg6xh5 Qc6-f3 Nh4xf3 Nf7-h6 Nf3xe5 Nh1-f2 Ne5-g6+ Kf4-e4 Qh5-f3+ Ke4-d3 Qf3xe3+;
1b6/8/1p6/N2N1KBk/4P3/8/8/b7 w - - bm Na5-c4; ce +M6; pv Na5-c4 Bb8-g3 Nc4-e3 Ba1-g7 e4-e5 b6-b5 e5-e6 b5-b4 e6-e7 b4-b3 e7-e8Q+;
1b6/8/4pp2/1pQbkp2/5p2/5P2/4K3/8 w - - bm Ke2-d2; ce +M6; pv Ke2-d2 b5-b4 Kd2-d3 b4-b3 Kd3-c3 b3-b2 Kc3xb2 Bb8-a7 Qc5-c7+ Ke5-d4 Qc7-c3+;
1bB5/1P2p2r/8/2RRp3/1p2k1pB/3pP1K1/n2PpP2/2N1rb2 w - - bm Nc1xd3; ce +M6; pv Nc1xd3 Rh7-f7 Nd3xe1 Rf7xf2 Kg3xf2 g4-g3+ Bh4xg3 e7-e6 Rd5xe5+ Bb8xe5 Rc5xe5+;
1bn1b1n1/3R2rr/4R3/2pP1P1p/1p3k1P/4N1pK/p3p1P1/2BN4 w - - bm Rd7-e7; ce +M6; pv Rd7-e7 Ng8xe7 Ne3-g4+ Kf4xf5 Ng4-h6+ Rh7xh6 Nd1-e3+ Kf5-f4 Ne3-g4+ Kf4-f5 Ng4xh6+;
1k4rr/p1p3p1/2p1qp1p/3pPN2/Q2P4/8/P2B2PP/5RK1 w - - bm Nf5-d6; ce +M6; pv Nf5-d6 c7xd6 Rf1-b1+ Kb8-c8 Qa4xc6+ Kc8-d8 Rb1-b7 Qe6-f7 Rb7-b8+ Kd8-e7 Qc6xd6+;
1k6/2r5/pp1Q2p1/5pq1/5n2/4bB1p/PP6/1K1R3R w - - bm Rh1xh3; ce +M6; pv Rh1xh3 Nf4-e6 Rh3-h8+ Qg5-d8 Qd6xd8+ Ne6xd8 Rd1xd8+ Rc7-c8 Rd8xc8+ Kb8-a7 Rh8-h7+;
1k6/p1p3bp/1pQ5/2p3Rb/1P4Pr/PK3n2/7q/4RB2 w - - bm Re1-e8+; ce +M6; pv Re1-e8+ Bh5xe8 Qc6xe8+ Kb8-b7 Bf1-a6+ Kb7xa6 Qe8-c8+ Ka6-b5 Rg5xc5+ b6xc5 Qc8-b7+;
1kN2bb1/4r1r1/Q1P1p3/8/6n1/8/8/2B1K2B w - - bm Qa6-a8+; ce +M6; pv Qa6-a8+ Kb8-c7 Bc1-f4+ e6-e5 Bf4-d2 Kc7-d8 Nc8-d6+ Kd8-c7 Nd6-f5 e5-e4 Bd2-a5+;
1kr2r2/1bpqb2p/1P3np1/1p1pBp2/3P4/3B4/1PP3PP/R2Q1RK1 w - - bm Ra1-a8+; ce +M6; pv Ra1-a8+ Bb7xa8 Qd1-a1 Be7-a3 Qa1xa3 Kb8-b7 Qa3-a7+ Kb7-c6 Qa7-a6 h7-h6 b6-b7+;
1kr5/p1pR4/2P3pp/5p2/1N6/KP2p2P/2P2r2/8 w - - bm Nb4-a6+; ce +M6; pv Nb4-a6+ Kb8-a8 Na6xc7+ Ka8-b8 Nc7-a6+ Kb8-a8 Rd7-b7 h6-h5 Rb7-b8+ Rc8xb8 Na6-c7+;
1n1B4/b1p2rN1/1p4r1/3p4/2p1p3/QNkP1p2/P1P5/2Kn4 w - - bm Bd8-g5; ce +M6; pv Bd8-g5 e4-e3 Bg5-e7 Nb8-a6 Be7-f6+ Rf7xf6 Ng7-e6 Rf6xe6 Nb3-d2+ Kc3-d4 Nd2xf3+;
1n1rnrk1/R4p1p/1q1p3Q/2pP1P2/4B3/2p4P/1P3PP1/R5K1 w - - bm f5-f6; ce +M6; pv f5-f6 Ne8xf6 Qh6-g5+ Kg8-h8 Qg5xf6+ Kh8-g8 Qf6-g5+ Kg8-h8 Qg5-h6 f7-f6 Qh6xh7+;
1n2r1k1/2Q1P1pp/p7/1p1P1p2/5RNP/P5P1/1P3P1K/1q6 w - - bm Qc7-d8; ce +M6; pv Qc7-d8 Qb1-g1+ Kh2xg1 h7-h6 Qd8xe8+ Kg8-h7 Ng4-f6+ g7xf6 Qe8-f7+ Kh7-h8 e7-e8Q+;
1n3b2/7r/R2p2bn/Npk5/1N2p2B/Pp2P3/8/1K5B w - - bm Bh4-f6; ce +M6; pv Bh4-f6 Nh6-f5 Na5xb3+ Kc5-c4 Nb3-d2+ Kc4-c5 Nd2xe4+ Kc5-c4 Ne4-d2+ Kc4-c5 Nb4-d3+;
1n4r1/b1nPB3/p6R/p2P1p1P/P2k1PP1/1BN3p1/2PK2Pp/8 w - - bm Rh6-g6; ce +M6; pv Rh6-g6 h2-h1N Rg6-b6 Nh1-f2 Nc3-e2+ Kd4-e4 c2-c4 Nf2-d3 Bb3-c2 f5xg4 Bc2xd3+;
1n6/r2p4/2bP1Bp1/2PP2R1/ppp1k3/7N/3P4/K3N3 w - - bm Nh3-g1; ce +M6; pv Nh3-g1 Bc6xd5 Ng1-h3 Bd5-e6 Rg5-e5+ Ke4-d4 Re5-h5+ Kd4-e4 Nh3-f2+ Ke4-f4 Bf6-e5+;
1nq1rk2/r3bbp1/1np5/1p1pNPP1/p2P1B2/P1N5/BP5Q/R4RK1 w - - bm Ne5-g6+; ce +M6; pv Ne5-g6+ Bf7xg6 f5xg6 Qc8-g4+ Kg1-h1 Qg4-g2+ Kh1xg2 Be7-d6 Bf4xd6+ Kf8-g8 Qh2-h7+;
1nr2r1k/pq3ppp/1p1Rp3/2p1P1B1/2P3Q1/6P1/PP3P1P/3R2K1 w - - bm Bg5-f6; ce +M6; pv Bg5-f6 Qb7-g2+ Kg1xg2 g7xf6 e5xf6 Rf8-g8 Rd6-d8 Rc8xd8 Rd1xd8 h7-h6 Qg4xg8+;
1q1r2k1/1b3p1p/3rpQ2/1Pp5/1nR5/P3PP2/5P1P/3R1BK1 w - - bm Rc4-g4+; ce +M6; pv Rc4-g4+ Kg8-f8 Rg4-g7 Qb8-c7 Rd1xd6 Rd8xd6 Rg7xh7 Kf8-e8 Rh7-h8+ Ke8-d7 Qf6xf7+;
1q2b1nr/1p1Nb3/p1pkPp2/Q6p/P3P2N/3rB3/1PR2Pp1/2R3K1 w - - bm Rc2xc6+; ce +M6; pv Rc2xc6+ b7xc6 Rc1xc6+ Kd6xc6 Qa5xa6+ Kc6-c7 Be3-b6+ Qb8xb6 Qa6xb6+ Kc7-c8 Qb6-b8+;
1q5r/6R1/2n1pP1P/3pP3/kp1P4/1p2B3/1PbNQ2K/8 w - - bm Qe2-a6+; ce +M6; pv Qe2-a6+ Nc6-a5 Rg7-g1 Rh8xh6+ Be3xh6 Qb8xe5+ d4xe5 Bc2-b1 Rg1xb1 d5-d4 Rb1-a1+;
1q6/7b/7n/2RN4/n1pp1pP1/N2k1P1K/p1R2B2/8 w - - bm Rc5-c7; ce +M6; pv Rc5-c7 Qb8-f8 Rc7-e7 Qf8-b8 Bf2-e1 c4-c3 Re7-e2 a2-a1Q Re2-d2+ c3xd2 Rc2xd2+;
1q6/rp1p2p1/1B6/7Q/P5Pb/4N1pk/3P2p1/6K1 w - - bm Bb6-d8; ce +M6; pv Bb6-d8 Qb8xd8 Qh5-d5 Bh4-f6 Qd5xg2+ Kh3-h4 Qg2-h1+ Kh4-g5 Qh1-h5+ Kg5-f4 Qh5-f5+;
1qb5/2p4R/1p6/r2P4/4Pp2/2p2k2/5NrP/1RB1K2B w - - bm Rb1-b3; ce +M6; pv Rb1-b3 Ra5-c5 Rh7-h4 c7-c6 Ke1-f1 Bc8-a6+ Rb3-b5 Ba6xb5+ Kf1-e1 c3-c2 Rh4-h3+;
1qbbr2Q/r3kp2/pp1p4/3P1B2/1PP5/6nP/P4PP1/3R2K1 w - - bm Rd1-e1+; ce +M6; pv Rd1-e1+ Ng3-e2+ Re1xe2+ Bc8-e6 Re2xe6+ Ke7-d7 Qh8xe8+ Kd7-c8 Re6-f6+ Ra7-d7 Qe8xd7+;
1qr1r1k1/1n1R4/p1n2p1p/Pp2p2P/2p1P3/P1Q3PB/5P2/3R2K1 w - - bm Qc3-f3; ce +M6; pv Qc3-f3 f6-f5 Qf3xf5 Nc6-e7 Qf5-e6+ Kg8-g7 Qe6-g6+ Kg7-h8 Qg6xh6+ Kh8-g8 Bh3-e6+;
1qr1r2k/4bp1p/p2p2pQ/1p1N1bP1/8/P4R2/1PP3BP/5R1K w - - bm Rf3-h3; ce +M6; pv Rf3-h3 Bf5xh3 Rf1xf7 Bh3xg2+ Kh1xg2 Rc8xc2+ Kg2-g3 Rc2-g2+ Kg3xg2 b5-b4 Qh6xh7+;
1qr3k1/1r3pPp/ppbRp1n1/8/2P1P1N1/2n1B1PQ/P4K1P/3R4 w - - bm Ng4-f6+; ce +M6; pv Ng4-f6+ Kg8xg7 Qh3-h6+ Kg7xf6 Be3-g5+ Kf6-e5 Qh6-g7+ f7-f6 Rd6xe6+ Ke5xe6 Qg7xf6+;
1r1Rr1k1/p4pp1/1np5/2p1P1Q1/4B3/Pq4P1/1B2PP1P/6K1 w - - bm e5-e6; ce +M6; pv e5-e6 Qb3-d1+ Rd8xd1 f7-f6 Bb2xf6 Re8-e7 Qg5-g6 c5-c4 Qg6-h7+ Kg8-f8 Qh7-h8+;
1r1b1Q2/1p2p1n1/2pPNp1P/r1Nk1p2/2pP2p1/6B1/n1P1P2K/1B6 w - - bm Qf8-f7; ce +M6; pv Qf8-f7 f5-f4 e2-e4+ f4xe3/ep h6xg7 c4-c3 Ne6-g5+ e7-e6 Qf7xe6+ Kd5xd4 Nc5-b3+;
1r1b3k/1pr2R1p/p1b1B1p1/3pP1N1/P7/8/1PP3PP/5R1K w - - bm Rf7xc7; ce +M6; pv Rf7xc7 Bd8xc7 Rf1-f7 Kh8-g8 Rf7-d7+ Kg8-f8 Ng5xh7+ Kf8-e8 Nh7-f6+ Ke8-f8 Rd7-f7+;
1r1q1b1k/pQ6/2pP2pp/1b6/1P1p1B2/6P1/P4PBP/4R1K1 w - - bm Bf4-e5+; ce +M6; pv Bf4-e5+ Qd8-f6 Be5xf6+ Kh8-g8 Bg2-d5+ c6xd5 Qb7xd5+ Kg8-h7 Qd5-f7+ Bf8-g7 Qf7xg7+;
1r1q1rk1/4pp2/3p2pQ/7n/Npn4R/1P5P/1PP2PP1/4R1K1 w - - bm Rh4xh5; ce +M6; pv Rh4xh5 g6xh5 Qh6-g5+ Kg8-h8 Qg5xh5+ Kh8-g8 Qh5-g5+ Kg8-h8 Re1-e4 f7-f6 Re4-h4+;
1r1q2k1/p1nr2b1/4R1Q1/2B2ppP/1P1PB3/8/5P2/4R1K1 w - - bm Be4xf5; ce +M6; pv Be4xf5 Rd7-d6 Qg6-h7+ Kg8-f8 h5-h6 Nc7xe6 h6xg7+ Ne6xg7 Bf5-g6 g5-g4 Qh7-h8+;
1r1r2k1/5p1p/p2n1Qp1/4R3/3n4/PB3P2/3q1P1P/B5RK w - - bm Ba1xd4; ce +M6; pv Ba1xd4 Qd2xd4 Rg1xg6+ h7xg6 Qf6xg6+ Kg8-f8 Qg6-h6+ Kf8-g8 Re5-g5+ Qd4-g7 Qh6xg7+;
1r2b3/R7/1p2p2p/1p1pPpk1/3P1p2/2PN4/1P3KPP/8 w - - bm Ra7-g7+; ce +M6; pv Ra7-g7+ Be8-g6 h2-h4+ Kg5-h5 Nd3xf4+ Kh5-g4 g2-g3 Rb8-g8 Rg7xg8 h6-h5 Rg8xg6+;
1r2nk2/1b2Rppp/p7/1p3N2/3Q4/5P2/PP4PP/2q2BK1 w - - bm Re7xe8+; ce +M6; pv Re7xe8+ Kf8xe8 Qd4-e5+ Ke8-f8 Qe5xg7+ Kf8-e8 Qg7-e5+ Ke8-d8 Qe5-e7+ Kd8-c8 Nf5-d6+;
1r2r1k1/4bp2/p2q4/PpNPp1p1/4P1P1/5Q2/1P3PK1/R6R w - - bm Nc5-e6; ce +M6; pv Nc5-e6 Qd6xe6 d5xe6 f7xe6 Rh1-h8+ Kg8xh8 Qf3-f7 Be7-f8 Ra1-h1+ Bf8-h6 Rh1xh6+;
1r3q2/4N2p/p7/1n2Qbk1/2B2p2/4R3/6PP/7K w - - bm h2-h4+; ce +M6; pv h2-h4+ Kg5-h6 Ne7xf5+ Qf8xf5 Qe5xf5 Rb8-g8 Qf5xf4+ Kh6-h5 Bc4-f7+ Rg8-g6 Re3-e5+;
1r3r1k/1nb2p1p/5p2/1p1q4/6Q1/2P3P1/1PB2P1P/2B1R1K1 w - - bm Qg4-h4; ce +M6; pv Qg4-h4 Qd5-g2+ Kg1xg2 f6-f5 Qh4-f6+ Kh8-g8 Bc1-h6 Bc7-e5 Re1xe5 f5-f4 Re5-g5+;
1r3r1k/2R2p2/2R3p1/3Pp3/1p2P1Q1/1P1q4/5PP1/6K1 w - - bm Rc6xg6; ce +M6; pv Rc6xg6 Qd3-d1+ Qg4xd1 f7xg6 Qd1-g4 Rf8-e8 Qg4-h4+ Kh8-g8 Qh4-h7+ Kg8-f8 Rc7-f7+;
1r4k1/pp3q1p/5Pp1/4r3/8/1B1b3P/PP1Q2PK/8 w - - bm Qd2-h6; ce +M6; pv Qd2-h6 Bd3-c4 Bb3xc4 Re5-d5 Bc4xd5 Kg8-h8 Bd5xf7 Rb8-g8 Bf7xg8 g6-g5 Qh6xh7+;
1r4kr/p2p1R1p/p2Np1nB/4p3/6PP/7N/P1PK2b1/8 w - - bm Rf7-g7+; ce +M6; pv Rf7-g7+ Kg8-f8 Rg7xd7+ Kf8-g8 Rd7-g7+ Kg8-f8 Rg7-b7+ Kf8-g8 Rb7xb8+ Ng6-f8 Rb8xf8+;
1r4n1/7b/1r6/3p1pQP/2pPkpn1/5N2/3PK3/8 w - - bm Qg5-g7; ce +M6; pv Qg5-g7 Rb6-f6 Qg7-a7 Rf6-b6 Qa7-a1 Rb6-g6 h5xg6 Rb8-b2 Qa1xb2 c4-c3 d2-d3+;
1r5k/1p2p1bp/p3B1p1/4P1P1/1q6/4P1P1/PPQr4/K1R4R w - - bm Rh1xh7+; ce +M6; pv Rh1xh7+ Kh8xh7 Rc1-h1+ Qb4-h4 Rh1xh4+ Bg7-h6 Rh4xh6+ Kh7-g7 Qc2xg6+ Kg7-f8 Rh6-h8+;
1r5k/6pp/8/2K1N1P1/7R/1P2R3/p7/r7 w - - bm Ne5-g6+; ce +M6; pv Ne5-g6+ Kh8-g8 Ng6-e7+ Kg8-f8 Rh4-f4+ Kf8-e8 Ne7-c8+ Ke8-d8 Rf4-f8+ Kd8-d7 Re3-e7+;
1r6/2B1p1P1/1P5n/1B2RPPq/pP1k4/1PN3pr/5nP1/1N4Kb w - - bm g7-g8Q; ce +M6; pv g7-g8Q Nh6xg8 Re5-e1 Qh5-h8 Re1-e6 a4xb3 Bc7-f4 Qh8-e5 Re6xe5 e7-e6 Nc3-e2+;
1r6/3R1pk1/q3p1p1/4PbPp/8/2R5/3Q2PK/8 w - - bm Rd7xf7+; ce +M6; pv Rd7xf7+ Kg7-g8 Rf7-g7+ Kg8-h8 Qd2-d7 Qa6-a7 Qd7xa7 h5-h4 Rg7-h7+ Kh8-g8 Qa7-f7+;
1rb1r3/1p3pkp/p2p2p1/4nP1Q/P1PqP3/5RR1/3N2PP/5B1K w - - bm f5-f6+; ce +M6; pv f5-f6+ Kg7-h8 Qh5-h6 Qd4-g1+ Kh1xg1 Ne5xf3+ Nd2xf3 Re8-g8 Nf3-g5 d6-d5 Ng5xf7+;
1rb2r1k/2q2pp1/4pN1p/1p1p2N1/2n2P2/7R/2P1Q1PP/R5K1 w - - bm Rh3xh6+; ce +M6; pv Rh3xh6+ g7xh6 Qe2-d3 Qc7-c5+ Kg1-h1 Qc5-g1+ Ra1xg1 Kh8-g7 Nf6-h5+ Kg7-g8 Qd3-h7+;
1rb5/1p1n1k2/p2Qq1p1/2p1ppB1/P1P3B1/8/1P4PP/5RK1 w - - bm Rf1xf5+; ce +M6; pv Rf1xf5+ Qe6xf5 Qd6-e7+ Kf7-g8 Bg4xf5 Nd7-f8 Bg5-h6 Nf8-e6 Bf5xe6+ Bc8xe6 Qe7-g7+;
1rbq2kr/p1ppb1pp/1pn5/3NP1N1/6Q1/8/PPP2PPP/R1B2RK1 w - - bm Nd5-f6+; ce +M6; pv Nd5-f6+ g7xf6 Qg4-c4+ d7-d5 e5xd6+ Bc8-e6 Qc4xe6+ Kg8-g7 Qe6-f7+ Kg7-h6 Ng5-e6+;
1rbqr1k1/3pppb1/p1n3p1/1p2P3/2B4Q/2N2N2/PPP2PP1/2KR3R w - - bm Qh4-h7+; ce +M6; pv Qh4-h7+ Kg8-f8 Bc4xf7 e7-e6 Qh7-g8+ Kf8-e7 Qg8xg7 Nc6xe5 Bf7-g8+ Ne5-f7 Qg7xf7+;
1rrqb2R/p1p1bpk1/2n1pnp1/6N1/3PNP2/p3P3/BPQB2P1/2K4R w - - bm Ne4xf6; ce +M6; pv Ne4xf6 a3xb2+ Kc1-b1 Kg7xf6 Ng5-e4+ Kf6-f5 Ne4-f2+ Kf5-f6 Nf2-g4+ Kf6-g7 Rh1-h7+;
2B1k1N1/4P3/1K1p2P1/8/2pp4/6bp/3B1rr1/4N2b w - - bm Kb6-c6; ce +M6; pv Kb6-c6 Rg2-g1+ Ne1-g2 Bh1xg2+ Kc6-c7 d6-d5+ Bd2-f4 Bg3xf4+ Kc7-c6 h3-h2 Bc8-d7+;
2B3k1/1R4B1/2p5/2P4p/5P2/8/6PK/3q4 w - - bm Bc8-e6+; ce +M6; pv Bc8-e6+ Kg8-h7 Bg7-e5+ Qd1-d7 Rb7xd7+ Kh7-g6 Rd7-g7+ Kg6-h6 Be6-f5 h5-h4 Rg7-h7+;
2B5/8/2p1p3/8/3n4/8/3b3p/5K1k w - - bm Bc8-d7; ce +M6; pv Bc8-d7 Bd2-e3 Bd7-e8 c6-c5 Be8-h5 e6-e5 Bh5-g4 e5-e4 Bg4-h3 c5-c4 Bh3-g2+;
2Bn3b/4prN1/1PPp4/4ppP1/PN2k3/P3Bp1b/1K3P1n/8 w - - bm Nb4-a2; ce +M6; pv Nb4-a2 Ke4-d5 c6-c7 Rf7-f8 c7xd8Q Rf8xd8 Bc8-b7+ Kd5-c4 Na2-b4 f5-f4 Bb7-d5+;
2N3nr/2p3rb/3B1p2/3BqPp1/3p2pR/2n3pR/1P5Q/k1KN4 w - - bm Bd6xe5; ce +M6; pv Bd6xe5 Nc3-a2+ Bd5xa2 c7-c5 b2-b4 g3xh2 Ba2-f7 g4-g3 Rh3xg3 h2-h1Q Rg3-a3+;
2Q5/3q1r1k/3pNB1p/n3pp2/7P/5P2/P5PK/8 w - - bm Ne6-f8+; ce +M6; pv Ne6-f8+ Kh7-g8 Nf8xd7+ Kg8-h7 Qc8-h8+ Kh7-g6 Qh8-g8+ Rf7-g7 Qg8xg7+ Kg6-h5 Qg7-f7+;
2Qr3q/b2P3r/N2n3P/n3p3/2pkP3/2N4b/1P1BP2K/8 w - - bm Bd2-c1; ce +M6; pv Bd2-c1 Nd6-f5 Qc8-c5+ Ba7xc5 Na6-c7 Nf5-d6 Nc7-d5 Nd6-f5 Nc3-b5+ Kd4xe4 Nd5-c3+;
2R2b1k/7p/6pP/p3P3/5r2/8/PPP1B3/1K6 w - - bm Be2-c4; ce +M6; pv Be2-c4 g6-g5 e5-e6 Rf4-f1+ Bc4xf1 Kh8-g8 Bf1-c4 g5-g4 e6-e7+ Kg8-h8 e7xf8Q+;
2R2nk1/p1r3p1/1p4Qp/4N3/1P3PPq/4P3/P5K1/8 w - - bm Qg6-e6+; ce +M6; pv Qg6-e6+ Kg8-h7 Qe6-f5+ g7-g6 Rc8xc7+ Qh4-e7 Rc7xe7+ Kh7-g8 Qf5-f7+ Kg8-h8 Qf7xf8+;
2R5/1p3p1p/r3pB1k/pb2P1p1/3r3P/5P2/PP4P1/4R1K1 w - - bm g2-g4; ce +M6; pv g2-g4 Rd4xg4+ f3xg4 Bb5-e8 Rc8xe8 Ra6-a8 Re8xa8 g5xh4 Ra8-g8 h4-h3 Bf6-g5+;
2R5/1p3rpk/3R2n1/p7/7P/5PK1/Pr6/5B2 w - - bm Bf1-d3; ce +M6; pv Bf1-d3 Rb2-g2+ Kg3xg2 Rf7-f6 Rd6-d8 Rf6-f8 Rd8xf8 Kh7-h6 Rf8-h8+ Ng6xh8 Rc8xh8+;
2RQ4/p3r1pk/1p1b3p/3q4/7P/P4pP1/1P3P2/5BK1 w - - bm h4-h5; ce +M6; pv h4-h5 Re7-e8 Qd8xe8 Bd6-f8 Qe8xf8 Qd5xh5 Bf1-d3+ Qh5-f5 Bd3xf5+ g7-g6 Rc8-c7+;
2b1Br2/b1Rn4/rk1Pq3/p3P3/P7/1N6/KR3p2/4B2N w - - bm Ka2-a3; ce +M6; pv Ka2-a3 Qe6-h3 Nh1-g3 Qh3xg3 Ka3-a2 f2-f1Q Nb3xa5+ Qg3-b3+ Rb2xb3+ Qf1-b5 Na5-c4+;
2b1kr2/p4p1Q/p1p1pR2/2Ppq3/7N/8/PrP3PP/5RK1 w - - bm Rf6xf7; ce +M6; pv Rf6xf7 Qe5-e3+ Kg1-h1 Qe3-g1+ Kh1xg1 Rf8xf7 Qh7-h8+ Rf7-f8 Rf1xf8+ Ke8-e7 Qh8-g7+;
2b1r1k1/2p2p2/5P2/1p2r1pR/1P1pP3/2q3PP/2PQ2BK/5R2 w - - bm Rh5xg5+; ce +M6; pv Rh5xg5+ Kg8-h8 Rg5-g8+ Kh8xg8 Qd2-h6 Qc3xg3+ Kh2xg3 Re5-g5+ Qh6xg5+ Kg8-h8 Qg5-g7+;
2b1r1k1/5Rp1/1Q5p/3pp3/6PP/8/PPq5/K4R2 w - - bm Rf7xg7+; ce +M6; pv Rf7xg7+ Kg8xg7 Qb6-f6+ Kg7-h7 Qf6-f7+ Kh7-h8 Qf7xe8+ Kh8-h7 Rf1-f7+ Kh7-g6 Qe8-g8+;
2b2r1k/4q2p/3p2pQ/2pBp3/8/6P1/1PP2P1P/R5K1 w - - bm Ra1-a7; ce +M6; pv Ra1-a7 Bc8-b7 Ra7xb7 Rf8-a8 Rb7xe7 Ra8-a1+ Kg1-g2 Ra1-g1+ Kg2xg1 g6-g5 Re7-e8+;
2b2r1k/p6p/4p1pN/3pRpB1/8/6P1/Pr2QP1P/q4BK1 w - - bm Re5xf5; ce +M6; pv Re5xf5 Qa1xf1+ Kg1xf1 Rb2-b1+ Kf1-g2 Rb1-g1+ Kg2xg1 g6xf5 Qe2-e5+ Rf8-f6 Bg5xf6+;
2b2r2/pp2qNk1/4p1B1/3pP2p/3P4/4bQP1/7P/5R1K w - - bm Qf3xh5; ce +M6; pv Qf3xh5 Rf8-h8 Qh5xh8+ Kg7xg6 g3-g4 Qe7xf7 Qh8-h5+ Kg6-g7 Rf1xf7+ Kg7-g8 Qh5-h7+;
2b2rk1/pp2Q1p1/2p4p/5pqB/2P5/1P6/P4PPP/4R1K1 w - - bm Qe7xf8+; ce +M6; pv Qe7xf8+ Kg8-h7 Bh5-f7 Qg5xg2+ Kg1xg2 h6-h5 Qf8-g8+ Kh7-h6 h2-h4 g7-g6 Qg8xg6+;
2b3k1/4rrpp/p2p4/2pP2RQ/1pP1Pp1N/1P3P1P/1q6/6RK w - - bm Qh5xh7+; ce +M6; pv Qh5xh7+ Kg8xh7 Rg5-h5+ Kh7-g8 Nh4-g6 Qb2-g2+ Rg1xg2 Rf7-f8 Rh5-h8+ Kg8-f7 Rh8xf8+;
2b3qk/4R1p1/1ppn1p1p/p1b4Q/P4P2/2BB4/6PP/7K w - - bm Bc3xf6; ce +M6; pv Bc3xf6 Nd6-f7 Re7xf7 Bc8-f5 Bd3xf5 Qg8-f8 Rf7xf8+ Bc5xf8 Qh5xh6+ Kh8-g8 Bf5-e6+;
2b5/p3pPq1/1p2P2k/2p1R1pP/2Pr2P1/4Q3/P3B2K/8 w - - bm Re5xg5; ce +M6; pv Re5xg5 Rd4-e4 Rg5-g6+ Kh6-h7 Rg6xg7+ Kh7xg7 Qe3-g5+ Kg7-h7 Qg5-f5+ Kh7-g7 f7-f8Q+;
2bQ4/5ppk/p1p5/2N4p/1q6/6R1/5RPK/r7 w - - bm Rg3xg7+; ce +M6; pv Rg3xg7+ Kh7xg7 Qd8-f6+ Kg7-h7 Qf6xf7+ Kh7-h8 Qf7-f8+ Kh8-h7 Rf2-f7+ Kh7-g6 Qf8-g7+;
2bR1r1k/4q1p1/1np3Pb/2r2p2/4p3/1BN1P1P1/PP1Q1P2/1K5R w - - bm Rd8xf8+; ce +M6; pv Rd8xf8+ Qe7xf8 Rh1xh6+ g7xh6 Qd2-d4+ Rc5-e5 Qd4xe5+ Qf8-g7 Qe5-e8+ Qg7-g8 Qe8xg8+;
2bbrn1Q/q4kp1/2p1p1p1/2rpP2B/1p3P2/1P2PN2/1B1K4/6RR w - - bm Rg1xg6; ce +M6; pv Rg1xg6 Rc5-c2+ Kd2xc2 Qa7-c5+ Kc2-b1 Qc5-c2+ Kb1xc2 Nf8xg6 Bh5xg6+ Kf7-e7 Qh8xg7+;
2bq1b1r/r3kp1p/pNBppp2/Q7/3NP3/pPR5/2P2PPP/1K5R w - - bm Nd4-f5+; ce +M6; pv Nd4-f5+ e6xf5 Nb6-d5+ Ke7-e6 e4xf5+ Ke6-e5 Rh1-e1+ Ke5xf5 Nd5-e7+ Kf5-f4 Re1-e4+;
2br1b1r/3nk1p1/p2R2Pp/4P3/1pq1p3/4B2Q/PPP1N2P/2KR4 w - - bm Be3-c5 Qh3-f5; ce +M6; pv Be3-c5 Ke7-e8 Rd6-e6+ Bf8-e7 Re6xe7+ Ke8-f8 Re7xd7+ Qc4xc5 Qh3-f5+ Kf8-g8 Qf5-f7+;
2brr3/p3bq1k/2p1p1pp/4Bp1B/Pp1P4/1P2Q2R/2P2PPP/2KR4 w - - bm Qe3xh6+; ce +M6; pv Qe3xh6+ Kh7xh6 Bh5-e2+ Be7-h4 Rh3xh4+ Kh6-g5 f2-f4+ Kg5xh4 Rd1-d3 g6-g5 Rd3-h3+;
2k1q3/p2r1p2/P7/Q6B/8/Kp2r3/8/6R1 w - - bm Rg1-c1+; ce +M6; pv Rg1-c1+ Kc8-b8 Qa5-b4+ Kb8-a8 Bh5-f3+ Re3xf3 Qb4-e4+ Rd7-d5 Qe4xe8+ Rd5-d8 Qe8xd8+;
2k1rb1r/1b3qpp/1p6/1Bp2P2/5BP1/Q6P/PPP5/1K1R4 w - - bm Qa3-a7; ce +M6; pv Qa3-a7 Re8-e5 Bf4xe5 Qf7xa2+ Kb1xa2 Bb7-d5+ Rd1xd5 Bf8-d6 Qa7-a8+ Bd6-b8 Bb5-a6+;
2k4r/b4pp1/p1p1p1r1/B3Pn2/P1P3N1/1R4PP/3P2K1/1R6 w - - bm Rb3-b7; ce +M6; pv Rb3-b7 Nf5-e3+ d2xe3 Ba7-b6 Rb7xb6 c6-c5 Rb6-c6+ Kc8-d7 Rc6-c7+ Kd7-d8 Rb1-b8+;
2k5/1p1r4/1K1p1Q2/7p/8/8/8/8 w - - bm Qf6-f8+ Qf6-h8+; ce +M6; pv Qf6-f8+ Rd7-d8 Qf8-f7 Rd8-d7 Qf7-g8+ Rd7-d8 Qg8-c4+ Kc8-b8 Qc4-c7+ Kb8-a8 Qc7xd8+;
2k5/5r1p/1PKB3P/6P1/5p2/6P1/8/8 w - - bm Bd6-c7; ce +M6; pv Bd6-c7 Rf7xc7+ b6xc7 f4-f3 g5-g6 f3-f2 g6-g7 f2-f1Q g7-g8Q+ Qf1-f8 Qg8xf8+;
2k5/8/4r2p/5Qp1/8/6P1/3pqP1P/R5K1 w - - bm Qf5-c5+; ce +M6; pv Qf5-c5+ Re6-c6 Qc5xc6+ Kc8-d8 Ra1-a8+ Kd8-e7 Ra8-a7+ Ke7-f8 Qc6-f6+ Kf8-g8 Qf6-g7+;
2k5/prpp2pp/2p2b2/8/2PPQP2/5B2/P2r1qPP/R3R2K w - - bm Qe4-e8+; ce +M6; pv Qe4-e8+ Bf6-d8 Qe8xd7+ Kc8xd7 Bf3-g4+ Kd7-d6 Re1-e6+ Kd6-d7 Re6-e5+ Kd7-d6 c4-c5+;
2n1r2k/1pqr2R1/p3b3/2pp3P/5P2/3BP3/PP4Q1/6RK w - - bm Rg7xd7; ce +M6; pv Rg7xd7 Re8-g8 Rd7xc7 Nc8-e7 Rc7xe7 Be6-f7 Qg2xg8+ Bf7xg8 Re7-g7 d5-d4 Rg7xg8+;
2n2r2/8/2N1b1pB/1p3kPp/2p2p2/3Pp2K/3b4/6Q1 w - - bm Qg1-a1; ce +M6; pv Qg1-a1 c4-c3 Qa1-h1 Nc8-d6 Qh1-d5+ Be6xd5 Nc6-d4+ Kf5-e5 Bh6-g7+ Rf8-f6 Bg7xf6+;
2n4k/6R1/b2p4/3N1p1p/3B2p1/1R6/3b4/2qBn2K w - - bm Rb3-h3; ce +M6; pv Rb3-h3 g4xh3 Rg7-e7+ Kh8-g8 Re7-e8+ Kg8-h7 Re8-h8+ Kh7-g6 Bd1xh5+ Kg6-g5 Bd4-f6+;
2nn1RB1/8/Pp4P1/4P2R/PNp1kppK/2P4Q/qp2r1N1/2brBb2 w - - bm a6-a7; ce +M6; pv a6-a7 Nc8xa7 Be1-d2 Nd8-f7 Bg8xf7 Re2xd2 Qh3-e3+ f4xe3 Bf7-d5+ Rd2xd5 Rf8-f4+;
2q1n2k/ppp1R1pr/3nNpQ1/3P4/2p2BP1/7P/PP3P2/6K1 w - - bm Bf4xd6; ce +M6; pv Bf4xd6 Ne8xd6 Re7xg7 Rh7xh3 Qg6xf6 Rh3-g3+ f2xg3 Nd6-f7 Rg7-h7+ Kh8-g8 Qf6-g7+;
2q5/1p3k2/p1bQ1P1p/8/3p4/1P3N2/1P4r1/4RK2 w - - bm Re1-e7+; ce +M6; pv Re1-e7+ Kf7-g8 f6-f7+ Kg8-g7 f7-f8Q+ Kg7xf8 Qd6-f6+ Kf8-g8 Qf6-f7+ Kg8-h8 Qf7-h7+;
2qr1b1k/1p3Pp1/2p1p2p/p3B3/P3Q3/1P6/2P4P/3R3K w - - bm Qe4-g6; ce +M6; pv Qe4-g6 Rd8xd1+ Kh1-g2 Rd1-g1+ Kg2xg1 Bf8-c5+ Kg1-h1 Qc8-g8 f7xg8Q+ Kh8xg8 Qg6xg7+;
2qrr3/pp2bpkp/2b1p1p1/2n5/5QN1/2P3N1/PPB2PPP/R2R2K1 w - - bm Ng3-h5+; ce +M6; pv Ng3-h5+ Kg7-h8 Qf4xf7 Rd8xd1+ Ra1xd1 Re8-g8 Ng4-f6 Be7xf6 Qf7xf6+ Rg8-g7 Qf6xg7+;
2r1k2r/1p1pp1np/P1p4b/n1P1N2b/1p1PP1B1/2q2QB1/3NK1P1/5R2 w k - bm Bg4xh5+; ce +M6; pv Bg4xh5+ Ng7xh5 Qf3xh5+ Ke8-d8 Ne5-f7+ Kd8-e8 Nf7-d6+ Ke8-d8 Qh5-e8+ Rh8xe8 Nd6-f7+;
2r1kb1r/p2n1p2/8/3R1N1p/Pp1p4/5Q1P/1q4P1/5RK1 w - - bm Nf5-g7+; ce +M6; pv Nf5-g7+ Ke8-d8 Rd5xd7+ Kd8xd7 Qf3-d5+ Kd7-c7 Rf1xf7+ Bf8-e7 Rf7xe7+ Kc7-b6 Qd5-b5+;
2r1q1r1/pb1n1ppk/3pNn1p/2pP1P2/2p4B/P1P4R/3Q2PP/1B3RK1 w - - bm Bh4xf6; ce +M6; pv Bh4xf6 Nd7xf6 Ne6xg7 Qe8-e3+ Qd2xe3 h6-h5 Rh3xh5+ Nf6xh5 f5-f6+ Kh7-h8 Qe3-h6+;
2r1qrk1/pb1pbp2/1pn3p1/4P3/4QB2/7R/P3BPPP/3R2K1 w - - bm Be2-c4; ce +M6; pv Be2-c4 d7-d5 e5xd6 Kg8-g7 Bf4-h6+ Kg7-h7 Bh6xf8+ Be7-h4 Qe4xh4+ Kh7-g8 Qh4-h8+;
2r1r2k/1q3ppp/p2Rp3/2p1P3/6QB/p3P3/bP3PPP/3R2K1 w - - bm Bh4-f6; ce +M6; pv Bh4-f6 Qb7xg2+ Qg4xg2 g7xf6 e5xf6 Re8-g8 Rd6-d8 Rc8xd8 Rd1xd8 h7-h6 Qg2xg8+;
2r1rnk1/2q2p2/p2ppPp1/2p3Pp/Pn1bP1BQ/2N1B2R/1PP2R1P/7K w - - bm Bg4xh5; ce +M6; pv Bg4xh5 d6-d5 Bh5-g4 Qc7xh2+ Rf2xh2 Bd4xf6 g5xf6 Nf8-h7 Qh4xh7+ Kg8-f8 Be3-h6+;
2r2k1r/1b3ppp/p1q2n2/1p3NB1/4R3/5Q2/PPP3PP/2KR4 w - - bm Qf3-a3+; ce +M6; pv Qf3-a3+ b5-b4 Qa3xb4+ Qc6-d6 Qb4xd6+ Kf8-g8 Qd6-d8+ Rc8xd8 Rd1xd8+ Nf6-e8 Re4xe8+;
2r2n1k/p5pp/4R3/3Q2P1/1p1B4/qPp5/P6P/KR6 w - - bm Bd4xg7+ Qd5-b7; ce +M6; pv Bd4xg7+ Kh8xg7 Re6-e7+ Kg7-g6 Qd5-f7+ Kg6xg5 Re7-e5+ Kg5-g4 Rb1-g1+ Kg4-h4 Re5-h5+;
2r2r2/3b1p1k/p3pp1p/q2p1P1B/8/2N3R1/P1PQ2PP/7K w - - bm Bh5-g6+; ce +M6; pv Bh5-g6+ Kh7-g7 Bg6-h7+ Kg7xh7 Rg3-h3 h6-h5 Rh3xh5+ Kh7-g7 Qd2-h6+ Kg7-g8 Qh6-h8+;
2r2r2/ppqb2pQ/4pkB1/2Ppp1p1/P7/2N5/2P2PPP/R1B3K1 w - - bm Bc1xg5+; ce +M6; pv Bc1xg5+ Kf6xg5 Qh7xg7 e5-e4 h2-h4+ Kg5xh4 Qg7-h6+ Kh4-g4 Qh6-h5+ Kg4-f4 g2-g3+;
2r2rk1/2q2p1p/p1p1nPpQ/3p4/4p1B1/8/PPP3PP/R4R1K w - - bm Rf1-f5; ce +M6; pv Rf1-f5 Qc7xh2+ Kh1xh2 Rc8-c7 Rf5-h5 g6xh5 Bg4-f5 Rf8-e8 Qh6xh7+ Kg8-f8 Qh7-h8+;
2r2rk1/2q2ppb/6nQ/pp2Np2/3PP3/1BP3R1/PN4PP/6K1 w - - bm Qh6xh7+; ce +M6; pv Qh6xh7+ Kg8xh7 Rg3-h3+ Ng6-h4 Rh3xh4+ Kh7-g8 Ne5-g6 Qc7xh2+ Rh4xh2 f5-f4 Ng6-e7+;
2r3k1/1p4p1/6PP/3bp1Q1/p3q3/4B3/5RPK/8 w - - bm h6xg7; ce +M6; pv h6xg7 Qe4xg2+ Rf2xg2 Bd5-f7 Rg2-f2 Bf7xg6 Qg5xg6 e5-e4 Qg6-f7+ Kg8-h7 g7-g8Q+;
2r3k1/1r3p1p/4p1p1/ppqbP1B1/3R3Q/P1P5/1P4PP/1K3R2 w - - bm Qh4xh7+; ce +M6; pv Qh4xh7+ Kg8xh7 Rd4-h4+ Kh7-g8 Bg5-f6 Bd5-e4+ Kb1-a1 Qc5xa3+ b2xa3 g6-g5 Rh4-h8+;
2r3k1/5p2/p5pQ/1b1pR2p/1p1q4/8/PP5P/K5R1 w - - bm Rg1xg6+; ce +M6; pv Rg1xg6+ f7xg6 Qh6xg6+ Kg8-f8 Qg6-f6+ Kf8-g8 Re5-g5+ Kg8-h7 Rg5xh5+ Kh7-g8 Rh5-h8+;
2r3k1/7p/3RpPpB/3p2Q1/8/1Pn4P/2P2qPK/8 w - - bm f6-f7+; ce +M6; pv f6-f7+ Qf2xf7 Rd6-d8+ Qf7-f8 Rd8xf8+ Rc8xf8 Qg5-e7 Rf8-f7 Qe7-e8+ Rf7-f8 Qe8xf8+;
2r3k1/p2R1p2/1p5Q/4N3/7P/4P3/b5PK/5q2 w - - bm Ne5-c6; ce +M6; pv Ne5-c6 Qf1-f6 Qh6xf6 Ba2-e6 Nc6-e7+ Kg8-h7 Ne7-f5 Be6xf5 Rd7xf7+ Kh7-g8 Qf6-g7+;
2r3k1/pQ2ppbp/1p2b1p1/q7/8/2N1B2P/1P3PP1/3R2K1 w - - bm Qb7xc8+; ce +M6; pv Qb7xc8+ Bg7-f8 Be3-h6 Be6xc8 Rd1-d8 Qa5-a1+ Kg1-h2 Qa1-g1+ Kh2xg1 g6-g5 Rd8xf8+;
2r3k1/pb2rp1R/1p2p3/4P3/6q1/P7/1P1Q1PnP/1B2R1K1 w - - bm Rh7-h8+; ce +M6; pv Rh7-h8+ Kg8xh8 Qd2-h6+ Kh8-g8 Bb1-h7+ Kg8-h8 Bh7-g6+ Kh8-g8 Qh6-h7+ Kg8-f8 Qh7-h8+;
2r3r1/1b4k1/pn1p1pp1/1q1P4/1p1QPP2/1B4N1/PPP5/1K1R3R w - - bm Ng3-f5+; ce +M6; pv Ng3-f5+ g6xf5 Rd1-g1+ Kg7-f7 Rh1-h7+ Rg8-g7 Rh7xg7+ Kf7-f8 Rg7-g8+ Kf8-f7 Rg1-g7+;
2r4k/6pp/1q1PNb2/1pBQ4/8/p4P2/PrP5/K2R3R w - - bm Rh1xh7+; ce +M6; pv Rh1xh7+ Kh8xh7 Rd1-h1+ Bf6-h4 Rh1xh4+ Kh7-g6 Ne6-f4+ Kg6-f6 Qd5-e6+ Kf6-g5 Rh4-g4+;
2r4k/p2b1R1p/1p2p3/2qpP3/3N4/P5Q1/6rP/K4R2 w - - bm Rf7xh7+; ce +M6; pv Rf7xh7+ Kh8xh7 Rf1-f7+ Kh7-h6 Qg3-h3+ Kh6-g6 Qh3-h7+ Kg6-g5 Nd4-f3+ Kg5-g4 Qh7-h4+;
2r4k/ppq1pp2/6p1/4pbB1/2r5/1NN2P2/PPPQ4/2KR4 w - - bm Bg5-f6+; ce +M6; pv Bg5-f6+ e7xf6 Rd1-h1+ Bf5-h3 Rh1xh3+ Rc4-h4 Rh3xh4+ Kh8-g8 Qd2-h6 g6-g5 Qh6-h8+;
2r5/5R2/6pk/1p2Q2p/4n3/7P/3q1PPK/8 w - - bm Qe5-g7+; ce +M6; pv Qe5-g7+ Kh6-g5 h3-h4+ Kg5xh4 Qg7-e5 Rc8-f8 Qe5xe4+ Kh4-g5 Qe4-e7+ Kg5-g4 f2-f3+;
2r5/R7/1kpB1p1p/8/3Pr3/2p5/5KP1/R7 w - - bm Bd6-c5+; ce +M6; pv Bd6-c5+ Kb6-b5 Ra1-a4 Re4-e2+ Kf2xe2 Rc8-e8+ Ke2-f2 Re8-e2+ Kf2xe2 h6-h5 Ra7-a5+;
2rQ1rnk/p6p/np1Np1pP/3pPp2/q2p4/P1P5/1RP2PP1/2B2RK1 w - - bm Qd8xc8; ce +M6; pv Qd8xc8 Na6-c7 Qc8xf8 Qa4-d7 Bc1-g5 Nc7-e8 Nd6xe8 f5-f4 Bg5-f6+ Qd7-g7 h6xg7+;
2rq1rk1/1b1nbpp1/1p5p/p2pNB2/3p1N2/4P3/PPQ2PPP/2RR2K1 w - - bm Bf5-h7+; ce +M6; pv Bf5-h7+ Kg8-h8 Ne5xf7+ Rf8xf7 Nf4-g6+ Kh8xh7 Ng6-f8+ Kh7-g8 Qc2-h7+ Kg8xf8 Qh7-h8+;
2rq1rk1/pp3ppp/2n2b2/4NR2/3P4/PB5Q/1P4PP/3R2K1 w - - bm Qh3xh7+; ce +M6; pv Qh3xh7+ Kg8xh7 Rf5-h5+ Kh7-g8 Ne5-g6 Bf6xd4+ Kg1-h1 Qd8-h4 Rh5xh4 b7-b6 Rh4-h8+;
2rq3k/p2nrp1p/1p2pn2/1B6/3P3B/2P2P2/P3QP1P/6RK w - - bm Bb5xd7 Qe2-e5; ce +M6; pv Bb5xd7 Nf6-e8 Qe2-e5+ f7-f6 Bh4xf6+ Ne8-g7 Bf6xg7+ Kh8-g8 Bg7-h6+ Re7-g7 Qe5xg7+;
2rqk2r/3n1ppp/1p2n3/p7/3P4/B2B2Q1/PP3PPP/R3R1K1 w k - bm Re1xe6+; ce +M6; pv Re1xe6+ Qd8-e7 Re6xe7+ Ke8-f8 Qg3-f3 Rc8-c1+ Ra1xc1 Nd7-f6 Rc1-c8+ Nf6-e8 Re7xe8+;
2rqk3/1p2p3/1n1pP1p1/pP1P1p1r/3B3P/1PN3p1/3Q4/R3K2R w - - bm Qd2-g5; ce +M6; pv Qd2-g5 Qd8-d7 Qg5xg6+ Ke8-d8 Bd4xb6+ Rc8-c7 Qg6-g8+ Qd7-e8 Ra1xa5 g3-g2 Ra5-a8+;
2rqn3/3b1pk1/3pp1p1/1Pr1P1P1/5P2/p1N5/BPPQ4/2KR3R w - - bm Qd2-h2; ce +M6; pv Qd2-h2 a3xb2+ Kc1-b1 Kg7-f8 Qh2-h8+ Kf8-e7 e5xd6+ Ne8xd6 Qh8-f6+ Ke7-e8 Rh1-h8+;
2rqr2k/pp1b1R1p/3B4/2nP4/3bp3/2N1N1Q1/PP4P1/5RK1 w - - bm Rf7xh7+; ce +M6; pv Rf7xh7+ Kh8xh7 Rf1-f7+ Kh7-h8 Qg3-h2+ Bd7-h3 Qh2xh3+ Qd8-h4 Qh3xh4+ Kh8-g8 Qh4-h7+;
2rqr3/pp2bp1k/2b1pnNB/8/3P4/P1nQ2R1/1P3PPP/R5K1 w - - bm Ng6-f8+; ce +M6; pv Ng6-f8+ Kh7-h8 Bh6-g7+ Kh8-g8 Bg7xf6+ Kg8xf8 Rg3-g8+ Kf8xg8 Qd3-g3+ Kg8-f8 Qg3-g7+;
2rr1k2/6R1/b1B2Pp1/pP1p4/3Bn3/1p6/1K4PP/4R3 w - - bm Re1xe4; ce +M6; pv Re1xe4 Rc8xc6 b5xc6 d5xe4 Bd4-c5+ Rd8-d6 Bc5xd6+ Kf8-e8 f6-f7+ Ke8-d8 f7-f8Q+;
2rr1k2/p4p1Q/1pq2bpp/3N4/8/P2R3P/1P3PP1/4R1K1 w - - bm Nd5-e7; ce +M6; pv Nd5-e7 Bf6-e5 Ne7xc6 Be5-f6 Nc6xd8 Bf6-g7 Re1-e8+ Kf8xe8 Qh7-g8+ Bg7-f8 Qg8xf7+;
2rr2k1/1b1q1p2/p3pPp1/1pbpP1Qp/3N2N1/P6R/1PP3PP/4R1K1 w - - bm Rh3xh5; ce +M6; pv Rh3xh5 Bc5xd4+ Re1-e3 Bd4xe3+ Qg5xe3 Bb7-c6 Rh5-h8+ Kg8xh8 Qe3-h6+ Kh8-g8 Qh6-g7+;
2rr2k1/1p4pp/p7/n1b5/4R1Q1/P2B4/1q4PP/5R1K w - - bm Qg4-e6+; ce +M6; pv Qg4-e6+ Kg8-h8 Re4-h4 Qb2xg2+ Kh1xg2 h7-h6 Rh4xh6+ g7xh6 Qe6xh6+ Kh8-g8 Qh6-h7+;
2rr2k1/pbn3p1/3qpb1p/1p2N2Q/3P4/P2B2P1/1P3PP1/2R1R1K1 w - - bm Qh5-f7+; ce +M6; pv Qh5-f7+ Kg8-h8 Ne5-g6+ Kh8-h7 Ng6-e7+ Bb7-e4 Bd3xe4+ Kh7-h8 Qf7-g6 h6-h5 Qg6-h7+;
2rr2k1/pp5p/bn1q2pQ/3p4/3P1R2/2N1R1N1/PP4PP/6K1 w - - bm Rf4-f7; ce +M6; pv Rf4-f7 Kg8xf7 Qh6xh7+ Kf7-f6 Re3-f3+ Qd6-f4 Rf3xf4+ Kf6-e6 Qh7-f7+ Ke6-d6 Rf4-f6+;
3B4/1b3prq/3pkNpp/3R4/3PPp2/7K/1n6/5B2 w - - bm Kh3-h2; ce +M6; pv Kh3-h2 g6-g5 Bf1-b5 Bb7-c8 Rd5xd6+ Ke6xd6 Nf6-e8+ Kd6-e6 Ne8-c7+ Ke6-d6 e4-e5+;
3K1kNr/5p1b/4P1p1/3N4/8/8/8/8 w - - bm e6-e7+; ce +M6; pv e6-e7+ Kf8xg8 e7-e8N Kg8-f8 Nd5-f6 g6-g5 Nf6-d7+ Kf8-g8 Kd8-e7 g5-g4 Nd7-f6+;
3Q4/5q1k/4ppp1/2Kp1N1B/RR6/3P1r2/4nP2/3b4 w - - bm Rb4-b8 Ra4-a8; ce +M6; pv Rb4-b8 g6xh5 Qd8-h8+ Kh7-g6 Nf5-h4+ Kg6-g5 Rb8-g8+ Qf7xg8 Qh8xg8+ Kg5-h6 Qg8-g6+;
3Q4/b4ppk/2B1p2p/p3P3/4N3/1q3NP1/r4PKP/8 w - - bm Ne4-g5+; ce +M6; pv Ne4-g5+ h6xg5 Bc6-e4+ g7-g6 Nf3xg5+ Kh7-g7 Qd8-f6+ Kg7-g8 Qf6xf7+ Kg8-h8 Qf7-h7+;
3R2Q1/2r3p1/2p3kp/6p1/8/P5P1/5PKP/1q6 w - - bm Rd8-d6+; ce +M6; pv Rd8-d6+ Kg6-h5 Qg8-e6 g5-g4 Qe6-e5+ g7-g5 Qe5-e8+ Rc7-f7 Qe8xf7+ Qb1-g6 Qf7xg6+;
3R2b1/p5rk/1p3Q2/3B2pq/8/6P1/5PK1/8 w - - bm Bd5xg8+; ce +M6; pv Bd5xg8+ Kh7-h8 Bg8-f7+ Kh8-h7 Bf7xh5 b6-b5 Bh5-g6+ Kh7-h6 Rd8-h8+ Rg7-h7 Bg6-f7+;
3R3Q/7r/6rk/6pp/1q2P3/p5P1/3R1P1K/8 w - - bm Rd2-d7; ce +M6; pv Rd2-d7 Rg6-g7 Qh8-e8 Rg7-e7 Rd7-d6+ Qb4xd6 Rd8xd6+ Re7-e6 Rd6xe6+ Kh6-g7 Re6-g6+;
3R4/1b4rk/4B1p1/qp2Qp1p/4p3/1P2P1P1/5P1P/6K1 w - - bm Be6-g8+; ce +M6; pv Be6-g8+ Rg7xg8 Rd8-d7+ Kh7-h6 Qe5-f4+ g6-g5 Qf4-d6+ Rg8-g6 Qd6-f8+ Rg6-g7 Qf8xg7+;
3R4/1pk2p1p/p3p3/r1q2p2/2P1bP2/1P6/PK1Q2PP/3R4 w - - bm Rd8-c8+; ce +M6; pv Rd8-c8+ Kc7-b6 Qd2-d8+ Qc5-c7 Qd8xc7+ Kb6-a7 Qc7-b8+ Ka7-b6 Rd1-d6+ Be4-c6 Rc8xc6+;
3R4/1r3pk1/p3q2p/4P1p1/2p1N3/Pr4N1/1P3QPP/6K1 w - - bm Ng3-h5+; ce +M6; pv Ng3-h5+ Kg7-g6 Rd8-g8+ Kg6xh5 Qf2-e2+ g5-g4 Ne4-f6+ Kh5-h4 Rg8xg4+ Qe6xg4 Qe2xg4+;
3R4/r3pp1p/p1b3pk/1qPB4/p2Q4/7P/5PP1/6K1 w - - bm Qd4-f4+; ce +M6; pv Qd4-f4+ g6-g5 Rd8-d6+ f7-f6 Rd6xf6+ e7xf6 Qf4xf6+ Kh6-h5 g2-g4+ Kh5-h4 Qf6-h6+;
3Rn3/8/8/5r1b/n1pPN3/1r3kPP/p2P3K/4Q3 w - - bm Rd8-b8; ce +M6; pv Rd8-b8 Rb3-a3 Rb8-b5 Rf5xb5 d4-d5 Rb5xd5 d2-d3 Ra3xd3 Qe1-f2+ Kf3xe4 Qf2-f4+;
3Rr2k/4q2p/p5pB/Q3pp2/3b4/1P6/KP4rP/1R6 w - - bm Qa5-c7; ce +M6; pv Qa5-c7 Rg2xb2+ Rb1xb2 Qe7-a3+ Ka2xa3 Bd4-c5+ b3-b4 Bc5xb4+ Rb2xb4 g6-g5 Rd8xe8+;
3Rrk1r/p2R1p2/1pn1pPpn/2p3Np/2P1NP2/8/PP4PP/2K5 w - - bm Rd7xf7+; ce +M6; pv Rd7xf7+ Nh6xf7 Ng5xe6+ Kf8-g8 Rd8xe8+ Kg8-h7 Ne6-g5+ Nf7xg5 Ne4xg5+ Kh7-h6 Re8xh8+;
3b1r1k/1p3r1p/4Q3/p4N1R/P7/1P1q2P1/4RPK1/8 w - - bm Qe6xf7; ce +M6; pv Qe6xf7 Qd3-d5+ Qf7xd5 Bd8-g5 Qd5-e5+ Bg5-f6 Qe5xf6+ Rf8xf6 Re2-e8+ Rf6-f8 Re8xf8+;
3bn3/p6b/2R5/R1pN4/2p4p/6kP/ppn3P1/6BK w - - bm Ra5-a6; ce +M6; pv Ra5-a6 Ne8-d6 Rc6xd6 Nc2-e3 Rd6-g6+ Bh7xg6 Ra6xg6+ Bd8-g5 Rg6xg5+ Ne3-g4 Rg5xg4+;
3k1rr1/1R2bp2/2n1p3/3pP3/3q1N1p/4N2Q/6PP/1R5K w - - bm Nf4xe6+; ce +M6; pv Nf4xe6+ f7xe6 Qh3xe6 Rf8-f1+ Rb1xf1 Qd4-g4 Ne3xg4 Nc6-b8 Qe6xe7+ Kd8-c8 Rb7-c7+;
3k4/1pp1r3/p3PQ1p/P2P3K/1P1R2P1/7P/8/4q3 w - - bm d5-d6; ce +M6; pv d5-d6 Qe1-e5+ Qf6xe5 b7-b6 d6xc7+ Kd8-c8 Rd4-d8+ Kc8-b7 c7-c8Q+ Kb7-a7 Qc8-a8+;
3n2k1/3Pr1bR/p2N4/2p1p1p1/1pP2q2/1P1Q1p2/P5r1/1B3K1R w - - bm Rh7-h8+; ce +M6; pv Rh7-h8+ Bg7xh8 Qd3-g6+ Re7-g7 Qg6-e8+ Qf4-f8 Rh1xh8+ Kg8xh8 Qe8xf8+ Rg7-g8 Qf8-h6+;
3n3q/4p1k1/3pQb2/2pR2p1/5PRP/6B1/P5PK/2r5 w - - bm Rd5xg5+; ce +M6; pv Rd5xg5+ Bf6xg5 Qe6xe7+ Nd8-f7 Rg4xg5+ Kg7-h6 Qe7-e6+ Qh8-f6 Qe6xf6+ Kh6-h7 Qf6-g7+;
3n3r/B2q4/6p1/5P1p/2RN1b1k/3K3p/4P2P/n5Q1 w - - bm Ba7-b8 Kd3-c3; ce +M6; pv Ba7-b8 g6-g5 Qg1-f2+ Kh4-g4 Qf2-f3+ Kg4-h4 Bb8xf4 Qd7xd4+ Rc4xd4 g5-g4 Qf3-g3+;
3nr3/3kq3/p3p3/1p6/2pPQB1P/P1P3PB/2P5/7K w - - bm Qe4-d5+; ce +M6; pv Qe4-d5+ Kd7-c8 Qd5-a8+ Kc8-d7 Qa8-a7+ Nd8-b7 Qa7xb7+ Kd7-d8 Qb7-b8+ Kd8-d7 Qb8-c7+;
3q2bk/6b1/2p4p/p7/1pP1Q3/3B4/PPP5/1K5R w - - bm Rh1xh6+; ce +M6; pv Rh1xh6+ Bg7xh6 Qe4-e5+ Qd8-f6 Qe5xf6+ Bh6-g7 Qf6-h4+ Bg7-h6 Qh4xh6+ Bg8-h7 Qh6xh7+;
3q2k1/p4p2/3rp1p1/4P1Q1/3r4/2pp4/P4RP1/5RK1 w - - bm Rf2xf7; ce +M6; pv Rf2xf7 Rd4-g4 Qg5xg4 Qd8-b6+ Kg1-h1 Qb6-g1+ Kh1xg1 g6-g5 Qg4xg5+ Kg8-h8 Qg5-g7+;
3q3k/2b3p1/p4nB1/4pR1p/PrN1P1pQ/1P6/2P4P/7K w - - bm Rf5xh5+; ce +M6; pv Rf5xh5+ Nf6xh5 Qh4xh5+ Kh8-g8 Qh5-h7+ Kg8-f8 Qh7-h8+ Kf8-e7 Qh8xg7+ Ke7-e6 Bg6-f5+;
3qbrk1/5p2/8/3pP1bQ/1PpB4/2P5/6PP/5RK1 w - - bm Rf1-f6; ce +M6; pv Rf1-f6 Bg5-f4 e5-e6 Bf4-e3+ Kg1-h1 Be3-h6 Rf6xh6 f7-f6 Rh6-h8+ Kg8-g7 Qh5-h7+;
3qn1k1/p1r3p1/1pPrpp2/3bN1P1/3P1Q2/P4P2/7R/1BR3K1 w - - bm Rh2-h8+; ce +M6; pv Rh2-h8+ Kg8xh8 Qf4-h4+ Kh8-g8 Qh4-h7+ Kg8-f8 Qh7-h8+ Kf8-e7 Ne5-g6+ Ke7-f7 Qh8-f8+;
3qr2k/pp4pB/2p5/7R/P3N1P1/3rQ3/1P3P1P/7K w - - bm Bh7-g6+; ce +M6; pv Bh7-g6+ Kh8-g8 Ne4-f6+ g7xf6 Rh5-h8+ Kg8xh8 Qe3-h6+ Kh8-g8 Qh6-h7+ Kg8-f8 Qh7-f7+;
3qr3/1p6/3b1pk1/3P4/PpRQ4/1P4P1/5PK1/8 w - - bm Qd4-g4+; ce +M6; pv Qd4-g4+ Kg6-f7 Qg4-h5+ Kf7-f8 Qh5-h6+ Kf8-f7 Qh6-h7+ Kf7-f8 Rc4-g4 f6-f5 Rg4-g8+;
3qrrnk/ppnbbppp/2p5/2PpBP2/1P1P3R/P2B2N1/6PP/R2Q2K1 w - - bm f5-f6; ce +M6; pv f5-f6 g7-g6 f6xe7+ Ng8-f6 Be5xf6+ Kh8-g8 Rh4xh7 Kg8xh7 Qd1-h5+ Kh7-g8 Qh5-h8+;
3r1bk1/1qrb1ppp/p2p1P2/2pP4/6R1/1P2BB2/P4QPP/3R2K1 w - - bm Rg4xg7+; ce +M6; pv Rg4xg7+ Bf8xg7 Qf2-g3 Bd7-g4 Qg3xg4 Kg8-f8 Qg4xg7+ Kf8-e8 Qg7-g8+ Ke8-d7 Bf3-g4+;
3r1k2/2q2p1p/p4Q2/5p2/8/7K/1PP4P/6R1 w - - bm Rg1-e1; ce +M6; pv Rg1-e1 Qc7-g3+ h2xg3 Kf8-g8 Qf6xd8+ Kg8-g7 Qd8-g5+ Kg7-f8 Qg5-h6+ Kf8-g8 Re1-e8+;
3r1k2/5p2/6p1/pRpN3p/P3QN1P/6P1/1P3P2/3qn2K w - - bm Qe4-e7+; ce +M6; pv Qe4-e7+ Kf8-g8 Qe7xf7+ Kg8xf7 Rb5-b7+ Rd8-d7 Rb7xd7+ Kf7-f8 Nf4xg6+ Kf8-g8 Nd5-f6+;
3r1r1k/p1pp1qp1/b1p4p/5B2/1bP1P3/1P5R/PB3PPP/R2Q2K1 w - - bm Rh3xh6+; ce +M6; pv Rh3xh6+ Kh8-g8 Bf5-h7+ Kg8-h8 Bh7-g6+ Kh8-g8 Rh6-h8+ Kg8xh8 Qd1-h5+ Kh8-g8 Qh5-h7+;
3r1r2/1p1qbpk1/p2p2p1/4p1P1/4P3/2P1BP2/PP1Q4/2KR3R w - - bm Rh1-h7+; ce +M6; pv Rh1-h7+ Kg7xh7 Qd2-h2+ Qd7-h3 Qh2xh3+ Kh7-g7 Qh3-h6+ Kg7-g8 Rd1-h1 f7-f6 Qh6xg6+;
3r1r2/p1p3pk/1q1NQR1p/b5p1/8/2p5/P5PP/4R2K w - - bm Qe6-f5+; ce +M6; pv Qe6-f5+ Kh7-h8 Rf6xf8+ Rd8xf8 Qf5xf8+ Kh8-h7 Qf8-f5+ g7-g6 Re1-e7+ Kh7-h8 Qf5-f8+;
3r1r2/p4pk1/bp2p1P1/4P2p/Pq1N1P2/2p4Q/2P3P1/3RK2R w - - bm Qh3xh5; ce +M6; pv Qh3xh5 Rf8-h8 Nd4xe6+ f7xe6 Rd1-d7+ Qb4-e7 Rd7xe7+ Kg7-f8 Re7-f7+ Kf8-g8 Qh5xh8+;
3r1r2/pppb1kpp/1q4n1/5NQ1/8/4R3/PPP2PPP/3R2K1 w - - bm Re3-e7+; ce +M6; pv Re3-e7+ Ng6xe7 Qg5xg7+ Kf7-e6 Qg7xe7+ Ke6xf5 Rd1-d5+ Kf5-f4 Qe7-e5+ Kf4-g4 Qe5-g5+;
3r1rk1/1bpqp2p/pn4p1/1p1PQ1P1/3P4/PBN2P2/1PP5/2KR3R w - - bm Rh1xh7; ce +M6; pv Rh1xh7 Rf8-f6 d5-d6+ Qd7-e6 Bb3xe6+ Kg8-f8 d6xe7+ Kf8-e8 Rh7-h8+ Rf6-f8 e7xf8Q+;
3r1rk1/p4p2/5P2/1q5p/3p2pQ/PP4RP/1P4P1/6K1 w - - bm Rg3xg4+; ce +M6; pv Rg3xg4+ Kg8-h8 Rg4-g5 Qb5-e2 Rg5xh5+ Qe2xh5 Qh4xh5+ Kh8-g8 Qh5-g5+ Kg8-h8 Qg5-g7+;
3r1rk1/pp3p1p/6pP/3Nnb2/qP5R/P1Q5/2P3P1/2KR1B2 w - - bm Nd5-e7+; ce +M6; pv Nd5-e7+ Kg8-h8 Qc3xe5+ f7-f6 Qe5xf6+ Rf8xf6 Rd1xd8+ Qa4-e8 Rd8xe8+ Rf6-f8 Re8xf8+;
3r3k/1r4p1/1p1P1nQ1/p1p1R3/P4P1p/6Pq/1P2B2P/3R2K1 w - - bm Re5-h5+; ce +M6; pv Re5-h5+ Nf6xh5 Qg6xh5+ Kh8-g8 Be2-c4+ Qh3-e6 Bc4xe6+ Rb7-f7 Qh5xf7+ Kg8-h8 Qf7-h5+;
3r3k/5B2/4KpQp/5Pb1/8/8/2p5/8 w - - bm Bf7-g8; ce +M6; pv Bf7-g8 Rd8xg8 Ke6-f7 Rg8xg6 f5xg6 h6-h5 g6-g7+ Kh8-h7 g7-g8Q+ Kh7-h6 Qg8-g6+;
3r3k/R5pp/8/1pq5/4Q3/1Bp3P1/5PKP/8 w - - bm Bb3-c2; ce +M6; pv Bb3-c2 Qc5xf2+ Kg2xf2 Rd8-f8+ Kf2-g2 g7-g6 Ra7xh7+ Kh8xh7 Qe4xg6+ Kh7-h8 Qg6-h7+;
3r3k/pb4np/2p1pNp1/2qpQ3/5P2/4R3/PP3P1P/3R2K1 w - - bm Re3-h3; ce +M6; pv Re3-h3 h7-h5 Qe5-g5 Ng7-f5 Qg5xg6 Qc5-e7 Rh3xh5+ Nf5-h6 Rh5xh6+ Qe7-h7 Rh6xh7+;
3r3r/6kp/1P1N1pp1/8/1B2Q3/1KR5/P6q/8 w - - bm Rc3-c7+; ce +M6; pv Rc3-c7+ Rd8-d7 Rc7xd7+ Kg7-h6 Nd6-f7+ Kh6-h5 Qe4-f3+ Kh5-h4 Rd7-d4+ Qh2-f4 Bb4-e1+;
3r4/1p3qb1/p6k/n1p4p/4QN2/1PP4P/2B2PP1/4R1K1 w - - bm Qe4-h7+; ce +M6; pv Qe4-h7+ Kh6-g5 Nf4-e6+ Kg5-f6 Ne6xd8 Qf7-e6 Re1xe6+ Kf6-g5 Nd8-f7+ Kg5-f4 Re6-e4+;
3r4/2Rb4/1Rn3rp/3kp3/4NPP1/2PP3P/7K/8 w - - bm f4-f5; ce +M6; pv f4-f5 Bd7xf5 g4xf5 Rg6-g2+ Kh2xg2 Rd8-g8+ Kg2-h2 Rg8-g2+ Kh2xg2 h6-h5 Rc7-d7+;
3r4/3Pk3/1rB4R/pp2KPp1/2p5/2P2p2/PP6/8 w - - bm f5-f6+; ce +M6; pv f5-f6+ Ke7-f8 Bc6-d5 Rd8-e8+ Ke5-f5 Re8-e5+ Kf5xe5 Rb6-e6+ Bd5xe6 g5-g4 d7-d8Q+;
3rn1kr/1bqn1ppp/p7/2bpP1P1/1p1N1Q2/1P3B2/PBP1NR1P/3R2K1 w - - bm Qf4xf7+; ce +M6; pv Qf4xf7+ Kg8xf7 Bf3xd5+ Kf7-g6 Bd5-f7+ Kg6xg5 Bb2-c1+ Kg5-g4 Rf2-f4+ Kg4-g5 Rf4-e4+;
3rnr1k/2q1bppb/p1pp3P/6B1/3NPQ2/2N5/PPP2P2/2K3RR w - - bm h6xg7+; ce +M6; pv h6xg7+ Ne8xg7 Rh1xh7+ Kh8xh7 Qf4-h4+ Kh7-g8 Bg5-f6 Be7xf6 Qh4xf6 d6-d5 Qf6xg7+;
3rq2r/p2Nn1pp/1p3pk1/2p5/2Q2B2/2P5/P4PPP/3R1RK1 w - - bm Nd7-e5+; ce +M6; pv Nd7-e5+ f6xe5 Qc4-e6+ Kg6-h5 g2-g4+ Kh5-h4 Bf4-g3+ Kh4-h3 g4-g5+ Ne7-f5 Qe6xf5+;
3rqb1r/pb2kppp/1p2p3/2n5/3Q4/B1P2NP1/P3PPBP/3RK2R w - - bm Ba3xc5+; ce +M6; pv Ba3xc5+ b6xc5 Qd4xc5+ Rd8-d6 Qc5xd6+ Ke7-f6 Qd6-e5+ Kf6-e7 Qe5-c5+ Ke7-f6 Qc5-g5+;
3rr1k1/1pp2R1p/3p2p1/8/3P2Q1/8/pq4PP/5R1K w - - bm Qg4-h4; ce +M6; pv Qg4-h4 Qb2xg2+ Kh1xg2 h7-h6 Qh4xh6 Re8-e2+ Kg2-g1 Re2-g2+ Kg1xg2 g6-g5 Rf7-g7+;
3rr1k1/R5pp/1p6/5R2/1bPp4/3P1QP1/1B2qP1P/6K1 w - - bm Ra7xg7+; ce +M6; pv Ra7xg7+ Kg8-h8 Rg7xh7+ Kh8xh7 Rf5-h5+ Kh7-g7 Rh5-g5+ Kg7-h7 Qf3-f7+ Kh7-h8 Qf7-g7+;
3rrk2/R4ppB/7p/1p2N1q1/nPbP1p2/2PQ1P2/6PP/4R1K1 w - - bm Qd3xc4; ce +M6; pv Qd3xc4 Re8-e7 Ra7xe7 Qg5xg2+ Kg1xg2 Kf8xe7 Qc4-c7+ Ke7-e6 Ne5-c6+ Ke6-f6 Qc7xf4+;
3rrnk1/pq5p/2p2p2/1pP2N2/3Pp3/5QP1/PB5P/5RK1 w - - bm Nf5-h6+; ce +M6; pv Nf5-h6+ Kg8-h8 Qf3xf6+ Qb7-g7 d4-d5 Nf8-e6 d5xe6 Re8-e7 Qf6-f8+ Rd8xf8 Rf1xf8+;
4Q3/6k1/1pP1pqpp/1P3p2/8/3r2P1/1B2pPKP/3r4 w - - bm Qe8-e7+; ce +M6; pv Qe8-e7+ Kg7-g8 Bb2xf6 e2-e1N+ Kg2-h3 Rd3xg3+ f2xg3 Rd1-d7 Qe7-e8+ Kg8-h7 Qe8-h8+;
4Q3/qp3rk1/2r4p/p2p2p1/4P3/P3N1R1/1bP5/1K5R w - - bm Rg3xg5+; ce +M6; pv Rg3xg5+ Rc6-g6 Rg5xg6+ Kg7xg6 Rh1-g1+ Kg6-h5 Qe8xf7+ Kh5-h4 Ne3-f5+ Kh4-h3 Qf7-h5+;
4b1rk/3B3p/pq2pP1R/3pP1p1/2pR1PQ1/2p5/PP4PK/8 w - - bm Rh6xh7+; ce +M6; pv Rh6xh7+ Kh8xh7 Qg4-h3+ Kh7-g6 f4-f5+ e6xf5 Bd7xf5+ Kg6-f7 Qh3-h7+ Rg8-g7 Qh7xg7+;
4k1nr/1p2rp1p/p2p4/n2B4/3PNQpb/2P4q/PP2K2P/R1B2R2 w - - bm Bd5xf7+; ce +M6; pv Bd5xf7+ Re7xf7 Qf4xf7+ Ke8-d8 Qf7-f8+ Kd8-d7 Qf8xd6+ Kd7-c8 Rf1-f8+ Bh4-d8 Rf8xd8+;
4k2n/P3B3/1p5P/2pK1p2/2B5/q7/8/3Q4 w - - bm Kd5-c6; ce +M6; pv Kd5-c6 Qa3-a4+ Qd1xa4 Nh8-f7 Kc6-c7+ b6-b5 Be7-d6 Nf7-d8 Qa4xb5+ Nd8-c6 a7-a8Q+;
4k2r/1Bb2p2/4pP2/p7/8/P2RB1P1/1P3PKP/1r6 w - - bm Be3-c5; ce +M6; pv Be3-c5 Rh8xh2+ Kg2xh2 Bc7xg3+ Kh2xg3 Rb1-g1+ Kg3-h3 Rg1-h1+ Bb7xh1 e6-e5 Bh1-c6+;
4k2r/2Q2ppp/8/Bp1qp3/4n3/1P6/2P3PP/R6K w - - bm Ba5-b4; ce +M6; pv Ba5-b4 Ne4-f2+ Kh1-g1 Nf2-h3+ Kg1-f1 Qd5xg2+ Kf1xg2 Nh3-f4+ Kg2-f1 h7-h6 Ra1-a8+;
4k2r/Q2bP3/p1B2pp1/1p5p/7P/8/P1Pq1PP1/4R1K1 w - - bm Bc6xd7+; ce +M6; pv Bc6xd7+ Qd2xd7 Qa7-a8+ Ke8-f7 Qa8xh8 Qd7xe7 Qh8-h7+ Kf7-f8 Re1xe7 g6-g5 Qh7-f7+;
4k3/1n3N2/3RPKp1/5p1p/2pp1P1P/2P5/3r4/8 w - - bm Rd6-d8+ Rd6-a6; ce +M6; pv Rd6-d8+ Nb7xd8 Nf7-d6+ Ke8-f8 e6-e7+ Kf8-g8 e7-e8Q+ Kg8-h7 Qe8xg6+ Kh7-h8 Qg6-g7+;
4k3/8/4K3/8/4N3/4B3/3P1P2/8 w - - bm Be3-c5; ce +M6; pv Be3-c5 Ke8-d8 Ne4-d6 Kd8-c7 Bc5-a7 Kc7-c6 d2-d4 Kc6-c7 d4-d5 Kc7-d8 Ba7-b6+;
4kb1r/pp3ppp/q3b3/6Q1/1n1N4/2r1B3/PPP2PPP/2KRR3 w k - bm Qg5-d8+; ce +M6; pv Qg5-d8+ Ke8xd8 Nd4xe6+ Kd8-e7 Be3-g5+ f7-f6 Ne6-d8+ Rc3-e3 Re1xe3+ Qa6-e6 Re3xe6+;
4q2k/4Prb1/1p1p1p1p/p1p3pP/PnP1Q1P1/1P3R2/8/B4R1K w - - bm Rf3xf6; ce +M6; pv Rf3xf6 Bg7xf6 Rf1xf6 Rf7xf6 Ba1xf6+ Kh8-g8 Qe4-g6+ Qe8xg6 h5xg6 h6-h5 e7-e8Q+;
4q3/5rkp/2b2Rp1/r1PQn3/1p3B2/1P5P/2B3P1/5R1K w - - bm Bf4xe5; ce +M6; pv Bf4xe5 Kg7-h6 Qd5-d2+ Kh6-g7 Rf6xf7+ Kg7-g8 Rf7-g7+ Kg8-h8 Rg7xg6+ Qe8xe5 Rf1-f8+;
4qQ2/p3r2k/1p4pp/3bB3/2pP2P1/P1P4P/8/5RK1 w - - bm Rf1-f7+; ce +M6; pv Rf1-f7+ Re7xf7 Qf8xe8 Rf7-g7 Qe8-f8 Rg7-g8 Qf8-e7+ Bd5-f7 Qe7xf7+ Rg8-g7 Qf7xg7+;
4qb2/2prp1p1/3p2p1/7B/4r3/P3R1Pk/1PPPP1NN/7K w - - bm Re3xe4; ce +M6; pv Re3xe4 Qe8-a8 Bh5-g4+ Kh3xg3 Nh2-f1+ Kg3-f2 Re4-f4+ Qa8-f3 Rf4xf3+ Kf2xe2 Rf3-f4+;
4qrk1/QR1N2p1/2p1p2p/3pPp1b/3P1P2/2P3P1/7P/6K1 w - - bm Nd7-f6+; ce +M6; pv Nd7-f6+ Rf8xf6 Rb7xg7+ Kg8-f8 e5xf6 Qe8-f7 Qa7-b8+ Qf7-e8 Qb8-d6+ Qe8-e7 Qd6xe7+;
4r1k1/1p1q1np1/1P2p1B1/3p2PR/p2b4/7Q/3B1P1P/7K w - - bm Rh5-h8+; ce +M6; pv Rh5-h8+ Nf7xh8 Qh3-h7+ Kg8-f8 Bd2-b4+ Bd4-c5 Bb4xc5+ Qd7-d6 Bc5xd6+ Re8-e7 Qh7xh8+;
4r1k1/1p5p/5RpP/1q1P4/r3n3/P6P/1B1Q2K1/5R2 w - - bm Rf6xg6+; ce +M6; pv Rf6xg6+ h7xg6 h6-h7+ Kg8xh7 Rf1-f7+ Kh7-g8 Rf7-g7+ Kg8-f8 Qd2-f4+ Ne4-f6 Qf4xf6+;
4r1k1/2q2pbR/p2p4/1p3BPQ/4PB2/R7/1Pr4P/1K6 w - - bm Rh7xg7+; ce +M6; pv Rh7xg7+ Kg8xg7 Qh5-h6+ Kg7-g8 Bf5-h7+ Kg8-h8 Qh6-f6+ Kh8xh7 Ra3-h3+ Kh7-g8 Rh3-h8+;
4r1k1/p1qn1p2/4P1pp/2nP4/2p5/2Q1R1PP/PrB5/4R1K1 w - - bm e6xf7+; ce +M6; pv e6xf7+ Kg8xf7 Re3-f3+ Qc7-f4 Rf3xf4+ Nd7-f6 Rf4xf6+ Kf7-g7 Rf6xg6+ Kg7-h7 Qc3-g7+;
4r1k1/p1qr1p2/2pb1Bp1/1p5p/3P1n1R/1B3P2/PP3PK1/2Q4R w - - bm Qc1xf4; ce +M6; pv Qc1xf4 Bd6-e7 Rh4xh5 Be7xf6 Qf4xf6 Qc7-g3+ Kg2xg3 g6xh5 Rh1xh5 c6-c5 Rh5-h8+;
4r1k1/p1qr1p2/2pb1Bp1/1p5p/3P1n1R/3B1P2/PP3PK1/2Q4R w - - bm Qc1xf4; ce +M6; pv Qc1xf4 Bd6-e7 Rh4xh5 Be7xf6 Qf4xf6 Qc7-g3+ Kg2xg3 g6xh5 Rh1xh5 c6-c5 Rh5-h8+;
4r1k1/p7/7Q/P1Pp1B2/2r4p/4P1nK/1q6/4R1R1 w - - bm Bf5-h7+; ce +M6; pv Bf5-h7+ Kg8-f7 Rg1-f1+ Qb2-f2 Rf1xf2+ Rc4-f4 Rf2xf4+ Ng3-f5 Rf4xf5+ Kf7-e7 Qh6-d6+;
4r2k/2P2r1p/1p1Q1p1P/3P2p1/2b5/8/5PP1/6K1 w - - bm Qd6-e6; ce +M6; pv Qd6-e6 Rf7-f8 c7-c8Q Re8xc8 Qe6-e7 Rf8-f7 Qe7xf7 Rc8-g8 Qf7xf6+ Rg8-g7 Qf6xg7+;
4r2k/2p2r1p/1p3pRR/2qP1B2/p3PP2/PnQ4P/KP6/8 w - - bm Rh6xh7+; ce +M6; pv Rh6xh7+ Kh8xh7 Rg6xf6+ Kh7-g7 Rf6-g6+ Kg7-f8 Qc3-h8+ Kf8-e7 Rg6-e6+ Ke7-d7 Qh8xe8+;
4r2k/3n1R2/2pq3p/p1p5/3n3P/P2P4/B1P2QP1/5R1K w - - bm Rf7-h7+; ce +M6; pv Rf7-h7+ Kh8xh7 Qf2-f7+ Kh7-h8 Qf7xe8+ Qd6-f8 Rf1xf8+ Nd7xf8 Qe8xf8+ Kh8-h7 Qf8-g8+;
4r2r/3bb1k1/pq1p1p2/1p1B1P1p/6nQ/1NN3R1/PPP3PP/2K1R3 w - - bm Rg3xg4+; ce +M6; pv Rg3xg4+ h5xg4 Qh4xg4+ Kg7-f8 Qg4-g6 Qb6-e3+ Re1xe3 Bd7-e6 Bd5xe6 d6-d5 Qg6-f7+;
4r3/2qn2k1/pp3ppr/3p1P2/P3B1R1/8/1PPQ2PP/R6K w - - bm Qd2xh6+; ce +M6; pv Qd2xh6+ Kg7xh6 Rg4xg6+ Kh6-h7 Ra1-a3 Qc7xh2+ Kh1xh2 Re8xe4 Ra3-h3+ Re4-h4 Rh3xh4+;
4r3/pp1q2kp/1bpn1p2/4p2p/6P1/1BP2Q2/PP3PK1/2B1R3 w - - bm Bc1-h6+; ce +M6; pv Bc1-h6+ Kg7-g6 g4xh5+ Kg6xh6 Qf3xf6+ Kh6xh5 Re1-h1+ Qd7-h3+ Rh1xh3+ Kh5-g4 f2-f3+;
4rbk1/3R3p/1q2pB2/1p2Pb1p/p4Q2/8/PP3P1K/3R4 w - - bm Qf4xf5; ce +M6; pv Qf4xf5 Qb6xf2+ Qf5xf2 Re8-e7 Rd1-g1+ Re7-g7 Rg1xg7+ Bf8xg7 Qf2-g2 h5-h4 Qg2xg7+;
4rqk1/2r2ppp/p1b2n2/1p2NB2/1P1p3Q/P3R1R1/2P2PPP/6K1 w - - bm Bf5xh7+; ce +M6; pv Bf5xh7+ Nf6xh7 Rg3-h3 Bc6-e4 Re3xe4 Qf8-d6 Qh4xh7+ Kg8-f8 Ne5-d7+ Qd6xd7 Qh7-h8+;
4rr2/1ppb3k/2q3p1/p7/3n4/1BP1B3/PP3PP1/2K2Q2 w - - bm Qf1-h1+; ce +M6; pv Qf1-h1+ Bd7-h3 Qh1xh3+ Kh7-g7 Be3-h6+ Kg7-f6 Qh3-h4+ Kf6-e5 Qh4xd4+ Ke5-f5 g2-g4+;
5K1k/8/1Q1p3P/8/8/5bb1/6p1/2n3n1 w - - bm Qb6-b1; ce +M6; pv Qb6-b1 Nc1-d3 Qb1xd3 Bg3-e5 Qd3-g6 Bf3-d5 h6-h7 Ng1-e2 Qg6-g8+ Bd5xg8 h7xg8Q+;
5Kbk/7N/8/6P1/8/8/8/8 w - - bm g5-g6; ce +M6; pv g5-g6 Bg8-f7 g6-g7+ Kh8xh7 Kf8xf7 Kh7-h6 g7-g8Q Kh6-h5 Qg8-g3 Kh5-h6 Qg3-h4+;
5N1R/5R2/5N2/K4k2/5p1p/1PB4b/2pp1P2/2bq4 w - - bm Rf7-b7; ce +M6; pv Rf7-b7 Bh3-f1 Rb7-h7 Bf1-e2 Rh7-d7 Be2-c4 b3xc4 f4-f3 Rh8-h5+ Kf5-f4 Nf8-e6+;
5N1k/K3Pp1p/4p2P/6p1/3p4/6q1/5N2/8 w - - bm Nf8-g6+; ce +M6; pv Nf8-g6+ h7xg6 e7-e8Q+ Kh8-h7 Qe8xf7+ Kh7xh6 Nf2-g4+ Qg3xg4 Qf7-g8 e6-e5 Qg8-h8+;
5Q2/7p/2p4n/4P2k/pP4pq/P6P/2Br2P1/5RK1 w - - bm Qf8-e8+; ce +M6; pv Qf8-e8+ Kh5-g5 Qe8-e7+ Kg5-h5 Rf1-f5+ Nh6xf5 Qe7xh7+ Kh5-g5 Qh7xf5+ Kg5-h6 Qf5-g6+;
5R2/6pk/p7/6PP/5K2/r2b1B2/8/8 w - - bm g5-g6+; ce +M6; pv g5-g6+ Bd3xg6 h5xg6+ Kh7-h6 Bf3-e4 Ra3-f3+ Be4xf3 a6-a5 Bf3-e4 a5-a4 Rf8-h8+;
5R2/pp1rq1kp/1r6/5Q1P/5R2/4p1P1/PPPp4/3K4 w - - bm Rf4-g4+; ce +M6; pv Rf4-g4+ Rb6-g6 h5-h6+ Kg7xh6 Rg4xg6+ h7xg6 Qf5-h3+ Qe7-h4 Qh3xh4+ Kh6-g7 Qh4-h8+;
5Rnk/1p2p2p/p2pNr2/3P1p2/1P3P1q/2Q4P/P5P1/7K w - - bm Rf8xg8+; ce +M6; pv Rf8xg8+ Kh8xg8 Qc3-c8+ Kg8-f7 Qc8-f8+ Kf7-g6 Qf8-g7+ Kg6-h5 Qg7xh7+ Rf6-h6 Ne6-g7+;
5b1k/1bq2pn1/pp1p1Np1/4rN1p/2p1P1Q1/2Pp3R/PP3PPP/R5K1 w - - bm Qg4-g5; ce +M6; pv Qg4-g5 Ng7xf5 Rh3xh5+ Bf8-h6 Rh5xh6+ Kh8-g7 Nf6-h5+ Kg7-g8 Qg5-f6 g6-g5 Rh6-h8+;
5bk1/5p2/2q1p1p1/1p1n2Q1/p1rPN3/P1P4R/5PPP/1R4K1 w - - bm Qg5-h4; ce +M6; pv Qg5-h4 Bf8-g7 Qh4-d8+ Qc6-e8 Qd8xe8+ Bg7-f8 Rh3-h8+ Kg8xh8 Qe8xf8+ Kh8-h7 Ne4-g5+;
5brk/ppq2p1p/2p1rnp1/3p1NQ1/3P2RR/3B1P2/PPP2P1P/7K w - - bm Qg5xf6+; ce +M6; pv Qg5xf6+ Rg8-g7 Rh4xh7+ Kh8xh7 Rg4-h4+ Kh7-g8 Nf5-h6+ Kg8-h8 Nh6xf7+ Kh8-g8 Rh4-h8+;
5k1r/p4p2/1n5q/5R2/2PQ2p1/6P1/PP3PBr/4R1K1 w - - bm Qd4-d8+; ce +M6; pv Qd4-d8+ Kf8-g7 Rf5xf7+ Kg7xf7 Re1-e7+ Kf7-g6 Bg2-e4+ Kg6-f6 Re7-e8+ Kf6-f7 Qd8-e7+;
5k2/2B2P2/1p3K2/1n6/3n4/8/8/8 w - - bm Bc7-f4; ce +M6; pv Bc7-f4 Nd4-f5 Bf4-c1 Nb5-d6 Bc1-a3 b6-b5 Ba3-b4 Nf5-e7 Bb4xd6 b5-b4 Bd6xe7+;
5k2/5p2/2p5/1pP5/1qb2N1Q/5P2/6PK/8 w - - bm Qh4-d8+; ce +M6; pv Qh4-d8+ Kf8-g7 Nf4-h5+ Kg7-h7 Qd8-f6 Qb4-b2 Qf6xb2 f7-f6 Qb2xf6 b5-b4 Qf6-g7+;
5k2/5p2/4qP2/3N4/8/P5Q1/KP6/7r w - - bm Qg3-b8+; ce +M6; pv Qg3-b8+ Qe6-e8 Qb8-d6+ Qe8-e7 Nd5xe7 Rh1-a1+ Ka2xa1 Kf8-e8 Qd6-c6+ Ke8-f8 Qc6-c8+;
5kn1/1p1b1p2/1q3Pp1/3pP3/Pp1P4/1PrB1N2/3Q1K2/7R w - - bm Rh1-h8; ce +M6; pv Rh1-h8 Qb6xd4+ Nf3xd4 Bd7-c6 Rh8xg8+ Kf8xg8 Qd2-h6 Rc3-c2+ Bd3xc2 g6-g5 Qh6-g7+;
5q1k/7p/2b1Pp1P/p1p2P2/1p1p2Q1/6R1/P7/6K1 w - - bm Qg4-g7+; ce +M6; pv Qg4-g7+ Qf8xg7 Rg3xg7 Bc6-e8 Rg7-e7 Be8-c6 Re7-c7 d4-d3 Rc7-c8+ Bc6-e8 Rc8xe8+;
5q1r/2Q1p3/5p2/3P4/4p3/4pb2/4P1pp/R3K1kr w Q - bm Qc7-f4; ce +M6; pv Qc7-f4 Qf8-h6 Qf4-g3 Rh8-c8 Ke1-d1 Qh6-h4 Qg3xh4 Bf3xe2+ Kd1xe2+ Rc8-c1 Ra1xc1+;
5q2/3r1p1k/2p2Ppp/1p2P3/1PbP4/R6R/3Q3P/6K1 w - - bm Ra3-a8; ce +M6; pv Ra3-a8 Rd7-d8 Ra8xd8 h6-h5 Rd8xf8 c6-c5 Rh3xh5+ g6xh5 Qd2-g2 h5-h4 Qg2-g7+;
5qk1/6bR/r3n1p1/4P1N1/ppp2P2/6K1/3Q4/7R w - - bm Rh7-h8+; ce +M6; pv Rh7-h8+ Bg7xh8 Rh1xh8+ Kg8xh8 Qd2-h2+ Qf8-h6 Qh2xh6+ Kh8-g8 Qh6-h7+ Kg8-f8 Qh7-f7+;
5r1k/1br3pp/3R4/q1pQ4/p3B2P/P2P2P1/5P2/2R3K1 w - - bm Qd5-f5; ce +M6; pv Qd5-f5 Kh8-g8 Qf5xh7+ Kg8-f7 Qh7-h5+ Kf7-g8 Be4-h7+ Kg8-h8 Bh7-g6+ Kh8-g8 Qh5-h7+;
5r1k/1q3r1p/3p3Q/3Np3/4P3/5n2/P5RP/6RK w - - bm Nd5-f6; ce +M6; pv Nd5-f6 Nf3xg1 Nf6xh7 Rf8-e8 Nh7-f8+ Rf7-h7 Nf8xh7 d6-d5 Nh7-f8+ Qb7-h7 Qh6xh7+;
5r1k/2R3bp/pp2Q1p1/n7/P3p3/5p1P/1P3PPK/2B2r2 w - - bm Qe6-e7; ce +M6; pv Qe6-e7 Rf1-h1+ Kh2xh1 f3xg2+ Kh1-g1 Rf8-g8 Bc1-h6 g6-g5 Bh6xg7+ Rg8xg7 Qe7xg7+;
5r1k/7B/4KpQp/6bP/8/8/3p4/8 w - - bm Bh7-g8; ce +M6; pv Bh7-g8 Rf8xg8 Ke6-f7 Rg8xg6 h5xg6 h6-h5 g6-g7+ Kh8-h7 g7-g8Q+ Kh7-h6 Qg8-g6+;
5r1k/7p/3p1PpN/4p1P1/4P2P/1R6/5b2/7K w - - bm Rb3-b7; ce +M6; pv Rb3-b7 Rf8-c8 Rb7-g7 Rc8-c1+ Kh1-g2 Rc1-g1+ Kg2xf2 Rg1-f1+ Kf2xf1 d6-d5 Nh6-f7+;
5r1k/p5p1/b3B3/q2p2p1/n1pP4/2P5/P1Q3PP/R5K1 w - - bm Qc2-g6; ce +M6; pv Qc2-g6 Rf8-f6 Qg6-h5+ Rf6-h6 Qh5-e8+ Kh8-h7 Be6-g8+ Kh7-h8 Bg8-f7+ Kh8-h7 Qe8-g8+;
5r1k/pb3B1p/3r4/6Q1/1p2q3/8/PP3RPP/5R1K w - - bm Bf7-d5; ce +M6; pv Bf7-d5 Qe4xg2+ Qg5xg2 Rf8-f7 Rf2xf7 Rd6-g6 Rf7xb7 h7-h6 Rf1-f8+ Rg6-g8 Rf8xg8+;
5r1r/1pk5/p2N4/3Qp3/1q1n4/8/PP3RPP/5RK1 w - - bm Rf2-f7+; ce +M6; pv Rf2-f7+ Rf8xf7 Rf1xf7+ Kc7-b8 Rf7xb7+ Kb8-a8 Rb7-b6+ Nd4-c6 Qd5xc6+ Ka8-a7 Qc6-b7+;
5r2/1p1b1pkp/p3pnp1/2rpQ3/8/q1PB2N1/5PPP/2R2RK1 w - - bm Ng3-h5+; ce +M6; pv Ng3-h5+ g6xh5 Qe5-g5+ Kg7-h8 Qg5xf6+ Kh8-g8 Qf6-g5+ Kg8-h8 Qg5-h6 h5-h4 Qh6xh7+;
5r2/4P1bk/p1qr3p/8/5p2/1QB2Rn1/PP4P1/4R1K1 w - - bm e7xf8N+; ce +M6; pv e7xf8N+ Kh7-h8 Bc3xg7+ Kh8xg7 Re1-e7+ Kg7-f6 Qb3-f7+ Kf6-g5 Nf8-h7+ Kg5-g4 Rf3xf4+;
5r2/R2R4/4B1pk/p4p2/8/6Kp/1r3P2/8 w - - bm Rd7-h7+; ce +M6; pv Rd7-h7+ Kh6-g5 f2-f4+ Kg5-f6 Be6-d5 Rb2-g2+ Kg3xh3 Rg2-h2+ Kh3xh2 g6-g5 Rh7-h6+;
5r2/p4pk1/1p2R3/2rB2bP/4Q3/8/PPPq2p1/1K3R2 w - - bm Rf1xf7+; ce +M6; pv Rf1xf7+ Rf8xf7 Re6-g6+ Kg7-f8 Rg6-g8+ Kf8xg8 Qe4-e8+ Kg8-g7 Qe8xf7+ Kg7-h8 Qf7-g8+;
5r2/pQ6/Pp3b1k/2p1N2p/2B3p1/1P4P1/5PPK/4q3 w - - bm Bc4-d3; ce +M6; pv Bc4-d3 Qe1-g1+ Kh2xg1 Bf6-e7 Qb7xe7 Rf8-f5 Bd3xf5 h5-h4 Ne5xg4+ Kh6-h5 Qe7xh4+;
5r2/pp1nRNkp/2p3p1/2P5/2Q5/1P4P1/P2q1P1P/6K1 w - - bm Nf7-e5+; ce +M6; pv Nf7-e5+ Kg7-f6 Qc4-e6+ Kf6-g5 h2-h4+ Kg5-h6 Ne5-g4+ Kh6-h5 Re7xh7+ Qd2-h6 Rh7xh6+;
5rk1/1bp2Np1/1p1p2B1/p1n2Q2/2p4q/P6P/1P3PP1/4R1K1 w - - bm Nf7-g5; ce +M6; pv Nf7-g5 Qh4xf2+ Qf5xf2 Nc5-d7 Bg6-f7+ Rf8xf7 Qf2xf7+ Kg8-h8 Re1-e8+ Nd7-f8 Re8xf8+;
5rk1/1p3p2/1q4p1/3BQ2p/p6P/P5P1/1P5K/5R2 w - - bm Rf1xf7; ce +M6; pv Rf1xf7 Qb6xb2+ Qe5xb2 Rf8xf7 Qb2-f2 Kg8-g7 Qf2xf7+ Kg7-h6 Bd5-e4 g6-g5 Qf7-g6+;
5rk1/2q2p1p/p2p1Qp1/4pP2/4b3/1B6/PPP4P/2K3R1 w - - bm Rg1xg6+; ce +M6; pv Rg1xg6+ h7xg6 Qf6xg6+ Kg8-h8 Qg6-h6+ Kh8-g8 f5-f6 Qc7xc2+ Bb3xc2 d6-d5 Qh6-g7+;
5rk1/4bp1p/p2r4/1p1Q2Pp/3B2q1/3B4/PPP4P/1K3R2 w - - bm Bd3xh7+; ce +M6; pv Bd3xh7+ Kg8xh7 Rf1xf7+ Kh7-g8 Rf7-g7+ Kg8-h8 Rg7-g8+ Kh8-h7 Rg8-h8+ Rf8xh8 Qd5-f7+;
5rk1/5qpR/1pP5/p7/1b1rB1Q1/6P1/PP3P1P/6K1 w - - bm Rh7-h8+; ce +M6; pv Rh7-h8+ Kg8xh8 Qg4-h4+ Qf7-h5 Qh4xh5+ Kh8-g8 Be4-h7+ Kg8-h8 Bh7-g6+ Kh8-g8 Qh5-h7+;
5rk1/7p/5p2/1b1PN3/1p3Q2/1n2R3/6PK/2q5 w - - bm Re3-g3+; ce +M6; pv Re3-g3+ Kg8-h8 Ne5-f7+ Rf8xf7 Qf4-b8+ Qc1-c8 Qb8xc8+ Bb5-e8 Qc8xe8+ Rf7-f8 Qe8xf8+;
5rk1/p3pp2/q2p2pQ/7n/2rNP1P1/2P2P2/PP6/1K5R w - - bm Rh1xh5; ce +M6; pv Rh1xh5 Qa6xa2+ Kb1xa2 Rc4-a4+ Ka2-b1 Ra4-a1+ Kb1xa1 g6xh5 Nd4-f5 h5-h4 Nf5xe7+;
5rk1/r1q2p1p/p3pQ2/1bPp1p2/1R6/3BP3/P4PPP/1R4K1 w - - bm Rb4-g4+; ce +M6; pv Rb4-g4+ f5xg4 Qf6-g5+ Kg8-h8 Qg5-h6 Qc7xh2+ Kg1xh2 g4-g3+ f2xg3 f7-f6 Qh6xf8+;
5rr1/2B1n1b1/2p2k2/R4PNP/2P3R1/1p2p3/8/1K6 w - - bm Ng5-e4+; ce +M6; pv Ng5-e4+ Kf6-f7 Ne4-d6+ Kf7-f6 Ra5-e5 Ne7xf5 Nd6-e4+ Kf6-f7 Ne4-g5+ Kf7-f6 Re5-e6+;
6Q1/8/q2p1k2/2pBp3/8/8/5P2/r4RK1 w - - bm Qg8-f8+; ce +M6; pv Qg8-f8+ Kf6-g6 Bd5-e4+ Kg6-g5 Qf8-f5+ Kg5-h4 Qf5-f6+ Kh4-g4 Be4-f3+ Kg4-h3 Qf6-h6+;
6Q1/q6p/Pb1p1kp1/3Bpp2/2P5/3PP1P1/5P1P/6K1 w - - bm Qg8-f8+; ce +M6; pv Qg8-f8+ Qa7-f7 Qf8xf7+ Kf6-g5 h2-h4+ Kg5-g4 Kg1-g2 e5-e4 f2-f3+ e4xf3+ Bd5xf3+;
6R1/5p1p/5bpk/8/5PQP/1pq3PK/8/8 w - - bm Qg4-g5+; ce +M6; pv Qg4-g5+ Bf6xg5 h4xg5+ Kh6-h5 Rg8-h8 Qc3-c8+ Rh8xc8 f7-f5 Rc8-h8 h7-h6 Rh8xh6+;
6R1/r1p5/k1K5/7p/1Pp5/4b3/8/7n w - - bm Rg8-g2; ce +M6; pv Rg8-g2 Nh1-f2 Rg2-g1 Nf2-d1 Rg1xd1 Be3-d4 Rd1-d2 Bd4-b2 Rd2xb2 h5-h4 Rb2-a2+;
6k1/1R3p2/4b2P/4KpP1/4p3/4P3/8/8 w - - bm g5-g6; ce +M6; pv g5-g6 f7xg6 h6-h7+ Kg8-h8 Ke5xe6 f5-f4 Ke6-f6 f4-f3 Kf6xg6 f3-f2 Rb7-b8+;
6k1/1p3pp1/7p/4p3/1PB1Q3/2R3P1/5PPK/r2q4 w - - bm Bc4xf7+; ce +M6; pv Bc4xf7+ Kg8-f8 Rc3-c8+ Qd1-d8 Rc8xd8+ Kf8xf7 Qe4-f5+ Kf7-e7 Rd8-d7+ Ke7-e8 Qf5-f7+;
6k1/4K2p/7P/p5N1/8/8/8/8 w - - bm Ng5-e4; ce +M6; pv Ng5-e4 a5-a4 Ne4-f6+ Kg8-h8 Ke7-f8 a4-a3 Nf6-d7 a3-a2 Nd7-e5 a2-a1Q Ne5-f7+;
6k1/4rb1p/5RpB/1P1Bp3/1r1p1n2/7P/5RP1/7K w - - bm Rf6xf7; ce +M6; pv Rf6xf7 Rb4-b1+ Kh1-h2 Rb1-h1+ Kh2xh1 Re7xf7 Rf2-c2 Nf4xd5 Rc2-c8+ Rf7-f8 Rc8xf8+;
6k1/6bp/2Np2p1/1q6/4p1nP/1PR3P1/8/5RBK w - - bm Nc6-e7+; ce +M6; pv Nc6-e7+ Kg8-h8 Rc3-c8+ Bg7-f8 Rf1-f7 Ng4-f2+ Kh1-g2 Qb5-f1+ Kg2xf1 h7-h6 Rc8xf8+;
6k1/6pp/2r1q3/4B3/3pn3/1Q6/6PP/5RK1 w - - bm Be5-d6; ce +M6; pv Be5-d6 h7-h5 Qb3xe6+ Kg8-h7 Qe6xe4+ g7-g6 Rf1-f7+ Kh7-h6 Bd6-f8+ Kh6-g5 h2-h4+;
6k1/8/7P/5R1P/7P/8/6K1/8 w - - bm Kg2-f3; ce +M6; pv Kg2-f3 Kg8-h8 Rf5-f8+ Kh8-h7 Kf3-f4 Kh7xh6 Rf8-f7 Kh6xh5 Rf7-f6 Kh5xh4 Rf6-h6+;
6k1/pp5p/2p3q1/6BP/2nPr1Q1/8/PP3R1K/8 w - - bm Bg5-h6; ce +M6; pv Bg5-h6 Re4-e2 h5xg6 Re2xf2+ Kh2-h3 Rf2-h2+ Kh3xh2 h7xg6 Qg4xg6+ Kg8-h8 Qg6-g7+;
6kB/n4bP1/rb4N1/6NK/n7/1Rp5/1p6/1B6 w - - bm Bb1-a2 Rb3-b4 Kh5-h4 Kh5-g4; ce +M6; pv Bb1-a2 Na7-c6 Ng5xf7 Kg8xf7 g7-g8Q+ Kf7xg8 Rb3xb6+ Kg8-h7 Rb6-b7+ Nc6-e7 Rb7xe7+;
6kq/1bp4p/2p5/r2pp1pQ/p7/2P3NP/PP3PP1/R5K1 w - - bm Qh5-e8+; ce +M6; pv Qh5-e8+ Kg8-g7 Ng3-h5+ Kg7-h6 Qe8-e6+ Qh8-f6 Qe6xf6+ Kh6xh5 g2-g4+ Kh5-h4 Qf6-h6+;
6q1/5b2/2n2Q1n/3p2p1/4k3/N1Bp4/3P4/4K2R w K - bm O-O; ce +M6; pv O-O Bf7-h5 Rf1-e1+ Bh5-e2 Re1xe2+ d3xe2 d2-d3+ Ke4-e3 Qf6-f2+ Ke3xd3 Qf2-f3+;
6r1/1p5k/5p1p/2p5/r1P1q3/1Q5P/P4PR1/3R2K1 w - - bm Rd1-d7+; ce +M6; pv Rd1-d7+ Kh7-h8 Rg2xg8+ Kh8xg8 Qb3-g3+ Qe4-g4 Qg3xg4+ Kg8-f8 Qg4-g7+ Kf8-e8 Qg7-e7+;
6r1/4kp2/p1bRpp2/1pr1P3/5b1p/PBP1N3/1P4PP/1K1R4 w - - bm Ne3-f5+; ce +M6; pv Ne3-f5+ e6xf5 e5xf6+ Ke7-f8 Rd6xc6 Bf4-d2 Rc6xc5 Kf8-e8 Rd1xd2 h4-h3 Rc5-c8+;
6r1/b2R4/4Np1k/8/4P1B1/5K2/3R1P2/5r2 w - - bm Bg4-f5; ce +M6; pv Bg4-f5 Rg8-g3+ Kf3xg3 Ba7xf2+ Rd2xf2 Rf1-g1+ Rf2-g2 Rg1xg2+ Kg3xg2 Kh6-h5 Rd7-h7+;
6r1/p2k1p1P/bpn1pQ2/3pP3/q7/2p3P1/2P1NP2/2KR3R w - - bm Rd1xd5+; ce +M6; pv Rd1xd5+ Kd7-c7 Qf6xf7+ Nc6-e7 Qf7xe7+ Qa4-d7 Qe7xd7+ Kc7-b8 h7xg8Q+ Ba6-c8 Qg8xc8+;
6rk/1p1r1pnp/2q5/p3Pp2/Pn3N1R/3p2QP/1P5K/1B4R1 w - - bm e5-e6; ce +M6; pv e5-e6 Qc6xe6 Nf4xe6 Rd7-d4 Ne6-d8 Rd4-d7 Nd8xf7+ Rd7xf7 Qg3-g6 h7-h6 Rh4xh6+;
6rk/4n1rp/1p1q4/p2PpPNQ/4P2p/3n4/PP4RK/6R1 w - - bm Ng5-f7+; ce +M6; pv Ng5-f7+ Rg7xf7 Rg2xg8+ Ne7xg8 Qh5xf7 Qd6-g6 f5xg6 h7xg6 Rg1xg6 h4-h3 Rg6xg8+;
6rr/ppqb1pkp/2pb1pn1/3p3Q/3P1P1N/3B1RN1/PPP3PP/5RK1 w - - bm Qh5-h6+; ce +M6; pv Qh5-h6+ Kg7xh6 Nh4-f5+ Bd7xf5 Ng3xf5+ Kh6-h5 g2-g4+ Kh5xg4 Rf3-g3+ Kg4-h5 Bd3-e2+;
7B/3R4/6pk/8/4N1p1/8/6K1/2q5 w - - bm Bh8-g7+; ce +M6; pv Bh8-g7+ Kh6-h5 Ne4-g3+ Kh5-g5 Rd7-d5+ Kg5-h4 Rd5-h5+ g6xh5 Bg7-f6+ Qc1-g5 Ng3-f5+;
7R/ppkr1r2/2p1bp2/6p1/2PP1p2/Q4P2/PP3KP1/8 w - - bm c4-c5; ce +M6; pv c4-c5 Rf7-f8 Qa3-a5+ b7-b6 Qa5xa7+ Kc7-c8 Rh8xf8+ Rd7-d8 c5xb6 g5-g4 Qa7-c7+;
7b/8/n4n1r/4R3/1P1k1P2/4NK1p/N1P5/8 w - - bm Ne3-f5+; ce +M6; pv Ne3-f5+ Kd4-c4 Nf5-d6+ Kc4-d4 Kf3-e2 Nf6-e4 Nd6-f5+ Kd4-c4 Nf5-e3+ Kc4-d4 Re5-d5+;
7k/4p3/3pBb2/1qpP2p1/8/p7/2Q2PK1/1rB5 w - - bm Qc2-g6; ce +M6; pv Qc2-g6 Qb5-f1+ Kg2xf1 Rb1xc1+ Kf1-g2 Rc1-g1+ Kg2xg1 Bf6-g7 Qg6-h5+ Bg7-h6 Qh5xh6+;
7k/5pR1/2rpq2B/p2Np3/4r1P1/6K1/P2Qb3/7R w - - bm Rg7-g8+; ce +M6; pv Rg7-g8+ Kh8-h7 Bh6-g7+ Kh7xg8 Nd5-e7+ Kg8xg7 Ne7-f5+ Qe6xf5 Qd2-h6+ Kg7-g8 Qh6-h8+;
7k/p1r2b2/4pq2/1p1p1nR1/5P2/P2B4/1P2Q2P/1K4R1 w - - bm Rg5-h5+; ce +M6; pv Rg5-h5+ Bf7xh5 Qe2xh5+ Qf6-h6 Qh5-e8+ Qh6-f8 Qe8xf8+ Kh8-h7 Qf8-g8+ Kh7-h6 Qg8-g6+;
7k/p3q2p/1p1Rp2Q/4rp2/2p4P/6P1/PPP4K/8 w - - bm Rd6-d7; ce +M6; pv Rd6-d7 Re5-e2+ Kh2-h3 Re2-h2+ Kh3xh2 f5-f4 g3-g4 Qe7xh4+ Qh6xh4 h7-h6 Qh4-d8+;
7k/p5p1/5b1p/q1p2Q2/1nB5/4PN2/4KPPP/8 w - - bm Nf3-g5; ce +M6; pv Nf3-g5 Qa5-a2+ Bc4xa2 Bf6xg5 Qf5-f8+ Kh8-h7 Ba2-g8+ Kh7-h8 Bg8-f7+ Kh8-h7 Qf8-g8+;
7k/qbp2ppp/1Nr1pn2/4Q3/8/2B2P2/8/1R5K w - - bm Qe5xf6; ce +M6; pv Qe5xf6 g7xf6 Bc3xf6+ Kh8-g8 Rb1-g1+ Kg8-f8 Nb6-d7+ Kf8-e8 Rg1-g8+ Ke8xd7 Rg8-d8+;
7n/2r4p/4RPp1/ppkpN3/brp1p3/B1N1P2B/3P3R/7K w - - bm Bh3-g2; ce +M6; pv Bh3-g2 Ba4-c2 Rh2xh7 Rc7xh7+ Bg2-h3 Rh7xh3+ Kh1-g2 Rh3-g3+ Kg2xg3 g6-g5 Ne5-d7+;
7q/1R1NB2p/Ppk4P/3n4/P7/8/6BK/8 w - - bm Bg2-f3; ce +M6; pv Bg2-f3 Qh8-b2+ Kh2-h3 Qb2-h8 Kh3-g3 Qh8-g8+ Kg3-h2 Qg8-g3+ Kh2xg3 b6-b5 a4xb5+;
7q/1p4p1/8/3B2B1/4R2P/p1k1K3/1bp5/n1n5 w - - bm Re4-c4+; ce +M6; pv Re4-c4+ Kc3-b3 Rc4-f4+ Kb3-c3 Bg5-e7 Nc1-a2 Rf4-c4+ Kc3-b3 Rc4-d4+ Kb3-c3 Rd4-d3+;
7r/3r4/1q1pNkp1/p2P4/Pb2P2p/1P6/4Q1PP/7K w - - bm Qe2-b2+; ce +M6; pv Qe2-b2+ Bb4-c3 Qb2xc3+ Qb6-d4 Qc3xd4+ Kf6-f7 Qd4-g7+ Kf7-e8 Qg7xh8+ Ke8-e7 Qh8-f8+;
7r/p4p2/5pkp/1pR2Nb1/4Q2P/6P1/1q3PK1/8 w - - bm Nf5-d4+; ce +M6; pv Nf5-d4+ f6-f5 Qe4xf5+ Kg6-g7 Nd4-e6+ f7xe6 Rc5-c7+ Bg5-e7 Rc7xe7+ Kg7-g8 Qf5-f7+;
8/1P1P3p/5K1k/5n1p/7p/8/4p3/5N2 w - - bm d7-d8N; ce +M6; pv d7-d8N Nf5-d6 Nd8-f7+ Nd6xf7 Nf1-e3 Nf7-d6 Ne3-f5+ Nd6xf5 b7-b8Q h4-h3 Qb8-f4+;
8/1nr2q1k/p1Q1R1R1/5p1p/2p2P2/6P1/P6P/7K w - - bm Rg6-h6+; ce +M6; pv Rg6-h6+ Kh7-g7 Re6-g6+ Qf7xg6 Rh6xg6+ Kg7-h7 Qc6-e6 Rc7-f7 Qe6xf7+ Kh7-h8 Rg6-g8+;
8/1p4p1/1B4B1/2rp3p/3k1P1p/P2b1P1p/3Q3P/4n2K w - - bm Bg6-e8; ce +M6; pv Bg6-e8 Ne1-c2 Be8-b5 Nc2-e1 Bb5-d7 Ne1-c2 Bd7-f5 Nc2-b4 Bf5-g6 Nb4-a6 Qd2xd3+;
8/1p4p1/1P4P1/p4bR1/P1p2p2/pkN2Pp1/N1n3P1/n1KB4 w - - bm Kc1-b1; ce +M6; pv Kc1-b1 Bf5-d7 Rg5-b5+ Bd7xb5 a4xb5 a5-a4 Nc3-d5 c4-c3 Bd1-e2 Nc2-b4 Na2-c1+;
8/2Np4/2pP2B1/4B2p/K1kP1pp1/2p4r/2P2rbN/8 w - - bm Nc7-a8; ce +M6; pv Nc7-a8 Kc4-d5 Na8-b6+ Kd5-e6 Nh2-f3 g4xf3 Nb6-a8 Ke6-d5 Na8-c7+ Kd5-c4 Bg6-f7+;
8/2Np4/p1pP2B1/4B2p/K1kP1pp1/2p4r/2P2r1N/7b w - - bm Nc7-a8; ce +M6; pv Nc7-a8 Kc4-d5 Na8-b6+ Kd5-e6 Nh2-f3 g4xf3 Nb6-a8 Ke6-d5 Na8-c7+ Kd5-c4 Bg6-f7+;
8/2R1p2b/p2p4/Pkp2r2/2N2p2/1P6/2N1P3/4K3 w - - bm Ke1-d2; ce +M6; pv Ke1-d2 Rf5-d5+ Kd2-c3 Bh7xc2 Nc4-a3+ Kb5xa5 Na3-c4+ Ka5-b5 Rc7-b7+ Kb5-c6 Nc4-a5+;
8/2RR4/1r6/1k6/1p1p1nBp/1K2b3/8/8 w - - bm Rd7-d5+; ce +M6; pv Rd7-d5+ Kb5-a6 Bg4-c8+ Rb6-b7 Rd5-d6+ Ka6-b5 Bc8-d7+ Kb5-a5 Rc7-c5+ Rb7-b5 Rc5xb5+;
8/2p5/p7/2p5/kNK5/p7/P7/8 w - - bm Nb4-c6; ce +M6; pv Nb4-c6 a6-a5 Nc6-a7 c7-c6 Na7-b5 c6xb5+ Kc4xc5 b5-b4 Kc5-c4 b4-b3 a2xb3+;
8/3p4/3N4/2P1k1Kb/4p3/p3P3/B7/8 w - - bm Ba2-g8; ce +M6; pv Ba2-g8 Bh5-e2 Bg8-b3 Be2-h5 Bb3-a2 Bh5-g6 Ba2-g8 Bg6-f7 Bg8xf7 a3-a2 Nd6-c4+;
8/3p4/8/6pp/1Q4pk/1n6/K3pPP1/2b5 w - - bm Qb4-c3; ce +M6; pv Qb4-c3 Bc1-f4 Qc3-e1 Nb3-c1+ Ka2-b1 Bf4-h2 f2-f3+ Bh2-g3 Qe1-h1+ Bg3-h2 Qh1xh2+;
8/4K1kp/6b1/R7/6PB/8/1ppp4/8 w - - bm Bh4-f6+; ce +M6; pv Bh4-f6+ Kg7-h6 Bf6-g5+ Kh6-g7 Bg5-h6+ Kg7xh6 Ke7-f6 d2-d1Q Ra5-h5+ Bg6xh5 g4-g5+;
8/4RN1p/p5p1/5p1k/r4P2/P5PP/7K/8 w - - bm Nf7-g5; ce +M6; pv Nf7-g5 h7-h6 Ng5-e6 g6-g5 Ne6-g7+ Kh5-g6 Ng7-e8 h6-h5 Re7-g7+ Kg6-h6 f4xg5+;
8/4p1p1/4P1P1/8/8/8/4pQpp/4Kbrk w - - bm Qf2-f6; ce +M6; pv Qf2-f6 g7xf6 g6-g7 f6-f5 g7-g8N f5-f4 Ng8-h6 f4-f3 Nh6-g4 f3-f2+ Ng4xf2+;
8/5K1k/1n5p/8/8/6R1/6P1/8 w - - bm Rg3-g7+; ce +M6; pv Rg3-g7+ Kh7-h8 Rg7-g6 Kh8-h7 Rg6xb6 h6-h5 g2-g3 h5-h4 g3xh4 Kh7-h8 Rb6-h6+;
8/5p1p/4b1pk/rP2Q3/pR1p2PP/q7/4PPBK/8 w - - bm g4-g5+; ce +M6; pv g4-g5+ Kh6-h5 Qe5-g7 Be6-d5 f2-f3 Bd5xf3 Bg2xf3+ Qa3xf3 e2xf3 h7-h6 Qg7xh6+;
8/6p1/6p1/4p1p1/4PkB1/1Q2NP1K/3q3p/6br w - - bm Qb3-a3; ce +M6; pv Qb3-a3 Qd2-a2 Qa3-c5 Qa2-d2 Qc5-a7 Qd2-a2 Qa7-a3 Bg1xe3 Qa3-f8+ Qa2-f7 Qf8xf7+;
8/7p/R7/3p1N1N/3P2p1/4p1P1/3pPpp1/3Kbrk1 w - - bm Ra6-h6; ce +M6; pv Ra6-h6 Kg1-h1 Nh5-g7+ Kh1-g1 Nf5-h4 Kg1-h2 Ng7-f5 g2-g1Q Nh4-g6+ Kh2-g2 Ng6-f4+;
8/8/7N/8/5p2/5p2/p7/k1K5 w - - bm Nh6-g4; ce +M6; pv Nh6-g4 f3-f2 Ng4-h2 f4-f3 Kc1-c2 f2-f1Q Nh2xf1 f3-f2 Nf1-d2 f2-f1Q Nd2-b3+;
8/8/8/5B2/6QN/3prp2/3r1p2/3bbk1K w - - bm Qg4-h3+; ce +M6; pv Qg4-h3+ Kf1-e2 Qh3-f1+ Ke2xf1 Bf5-h3+ Kf1-e2 Bh3-f1+ Ke2xf1 Nh4-f5 Bd1-e2 Nf5xe3+;
8/8/8/8/2BP4/2nP4/7p/5K1k w - - bm Bc4-f7; ce +M6; pv Bc4-f7 Nc3-e4 Bf7-g6 Ne4-d2+ Kf1-f2 Nd2-f3 Bg6-f7 Nf3xd4 Bf7-d5+ Nd4-f3 Bd5xf3+;
8/8/8/8/8/7R/p7/k1K4n w - - bm Rh3-f3; ce +M6; pv Rh3-f3 Nh1-f2 Kc1-c2 Nf2-d1 Rf3-g3 Nd1-e3+ Kc2-b3 Ne3-c2 Rg3-g1+ Nc2-e1 Rg1xe1+;
8/8/8/pp5R/k6p/2K5/1P4p1/8 w - - bm Rh5-g5; ce +M6; pv Rh5-g5 h4-h3 Rg5-g4+ b5-b4+ Kc3-c4 h3-h2 Rg4-g3 h2-h1Q Rg3-a3+ b4xa3 b2-b3+;
8/8/p7/8/k1K4p/5P2/PP5p/4R1b1 w - - bm Re1-e6; ce +M6; pv Re1-e6 a6-a5 Re6-d6 h2-h1Q Rd6-d3 Qh1xf3 Rd3xf3 Bg1-e3 Rf3xe3 h4-h3 Re3-a3+;
8/Q7/1p2qp2/2k1p3/4Pn1p/3PN3/2P1bPP1/1R5K w - - bm Ne3-f5; ce +M6; pv Ne3-f5 Nf4-d5 e4xd5 Be2xd3 c2xd3 Qe6-c6 Qa7-e7+ Kc5xd5 Rb1-b5+ Qc6-c5 Qe7-d6+;
8/n1PP4/2n3p1/3pp1b1/2pk1p2/B3Nb1r/3Pp3/KQ6 w - - bm d7-d8N; ce +M6; pv d7-d8N Nc6xd8 Ne3-c2+ Kd4-e4 Nc2-e1+ Ke4-d4 Qb1-b6+ Kd4-e4 Qb6xg6+ Ke4-d4 Ne1-c2+;
8/p3R3/3p1pkp/2pP2p1/2P3Q1/7P/Prq2PPK/8 w - - bm Qg4-e6; ce +M6; pv Qg4-e6 h6-h5 Qe6-f7+ Kg6-f5 Re7-e6 Kf5-f4 g2-g3+ Kf4-f3 Qf7xf6+ Qc2-f5 Qf6xf5+;
8/p4pkr/1n3bp1/2p1Q2p/1q2P3/1B1R2N1/Pr3PP1/2R3K1 w - - bm Ng3-f5+; ce +M6; pv Ng3-f5+ g6xf5 Rd3-g3+ Kg7-f8 Rg3-g8+ Kf8xg8 Qe5-e8+ Kg8-g7 Qe8xf7+ Kg7-h8 Qf7-g8+;
8/p6R/8/6p1/4Qrk1/6p1/P1P2PK1/3q4 w - - bm Rh7-h4+; ce +M6; pv Rh7-h4+ Kg4xh4 Qe4-h7+ Qd1-h5 f2xg3+ Kh4-g4 Qh7-d7+ Rf4-f5 Qd7-d1+ Rf5-f3 Qd1xf3+;
8/p7/rp6/kp6/1p6/1P6/1P2N3/1K3n2 w - - bm Ne2-d4; ce +M6; pv Ne2-d4 Nf1-d2+ Kb1-a1 Nd2xb3+ Nd4xb3+ Ka5-a4 Ka1-a2 Ra6-a5 Nb3-c5+ b6xc5 b2-b3+;
8/pp3pPk/3prBp1/3q3p/5Q2/3P1R2/PP2r1PP/5R1K w - - bm Qf4-h6+; ce +M6; pv Qf4-h6+ Kh7xh6 g7-g8Q Re6xf6 Qg8-h8+ Kh6-g5 Rf3-g3+ Kg5-h4 Qh8xf6+ Qd5-g5 Qf6xg5+;
8/pp5k/5npp/2r2B2/5Q2/P1q2R1P/2P1p1P1/3R2K1 w - - bm Rd1-d7+; ce +M6; pv Rd1-d7+ Nf6xd7 Bf5xg6+ Kh7xg6 Qf4-f7+ Kg6-g5 Qf7-g8+ Qc3-g7 Qg8xg7+ Kg5-h5 Qg7-g4+;
8/r2b1kp1/2p3N1/rp1p1P2/3P2P1/4R1K1/8/4R3 w - - bm Kg3-f4; ce +M6; pv Kg3-f4 Bd7-e6 Re3xe6 Ra5-a3 Ng6-h8+ Kf7-g8 Re6-e8+ Kg8-h7 Re1-h1+ Ra3-h3 Rh1xh3+;
K1k5/P1Pp4/1p1P4/8/p7/P2P4/8/8 w - - bm d3-d4; ce +M6; pv d3-d4 b6-b5 d4-d5 b5-b4 a3xb4 a4-a3 b4-b5 a3-a2 b5-b6 a2-a1Q b6-b7+;
K6k/5pp1/6p1/p5R1/1P2P3/R7/1r2P3/b7 w - - bm Rg5-b5; ce +M6; pv Rg5-b5 Rb2xb4 Rb5-c5 Rb4-b8+ Ka8xb8 Ba1-e5+ Rc5xe5 g6-g5 Ra3-h3+ Kh8-g8 Re5-e8+;
Q4r2/2pq2k1/1p1p4/3PpPr1/1P2B1p1/3P2P1/4KP2/7R w - - bm f5-f6+; ce +M6; pv f5-f6+ Kg7-f7 Rh1-h7+ Kf7-g8 Rh7-h8+ Kg8xh8 Qa8xf8+ Rg5-g8 Qf8-h6+ Qd7-h7 Qh6xh7+;
Qn1k2nr/p1p2Bpp/1p1b4/4p3/4P3/2N5/PPP1KP1q/R7 w - - bm Qa8xb8+; ce +M6; pv Qa8xb8+ Kd8-e7 Qb8-e8+ Ke7-f6 Qe8-e6+ Kf6-g5 Ra1-g1+ Qh2-g3 Rg1xg3+ Kg5-f4 Rg3-g4+;
R2b3k/7p/1q1p1r1P/3Bp3/1P4p1/6P1/3Q1P2/6K1 w - - bm Qd2-e3; ce +M6; pv Qd2-e3 Qb6-c7 Qe3-g5 Qc7-c1+ Qg5xc1 Rf6-f8 Ra8xd8 Rf8xd8 Qc1-g5 e5-e4 Qg5xd8+;
R4brk/7p/3P4/1Q3N1q/4p3/8/6rP/5R1K w - - bm Qb5-e5+; ce +M6; pv Qb5-e5+ Rg2-g7 Ra8xf8 Qh5-f7 Rf8xf7 h7-h6 Nf5xg7 e4-e3 Ng7-e8+ Rg8-g7 Qe5xg7+;
Rnkr2nr/1ppb1p2/7p/1PPNNqp1/3P1B2/8/1PQ2PPP/6K1 w - - bm Ne5-c6; ce +M6; pv Ne5-c6 b7xc6 Nd5-b6+ Kc8-b7 Ra8-a7+ Kb7xa7 Qc2-a4+ Nb8-a6 Qa4xa6+ Ka7-b8 Qa6-a8+;
b2qr1k1/5p1p/pn4p1/1p1n1NQ1/4R3/3B4/5PPP/6K1 w - - bm Qg5-h6; ce +M6; pv Qg5-h6 g6xf5 Re4-g4+ f5xg4 Bd3xh7+ Kg8-h8 Bh7-g6+ Kh8-g8 Qh6-h7+ Kg8-f8 Qh7xf7+;
b3r2k/R5b1/2p1q2p/1p1pP1p1/1P3p1N/2P4P/2B1QPP1/6K1 w - - bm Qe2-d3; ce +M6; pv Qe2-d3 Qe6-g8 Nh4-g6+ Kh8-h7 Ng6-e7+ Kh7-h8 Ne7xg8 Kh8xg8 Qd3-h7+ Kg8-f8 Qh7xg7+;
b4rk1/3Q1p2/p3q1Bp/1p1p2b1/8/P1B5/1PP3PP/5R1K w - - bm Bg6xf7+; ce +M6; pv Bg6xf7+ Qe6xf7 Rf1xf7 Bg5-f6 Rf7-g7+ Kg8-h8 Rg7-h7+ Kh8-g8 Bc3xf6 h6-h5 Rh7-h8+;
bb5r/3p1N2/3p1Np1/2pp1P2/2pk4/P4p2/2PB1P1p/2K4n w - - bm Bd2-e3+; ce +M6; pv Bd2-e3+ Kd4-c3 Nf7-g5 Rh8-h3 Ng5-e4+ d5xe4 Nf6-d5+ Ba8xd5 Be3-g5 g6xf5 Bg5-f6+;
bqr1r2k/4b2p/pp1ppN2/2n4n/2P4B/1PN2P2/P2QB2P/2RR3K w - - bm Qd2-h6; ce +M6; pv Qd2-h6 Ba8xf3+ Be2xf3 Be7xf6 Bh4xf6+ Kh8-g8 Rd1-g1+ Nh5-g3+ Rg1xg3+ Kg8-f7 Bf3-h5+;
k1K4n/8/2R5/1N6/2R5/2P5/q7/8 w - - bm Rc6-b6; ce +M6; pv Rc6-b6 Qa2xc4+ Nb5-c7+ Qc4xc7+ Kc8xc7 Ka8-a7 c3-c4 Nh8-f7 Rb6-b4 Nf7-d8 Rb4-a4+;
k2r1r1q/P1p1b3/2Kp2Q1/1R2pB2/R3p1p1/8/8/8 w - - bm Qg6-e8; ce +M6; pv Qg6-e8 Rf8xe8 Bf5-c8 Rd8xc8 Ra4-b4 g4-g3 Rb5-b8+ Rc8xb8 a7xb8Q+ Re8xb8 Rb4-a4+;
k3b2q/1RK1pnQ1/1Pnp3r/6R1/8/2N5/8/r7 w - - bm Nc3-a2; ce +M6; pv Nc3-a2 Ra1xa2 Rg5-g2 Rh6-h2 Rg2xa2+ Rh2xa2 Qg7-g2 d6-d5 Qg2xa2+ Nc6-a7 Rb7-b8+;
k3b2q/1RK1ppQ1/1Pnp3r/6R1/8/2N5/8/r7 w - - bm Nc3-a2; ce +M6; pv Nc3-a2 Ra1xa2 Rg5-g2 Rh6-h2 Rg2xa2+ Rh2xa2 Qg7-g2 d6-d5 Qg2xa2+ Nc6-a7 Rb7-b8+;
k3q3/P1p1p1r1/2P3Pn/2B5/4R3/K2pp3/8/1R6 w - - bm Rb1-b7; ce +M6; pv Rb1-b7 Qe8-h8 Re4-b4 Rg7-g8 g6-g7 e3-e2 g7xh8Q e2-e1Q Qh8xg8+ Nh6xg8 Rb7-b8+;
k3r3/pp1rn1pp/P1p3q1/2P2b2/Q1B2B2/4p3/6PP/R4RK1 w - - bm a6xb7+; ce +M6; pv a6xb7+ Rd7xb7 Qa4xa7+ Rb7xa7 Ra1xa7+ Ka8xa7 Rf1-a1+ Ka7-b7 Bc4-a6+ Kb7-a7 Ba6-c8+;
k7/4K3/3p4/1Q6/4b3/4b3/8/8 w - - bm Ke7-d7; ce +M6; pv Ke7-d7 d6-d5 Kd7-c6 d5-d4+ Kc6-b6 d4-d3+ Kb6-a6 Be3-f4 Qb5-e8+ Bf4-b8 Qe8xe4+;
k7/p4p2/P1q1b1p1/3p3p/3Q4/7P/5PP1/1R4K1 w - - bm Qd4-f4 Qd4-e5; ce +M6; pv Qd4-f4 Qc6-c8 Qf4-d6 Be6-d7 Rb1-b8+ Qc8xb8 Qd6xd5+ Bd7-c6 Qd5xc6+ Qb8-b7 Qc6xb7+;
k7/p7/N1K5/8/2B5/8/2p5/5b2 w - - bm Bc4-d5; ce +M6; pv Bc4-d5 Bf1-c4 Bd5-g2 Bc4-f1 Bg2-h1 c2-c1Q+ Kc6-d6+ Bf1-g2 Bh1xg2+ Qc1-c6+ Bg2xc6+;
k7/pp1r4/1n3b2/1N6/5Qp1/5pPq/5P2/4R1K1 w - - bm Re1-e8+; ce +M6; pv Re1-e8+ Bf6-d8 Re8xd8+ Rd7xd8 Nb5-c7+ Ka8-b8 Nc7-a6+ Kb8-a8 Qf4-b8+ Rd8xb8 Na6-c7+;
kbK5/1p2PbQR/1p2p2n/1NPp4/8/4N2P/2np4/1Brqr3 w - - bm Ne3-c4; ce +M6; pv Ne3-c4 d5xc4 e7-e8Q Nc2-b4 Qg7-a1+ Qd1-a4 Qa1xa4+ Nb4-a6 Qa4xa6+ Bb8-a7 Nb5-c7+;
n1B5/2p2p2/3P1p2/3kbQpr/1K1pn3/1P1Np3/8/8 w - - bm Qf5-d7; ce +M6; pv Qf5-d7 Ne4-c5 Nd3xc5 Be5xd6 Qd7xf7+ Kd5-e5 Qf7-e6+ Ke5-f4 Qe6-g4+ Kf4-e5 Qg4-e4+;
n1N3br/2p1Bpkr/1pP2R1b/pP1p1PpR/Pp4P1/1P6/1K1P4/8 w - - bm Rh5-h1; ce +M6; pv Rh5-h1 d5-d4 Rh1-a1 d4-d3 Ra1-a3 b4xa3+ Kb2-a1 a3-a2 Be7-a3 Kg7xf6 Ba3-b2+;
n2kB3/3P1p2/3K4/PP1N4/bB6/8/rpPp1pPp/8 w - - bm Kd6-e5; ce +M6; pv Kd6-e5 f7-f6+ Ke5-e4 Ba4xc2+ Ke4-e3 f2-f1N+ Ke3-f2 h2-h1N+ Kf2-g1 Nh1-f2 Bb4-e7+;
n4r2/5Pbk/b6p/p2pP3/3B2B1/1P2K3/6RP/1N6 w - - bm Bg4-f5+; ce +M6; pv Bg4-f5+ Kh7-h8 Rg2xg7 Rf8xf7 Rg7xf7 Ba6-d3 e5-e6+ Kh8-g8 Bf5xd3 h6-h5 Bd3-h7+;
n5R1/p2r1p2/3pqB1k/2p1pR1p/2P1P3/4P1PP/P2P1K2/8 w - - bm Rf5xh5+; ce +M6; pv Rf5xh5+ Kh6xh5 g3-g4+ Qe6xg4 h3xg4+ Kh5-h6 Rg8-h8+ Kh6-g6 g4-g5 d6-d5 Rh8-h6+;
n7/5n1R/1p4k1/1P3pp1/1PPK1pp1/rpB5/p2P4/7R w - - bm Kd4-d3; ce +M6; pv Kd4-d3 Nf7-e5+ Kd3-e2 f4-f3+ Ke2-e3 Ne5xc4+ Ke3-d4 f5-f4 Rh1-h6+ Kg6-f5 Rh7-f7+;
q1Q2b1k/2R4P/3p1PR1/1p2p3/2b1P3/r7/1KP5/8 w - - bm Rg6-g8+; ce +M6; pv Rg6-g8+ Bc4xg8 h7xg8Q+ Kh8xg8 Qc8-g4+ Kg8-h8 Qg4-h4+ Bf8-h6 Qh4xh6+ Kh8-g8 f6-f7+;
q1k5/3r2bp/p2Br3/2Pp1R2/1Q1Pp3/8/PP5P/1K3R2 w - - bm Rf5-f8+; ce +M6; pv Rf5-f8+ Bg7xf8 Rf1xf8+ Rd7-d8 Qb4-b6 Re6xd6 c5xd6 Kc8-d7 Qb6-c7+ Kd7-e6 Qc7-e7+;
q2n4/2brp3/3p4/5RPR/1Np1k1K1/2P5/1p3P2/8 w - - bm Rh5-h3; ce +M6; pv Rh5-h3 Qa8-a7 Rf5-f3 Bc7-b6 Rf3-f4+ Ke4-e5 Rf4-f5+ Ke5-e4 Rh3-e3+ Bb6xe3 f2-f3+;
q2r2k1/1p2Qpb1/p2pP1p1/2nP4/5Pp1/1P2B3/P1R3PP/6K1 w - - bm e6xf7+; ce +M6; pv e6xf7+ Kg8-h7 f4-f5 g6xf5 Qe7-g5 f5-f4 Qg5-f5+ Kh7-h8 Qf5-h5+ Bg7-h6 Qh5xh6+;
q3r1rk/2p3p1/2p1b1Qp/p1B2P2/P1PNp2P/1P6/6RK/8 w - - bm f5-f6; ce +M6; pv f5-f6 Be6-g4 Nd4-f5 Re8-e7 Bc5xe7 Qa8-f8 Be7xf8 h6-h5 f6xg7+ Rg8xg7 Qg6xg7+;
q3rn1k/2QR4/pp2pp2/8/P1P5/1P4N1/6n1/6K1 w - - bm Ng3-f5; ce +M6; pv Ng3-f5 e6xf5 Qc7-h2+ Ng2-h4 Qh2xh4+ Kh8-g8 Qh4-g3+ Nf8-g6 Qg3xg6+ Kg8-h8 Rd7-h7+;
q4r1k/5r1p/p4p1B/2p1pb2/2Pp2R1/6QP/PP6/2K3R1 w - - bm Bh6-g7+; ce +M6; pv Bh6-g7+ Rf7xg7 Rg4xg7 Bf5-g4 Rg7xh7+ Kh8xh7 Qg3-h4+ Kh7-g7 Qh4xg4+ Kg7-h7 Qg4-g7+;
q4r2/2p2kp1/4bnN1/1p1p4/3P3Q/4B3/1P4PP/5RK1 w - - bm Rf1xf6+; ce +M6; pv Rf1xf6+ Kf7-e8 Rf6xf8+ Ke8-d7 Rf8xa8 b5-b4 Ng6-e5+ Kd7-d6 Ra8-a6+ c7-c6 Ra6xc6+;
q4rbr/2b3N1/ppR2p1p/Nn2kp1B/4p2n/PpP1R2P/1PQ3P1/2B3K1 w - - bm Qc2-d2 Qc2-d3; ce +M6; pv Qc2-d2 Nh4-g6 Bh5xg6 b6xa5 Re3xe4+ Ke5xe4 Bg6xf5+ Ke4-e5 Rc6-c5+ Qa8-d5 Qd2-f4+;
q6k/5r1n/p2R1P1Q/1p1pP3/2p4p/P7/1P4P1/1B5K w - - bm e5-e6; ce +M6; pv e5-e6 h4-h3 Rd6-d8+ Qa8xd8 e6xf7 h3xg2+ Kh1xg2 Qd8-g8+ f7xg8Q+ Kh8xg8 Qh6-g7+;
q7/n2BNp2/5k1P/1p5P/1p2RP2/1K6/8/8 w - - bm Re4-e3; ce +M6; pv Re4-e3 Qa8-g2 Bd7-g4 Qg2-a8 Re3-e5 Qa8-d8 Bg4-d7 Qd8-a8 Re5-e4 Qa8-d5+ Ne7xd5+;
q7/pp1PRpnP/b3BR2/3p1P2/P1k2brr/PN4p1/1P2P1nP/NK6 w - - bm h7-h8Q; ce +M6; pv h7-h8Q Ba6-b5 Qh8-c8+ Qa8xc8 d7xc8Q+ Bb5-c6 Re7xb7 Bf4-d6 Qc8xc6+ Bd6-c5 Qc6xc5+;
r1b1Q3/p1q3b1/1p3k2/4Rp2/3p4/2P5/P4PPP/4R1K1 w - - bm Re5-e6+; ce +M6; pv Re5-e6+ Bc8xe6 Re1xe6+ Kf6-g5 Qe8-g6+ Kg5-h4 g2-g3+ Qc7xg3+ f2xg3+ Kh4-h3 Qg6-h5+;
r1b1k2r/pp1p1ppp/2nQ4/3Np3/4P3/3BB3/PqP1K1PP/R6n w kq - bm Nd5-c7+; ce +M6; pv Nd5-c7+ Ke8-d8 Be3-g5+ f7-f6 Nc7-e6+ Kd8-e8 Ne6xg7+ Ke8-d8 Bg5xf6+ Nc6-e7 Bf6xe7+;
r1b1k2r/ppp3pp/1qp5/2b1Pp2/3Qn3/5N2/PPPBNPPP/2KR3R w k - bm Qd4-d8+; ce +M6; pv Qd4-d8+ Ke8xd8 Bd2-g5+ Kd8-e8 Rd1-d8+ Ke8-f7 e5-e6+ Kf7xe6 Ne2-f4+ Ke6-f7 Nf3-e5+;
r1b1k2r/pppnnppp/8/1B1QNq2/8/B1p5/P4PPP/R3R1K1 w - - bm Ne5xd7; ce +M6; pv Ne5xd7 c7-c6 Qd5xf5 c6xb5 Nd7-f6+ g7xf6 Re1xe7+ Ke8-f8 Qf5xf6 h7-h6 Qf6xh8+;
r1b1k3/3p1r2/p2Rp1Q1/5pB1/1p2q3/8/PPP3PP/1K1R4 w - - bm Rd6xe6+; ce +M6; pv Rd6xe6+ Qe4xe6 Qg6xe6+ Ke8-f8 Bg5-h6+ Rf7-g7 Qe6-f6+ Kf8-e8 Rd1-e1+ Rg7-e7 Qf6xe7+;
r1b1k3/pppp3p/2n3pB/4P3/2B1N3/2P3pn/P1P3KP/5R2 w - - bm Ne4-d6+; ce +M6; pv Ne4-d6+ c7xd6 Rf1-f8+ Ke8-e7 Rf8-f7+ Ke7-e8 e5xd6 Nh3-f4+ Rf7xf4 g3xh2 Rf4-f8+;
r1b1kb1r/ppppn2p/n5q1/3NQ3/3PP3/8/PPP3PP/R1B2RK1 w - - bm Rf1xf8+; ce +M6; pv Rf1xf8+ Ke8xf8 Bc1-h6+ Qg6xh6 Ra1-f1+ Ne7-f5 Rf1xf5+ Qh6-f6 Rf5xf6+ Kf8-g8 Qe5-g5+;
r1b1kbnr/1p1nppp1/p2p4/3N2P1/qP1NP3/8/P1P1B2P/R1BQK2R w KQkq - bm Nd5-c7+; ce +M6; pv Nd5-c7+ Ke8-d8 Nd4-e6+ f7xe6 Nc7xe6+ Kd8-e8 Be2-h5+ Rh8xh5 Qd1xh5+ g7-g6 Qh5xg6+;
r1b1q2k/3n4/p2p1Np1/1pp3Np/2Q5/3P4/PPP3PP/5RK1 w - - bm Ng5-f7+; ce +M6; pv Ng5-f7+ Qe8xf7 Qc4xf7 Nd7xf6 Qf7xf6+ Kh8-h7 Qf6-f7+ Kh7-h8 Qf7-f8+ Kh8-h7 Rf1-f7+;
r1b1qr1k/5p1p/p1Np1npQ/1p6/2P1P1P1/2Nn1P2/3K4/7R w - - bm Nc3-d5; ce +M6; pv Nc3-d5 Qe8xe4 f3xe4 Nf6xe4+ Kd2-e3 Ne4-f6 Qh6xf8+ Nf6-g8 Nd5-f6 h7-h6 Rh1xh6+;
r1b1r1k1/1p3ppp/p1pB1n2/8/2B4q/2Q5/PPP3PP/4RRK1 w - - bm Re1xe8+; ce +M6; pv Re1xe8+ Nf6xe8 Rf1xf7 Qh4-d4+ Qc3xd4 h7-h6 Rf7xg7+ Kg8-h8 Rg7-e7+ Ne8-g7 Qd4xg7+;
r1b1r1k1/4bpp1/p2ppB1p/q5PQ/1p2P3/1PN4R/1PP2P1P/2K3R1 w - - bm Qh5xh6; ce +M6; pv Qh5xh6 Qa5-a1+ Nc3-b1 Qa1xb1+ Kc1xb1 g7xh6 Rh3xh6 Be7xf6 g5xf6+ Kg8-f8 Rh6-h8+;
r1b1r1k1/pp4pp/4pBp1/q1pp4/8/P1P3QR/2PK1PP1/R7 w - - bm Rh3xh7; ce +M6; pv Rh3xh7 Qa5xc3+ Bf6xc3 e6-e5 Qg3xg6 Re8-e7 Bc3xe5 d5-d4 Rh7xg7+ Re7xg7 Qg6xg7+;
r1b2bk1/2q2pp1/p2p4/3P1NpQ/1np5/4R3/PB3PPP/6K1 w - - bm Bb2xg7; ce +M6; pv Bb2xg7 f7-f6 Qh5-h8+ Kg8-f7 Qh8xf8+ Kf7-g6 Qf8xf6+ Kg6-h7 Re3-h3+ Kh7-g8 Rh3-h8+;
r1b2kr1/2qnpp1R/p1p3p1/4Nn2/3PN3/1B6/PP4Q1/2K4R w - - bm Rh7xf7+; ce +M6; pv Rh7xf7+ Kf8-e8 Qg2xg6 Nf5-h6 Rf7-g7+ Ke8-d8 Rg7xg8+ Nh6xg8 Qg6xg8+ Nd7-f8 Qg8xf8+;
r1b2r1k/1pq4p/7P/p3p1Q1/P7/8/1PP3P1/2KR1B2 w - - bm Rd1-d8; ce +M6; pv Rd1-d8 Qc7xc2+ Kc1xc2 Bc8-f5+ Bf1-d3 Bf5xd3+ Kc2-d2 Bd3-g6 Qg5xe5+ Kh8-g8 Qe5-g7+;
r1b2r1k/1q1nbppp/pp2p3/4Q1B1/3N4/2N3R1/PPP2PPP/3R2K1 w - - bm Bg5-h6; ce +M6; pv Bg5-h6 Qb7xg2+ Rg3xg2 f7-f6 Bh6xg7+ Kh8-g8 Bg7-h8+ Kg8xh8 Qe5-g3 h7-h6 Qg3-g7+;
r1b2r2/pp4k1/5Np1/6Pp/3B3Q/P2q1P2/4RK1P/8 w - - bm Re2-e7+; ce +M6; pv Re2-e7+ Rf8-f7 Nf6-d7+ Qd3xd4+ Qh4xd4+ Kg7-g8 Re7-e8+ Rf7-f8 Re8xf8+ Kg8-h7 Rf8-h8+;
r1b2r2/ppp1qp2/1bnp4/1B1kP3/3Pn1Q1/2P5/PP4PP/RN3RK1 w - - bm Qg4xe4+; ce +M6; pv Qg4xe4+ Kd5-e6 Qe4-f5+ Ke6-d5 e5-e6+ Nc6-e5 Rf1-d1 Bb6xd4+ c3xd4 f7-f6 Nb1-c3+;
r1b2r2/pppq1p1k/2n2Bp1/3Np3/8/6QP/PPBb1PP1/R4RK1 w - - bm f2-f4; ce +M6; pv f2-f4 Bd2-e3+ Nd5xe3 Qd7-g4 h3xg4 Bc8xg4 Qg3-h4+ Bg4-h5 Qh4xh5+ Kh7-g8 Qh5-h8+;
r1b2rk1/4bp1R/4p1p1/4P1N1/pp1p4/5Q2/qPPK1PP1/3R4 w - - bm Qf3-f6; ce +M6; pv Qf3-f6 Be7xf6 e5xf6 Qa2-a1 Rh7-g7+ Kg8-h8 Rd1xa1 e6-e5 Ra1-h1+ Bc8-h3 Rh1xh3+;
r1b2rk1/p2p1pp1/2pQ4/1p2Pq1p/6R1/2N1B2P/PP2BPP1/6K1 w - - bm Rg4xg7+; ce +M6; pv Rg4xg7+ Kg8xg7 Be3-h6+ Kg7-h7 Qd6xf8 Qf5xf2+ Kg1xf2 Kh7-g6 Be2-d3+ f7-f5 e5xf6/ep+;
r1b2rk1/ppqn1p1p/2n1p1p1/2b3N1/2N5/PP1BP3/1B3PPP/R2QK2R w KQ - bm Qd1-h5; ce +M6; pv Qd1-h5 Bc5-b4+ a3xb4 Nd7-f6 Bb2xf6 Qc7xh2 Qh5xh7+ Qh2xh7 Rh1xh7 e6-e5 Rh7-h8+;
r1b3k1/1pp4p/3p3P/p2Pn1Bq/3Q2p1/1BP5/P1P3P1/5RK1 w - - bm Qd4xe5; ce +M6; pv Qd4xe5 Qh5-h2+ Qe5xh2 g4-g3 Qh2-h4 c7-c5 d5xc6+ Bc8-e6 Bb3xe6+ Kg8-h8 Bg5-f6+;
r1b3k1/1pqn1p1p/p2p2pQ/2pP4/P1P5/2NB2NP/1P3PP1/4n1K1 w - - bm Ng3-h5; ce +M6; pv Ng3-h5 Ne1-f3+ g2xf3 g6xh5 Bd3xh7+ Kg8-h8 Bh7-g6+ Kh8-g8 Qh6-h7+ Kg8-f8 Qh7xf7+;
r1b3k1/2p2rpp/pqN5/1pb1NP2/6P1/2P5/PP1Q2P1/2KR4 w - - bm Qd2-d8+; ce +M6; pv Qd2-d8+ Rf7-f8 Qd8-d5+ Bc8-e6 Qd5xe6+ Rf8-f7 Qe6xf7+ Kg8-h8 Ne5-g6+ h7xg6 Rd1-h1+;
r1b3k1/pp4pR/2p1p1B1/2PrN3/3n1P2/8/PP6/1K1R4 w - - bm Rd1-h1; ce +M6; pv Rd1-h1 Kg8-f8 Rh7-h8+ Kf8-e7 Rh8-e8+ Ke7-f6 Re8-f8+ Kf6-e7 Rf8-f7+ Ke7-e8 Rh1-h8+;
r1b3k1/ppppq2p/4p3/6pQ/3P4/2PB4/P1P3PP/5RK1 w - - bm Bd3xh7+ g2-g4; ce +M6; pv Bd3xh7+ Qe7xh7 Qh5-e8+ Kg8-g7 Qe8-f7+ Kg7-h8 Qf7-f8+ Qh7-g8 Qf8-h6+ Qg8-h7 Rf1-f8+;
r1b3kn/1pq1r1p1/2p4p/p2pP2N/3N1P2/3Q2RP/PP4P1/4R1K1 w - - bm Nh5-f6+; ce +M6; pv Nh5-f6+ Kg8-f8 Qd3-h7 Re7xe5 Re1xe5 Bc8-e6 Qh7xh8+ Kf8-e7 Re5xe6+ Ke7-f7 Rg3xg7+;
r1b3kq/p2nrn1p/1p1R1p1B/4p1p1/6N1/1B3P1P/P2Q2P1/1R4K1 w - - bm Ng4xf6+; ce +M6; pv Ng4xf6+ Qh8xf6 Rd6xf6 Nd7-f8 Qd2xg5+ Nf8-g6 Rf6xg6+ h7xg6 Qg5xg6+ Kg8-h8 Qg6-g7+;
r1b3nr/ppNp2kp/2nB1p2/8/2B3pP/2Q5/PPP3q1/2KRR3 w - - bm Nc7-e8+; ce +M6; pv Nc7-e8+ Kg7-g6 h4-h5+ Kg6-h6 Bd6-f4+ Kh6xh5 Bc4-f7+ Kh5-h4 Re1-h1+ Qg2-h3 Qc3-g3+;
r1b3r1/pp3kbQ/4pBp1/q1p1Pp2/3p4/2P1P3/1P1KB1P1/3R3R w - - bm Qh7xg6+; ce +M6; pv Qh7xg6+ Kf7-f8 Be2-h5 d4xc3+ b2xc3 Qa5-a2+ Kd2-e1 Qa2-d2+ Rd1xd2 f5-f4 Rd2-d8+;
r1b5/p3N1kr/3p4/q1pPbpB1/7Q/7P/P1P2PP1/1R2R1K1 w - - bm Bg5-f6+; ce +M6; pv Bg5-f6+ Kg7-f8 Qh4xh7 Be5-h2+ Kg1-h1 Qa5xe1+ Rb1xe1 Bc8-e6 Ne7-g6+ Kf8-e8 Re1xe6+;
r1bQ4/7q/p2R4/p4p2/2pP2k1/6P1/2P2K1P/8 w - - bm Rd6-g6+; ce +M6; pv Rd6-g6+ Kg4-h3 Qd8-f6 f5-f4 Rg6-h6+ Qh7xh6 Qf6xh6+ Kh3-g4 Qh6-g6+ Kg4-h3 Qg6-h5+;
r1bbr1k1/p2n1ppp/1p1Bp3/3q3Q/3PNP2/3B4/PP4PP/2R2R1K w - - bm Ne4-g5; ce +M6; pv Ne4-g5 Qd5xg2+ Kh1xg2 Bc8-b7+ Kg2-f2 h7-h6 Qh5xf7+ Kg8-h8 Qf7xe8+ Nd7-f8 Qe8xf8+;
r1bk1r2/pppnnB1p/4PQ2/4P3/8/4B3/PPP3qP/2KR4 w - - bm Rd1xd7+ Qf6xe7+ Be3-c5; ce +M6; pv Rd1xd7+ Bc8xd7 Qf6xe7+ Kd8xe7 Be3-c5+ Ke7-d8 e6-e7+ Kd8-c8 e7xf8Q+ Bd7-e8 Qf8xe8+;
r1bq1k1r/1p2b1Rp/p7/3Np2B/1P1pP3/8/2PK3P/3R4 w - - bm Rg7-f7+; ce +M6; pv Rg7-f7+ Kf8-e8 Rf7xe7+ Ke8-f8 Rd1-f1+ Bc8-f5 Rf1xf5+ Kf8-g8 Nd5-f6+ Kg8-f8 Re7-f7+;
r1bq3k/pp2b2B/4p2p/3pP1p1/3P1Np1/2P5/PPQ3P1/5RK1 w - - bm Nf4-g6+; ce +M6; pv Nf4-g6+ Kh8-g7 Ng6xe7 Bc8-d7 Rf1-f7+ Kg7xf7 Qc2-g6+ Kf7xe7 Qg6-f6+ Ke7-e8 Bh7-g6+;
r1bq3r/pp1p2k1/2nN1pp1/3Q3p/2P4P/4R3/P2K1PP1/4RB2 w - - bm Qd5-f7+; ce +M6; pv Qd5-f7+ Kg7-h6 Qf7xg6+ Kh6xg6 Re3-g3+ Kg6-h7 Bf1-d3+ f6-f5 Bd3xf5+ Kh7-h6 Nd6-f7+;
r1bq3r/ppppR1p1/5n1k/3P2p1/8/3Q4/PP1N1PPP/5K1R w - - bm h2-h4; ce +M6; pv h2-h4 g5-g4 h4-h5 Nf6-e4 Qd3xe4 Qd8-e8 Re7xe8 Kh6-g5 Re8-e5+ Kg5-h6 Qe4-g6+;
r1bqk2r/pppnpNb1/3p3p/6p1/2BPP3/2N5/PPP3PP/R2QK2n w - - bm Nf7xd6+; ce +M6; pv Nf7xd6+ Ke8-f8 Qd1-h5 Nd7-e5 d4xe5 Bc8-e6 Bc4xe6 Qd8-e8 Nd6xe8 g5-g4 Qh5-f7+;
r1bqnr2/pp1pp1bp/4k1p1/n3P3/8/2N1B3/PPP2PPP/R2QK2R w KQ - bm Qd1-d5+; ce +M6; pv Qd1-d5+ Ke6-f5 g2-g4+ Kf5xg4 Rh1-g1+ Kg4-h4 Be3-g5+ Kh4-h5 Qd5-d1+ Rf8-f3 Qd1xf3+;
r1bqr1k1/ppp1bppp/2n3n1/4N2R/2pP1PP1/2PQ4/PP5P/R1B2BK1 w - - bm Qd3xg6; ce +M6; pv Qd3xg6 Qd8xd4+ c3xd4 h7xg6 Ne5xg6 f7xg6 Bf1xc4+ Bc8-e6 Bc4xe6+ Kg8-f8 Rh5-h8+;
r1bqr3/1p2bpk1/2p1p2p/p1npP3/P1P5/2N1P3/1PQB2PP/R4RK1 w - - bm Rf1xf7+; ce +M6; pv Rf1xf7+ Kg7xf7 Qc2-h7+ Kf7-f8 Ra1-f1+ Be7-f6 e3-e4 Re8-e7 Qh7-h8+ Kf8-f7 Rf1xf6+;
r1bqrnk1/5p1p/p3p2Q/1pbpP1P1/8/2NB3R/PPP2P1P/2K3R1 w - - bm Bd3xh7+; ce +M6; pv Bd3xh7+ Nf8xh7 g5-g6 Qd8-g5+ Rg1xg5 Bc5-e3+ f2xe3 f7-f6 g6xh7+ Kg8-h8 Qh6-g7+;
r1bqrnk1/pp2bppn/2p5/3pN1P1/3P4/2N1P3/PP3PP1/1BRQK2R w - - bm Bb1xh7+; ce +M6; pv Bb1xh7+ Nf8xh7 Qd1-h5 Bc8-f5 Qh5xf7+ Kg8-h8 Qf7xf5 g7-g6 Qf5-f7 c6-c5 Ne5xg6+;
r1br2k1/pp3p1N/2p3pB/n3pP2/4P1Q1/8/PPq3PP/R4R1K w - - bm Nh7-f6+ f5xg6; ce +M6; pv Nh7-f6+ Kg8-h8 Qg4-h4 Qc2xg2+ Kh1xg2 Rd8-d2+ Bh6xd2+ Kh8-g7 Bd2-h6+ Kg7-h8 Bh6-f8+;
r1br3k/pp5p/3pp1RB/4P2Q/3q4/4R3/P1P3PP/6K1 w - - bm Bh6-g7+; ce +M6; pv Bh6-g7+ Kh8-g8 Bg7-f6+ Kg8-f8 Rg6-g8+ Kf8xg8 Qh5-g5+ Kg8-f8 Qg5-g7+ Kf8-e8 Qg7-e7+;
r1q1kb1r/pQpn1ppp/4p3/1B1P1bB1/1n2p3/2N5/PPP2PPP/2KR2NR w kq - bm Bb5xd7+; ce +M6; pv Bb5xd7+ Ke8xd7 Qb7-b5+ c7-c6 d5xc6+ Kd7-e8 c6-c7+ Nb4-c6 Qb5xc6+ Qc8-d7 Qc6xd7+;
r1q2r2/3R1pbk/p1n1p1p1/1p2P3/2p3P1/5N2/PP3P1P/3R1QK1 w - - bm Nf3-g5+ Qf1-h3+; ce +M6; pv Nf3-g5+ Kh7-g8 Qf1-h3 Rf8-d8 Qh3-h7+ Kg8-f8 Ng5xe6+ f7xe6 Qh7xg7+ Kf8-e8 Qg7-g8+;
r1q2rk1/3bbp1p/p1npp2Q/6Pp/1p1NP3/1BN1B3/PPP2P1P/2KR4 w - - bm Nd4-f5; ce +M6; pv Nd4-f5 e6xf5 g5-g6 h7xg6 Qh6xg6+ Kg8-h8 Qg6-h6+ Kh8-g8 Rd1-g1+ Be7-g5 Rg1xg5+;
r1q3r1/1ppQ2pk/3bNp1p/p3pP2/P3P3/2N4R/1PP3PP/3R2K1 w - - bm Rh3xh6+; ce +M6; pv Rh3xh6+ Kh7xh6 Rd1-d3 Bd6-c5+ Kg1-h1 Bc5-e3 Rd3xe3 Qc8-e8 Qd7xe8 g7-g6 Re3-h3+;
r1q3r1/1ppQ2pk/3bNp1p/p3pP2/P3P3/7R/1PP3PP/3R2K1 w - - bm Rh3xh6+; ce +M6; pv Rh3xh6+ Kh7xh6 Rd1-d3 Bd6-c5+ Kg1-h1 Bc5-e3 Rd3xe3 Qc8-e8 Qd7xe8 g7-g6 Re3-h3+;
r1q4r/1bp2pbk/1pn4p/3Np1pP/p1Q1P3/P1P2NB1/1P3PP1/3RK2R w - - bm Nd5-f6+; ce +M6; pv Nd5-f6+ Bg7xf6 Nf3xg5+ h6xg5 Qc4xf7+ Bf6-g7 h5-h6 Rh8-g8 h6xg7+ Qc8-h3 Rh1xh3+;
r1q5/ppp1k2p/7b/4p1rB/2P2R1Q/8/PP4PP/3R2K1 w - - bm Rf4-f7+; ce +M6; pv Rf4-f7+ Ke7-e8 Rf7-d7+ Ke8-f8 Qh4-f2+ Rg5-f5 Qf2xf5+ Kf8-g8 Qf5-f7+ Kg8-h8 Qf7xh7+;
r1qn3r/pp1k3p/3b1Pp1/2p2nN1/5B2/8/P1Q3PP/3RR1K1 w - - bm Qc2xf5+; ce +M6; pv Qc2xf5+ Kd7-c7 Qf5xc5+ Nd8-c6 Bf4xd6+ Kc7-d8 Ng5-f7+ Kd8-d7 Bd6-f4+ Nc6-d4 Re1-e7+;
r1qnr1k1/pp3R2/2p3Pp/3p1Nb1/P2PP1Q1/2N1P3/R7/7K w - - bm Qg4xg5; ce +M6; pv Qg4xg5 Qc8xf5 Qg5xf5 Nd8-e6 Ra2-h2 d5xe4 Rf7-g7+ Ne6xg7 Qf5-f7+ Kg8-h8 Rh2xh6+;
r1qr1b1k/5ppp/1p3N2/pPn1P3/P2p1PQ1/6RP/1B4P1/4R1K1 w - - bm Qg4-h5; ce +M6; pv Qg4-h5 Qc8-f5 Qh5xf5 g7-g6 Qf5-h5 h7-h6 Rg3xg6 f7xg6 Qh5xg6 h6-h5 Qg6-g8+;
r1r1n1k1/1b2bNp1/p6p/8/8/2qB4/2P1Q1PP/3R1R1K w - - bm Nf7xh6+; ce +M6; pv Nf7xh6+ Kg8-h8 Nh6-f7+ Kh8-g8 Bd3-h7+ Kg8-f8 Nf7-e5+ Be7-f6 Ne5-g6+ Kf8-f7 Rd1-d7+;
r1r2knR/5p2/p3bPp1/1p2P3/1q1p4/2NB2R1/PP1Q1P2/1K6 w - - bm Rh8xg8+; ce +M6; pv Rh8xg8+ Kf8xg8 Qd2-h6 Be6xa2+ Kb1-a1 Qb4xb2+ Ka1xb2 d4xc3+ Kb2xa2 g6-g5 Rg3xg5+;
r1r3k1/pb4q1/1ppp2BQ/8/2P5/8/P5PP/3R1R1K w - - bm Bg6-f7+; ce +M6; pv Bg6-f7+ Qg7xf7 Rf1xf7 Kg8xf7 Rd1-f1+ Kf7-e7 Qh6-g7+ Ke7-e6 Rf1-f7 d6-d5 Qg7-f6+;
r1r3k1/pp2np2/1q2p1pQ/3p3p/3P1PP1/1PPB3R/P6P/4R1K1 w - - bm Rh3xh5; ce +M6; pv Rh3xh5 Qb6xd4+ c3xd4 g6xh5 Bd3-h7+ Kg8-h8 Bh7-g6+ Kh8-g8 Qh6-h7+ Kg8-f8 Qh7xf7+;
r1r3k1/pp2pp1p/4b2Q/6Pp/4Nq2/3B1P2/PPP5/1K1R4 w - - bm Ne4-f6+; ce +M6; pv Ne4-f6+ e7xf6 Bd3xh7+ Kg8-h8 Bh7-f5+ Kh8-g8 Qh6-h7+ Kg8-f8 Qh7-h8+ Kf8-e7 g5xf6+;
r1rbn1k1/2qb1p1p/3p4/5P2/p1p5/P1B4P/1PBQ1PP1/R3R1K1 w - - bm Re1xe8+; ce +M6; pv Re1xe8+ Bd7xe8 f5-f6 Bd8xf6 Bc3xf6 Qc7-c5 Qd2-h6 Qc5xf2+ Kg1xf2 d6-d5 Bc2xh7+;
r2N1n2/6kp/1p1B2p1/p7/2B5/8/PP3PbP/4K3 w - - bm Bd6-e5+; ce +M6; pv Bd6-e5+ Kg7-h6 Nd8-f7+ Kh6-h5 Bc4-e2+ Bg2-f3 Be2xf3+ Kh5-h4 Be5-g3+ Kh4-h3 Nf7-g5+;
r2b1rk1/2q2p1p/p3b2Q/1pn3B1/4Pp2/P1NB4/1PP3PP/R4R1K w - - bm Bg5-f6; ce +M6; pv Bg5-f6 Bd8xf6 e4-e5 Be6-f5 e5xf6 Nc5-e6 Bd3xf5 Rf8-e8 Qh6xh7+ Kg8-f8 Qh7-h8+;
r2k2r1/8/p1bPRpp1/3p2qp/7Q/P2B2BP/5PPK/8 w - - bm Qh4-b4; ce +M6; pv Qh4-b4 Qg5xg3+ f2xg3 d5-d4 Qb4-b6+ Kd8-d7 Re6-e7+ Kd7xd6 Qb6-b4+ Kd6-d5 Bd3-c4+;
r2k3r/ppp2P2/3p1P1q/2bPpQN1/4P3/8/PPP3P1/R3K3 w Q - bm Ng5-e6+; ce +M6; pv Ng5-e6+ Kd8-c8 Ne6xc5+ Kc8-b8 Nc5-d7+ Kb8-c8 Nd7-b6+ Kc8-b8 Qf5-c8+ Rh8xc8 Nb6-d7+;
r2q1b2/pppb2pp/2n2n2/7k/3Pr2N/1Q5P/PP3PP1/R1B1R1K1 w - - bm Re1xe4; ce +M6; pv Re1xe4 Nc6xd4 Re4-e5+ Bd7-f5 Re5xf5+ Nd4xf5 Qb3-f3+ Kh5xh4 Qf3-f4+ Nf6-g4 Qf4xg4+;
r2q1r1b/ppn1pk2/2p2p1P/3pP3/3P4/8/PPPBQPP1/2KR3R w - - bm e5-e6+; ce +M6; pv e5-e6+ Nc7xe6 Qe2-h5+ Kf7-g8 h6-h7+ Kg8-g7 Bd2-h6+ Kg7xh7 Bh6-g5+ Kh7-g7 Qh5-h7+;
r2q1r2/1b2ppbk/p2p1n1B/1p2n2p/3NP1p1/1BN2P2/PPPQ4/2K3RR w - - bm Bh6xg7; ce +M6; pv Bh6xg7 Ne5-d3+ c2xd3 Kh7-g8 Bg7xf6 e7xf6 Rg1xg4+ h5xg4 Qd2-h2 g4-g3 Qh2-h8+;
r2q1r2/4b1k1/npp1Ppb1/p2p3p/2P4Q/2N1B1R1/PP4PP/3BR1K1 w - - bm Rg3xg6+ Qh4xh5; ce +M6; pv Rg3xg6+ Kg7xg6 Qh4xh5+ Kg6-g7 Be3-h6+ Kg7-h7 Bh6xf8+ Kh7-g8 Qh5-g6+ Kg8-h8 Qg6-g7+;
r2q1r2/5pkp/3p4/p3pB1Q/2Pb4/1P4P1/1B5P/R4K2 w - - bm Bb2-c1; ce +M6; pv Bb2-c1 Bd4-e3 Bc1xe3 Rf8-e8 Be3-h6+ Kg7-g8 Qh5-g4+ Qd8-g5 Qg4xg5+ Kg8-h8 Qg5-g7+;
r2q1r2/p4p1k/1p2bPp1/3pP2p/3P3P/2NB4/PP1Q4/2K3R1 w - - bm Bd3xg6+; ce +M6; pv Bd3xg6+ f7xg6 Rg1xg6 Kh7xg6 Qd2-g5+ Kg6-f7 Qg5xh5+ Kf7-g8 Qh5-g6+ Kg8-h8 Qg6-g7+;
r2q1r2/pp3p2/6pk/3pQ2N/3P2b1/5R2/PP3PPP/5RK1 w - - bm Qe5-g7+; ce +M6; pv Qe5-g7+ Kh6-g5 h2-h4+ Kg5xh4 Qg7-h6 Bg4xf3 Nh5-f6+ Bf3-h5 Qh6-f4+ Bh5-g4 Qf4xg4+;
r2q1rk1/1b1nbpp1/p1p1p2p/1pPpN3/3P1N2/P2BP3/1PQ2PPP/R4RK1 w - - bm Bd3-h7+; ce +M6; pv Bd3-h7+ Kg8-h8 Ne5xf7+ Rf8xf7 Nf4-g6+ Kh8xh7 Ng6-f8+ Kh7-g8 Qc2-h7+ Kg8xf8 Qh7-h8+;
r2q1rk1/1b1nbppp/p1p1p3/1pPpN3/3P1N2/P2BP3/1PQ2PPP/R4RK1 w - - bm Bd3xh7+; ce +M6; pv Bd3xh7+ Kg8-h8 Ne5xf7+ Rf8xf7 Nf4-g6+ Kh8xh7 Ng6-f8+ Kh7-g8 Qc2-h7+ Kg8xf8 Qh7-h8+;
r2q1rk1/1p1b1p1p/pn1p3R/4p3/4P3/2N1Q3/PPP1B2P/2K4R w - - bm Rh1-g1+; ce +M6; pv Rh1-g1+ Kg8-h8 Qe3-f3 Bd7-g4 Rg1xg4 Qd8-g5+ Rg4xg5 f7-f6 Rh6xh7+ Kh8xh7 Qf3-h5+;
r2q1rk1/1ppbbp2/p3pn1Q/8/1n1P4/2NB1N2/6PP/5R1K w - - bm Nf3-g5; ce +M6; pv Nf3-g5 Nb4-d5 Nc3xd5 e6xd5 Bd3-h7+ Kg8-h8 Bh7-g6+ Kh8-g8 Rf1xf6 f7xg6 Rf6xg6+;
r2q1rk1/3b1p1p/4p3/pp1pp1P1/6Q1/7R/6PP/1K1R4 w - - bm Qg4-h5; ce +M6; pv Qg4-h5 Rf8-e8 Rd1-f1 f7-f5 g5xf6 Re8-e7 f6-f7+ Re7xf7 Qh5xf7+ Kg8-h8 Rh3xh7+;
r2q1rk1/pb3p1p/1p2p1pQ/2n3b1/3N4/3BR3/PBP2PPP/1R4K1 w - - bm Nd4-f5; ce +M6; pv Nd4-f5 Qd8-f6 Nf5-e7+ Kg8-h8 Bb2xf6+ Bg5xf6 Re3-h3 Bf6-h4 Rh3xh4 g6-g5 Qh6xh7+;
r2q1rk1/pbb1nppp/1p1p4/1PpPP1BQ/2B1N3/8/P4PPP/R4RK1 w - - bm Ne4-f6+; ce +M6; pv Ne4-f6+ g7xf6 Bg5xf6 Rf8-e8 Qh5-g5+ Ne7-g6 Qg5-h6 Qd8xf6 e5xf6 a7-a6 Qh6-g7+;
r2q2k1/1p5p/p1b1P3/n2Q1p2/P2BpP1b/1PP4P/4N2K/R7 w - - bm Ra1-g1+; ce +M6; pv Ra1-g1+ Qd8-g5 Rg1xg5+ Bh4xg5 Qd5xf5 Bg5xf4+ Qf5xf4 Bc6-e8 Qf4-f6 h7-h6 Qf6-g7+;
r2q2k1/1ppb1n1R/p2p4/3P2P1/7Q/N1P2P2/PPB5/2K5 w - - bm Rh7-h8+; ce +M6; pv Rh7-h8+ Nf7xh8 Qh4-h7+ Kg8-f8 Qh7xh8+ Kf8-f7 g5-g6+ Kf7-e7 Qh8-g7+ Ke7-e8 Qg7-f7+;
r2q2k1/pb2r3/1p4PQ/4p3/3p4/3B4/PP4PP/2R2R1K w - - bm Rf1-f8+; ce +M6; pv Rf1-f8+ Qd8xf8 Bd3-c4+ Bb7-d5 Bc4xd5+ Qf8-f7 g6xf7+ Re7xf7 Rc1-c6 e5-e4 Rc6-g6+;
r2q3k/4b3/p2pP1RB/2pQ4/PpP1p3/8/1P2B2r/2K5 w - - bm Bh6-g7+; ce +M6; pv Bh6-g7+ Kh8-g8 Bg7-f6+ Kg8-f8 Rg6-g8+ Kf8xg8 Qd5-g5+ Kg8-f8 Qg5-g7+ Kf8-e8 Qg7-f7+;
r2q4/1bp1p1k1/1pn1pbB1/4N1B1/p2p3P/7R/PP2QPP1/1K6 w - - bm Bg5-h6+; ce +M6; pv Bg5-h6+ Kg7-h8 Ne5-f7+ Kh8-g8 Bg6-h7+ Kg8xh7 Qe2-e4+ Kh7-g8 Qe4-g6+ Bf6-g7 Qg6xg7+;
r2qk2r/ppp2ppp/1b2Pn2/8/2Bp4/BnP2N2/P4PPP/1N2R1K1 w kq - bm e6xf7+; ce +M6; pv e6xf7+ Ke8-d7 Bc4-e6+ Kd7-c6 Nf3-e5+ Kc6-b5 Be6-c4+ Kb5-a5 Ba3-b4+ Ka5-a4 a2xb3+;
r2qk2r/ppp2ppp/1b2Pn2/8/2Bp4/BnP2N2/P4PPP/RN2R1K1 w kq - bm e6xf7+; ce +M6; pv e6xf7+ Ke8-d7 Bc4-e6+ Kd7-c6 Nf3-e5+ Kc6-b5 Be6-c4+ Kb5-a5 Ba3-b4+ Ka5-a4 a2xb3+;
r2qkr2/2n1N2p/5QpP/pp1P2P1/6B1/8/PPP5/1K5R w - - bm Qf6-c6+; ce +M6; pv Qf6-c6+ Ke8-f7 Rh1-f1+ Kf7xe7 Rf1-e1+ Ke7-f7 Bg4-e6+ Kf7-e7 Be6-g8+ Nc7-e6 Re1xe6+;
r2qnnk1/2p2rb1/1p1p1pN1/p2Pp2Q/2P1P3/2N1B3/PP3P2/2KR3R w - - bm Qh5-h8+; ce +M6; pv Qh5-h8+ Bg7xh8 Rh1xh8+ Kg8-g7 Be3-h6+ Kg7xg6 Rd1-g1+ Kg6-h5 Bh6-g7+ Nf8-h7 Rh8xh7+;
r2qr1k1/pp1n2p1/5p2/2PpB2Q/3P4/2P2N2/P5PP/5RK1 w - - bm Nf3-g5; ce +M6; pv Nf3-g5 Nd7-f8 Qh5-f7+ Kg8-h8 Rf1-f4 Nf8-g6 Qf7xg6 Kh8-g8 Qg6-f7+ Kg8-h8 Rf4-h4+;
r2qr2k/ppp3p1/3p3p/3Bn1P1/5Q2/2B5/PPP2PP1/2K4R w - - bm g5-g6; ce +M6; pv g5-g6 Qd8-h4 Rh1xh4 Ne5-d3+ c2xd3 Re8-e1+ Bc3xe1 c7-c6 Rh4xh6+ g7xh6 Be1-c3+;
r2qrb2/p1pn1Qp1/1p4Nk/4P3/3P4/7N/P3n1PP/R4R1K w - - bm Rf1-f5; ce +M6; pv Rf1-f5 Ne2-g3+ h2xg3 Qd8-f6 Rf5-h5+ Kh6xh5 Ng6-f4+ Kh5-g4 Qf7-h5+ Kg4xg3 Nf4-e2+;
r2r2k1/1pp2p1p/n3bp1Q/p1q1Pp2/5R2/P7/1PB3PP/2R4K w - - bm Rf4-g4+; ce +M6; pv Rf4-g4+ f5xg4 e5xf6 Rd8-d1+ Rc1xd1 Qc5-g5 Bc2xh7+ Kg8-h8 Qh6xg5 g4-g3 Qg5-g7+;
r2rqn2/pp1b2pk/2pPpp1p/7P/6N1/P1Q1P1R1/BP3PP1/3RK3 w - - bm Ng4xf6+; ce +M6; pv Ng4xf6+ g7xf6 Ba2-b1+ Qe8-g6 Qc3xf6 e6-e5 h5xg6+ Nf8xg6 Bb1xg6+ Kh7-g8 Bg6-f5+;
r3Rb1k/8/p2p1q1p/3n1bN1/Pn5Q/6RP/1p3PPK/1B6 w - - bm Ng5-f7+; ce +M6; pv Ng5-f7+ Qf6xf7 Qh4xh6+ Bf5-h7 Re8xa8 Nd5-e7 Ra8xf8+ Ne7-g8 Rg3xg8+ Qf7xg8 Qh6xh7+;
r3b2r/ppp3k1/4pb1p/7Q/3q2N1/3BR3/PPP3PP/5R1K w - - bm Ng4xf6; ce +M6; pv Ng4xf6 Rh8-h7 Nf6xe8+ Kg7-g8 Bd3xh7+ Kg8-h8 Rf1-f8+ Kh8xh7 Qh5-f7+ Qd4-g7 Ne8-f6+;
r3bk2/ppR1Nppp/3Ppn2/6N1/1P6/q5P1/4QP1P/5BK1 w - - bm Ng5xe6+; ce +M6; pv Ng5xe6+ f7xe6 Qe2xe6 Qa3xg3+ f2xg3 h7-h6 Ne7-g6+ Be8xg6 Qe6-e7+ Kf8-g8 Qe7xg7+;
r3kBbK/brnp4/Bn5Q/6pR/8/8/2R5/8 w q - bm Bf8-d6; ce +M6; pv Bf8-d6 O-O-O Rc2xc7+ Kc8-b8 Qh6xg5 Nb6-c8 Rc7xc8+ Kb8xc8 Qg5-c5+ Ba7xc5 Rh5xc5+;
r3kb1r/1bq1nppp/p7/1pp5/4Q3/1B3N2/PP3PPP/R1BR2K1 w kq - bm Bb3xf7+; ce +M6; pv Bb3xf7+ Ke8xf7 Nf3-g5+ Kf7-e8 Qe4-e6 Qc7xh2+ Kg1xh2 Bb7-d5 Rd1xd5 h7-h6 Qe6-d7+;
r3kb1r/pp1n1p1p/4b1p1/4N3/Qq3B2/2N5/PP3PPP/3RR1K1 w kq - bm Qa4xd7+; ce +M6; pv Qa4xd7+ Be6xd7 Ne5xd7+ Ke8-d8 Nd7xf8+ Qb4-d6 Rd1xd6+ Kd8-c8 Re1-e8+ Kc8-c7 Nc3-b5+;
r3kq1Q/1p1r1p2/2p1pPp1/3p4/p7/2PRPR2/2PK1PP1/8 w - - bm Qh8xf8+; ce +M6; pv Qh8xf8+ Ke8xf8 Rf3-h3 Kf8-g8 Rd3-d4 g6-g5 Rd4-g4 e6-e5 Rg4xg5+ Kg8-f8 Rh3-h8+;
r3kr2/pb1q1pQ1/2pPp3/1p3P2/2p5/6P1/PP4B1/2KR3R w - - bm Qg7xf8+; ce +M6; pv Qg7xf8+ Ke8xf8 f5-f6 Kf8-g8 Rd1-d4 e6-e5 Rd4-h4 Qd7-h3 Rh1xh3 e5-e4 Rh4-h8+;
r3n1k1/3b1p2/1q1p1Pp1/2pP2b1/1pP5/1P1B2B1/7Q/4RR1K w - - bm Bd3xg6; ce +M6; pv Bd3xg6 Ne8xf6 Rf1xf6 Bg5-h4 Qh2xh4 Bd7-e6 Qh4-h7+ Kg8-f8 Rf6xf7+ Be6xf7 Qh7xf7+;
r3nrk1/1q4p1/p2p1p2/1ppPnN1Q/P1B1P2R/8/1PP3PP/6K1 w - - bm Bc4-e2; ce +M6; pv Bc4-e2 g7-g6 Qh5-h8+ Kg8-f7 Rh4-h7+ Ne8-g7 Rh7xg7+ Kf7-e8 Nf5xd6+ Ke8-d8 Qh8xf8+;
r3q1rk/pR2b3/3pP3/4p3/2P2p1p/P2B1P1P/6P1/1R2Q2K w - - bm Qe1xh4+; ce +M6; pv Qe1xh4+ Kh8-g7 Rb7xe7+ Qe8xe7 Qh4xe7+ Kg7-h6 Qe7-h7+ Kh6-g5 h3-h4+ Kg5-f6 Qh7-f7+;
r3q3/1p5p/p1p1B1pk/2b1B3/6R1/3P2NP/PPP3PK/8 w - - bm Be5-f6; ce +M6; pv Be5-f6 Bc5-g1+ Kh2-h1 g6-g5 Bf6xg5+ Kh6-g6 Bg5-h4+ Kg6-h6 Ng3-f5+ Kh6-h5 Rg4-g5+;
r3q3/p1Q1bk2/2p2pp1/4P3/8/4B3/PPP3P1/2KR1B2 w - - bm Bf1-c4+; ce +M6; pv Bf1-c4+ Kf7-g7 e5xf6+ Kg7xf6 Be3-g5+ Kf6-g7 Qc7-e5+ Be7-f6 Bg5xf6+ Kg7-h7 Rd1-h1+;
r3qr2/pbn1b1k1/1p5p/2p1N1pR/3PN3/P3PQP1/1P3PP1/2K4R w - - bm Rh5xh6; ce +M6; pv Rh5xh6 Bb7xe4 Qf3xe4 Rf8-g8 Rh6-g6+ Kg7-f8 Rg6xg8+ Kf8xg8 Qe4-h7+ Kg8-f8 Qh7-h8+;
r3r1k1/5p1p/bqn1pPpB/3pP3/ppnP4/P2Q1N2/1PB2PK1/1R5R w - - bm Bh6-g7; ce +M6; pv Bh6-g7 Nc4-e3+ Qd3xe3 Ba6-f1+ Rb1xf1 Qb6-a6 Qe3-h6 Qa6xf1+ Kg2xf1 g6-g5 Bc2xh7+;
r3r1k1/pp3nPp/1b1p1B2/1q1P1N2/8/P4Q2/1P3PK1/R6R w - - bm Rh1xh7; ce +M6; pv Rh1xh7 Qb5-f1+ Ra1xf1 Kg8xh7 Rf1-h1+ Nf7-h6 Rh1xh6+ Kh7-g8 Nf5xd6 a7-a6 Rh6-h8+;
r3r3/1p3p2/p7/4kB2/1Q6/3R3P/P1P3PK/q7 w - - bm Qb4-d6+; ce +M6; pv Qb4-d6+ Ke5xf5 Rd3-f3+ Kf5-e4 Qd6-d3+ Ke4-e5 Rf3-f5+ Ke5-e6 Qd3-d5+ Ke6-e7 Rf5xf7+;
r3r3/p5k1/1qpB1Rp1/1p2P1N1/2p1P3/8/PP1Q2PP/3b3K w - - bm Bd6-f8+; ce +M6; pv Bd6-f8+ Re8xf8 Ng5-e6+ Kg7-h7 Qd2-d7+ Kh7-h6 Rf6xg6+ Kh6xg6 Qd7-g7+ Kg6-h5 Qg7-g5+;
r3r3/p7/2p1qp1p/4N1k1/3P4/4P3/1P2Q1PP/4R1K1 w - - bm h2-h4+; ce +M6; pv h2-h4+ Kg5xh4 Qe2-f2+ Kh4-h5 Qf2-f3+ Kh5-g5 Qf3-g3+ Kg5-h5 Qg3-g6+ Kh5-h4 Ne5-f3+;
r3r3/pR3pkB/4b3/2b5/q7/3R4/P1P1QPPP/6K1 w - - bm Qe2-e5+; ce +M6; pv Qe2-e5+ Kg7xh7 Qe5-h5+ Kh7-g7 Rd3-g3+ Qa4-g4 Rg3xg4+ Be6xg4 Rb7xf7+ Kg7-g8 Qh5-h7+;
r3r3/pp4k1/2p1B1n1/2bp2R1/6P1/2P2PB1/PP6/2K1R3 w - - bm Bg3-e5+; ce +M6; pv Bg3-e5+ Kg7-f8 Rg5-f5+ Kf8-e7 Be5-c7 Bc5-e3+ Re1xe3 Ng6-e5 Re3xe5 d5-d4 Be6-c8+;
r3rb2/n1qnk3/p2Nb1Qp/1p2p3/PP5N/8/5PPP/RB2R1K1 w - - bm Nh4-f5+; ce +M6; pv Nh4-f5+ Be6xf5 Qg6-f7+ Ke7xd6 Re1-d1+ Bf5-d3 Rd1xd3+ Kd6-c6 Qf7-d5+ Kc6-b6 a4-a5+;
r3rbk1/ppqb1pp1/2p3P1/8/2n3P1/2N5/PPP2P2/1KQR3R w - - bm Rh1-h8+; ce +M6; pv Rh1-h8+ Kg8xh8 Rd1-h1+ Qc7-h2 Rh1xh2+ Kh8-g8 Rh2-h8+ Kg8xh8 Qc1-h1+ Kh8-g8 Qh1-h7+;
r3rnk1/1b2Bpp1/p2Pp2p/qp2P3/2pb4/2P3R1/P1BQ1PPP/1R4K1 w - - bm Rg3xg7+; ce +M6; pv Rg3xg7+ Kg8xg7 Be7-f6+ Kg7-g8 Qd2xh6 Bd4xf2+ Kg1-h1 Bb7xg2+ Kh1xg2 b5-b4 Qh6-h8+;
r4b1k/1bq1r1pB/5p1B/p2p4/1p5R/4P3/PPQ2P1P/1K4R1 w - - bm Bh6xg7+; ce +M6; pv Bh6xg7+ Bf8xg7 Bh7-f5+ Kh8-g8 Bf5-e6+ Re7-f7 Qc2xc7 Ra8-f8 Rg1xg7+ Kg8xg7 Qc7-g3+;
r4b1r/pp3Qpk/4Pp1p/q2p1P2/P7/6RP/1P4PK/R1B5 w - - bm Bc1xh6; ce +M6; pv Bc1xh6 Qa5-c7 Qf7xc7 d5-d4 Rg3xg7+ Kh7xh6 Rg7-g6+ Kh6-h5 g2-g4+ Kh5-h4 Qc7-g3+;
r4qnk/2p3b1/1pN5/3PNb2/4Bp1B/p7/PP4QP/6RK w - - bm Ne5-g6+; ce +M6; pv Ne5-g6+ Bf5xg6 Qg2xg6 Ng8-f6 Bh4xf6 Kh8-g8 Nc6-e7+ Qf8xe7 Bf6xe7 f4-f3 Qg6xg7+;
r4r1k/ppb1q2p/2p1Bp2/2P2P2/n1PP4/5K1Q/P2B1P2/R6R w - - bm Qh3xh7+; ce +M6; pv Qh3xh7+ Qe7xh7 Rh1xh7+ Kh8xh7 Ra1-h1+ Bc7-h2 Rh1xh2+ Kh7-g7 Bd2-h6+ Kg7-h7 Bh6xf8+;
r4r2/2p2pk1/b1n1pN2/p1p1P1B1/2p5/5R2/PPB3PP/RN4K1 w - - bm Bg5-h6+; ce +M6; pv Bg5-h6+ Kg7xh6 Rf3-h3+ Kh6-g5 Rh3-h5+ Kg5-f4 Kg1-f2 Rf8-g8 g2-g3+ Rg8xg3 h2xg3+;
r4r2/3q1k2/pp1p1n2/2pP1pRp/1PP1pP1B/P7/1Q4P1/3B2K1 w - - bm Qb2xf6+; ce +M6; pv Qb2xf6+ Kf7-e8 Bd1xh5+ Qd7-f7 Qf6xd6 Qf7xh5 Qd6-e6+ Ke8-d8 Rg5-g7+ Rf8-f6 Bh4xf6+;
r4r2/pb2qpkp/1p2pNp1/4P3/6Q1/3BB3/6PP/6K1 w - - bm Qg4-f4 Qg4-g5; ce +M6; pv Qg4-f4 Kg7-h8 Qf4-h4 h7-h5 Qh4-f4 g6-g5 Qf4xg5 Bb7-e4 Qg5xh5+ Be4-h7 Qh5xh7+;
r4rk1/1pqbbppp/p1n1p3/2pp1n2/5PN1/1P2PNQ1/PBPPB1PP/R4RK1 w - - bm Ng4-h6+; ce +M6; pv Ng4-h6+ Kg8-h8 Nh6xf5 Be7-g5 Bb2xg7+ Kh8-g8 Nf5-h6+ Bg5xh6 Bg7-f6+ Bh6-g7 Qg3xg7+;
r4rk1/6bR/p5p1/3ppP2/1pq5/4BP2/PPP4Q/1K1R4 w - - bm Rh7xg7+; ce +M6; pv Rh7xg7+ Kg8xg7 Qh2-h6+ Kg7-f7 Qh6xg6+ Kf7-e7 Qg6-e6+ Ke7-d8 Be3-b6+ Qc4-c7 Rd1xd5+;
r4rk1/p2q1ppp/n1pb4/1p1p3Q/3P2NB/P3P2P/1PP3P1/2R2R1K w - - bm Ng4-f6+; ce +M6; pv Ng4-f6+ g7xf6 Bh4xf6 Qd7xh3+ Qh5xh3 Rf8-d8 Qh3-h6 Bd6-f8 Qh6-g5+ Bf8-g7 Qg5xg7+;
r4rk1/pb1q1pbR/4p1B1/1ppp4/5PQ1/1P2P3/P1PP2PP/RN4K1 w - - bm Rh7xg7+; ce +M6; pv Rh7xg7+ Kg8xg7 Bg6-f5+ Kg7-h8 Qg4-h4+ Kh8-g7 Qh4-g5+ Kg7-h8 Qg5-h6+ Kh8-g8 Qh6-h7+;
r4rk1/pp1b1pp1/1qn2B1p/2bpP3/3p3Q/3B1N2/PPP3PP/R4RK1 w - - bm Qh4-g3; ce +M6; pv Qh4-g3 g7-g6 Bd3xg6 d4-d3+ Kg1-h1 Bd7-g4 Qg3xg4 h6-h5 Bg6-h7+ Kg8xh7 Qg4-g7+;
r4rk1/pp1b3p/nn2pPp1/q5B1/3P3Q/1RbB1N2/P4PPP/5RK1 w - - bm Bd3xg6; ce +M6; pv Bd3xg6 h7xg6 Qh4-h6 Rf8-f7 Qh6xg6+ Kg8-h8 Qg6xf7 Qa5xg5 Nf3xg5 e6-e5 Qf7-h7+;
r4rk1/ppp2pbR/3p2P1/3P2P1/5q2/5P2/PPQ5/1K5R w - - bm Rh7-h8+; ce +M6; pv Rh7-h8+ Bg7xh8 g6-g7 Qf4-c1+ Kb1xc1 f7-f6 g7xf8Q+ Kg8xf8 Rh1xh8+ Kf8-f7 Qc2-h7+;
r5B1/p1N4p/1p1p4/k7/2R4n/4B1P1/PP2q2P/5R1K w - - bm Rc4-a4+; ce +M6; pv Rc4-a4+ Ka5xa4 Rf1-f4+ Ka4-a5 b2-b4+ Ka5-a4 Bg8-b3+ Ka4-a3 Be3-c1+ Qe2-b2 Nc7-b5+;
r5k1/1ppnqp2/2b1p3/3p4/3PnP1N/1P1BP2Q/P7/4K2R w K - bm Nh4-f5; ce +M6; pv Nh4-f5 Qe7-b4+ Ke1-f1 Ne4-d2+ Kf1-g2 f7-f6 Qh3-h8+ Kg8-f7 Rh1-h7+ Kf7-g6 Nf5-e7+;
r5k1/2q1Bb1p/4nQpP/p2pPp2/2pP1P2/2P3R1/6P1/1R4K1 w - - bm Rg3xg6+; ce +M6; pv Rg3xg6+ h7xg6 Kg1-f2 Kg8-h7 Qf6xf7+ Kh7-h8 Be7-f6+ Ne6-g7 h6xg7+ Kh8-h7 Rb1-h1+;
r5k1/p3pn2/3pN1p1/n2P4/2p1PQ2/1q3PP1/6K1/3N3R w - - bm Rh1-h7; ce +M6; pv Rh1-h7 Qb3xf3+ Qf4xf3 Nf7-e5 Rh7-g7+ Kg8-h8 Qf3-f1 Ne5-f7 Qf1-h1+ Nf7-h6 Qh1xh6+;
r5k1/ppp3P1/4b2p/3p4/2qP3N/2P2Q2/2P4P/6RK w - - bm Nh4-g6; ce +M6; pv Nh4-g6 Be6-f5 Ng6-e7+ Kg8-f7 Qf3xf5+ Kf7xe7 Rg1-e1+ Qc4-e2 Re1xe2+ Ke7-d6 Qf5-e6+;
r5kn/2q1r1p1/bpp1p2p/n3P2N/p4P2/3QK1RP/PP4P1/RN1B4 w - - bm Qd3-h7+; ce +M6; pv Qd3-h7+ Kg8xh7 Rg3xg7+ Re7xg7 Nh5-f6+ Kh7-g6 Bd1-h5+ Kg6-f5 g2-g4+ Rg7xg4 h3xg4+;
r5kr/1b3pNp/p1R4B/1p6/6n1/1B6/PP3nPP/3R2K1 w - - bm Bb3xf7+; ce +M6; pv Bb3xf7+ Kg8xf7 Rd1-d7+ Kf7-f8 Ng7-e6+ Kf8-e8 Rc6-c7 Nf2-h3+ g2xh3 b5-b4 Rd7-e7+;
r5qr/pk4pp/1np1n3/QN6/8/B3R3/P4PPP/3R2K1 w - - bm Rd1-d7+; ce +M6; pv Rd1-d7+ Ne6-c7 Rd7xc7+ Kb7-b8 Nb5xa7 Qg8-b3 a2xb3 Kb8xc7 Re3-e7+ Kc7-d8 Qa5xb6+;
r5r1/2R1Qpkp/b3pp2/7q/1p1R4/1P2PN2/5PPP/6K1 w - - bm Rd4-g4+; ce +M6; pv Rd4-g4+ Kg7-h6 Qe7xf6+ Rg8-g6 Qf6xf7 Ra8-h8 Rg4xg6+ Qh5xg6 Qf7-f4+ Qg6-g5 Qf4xg5+;
r5rk/1b2bp1p/1qp5/1p3P2/nPnPPN2/7R/6BP/2BQ1R1K w - - bm Rh3xh7+; ce +M6; pv Rh3xh7+ Kh8xh7 Qd1-h5+ Kh7-g7 Nf4-e6+ f7xe6 Qh5-g6+ Kg7-f8 f5xe6+ Be7-f6 Qg6-f7+;
r5rk/1p2Q2p/2p2ppB/8/7P/2q3P1/5P2/4RBK1 w - - bm Qe7-f7; ce +M6; pv Qe7-f7 Qc3-f3 Bf1-c4 g6-g5 Bh6-g7+ Rg8xg7 Re1-e8+ Ra8xe8 Qf7xe8+ Rg7-g8 Qe8xg8+;
r5rk/p4p1n/3p4/n2P1N2/2p1R3/7Q/PqP3PP/5R1K w - - bm Qh3xh7+; ce +M6; pv Qh3xh7+ Kh8xh7 Re4-h4+ Kh7-g6 Rh4-h6+ Kg6-g5 h2-h4+ Kg5-g4 Nf5-e3+ Kg4-g3 Rf1-f3+;
r5rk/q1pb1p1p/1p1p1PpQ/2nPp2P/2P1P3/2N2P2/Pp6/1K1R1BR1 w - - bm h5xg6; ce +M6; pv h5xg6 Qa7xa2+ Nc3xa2 Rg8xg6 Rg1xg6 Nc5-e6 d5xe6 Ra8-g8 Rg6xg8+ Kh8xg8 Qh6-g7+;
r6k/1b4b1/p2RQ2p/1pP2Np1/4Pr1P/5q2/5P2/1BR3K1 w - - bm Qe6xh6+; ce +M6; pv Qe6xh6+ Bg7xh6 Rd6xh6+ Kh8-g8 Bb1-a2+ Qf3-b3 Ba2xb3+ Bb7-d5 Bb3xd5+ Kg8-f8 Rh6-h8+;
r6k/1p5p/p1pqPR1P/3p1pb1/8/2P5/PP6/1K4Q1 w - - bm Qg1-d4; ce +M6; pv Qg1-d4 Qd6-e5 Rf6-f8+ Ra8xf8 Qd4xe5+ Bg5-f6 e6-e7 Rf8-g8 Qe5xf6+ Rg8-g7 e7-e8Q+;
r6k/3R3p/5ppP/1Q2p3/2P1q3/8/5PP1/6K1 w - - bm Qb5-a6; ce +M6; pv Qb5-a6 Qe4-e1+ Kg1-h2 Qe1-g1+ Kh2xg1 Ra8-f8 Qa6xf6+ Rf8xf6 Rd7-d8+ Rf6-f8 Rd8xf8+;
r6r/4k3/3R4/3Pp1p1/1P4P1/1qPQ4/1P1K4/5R2 w - - bm Rf1-f7+; ce +M6; pv Rf1-f7+ Ke7-e8 Rf7-f8+ Rh8xf8 Qd3-b5+ Ke8-f7 Qb5-b7+ Kf7-g8 Rd6-g6+ Kg8-h8 Qb7-g7+;
r6r/pp1b2pk/2pp1pR1/4qP2/4P3/3P1Q1P/PP1B4/2KR4 w - - bm Qf3-h5+; ce +M6; pv Qf3-h5+ Kh7-g8 Rg6xg7+ Kg8xg7 Rd1-g1+ Qe5-g3 Rg1xg3+ Kg7-f8 Qh5xh8+ Kf8-f7 Rg3-g7+;
r6r/ppq3Q1/nb1kp2p/3p4/8/P5P1/3NBPP1/1R3RK1 w - - bm Nd2-e4+; ce +M6; pv Nd2-e4+ d5xe4 Rf1-d1+ Bb6-d4 Qg7xd4+ Kd6-e7 Qd4-g7+ Ke7-e8 Be2-h5+ Qc7-f7 Qg7xf7+;
r6r/ppqn1pk1/3p3p/3P1PpQ/2p1P2B/2P3R1/P4P1P/6RK w - - bm Rg3xg5+; ce +M6; pv Rg3xg5+ Kg7-f8 Rg5-g8+ Rh8xg8 Qh5xh6+ Kf8-e8 Rg1xg8+ Nd7-f8 Qh6xf8+ Ke8-d7 Qf8-e7+;
r7/n1p3p1/4ppp1/2B1kn1R/1Np5/1PP2P1N/4PKP1/8 w - - bm Nh3-f4; ce +M6; pv Nh3-f4 Ke5xf4 Bc5-d6+ c7xd6 e2-e3+ Kf4-e5 b3xc4 d6-d5 c4-c5 g6-g5 Nb4-d3+;
r7/p3Q3/4p1pk/2pp4/3P2P1/P4N2/2PK1P1P/5q2 w - - bm g4-g5+; ce +M6; pv g4-g5+ Kh6-h5 Qe7-h7+ Kh5-g4 Nf3-e5+ Kg4-f5 Qh7-f7+ Kf5xg5 Qf7xg6+ Kg5-f4 Qg6-g4+;
r7/pQ6/4pq2/2k3p1/1n1p4/6P1/PPP2PB1/3K4 w - - bm Qb7-c7+; ce +M6; pv Qb7-c7+ Kc5-b5 c2-c4+ d4xc3 Bg2-f1+ Nb4-d3 Bf1xd3+ Kb5-b4 Qc7-c4+ Kb4-a5 Qc4-b5+;
r7/pp2R1rk/2b2qp1/7p/7P/4Q1R1/PP1B2PK/8 w - - bm Qe3-h6+; ce +M6; pv Qe3-h6+ Kh7-g8 Re7xg7+ Qf6xg7 Rg3xg6 Kg8-f8 Qh6xg7+ Kf8-e8 Bd2-g5 b7-b6 Rg6-e6+;
r7/pp3p2/3R2b1/4Rn1p/8/2B2kP1/1P3P1K/8 w - - bm Rd6-d3+; ce +M6; pv Rd6-d3+ Kf3-g4 Bc3-d2 Nf5-e3 Rd3-d4+ Bg6-e4 Rd4xe4+ Kg4-f3 Re4xe3+ Kf3xf2 Re5-f5+;
rk4r1/1p2Qp1p/p3pB2/3b4/8/4R3/P1PKBq2/8 w - - bm Qe7-d6+; ce +M6; pv Qe7-d6+ Kb8-c8 Re3-c3+ Bd5-c6 Rc3xc6+ b7xc6 Qd6xc6+ Kc8-b8 Bf6-e5+ Kb8-a7 Qc6xa6+;
rn1k3r/5ppp/3Pp3/1B2Pb2/1q6/8/P4PPP/2RQ1RK1 w - - bm Rc1-c8+; ce +M6; pv Rc1-c8+ Kd8xc8 Qd1-c1+ Bf5-c2 Qc1xc2+ Qb4-c5 Qc2xc5+ Nb8-c6 Qc5xc6+ Kc8-d8 Qc6xa8+;
rn1q2r1/pp4bQ/2pkb3/3pRB2/3P4/2N5/PPP3P1/5RK1 w - - bm Nc3-b5+; ce +M6; pv Nc3-b5+ c6xb5 Re5xe6+ Kd6-c7 Qh7-h2+ Bg7-e5 Qh2xe5+ Qd8-d6 Qe5xd6+ Kc7-c8 Re6-e8+;
rn2k3/ppq3rp/5Rp1/3Q1b2/3Pp3/1B2B3/PP4PP/5RK1 w - - bm Rf1xf5; ce +M6; pv Rf1xf5 Qc7-c1+ Be3xc1 Nb8-d7 Rf6-e6+ Rg7-e7 Re6xe7+ Ke8xe7 Rf5-f7+ Ke7-e8 Qd5xd7+;
rn2q3/pb2P1kp/np2Qpp1/3p4/3p4/P1P2PN1/6PP/1RB2RK1 w - - bm Bc1-h6+; ce +M6; pv Bc1-h6+ Kg7xh6 Qe6xf6 Bb7-c8 h2-h4 Qe8-h8 Qf6xh8 Nb8-d7 Qh8-f8+ Nd7xf8 e7xf8Q+;
rn3rk1/5ppp/p1bNpb2/4p3/4N3/1B3P2/PPP2P1P/2KR3R w - - bm Ne4xf6+; ce +M6; pv Ne4xf6+ g7xf6 Rh1-g1+ Kg8-h8 Nd6xf7+ Rf8xf7 Rd1-d8+ Bc6-e8 Rd8xe8+ Rf7-f8 Re8xf8+;
rn3rk1/6np/3q2p1/3P4/1pBB2P1/pPp2Q1P/P7/2R2RK1 w - - bm Qf3xf8+; ce +M6; pv Qf3xf8+ Qd6xf8 d5-d6+ Qf8-f7 Rf1xf7 Ng7-e6 Rf7-g7+ Kg8-h8 Rg7xg6+ Ne6-g7 Bd4xg7+;
rnb1Rnk1/1pp2qbp/6p1/1p6/3PN3/BQ3N2/P4PPP/6K1 w - - bm Ne4-f6+; ce +M6; pv Ne4-f6+ Bg7xf6 Re8xf8+ Kg8-g7 Qb3xf7+ Kg7-h6 Qf7xf6 c7-c6 Ba3-c1+ Kh6-h5 Qf6-g5+;
rnb1qrk1/pp2pNb1/4n3/2pp3p/3P1PQ1/2PB4/PP6/R1B1K2R w KQ - bm Bd3-h7+; ce +M6; pv Bd3-h7+ Kg8xh7 Rh1xh5+ Kh7-g8 Rh5-h8+ Kg8xf7 Qg4-f5+ Bg7-f6 Qf5-h5+ Kf7-g7 Qh5-h7+;
rnb2r1k/pp2qppB/4p3/3pP3/2pP2Q1/2P2N2/P1P2PPP/R3K2R w KQ - bm Qg4-h5; ce +M6; pv Qg4-h5 Qe7-h4 Qh5xh4 Rf8-e8 Nf3-g5 Re8-e7 Bh7-g6+ Kh8-g8 Qh4-h7+ Kg8-f8 Qh7-h8+;
rnb3Q1/pp1p3p/5kp1/2p5/2P1P3/2P2P1q/P3K2P/R1B3Nq w - - bm Bc1-g5+; ce +M6; pv Bc1-g5+ Kf6xg5 Ng1xh3+ Kg5-h6 Qg8-f8+ Kh6-h5 Nh3-f4+ Kh5-g5 Ra1xh1 h7-h6 h2-h4+;
rnb3nr/pp2b1kp/2p3q1/7Q/5B2/8/PPP3PP/4RR1K w - - bm Re1xe7+; ce +M6; pv Re1xe7+ Kg7-f8 Bf4-d6+ Bc8-f5 Re7xh7+ Ng8-e7 Qh5xg6 Rh8xh7 Rf1xf5+ Rh7-f7 Qg6xf7+;
rnb3nr/ppp1bB1p/5qp1/7k/4P3/5NQP/PPP2PP1/RNB1K2R w KQ - bm Qg3-g4+ Qg3-e5+ c2-c3 Nb1-c3 Bc1-d2; ce +M6; pv Qg3-g4+ Bc8xg4 h3xg4+ Kh5xg4 Nf3-h2+ Kg4-h4 Nh2-f1+ Kh4-g4 Bf7-e6+ Qf6-f5 f2-f3+;
rnbq1b1r/ppp1p1pp/1n1p4/4P1k1/8/5Q2/PPPP1PPP/RNB1K2R w - - bm Qf3-f7; ce +M6; pv Qf3-f7 g7-g6 d2-d3+ Kg5-h5 Qf7-f4 h7-h6 h2-h3 g6-g5 Qf4-f7+ Kh5-h4 g2-g3+;
rnbq1bkr/5p1p/2p3pB/pp1N2N1/3P1p2/3B4/2P3PP/R2QR1K1 w - - bm Re1-e8; ce +M6; pv Re1-e8 c6xd5 Re8xd8 Nb8-d7 Qd1-e1 f4-f3 Qe1-e5 f3-f2+ Kg1-f1 f7-f6 Qe5-e6+;
rnbq1r1k/pp1nb1p1/5pp1/3B2B1/3P3P/3Q4/PPP2PP1/R3K2R w - - bm h4-h5; ce +M6; pv h4-h5 Be7-b4+ Ke1-f1 Rf8-f7 h5xg6+ Kh8-g8 Qd3-h3 Kg8-f8 Qh3-e6 f6-f5 Rh1-h8+;
rnbq1r1k/pp1npPbp/3p4/4P3/5P2/2p2N2/PPP3P1/R1BQKB1R w - - bm Rh1xh7+; ce +M6; pv Rh1xh7+ Kh8xh7 Qd1-d3+ Kh7-h8 Nf3-g5 Nd7-f6 e5xf6 Bc8-f5 Qd3xf5 e7-e6 Qf5-h7+;
rnbq1r1k/pppp1n1p/5Pp1/8/2B2Q2/8/PB3PPP/R4K1R w - - bm Qf4-h6; ce +M6; pv Qf4-h6 Rf8-g8 Bc4xf7 Qd8-f8 Bf7-e6 g6-g5 f6-f7+ Rg8-g7 Qh6xg7+ Qf8xg7 f7-f8Q+;
rnbqrn1Q/pp2pk2/5pp1/4P3/8/2N2N2/PPP3P1/R3KB1R w KQ - bm Nf3-g5+ Bf1-c4+; ce +M6; pv Nf3-g5+ f6xg5 Bf1-c4+ e7-e6 Rh1-f1+ Qd8-f6 e5xf6 Re8-d8 Qh8-g7+ Kf7-e8 Qg7-e7+;
rnn3k1/pr2q1b1/2p1P1Q1/R5Np/1p1P3P/1P2B3/1P3PP1/2R3K1 w - - bm Ra5-f5; ce +M6; pv Ra5-f5 Qe7xg5 Qg6-e8+ Bg7-f8 Rf5xg5+ Rb7-g7 Qe8-f7+ Kg8-h8 Rg5xh5+ Rg7-h7 Rh5xh7+;
rq1r2k1/pp1Ppp1p/4n1pB/8/1P6/P3R3/4BP1P/Q4bK1 w - - bm Re3xe6; ce +M6; pv Re3xe6 Qb8-g3+ f2xg3 f7-f6 Re6xe7 Rd8-f8 Qa1-a2+ Rf8-f7 Re7-e8+ Ra8xe8 d7xe8Q+;
rq4r1/p6p/1p4p1/1Pp1Q1Pk/2PpR2n/8/P2N1P1P/R5K1 w - - bm Re4xh4+; ce +M6; pv Re4xh4+ Kh5xh4 Nd2-f3+ Kh4-g4 Qe5-e4+ Qb8-f4 h2-h3+ Kg4-h5 Qe4xf4 h7-h6 Qf4-h4+;
rqb4R/3n1ppp/pBp1k3/8/1bpQPp2/2N5/PPP3PP/1K1R4 w - - bm Rh8-e8+; ce +M6; pv Rh8-e8+ Bb4-e7 Nc3-d5 f7-f6 Re8xe7+ Ke6-d6 e4-e5+ f6xe5 Bb6-c5+ Nd7xc5 Qd4xe5+;
rr4k1/2R3pp/5p2/7Q/6P1/pq1P4/6PK/2R5 w - - bm Rc7xg7+; ce +M6; pv Rc7xg7+ Kg8xg7 Rc1-c7+ Kg7-f8 Qh5-c5+ Kf8-g8 Qc5-e7 Qb3-f7 Qe7xf7+ Kg8-h8 Qf7xh7+;
