1R6/1P3ppk/7p/qb1K4/3Q1P2/B3r3/7P/8 b - - bm Bb5-d7+; ce +M7; pv Bb5-d7+ Qd4-c5 Qa5-d2+ Qc5-d4 Qd2-g2+ Qd4-e4+ Qg2xe4+ Kd5-c5 Re3-c3+ Kc5-b6 Qe4-c6+ Kb6-a5 Qc6-b5+;
1k2r2r/pbb2p2/2qn2p1/8/PP6/2P2N2/1Q2NPB1/R4RK1 b - - bm Qc6xf3; ce +M7; pv Qc6xf3 Bg2xf3 Bb7xf3 Ne2-g3 Nd6-e4 Qb2-e2 Rh8-h1+ Ng3xh1 Bc7-h2+ Kg1xh2 Re8-h8+ Kh2-g1 Rh8xh1+;
1k6/1p1Q2R1/8/8/1BpPPn1q/2P2P1B/rn2r1PP/1N3RK1 b - - bm Qh4-f2+; ce +M7; pv Qh4-f2+ Rf1xf2 Re2-e1+ Rf2-f1 Nf4-e2+ Kg1-f2 Nb2-d3+ Kf2-e3 Ne2-g3+ Rf1xe1 Ra2-e2+ Re1xe2 Ng3-f1+;
1k6/7b/1q6/8/5b2/2P5/1P1R4/2KQ4 b - - bm Qb6-a6; ce +M7; pv Qb6-a6 Qd1-b3+ Kb8-c8 Qb3-e6+ Qa6xe6 Kc1-d1 Bf4-g3 Rd2-e2 Qe6-b3+ Kd1-c1 Bg3-f4+ Re2-d2 Qb3-c2+;
1kqr3r/p1p4p/RpQP4/2P1p3/4B3/4Bp2/P4P1P/6K1 b - - bm Rd8-g8+; ce +M7; pv Rd8-g8+ Kg1-h1 Rg8-g1+ Kh1xg1 Qc8-g8+ Kg1-f1 Qg8-c4+ Kf1-g1 Rh8-g8+ Be4-g6 Rg8xg6+ Be3-g5 Qc4-c1+;
1qr3k1/1B1R1ppp/4p3/pQ6/4P3/3nBP2/1n4PP/6K1 b - - bm Rc8-c1+; ce +M7; pv Rc8-c1+ Be3xc1 Qb8-a7+ Qb5-b6 Qa7xb6+ Rd7-d4 Qb6xd4+ Kg1-h1 Nd3-f2+ Kh1-g1 Nf2xe4+ Bc1-e3 Qd4-d1+;
1r3r1k/p3R2p/8/2p2PQ1/b4K1P/2q5/P7/6R1 b - - bm Rb8-b4+; ce +M7; pv Rb8-b4+ Re7-e4 Rb4xe4+ Kf4xe4 Ba4-c6+ Ke4-f4 Qc3-f3+ Kf4-e5 Qf3-e4+ Ke5-d6 Qe4-d5+ Kd6-e7 Rf8-f7+;
1r3rk1/2Q2ppp/2p5/3P1b2/3P4/4B1P1/R3PPBP/6K1 b - - bm Rb8-b1+; ce +M7; pv Rb8-b1+ Bg2-f1 Bf5-h3 Qc7xf7+ Rf8xf7 Ra2-a8+ Rf7-f8 Ra8xf8+ Kg8xf8 Be3-c1 Rb1xc1 g3-g4 Rc1xf1+;
1r4k1/p4ppp/2P5/5b2/1bP5/PK6/1Pn2PPP/RN3BNR b - - bm Bb4xa3+; ce +M7; pv Bb4xa3+ Kb3-c3 Ba3-b4+ Kc3-b3 Bb4-d2+ Kb3-a4 Rb8-b4+ Ka4-a5 Nc2-d4 h2-h3 Nd4xc6+ Ka5-a6 Bf5-c8+;
1rb1r1k1/3n1pbp/p2p2p1/q1pQ2BP/2p3P1/2N2P2/PP6/1KR2BNR b - - bm Rb8xb2+; ce +M7; pv Rb8xb2+ Kb1xb2 Qa5-b4+ Kb2-a1 Bg7xc3+ Rc1xc3 Qb4xc3+ Ka1-b1 Re8-e1+ Qd5-d1 Re1xd1+ Bg5-c1 Rd1xc1+;
2k4r/1pq1bpp1/2p1p1p1/p5P1/Pn1P1n2/1QN1P3/1P2B3/R3BRK1 b - - bm Nf4xe2+; ce +M7; pv Nf4xe2+ Kg1-g2 Qc7-h2+ Kg2-f3 Rh8-h3+ Be1-g3 Rh3xg3+ Kf3-e4 Rg3-g4+ Rf1-f4 Rg4xf4+ e3xf4 Qh2xf4+;
2r3k1/5pp1/1R2p2p/p3N3/3P1nq1/1P6/P4PPP/5QK1 b - - bm Rc8-c1; ce +M7; pv Rc8-c1 Rb6-b8+ Kg8-h7 Rb8-h8+ Kh7xh8 Ne5xf7+ Kh8-g8 Nf7xh6+ g7xh6 g2-g3 Rc1xf1+ Kg1xf1 Qg4-d1+;
2r3rk/pb3p1p/1p6/4q3/3R4/P5P1/1P2NpBP/3Q3K b - - bm Rc8-c1; ce +M7; pv Rc8-c1 Qd1xc1 Qe5xe2 Rd4-e4 Qe2xe4 Qc1-c3+ Rg8-g7 Qc3-c8+ Bb7xc8 h2-h3 f2-f1Q+ Kh1-h2 Qf1xg2+;
2r4k/1p2BQ1p/p2p2p1/8/4P2P/1B3N2/PbP5/1K1nq3 b - - bm Nd1-c3+; ce +M7; pv Nd1-c3+ Kb1xb2 Qe1-b1+ Kb2-a3 Qb1-c1+ Ka3-b4 a6-a5+ Kb4xa5 Qc1-a3+ Bb3-a4 Qa3xa4+ Ka5-b6 Qa4-a6+;
2r5/p3kpQ1/1p2p1p1/4R1P1/3q4/2r2PK1/8/R7 b - - bm Rc3xf3+; ce +M7; pv Rc3xf3+ Kg3xf3 Rc8-c3+ Kf3-g2 Rc3-c2+ Kg2-g3 Qd4-d3+ Re5-e3 Qd3xe3+ Kg3-g4 Rc2-g2+ Kg4-h4 Qe3-g3+;
2rr2k1/5pp1/pN2pb2/Q7/1R6/P2q4/5PPP/5RK1 b - - bm Rc8-c1; ce +M7; pv Rc8-c1 h2-h4 Qd3xf1+ Kg1-h2 Rd8-d3 f2-f3 Rd3xf3 g2xf3 Qf1-g1+ Kh2-h3 Rc1-c2 h4-h5 Rc2-h2+;
3Q4/4R2p/1pq2p1k/6p1/8/6PP/1rp2P1K/8 b - - bm Qc6-h1+; ce +M7; pv Qc6-h1+ Kh2xh1 c2-c1Q+ Qd8-d1 Qc1xd1+ Kh1-g2 Qd1-d5+ Re7-e4 Qd5xe4+ Kg2-h2 Rb2xf2+ Kh2-g1 Qe4-e1+;
3q3k/pp4p1/2bbN1Pp/5p2/3nr3/5N1Q/PPr4P/R1B2R1K b - - bm Qd8-h4; ce +M7; pv Qd8-h4 Nf3xh4 Re4xh4+ Rf1-f3 Nd4xf3 Qh3xf3 Bc6xf3+ Kh1-g1 Rh4xh2 Bc1-d2 Bd6-g3 b2-b3 Rh2-h1+;
3r1k2/6b1/6Q1/pp2pP2/1np5/5q2/PP2N3/2KR3R b - - bm Qf3-e3+; ce +M7; pv Qf3-e3+ Kc1-b1 Rd8xd1+ Rh1xd1 Qe3-e4+ Kb1-a1 Nb4-c2+ Ka1-b1 Nc2-a3+ Kb1-a1 Qe4-b1+ Rd1xb1 Na3-c2+;
3r2k1/1R4p1/2p1qb2/p3p3/8/P1P1BQPp/1P3P1P/6K1 b - - bm Qe6-a2 Qe6-f5; ce +M7; pv Qe6-a2 Be3-c1 Qa2-a1 Qf3-d5+ Rd8xd5 Rb7-b8+ Kg8-h7 Rb8-h8+ Kh7xh8 f2-f3 Rd5-d2 g3-g4 Qa1xc1+;
3r2k1/p4pp1/q3p2p/1p1n4/2r3N1/5Q1N/PK3PPP/3R3R b - - bm Rc4-c2+; ce +M7; pv Rc4-c2+ Kb2xc2 Nd5-b4+ Kc2-c1 Qa6-c8+ Kc1-b2 Qc8-c2+ Kb2-a3 Qc2-a4+ Ka3-b2 Qa4xa2+ Kb2-c3 Qa2-a3+;
3r3k/bQp2pp1/p4q1p/4n2R/P7/B4N1P/5PP1/6K1 b - - bm Rd8-d1+; ce +M7; pv Rd8-d1+ Kg1-h2 Qf6-f4+ g2-g3 Ne5xf3+ Qb7xf3 Qf4xf3 Rh5xh6+ g7xh6 Ba3-b2+ Kh8-g8 h3-h4 Rd1-h1+;
3r4/N4p2/1k2p3/p5r1/QbpPq2P/6P1/1P3P2/R5KR b - - bm Rg5xg3+; ce +M7; pv Rg5xg3+ f2xg3 Qe4xd4+ Kg1-f1 Qd4-f6+ Kf1-g1 Bb4-c5+ Kg1-g2 Rd8-d2+ Kg2-h3 Qf6-f5+ g3-g4 Qf5-f3+;
4q1k1/1pr5/pN4n1/P1RP1b2/1Q3Ppp/5rP1/7P/2R2BK1 b - - bm Qe8-e3+; ce +M7; pv Qe8-e3+ Kg1-h1 Rf3xf1+ Rc1xf1 h4-h3 d5-d6 Bf5-e4+ Qb4xe4 Qe3xe4+ Rf1-f3 Qe4-e1+ Rf3-f1 Qe1xf1+;
4r1k1/pb2qpp1/1p5p/2p1r3/3pP3/1P1P2P1/PBR2P1P/RQ2K3 b - - bm Re5xe4+; ce +M7; pv Re5xe4+ Ke1-f1 Qe7-e6 g3-g4 Re4-e2 f2-f3 Qe6-f6 Rc2xe2 Qf6xf3+ Kf1-g1 Re8xe2 h2-h3 Qf3-h1+;
4r1k1/pppbrppp/8/2bR4/3q4/B1N5/PPPP1PPP/R4QK1 b - - bm Qd4xf2+; ce +M7; pv Qd4xf2+ Kg1-h1 Re7-e1 Rd5-f5 Bd7xf5 Ra1xe1 Re8xe1 h2-h3 Re1xf1+ Kh1-h2 Rf1-h1+ Kh2xh1 Qf2-g1+;
4r3/7k/3R4/1p1P3n/3B3q/2P3Pb/1P2rP2/R5QK b - - bm Bh3-g2+; ce +M7; pv Bh3-g2+ Kh1xg2 Qh4xg3+ Kg2-f1 Qg3-h3+ Qg1-g2 Nh5-g3+ Kf1-g1 Re2-e1+ Ra1xe1 Re8xe1+ Qg2-f1 Ng3-e2+;
5b1k/6pp/p7/1p5q/5r2/1PP1Q3/P5KP/R5B1 b - - bm Qh5-d5+; ce +M7; pv Qh5-d5+ Kg2-h3 Rf4-f3+ Kh3-g2 Rf3xe3+ Kg2-f1 Qd5-f3+ Bg1-f2 Re3-e2 Kf1-g1 Qf3xf2+ Kg1-h1 Qf2xh2+;
5bk1/1pQ4p/4b1p1/4p1N1/2P1P1n1/8/Pq4PP/R4RK1 b - - bm Qb2-d4+; ce +M7; pv Qb2-d4+ Rf1-f2 Qd4xa1+ Rf2-f1 Qa1-d4+ Kg1-h1 Ng4-f2+ Kh1-g1 Nf2-h3+ Kg1-h1 Qd4-g1+ Rf1xg1 Nh3-f2+;
5k2/2K5/1P1P4/3q4/8/8/8/8 b - - bm Kf8-e8; ce +M7; pv Kf8-e8 d6-d7+ Qd5xd7+ Kc7-b8 Ke8-f8 b6-b7 Qd7-d8+ Kb8-a7 Qd8-a5+ Ka7-b8 Kf8-e8 Kb8-c8 Qa5-d8+;
5r1k/pR2Q1pp/8/q2pP3/3Pn3/4B1P1/7P/7K b - - bm Qa5-e1+; ce +M7; pv Qa5-e1+ Be3-g1 Ne4-f2+ Kh1-g2 Qe1-e4+ Kg2-f1 Qe4-d3+ Kf1-g2 Qd3-f3+ Kg2-f1 Nf2-d3+ Bg1-f2 Qf3xf2+;
5r1k/ppp3pp/2b1p3/8/2PPP3/P1BQ4/5qPP/4R2K b - - bm Bc6xe4; ce +M7; pv Bc6xe4 Re1-g1 Be4xd3 h2-h3 Rf8-f3 Rg1-e1 Bd3-e4 Re1xe4 Rf3-g3 Re4-e2 Qf2xe2 h3-h4 Qe2xg2+;
5rk1/pQp3pp/8/4pbN1/3P4/6P1/PP2q2P/3R2KR b - - bm Bf5-e6; ce +M7; pv Bf5-e6 Ng5-f7 Be6-h3 Nf7-h6+ g7xh6 Qb7-d5+ Rf8-f7 Qd5-d8+ Kg8-g7 Qd8-f8+ Rf7xf8 g3-g4 Qe2xd1+;
6k1/1p1B1p2/6pp/2PRp1n1/PB1bP3/7P/6PK/5r2 b - - bm Bd4-g1+; ce +M7; pv Bd4-g1+ Kh2-h1 Ng5xe4 Bb4-e1 Bg1-e3+ Kh1-h2 Rf1xe1 h3-h4 Be3-g1+ Kh2-h3 Ne4-f2+ Kh3-g3 Re1-e3+;
6k1/1pp2p2/p2p2q1/2PPb3/4r3/Pr4PK/2R5/2Q2NR1 b - - bm Re4-h4+; ce +M7; pv Re4-h4+ Kh3xh4 Qg6-h7+ Kh4-g5 f7-f6+ Kg5-g4 f6-f5+ Kg4-g5 Kg8-g7 g3-g4 Qh7-h6+ Kg5xf5 Qh6-g6+;
6k1/4ppbp/1n2b1p1/rB5q/2p1P2P/2N1B3/1PQ2PK1/1N3R2 b - - bm Be6-h3+; ce +M7; pv Be6-h3+ Kg2xh3 Qh5-f3+ Kh3-h2 Bg7-e5+ Be3-f4 Be5xf4+ Kh2-g1 Qf3-g4+ Kg1-h1 Qg4-h3+ Kh1-g1 Qh3-h2+;
6k1/5ppp/1qpprP2/6P1/2pP3P/pP6/P1P2Q2/1K2R3 b - - bm Qb6xd4; ce +M7; pv Qb6xd4 Kb1-c1 Qd4xf2 Re1xe6 f7xe6 f6-f7+ Kg8-f8 c2-c3 c4xb3 a2xb3 a3-a2 h4-h5 a2-a1Q+;
6k1/6bp/pP1pNr2/P2P1np1/2B2q2/3Q4/4R3/4N1K1 b - - bm Qf4-f1+; ce +M7; pv Qf4-f1+ Kg1xf1 Nf5-e3+ Kf1-g1 Rf6-f1+ Kg1-h2 Bg7-e5+ Ne6-f4 Be5xf4+ Kh2-h3 Rf1-h1+ Re2-h2 Rh1xh2+;
6kb/B1p2p2/5r2/1r1p2pR/6q1/3P2P1/P1P2PP1/2KR3Q b - - bm Rb5-b1+; ce +M7; pv Rb5-b1+ Kc1xb1 Rf6-b6+ Kb1-c1 Bh8-b2+ Kc1-d2 Bb2-c3+ Kd2-c1 Rb6-b1+ Kc1xb1 Qg4-b4+ Kb1-c1 Qb4-b2+;
6r1/p1qp1p1k/4nBpb/4P3/n3B2Q/3Pr1N1/PPP4N/1K5R b - - bm Re3-e1+; ce +M7; pv Re3-e1+ Rh1xe1 Qc7xc2+ Kb1xc2 Ne6-d4+ Kc2-b1 Na4-c3+ b2xc3 Rg8-b8+ Be4-b7 Rb8xb7+ Kb1-a1 Nd4-c2+;
6rk/1b3q1p/p2p3b/1p1Np3/4n2Q/2P5/PP2B2P/3R1NBK b - - bm Ne4-d2; ce +M7; pv Ne4-d2 Qh4-f6+ Qf7xf6 c3-c4 b5xc4 Nf1-e3 Bh6xe3 h2-h3 Bb7xd5+ Be2-f3 Bd5xf3+ Kh1-h2 Be3-f4+;
6rk/7p/Q2R1p2/1p2n3/4b3/1P4NP/P1P2PPK/2q5 b - - bm Qc1-f1; ce +M7; pv Qc1-f1 Ng3xf1 Rg8xg2+ Kh2-h1 Rg2xf2+ Kh1-g1 Rf2-g2+ Kg1-h1 Rg2-g4+ Kh1-h2 Ne5-f3+ Kh2-h1 Rg4-g1+;
6rr/3bkp2/3p4/p1pPp3/P1P1Pp1q/2P2P1p/1R3RPP/3Q1B1K b - - bm Qh4-g3; ce +M7; pv Qh4-g3 Rf2-e2 Qg3xh2+ Kh1xh2 h3xg2+ Kh2-g1 Rh8-h1+ Kg1-f2 g2-g1Q+ Kf2-e1 Qg1xf1+ Ke1-d2 Qf1xd1+;
6rr/R4p2/4pk2/1p5q/2pP4/5P2/1P3KPP/3QR3 b - - bm Rg8xg2+; ce +M7; pv Rg8xg2+ Kf2-e3 Qh5-g5+ f3-f4 Rh8-h3+ Qd1-f3 Rh3xf3+ Ke3xf3 Qg5-g4+ Kf3-e3 Qg4-h3+ Ke3-e4 Qh3-d3+;
7Q/r2pk1pp/p3p3/1pb1N1q1/4n3/8/PPP2PPP/RN3RK1 b - - bm Bc5xf2+; ce +M7; pv Bc5xf2+ Rf1xf2 Qg5-c1+ Rf2-f1 Qc1-e3+ Kg1-h1 Ne4-f2+ Kh1-g1 Nf2-h3+ Kg1-h1 Qe3-g1+ Rf1xg1 Nh3-f2+;
7k/8/6p1/1p3n2/1N1b1p2/1P5P/P3RPPK/2r5 b - - bm Nf5-g3; ce +M7; pv Nf5-g3 Re2-e8+ Kh8-h7 Re8-e7+ Kh7-h6 Re7-h7+ Kh6xh7 f2xg3 Bd4-g1+ Kh2-h1 Bg1-f2+ Kh1-h2 f4xg3+;
7r/p1p2k2/2Q3p1/3P1b2/8/1P3B2/P3PpK1/6b1 b - - bm Rh8-h2+; ce +M7; pv Rh8-h2+ Kg2-g3 f2-f1N+ Kg3-f4 Rh2-h4+ Kf4-g5 Bg1-e3+ Kg5xh4 g6-g5+ Kh4-h5 Nf1-g3+ Kh5-h6 g5-g4+;
8/1p3pk1/1qp3pp/p3P1r1/P4r2/2N3Pn/QPP1R2K/R7 b - - bm Rf4-f2+; ce +M7; pv Rf4-f2+ Kh2-h1 Rg5-h5 Qa2xf7+ Kg7xf7 e5-e6+ Kf7-g7 g3-g4 Rh5-h4 g4-g5 Nh3xg5+ Kh1-g1 Ng5-f3+;
8/3q1k2/2p1p1p1/5pP1/2Q2Pr1/PP2B2p/4RK1P/3r4 b - - bm Rd1-f1+; ce +M7; pv Rd1-f1+ Kf2xf1 Qd7-d1+ Kf1-f2 Qd1-g1+ Kf2-f3 Qg1-h1+ Kf3-f2 Rg4-g2+ Kf2-f3 Rg2-g1+ Re2-g2 Qh1xg2+;
8/4p1bk/3pQ1p1/3Pq2p/4P1rP/7K/2R2PB1/8 b - - bm Rg4xh4+; ce +M7; pv Rg4xh4+ Kh3xh4 Qe5-h2+ Bg2-h3 Bg7-f6+ Qe6xf6 e7xf6 Rc2-c7+ Kh7-h6 Rc7-h7+ Kh6xh7 f2-f3 Qh2-f2+;
8/5p1p/4q1k1/2p2p2/8/5RPK/3r3P/Q6R b - - bm Qe6-e4; ce +M7; pv Qe6-e4 Qa1-a6+ Kg6-g5 Qa6-f6+ Kg5xf6 Rf3xf5+ Qe4xf5+ g3-g4 Rd2-d3+ Kh3-g2 Qf5-f3+ Kg2-g1 Rd3-d1+;
8/8/6kp/R5p1/4p3/PP1nBrPK/4R2P/6r1 b - - bm Rf3xe3; ce +M7; pv Rf3xe3 Ra5-a6+ Kg6-h5 Ra6xh6+ Kh5xh6 Kh3-g4 Kh6-g6 Re2-g2 Rg1xg2 Kg4-h3 Rg2-g1 b3-b4 Nd3-f2+;
8/R3B1pk/4p2p/4P3/7K/1P4P1/P2r2b1/8 b - - bm Rd2-d4+; ce +M7; pv Rd2-d4+ g3-g4 Rd4-d3 g4-g5 Rd3-h3+ Kh4-g4 h6-h5+ Kg4-f4 Bg2-d5 g5-g6+ Kh7xg6 b3-b4 Rh3-f3+;
8/p2r3k/4p1p1/6qp/8/QP3p1P/P4P2/6RK b - - bm Rd7-d1; ce +M7; pv Rd7-d1 Qa3xa7+ Kh7-h6 Qa7-e3 Rd1xg1+ Kh1-h2 Qg5xe3 f2xe3 f3-f2 h3-h4 f2-f1Q e3-e4 Qf1-g2+;
8/pp3ppk/4p2p/3bP1n1/2rN2qP/4QNP1/PP3PK1/3R4 b - - bm Qg4-h3+; ce +M7; pv Qg4-h3+ Kg2-g1 Rc4xd4 Qe3-d3+ Rd4xd3 Nf3xg5+ h6xg5 f2-f3 Rd3xd1+ Kg1-f2 Qh3-h2+ Kf2-e3 Qh2-d2+;
8/pp4pk/6qp/1P1p4/r2N2r1/1RP1R3/P1Q4K/8 b - - bm Ra4xa2; ce +M7; pv Ra4xa2 Rb3-b2 Ra2xb2 Re3-g3 Rb2xc2+ Nd4xc2 Rg4xg3 Nc2-e3 Rg3xe3 c3-c4 Qg6-g3+ Kh2-h1 Re3-e1+;
8/pp4pk/6qp/1P1pP3/r2N2r1/1RP1R3/P1Q4K/8 b - - bm Ra4xa2; ce +M7; pv Ra4xa2 Rb3-b2 Ra2xb2 Re3-g3 Rb2xc2+ Nd4xc2 Rg4xg3 Nc2-e3 Rg3xe3 e5-e6 Qg6-g3+ Kh2-h1 Re3-e1+;
Q7/pp1nkp1p/4p3/3q4/4nB2/P1p5/2P1PbPP/R1K2BNR b - - bm Bf2-e3+; ce +M7; pv Bf2-e3+ Bf4xe3 Ne4-f2 Be3-g5+ Qd5xg5+ e2-e3 Qg5xe3+ Kc1-b1 Qe3-b6+ Bf1-b5 Qb6xb5+ Kb1-c1 Qb5-f1+;
R7/5prp/4pk2/1p2P3/5p1P/1B1n1P2/P4Pr1/5R1K b - - bm Nd3xe5; ce +M7; pv Nd3xe5 Bb3-d5 Rg2-g6 Bd5xe6 Ne5xf3 Be6-g4 Rg6xg4 Ra8-a6+ Kf6-f5 Ra6-f6+ Kf5xf6 h4-h5 Rg4-h4+;
b2r2k1/pq3p2/1p2p1p1/2p3P1/P1P2PKp/2P5/1PQ1R3/5RBr b - - bm Rh1xg1+; ce +M7; pv Rh1xg1+ Kg4-h3 Rg1xf1 Re2-f2 Rd8-d3+ Qc2xd3 Qb7-h1+ Kh3-g4 Rf1-g1+ Rf2-g2 Rg1xg2+ Qd3-g3 Rg2xg3+;
r1b1r1k1/pp3ppp/3p4/4n2q/2PBP3/P2B3P/2Q2PP1/4RRK1 b - - bm Ne5-f3+; ce +M7; pv Ne5-f3+ g2xf3 Bc8xh3 Kg1-h2 Bh3-g2+ Kh2xg2 Qh5-g5+ Kg2-h2 Re8-e6 Bd4-f6 Re6xf6 f3-f4 Rf6-h6+;
r1b2rk1/ppp2ppp/8/Q2p4/4Pq2/N1P2P2/PP1P1PKP/R1B2R2 b - - bm Bc8-h3+; ce +M7; pv Bc8-h3+ Kg2xh3 Qf4xf3+ Kh3-h4 g7-g5+ Kh4xg5 Kg8-h8 h2-h3 h7-h6+ Kg5xh6 Rf8-g8 h3-h4 Rg8-g6+;
r1b3k1/pp3pp1/5q1p/3pr3/1Q1n4/P1NB4/1P3PPP/R4RK1 b - - bm Nd4-f3+; ce +M7; pv Nd4-f3+ g2xf3 Re5-g5+ Qb4-g4 Bc8xg4 Bd3-h7+ Kg8xh7 h2-h4 Bg4xf3+ h4xg5 Qf6xg5+ Kg1-h2 Qg5-g2+;
r2Nk2r/ppp5/3p1n2/2b1p3/2BnP1b1/2NP2p1/PPPQ1PPP/R4RK1 b kq - bm Nd4-f3+; ce +M7; pv Nd4-f3+ g2xf3 Bg4xf3 Bc4-f7+ Ke8xd8 h2-h3 Rh8xh3 Qd2-h6 Rh3xh6 Bf7-h5 Rh6xh5 d3-d4 Rh5-h1+;
r2q1rk1/p6p/2p1b1p1/2b1Pp1n/2P5/2N2P2/PPQ1B1PP/3R1R1K b - - bm Nh5-g3+; ce +M7; pv Nh5-g3+ h2xg3 Qd8-g5 Rf1-f2 Bc5xf2 Rd1-d4 f5-f4 Qc2xg6+ Qg5xg6 Rd4xf4 Rf8xf4 g3-g4 Qg6-h6+;
r2q2k1/pp3ppp/8/8/2Pn1Pn1/3P4/P1PBb1PP/RQ4KR b - - bm Nd4-f3+; ce +M7; pv Nd4-f3+ g2xf3 Qd8-d4+ Kg1-g2 Qd4-f2+ Kg2-h3 Qf2xf3+ Kh3-h4 Ng4-e3 Rh1-g1 Ne3-f5+ Kh4-g5 Qf3-h5+;
r3k2r/1p1n1pp1/2p1p1p1/p5q1/PbBP4/1QN1P3/1P5P/R1B2R1K b kq - bm Rh8xh2+; ce +M7; pv Rh8xh2+ Kh1xh2 Bb4-d6+ Rf1-f4 O-O-O Qb3xb7+ Kc8xb7 Bc4-a6+ Kb7xa6 Kh2-h3 Rd8-h8+ Rf4-h4 Rh8xh4+;
r3k2r/p3q3/1pp1p3/2b1p3/PPQ1Pp2/2N2P2/2P2P2/3RR1K1 b kq - bm Rh8-h1+; ce +M7; pv Rh8-h1+ Kg1-g2 Qe7-g5+ Kg2xh1 Qg5-h4+ Kh1-g1 Qh4xf2+ Kg1-h1 Qf2xf3+ Kh1-h2 Qf3-g3+ Kh2-h1 Qg3-h3+;
r3k3/pQ3prp/2p1bq2/8/2pb4/8/PP3PPP/RNB2RK1 b q - bm Rg7xg2+; ce +M7; pv Rg7xg2+ Kg1-h1 Rg2xh2+ Kh1xh2 Qf6-h4+ Kh2-g2 Be6-h3+ Kg2-h2 Bh3xf1+ Kh2-g1 Qh4-g3+ Kg1-h1 Qg3-g2+;
r3kb1r/pp3ppp/q1n1p3/4P3/3p2Q1/8/PPK2PPP/R1BNR3 b kq - bm Nc6-b4+; ce +M7; pv Nc6-b4+ Kc2-b3 Qa6-d3+ Nd1-c3 Qd3-c2+ Kb3-c4 Ra8-c8+ Kc4-b5 Rc8-c5+ Kb5xb4 a7-a5+ Kb4-a3 Rc5xc3+;
r3r1k1/1p3ppp/p2R4/2q5/1n6/1P6/PP3PPP/1K1Q2NR b - - bm Re8-e1; ce +M7; pv Re8-e1 Qd1xe1 Qc5-f5+ Kb1-a1 Nb4-c2+ Ka1-b1 Nc2xe1+ Kb1-a1 Ne1-c2+ Ka1-b1 Nc2-a3+ Kb1-c1 Qf5-c2+;
r4rk1/4p3/q2p1bPB/2pP3Q/2n1P3/2N2p2/PP3P1P/R3K1R1 b - - bm Bf6xc3+; ce +M7; pv Bf6xc3+ b2xc3 Nc4-e5 c3-c4 Qa6xc4 Qh5xf3 Ne5xf3+ Ke1-d1 Qc4-d3+ Kd1-c1 Nf3-d4 h2-h3 Qd3-c2+;
r4rk1/ppRn1p2/6pb/1P2pq1p/3N4/P1QPn1Pb/1B1NPP1P/4R1KB b - - bm Qf5xf2+; ce +M7; pv Qf5xf2+ Kg1xf2 Ne3-g4+ Kf2-f3 e5-e4+ Kf3xe4 Ng4-f6+ Ke4-f3 Nd7-e5+ Kf3-f2 Nf6-g4+ Kf2-g1 Bh6-e3+;
r4rk1/ppRn1p2/6pb/2P1pq1p/3N4/P1QPn1Pb/1B1NPP1P/4R1KB b - - bm Qf5xf2+; ce +M7; pv Qf5xf2+ Kg1xf2 Ne3-g4+ Kf2-f3 e5-e4+ Kf3xe4 Ng4-f6+ Ke4-f3 Nd7-e5+ Kf3-f2 Nf6-g4+ Kf2-g1 Bh6-e3+;
r5k1/pp3p1p/3PbBpQ/q7/2p5/3n1B2/P5PP/5RK1 b - - bm Qa5-b6+; ce +M7; pv Qa5-b6+ Bf6-d4 Qb6xd4+ Qh6-e3 Qd4xe3+ Kg1-h1 Nd3-f2+ Kh1-g1 Nf2-h3+ Kg1-h1 Qe3-g1+ Rf1xg1 Nh3-f2+;
rr4k1/6p1/6q1/8/8/1P6/PKP5/4Q1RR b - - bm Ra8xa2+; ce +M7; pv Ra8xa2+ Kb2-c3 Ra2xc2+ Kc3-d4 Rb8-d8+ Kd4-e3 Rd8-d3+ Ke3-f4 Rd3-d4+ Qe1-e4 Qg6xe4+ Kf4-g5 Rd4-d5+;
