1B1k1NRK/1p1BpP1N/P4p1p/4r2q/8/3b4/8/8 w - - bm a6-a7; ce +M8; pv a6-a7 Re5-a5 Bd7-b5 Bd3xb5 Nh7xf6 e7xf6 Nf8-e6+ Kd8-d7 f7-f8Q Kd7xe6 Qf8-d6+ Ke6-f7 Rg8-f8+ Kf7-g6 Qd6xf6+;
1B1rN3/p6q/5pp1/PPk4b/R1P1Pp1r/2pP1Bn1/2N1P2p/4KR2 w - - bm Nc2-a1; ce +M8; pv Nc2-a1 Kc5-d4 Na1-b3+ Kd4-e3 Bf3-g4 Ng3xf1 Nb3-a1 Ke3-d4 Na1-c2+ Kd4-c5 Bg4-d7 Rd8xd7 Bb8xa7+ Rd7xa7 d3-d4+;
1Bk5/2PN2p1/rpPpppP1/2p4K/8/P7/P4bP1/7R w - - bm Kh5-g4; ce +M8; pv Kh5-g4 f6-f5+ Kg4-f3 Ra6xa3+ Kf3xf2 Ra3xa2+ Kf2-g1 Ra2-a1+ Kg1-h2 Ra1-a6 Rh1-a1 f5-f4 Ra1xa6 f4-f3 Nd7xb6+;
1Br2r2/1N3B2/N1p5/Pp6/k1p3R1/p1pp4/P7/K7 w - - bm Na6-c5+; ce +M8; pv Na6-c5+ Ka4-b4 Nc5xd3+ Kb4-a4 Nd3-c5+ Ka4-b4 Nc5-a6+ Kb4-a4 Bf7xc4 b5xc4 Rg4xc4+ Ka4-b5 Rc4-b4+ Kb5xa6 Rb4-b6+;
1N3N2/pP2pP1R/B2p1P2/3k1r1q/P2Bp2r/4Pp2/b7/2K4n w - - bm Nf8-e6; ce +M8; pv Nf8-e6 Kd5xe6 f7-f8N+ Ke6-d5 Nf8-e6 Kd5xe6 Rh7xe7+ Ke6-d5 Nb8-c6 Kd5xc6 b7-b8N+ Kc6-d5 Nb8-c6 f3-f2 Nc6-b4+;
1N4n1/p1B1p3/3P4/K1k5/2P5/2pPpN2/B3P2b/3r4 w - - bm Nf3-g5; ce +M8; pv Nf3-g5 Kc5-d4 Nb8-c6+ Kd4-c5 Nc6xa7 Kc5-d4 Na7-c6+ Kd4-c5 Nc6-b8 Kc5-d4 Ng5-f3+ Kd4-c5 Bc7-b6+ Kc5xd6 c4-c5+;
1N6/2p3N1/5BBn/2Pk2P1/2pP3p/K1Pppp1r/4p1P1/4b3 w - - bm Bg6-e8; ce +M8; pv Bg6-e8 Kd5-e4 Bf6-e5 d3-d2 Be8-g6+ Ke4-d5 Ng7-e8 Kd5-e6 Be5-f6 Be1-g3 Ne8-g7+ Ke6-d5 g2xf3 e2-e1Q Bg6-e4+;
1Nbr4/pkBp4/1N1P4/K2p4/B2P4/8/8/8 w - - bm Nb6xc8 Nb6xd7; ce +M8; pv Nb6xc8 Rd8-g8 Nc8-e7 Rg8-g3 Nb8xd7 Rg3-a3 Nd7-c5+ Kb7-a8 d6-d7 Ra3xa4+ Nc5xa4 a7-a6 d7-d8Q+ Ka8-a7 Qd8-b8+;
1Q2r1r1/pp1qk1b1/2p1p1p1/6Pp/2BP1B1P/2P5/PP3P2/2K1R3 w - - bm Re1xe6+; ce +M8; pv Re1xe6+ Qd7xe6 Qb8-c7+ Ke7-f8 Bf4-d6+ Qe6-e7 Bd6xe7+ Re8xe7 Qc7-b8+ Re7-e8 Qb8-f4+ Kf8-e7 Qf4-c7+ Ke7-f8 Qc7-f7+;
1R3r2/PPPPPPPP/1N5n/kpp5/4bp2/2n2p2/1Kpq4/6N1 w - - bm a7-a8Q+; ce +M8; pv a7-a8Q+ Ka5xb6 c7-c8N+ Kb6-c7 Qa8-a5+ Kc7-c6 Qa5-a6+ Kc6-c7 Qa6-b6+ Kc7xb8 Qb6-a7+ Kb8-c7 b7-b8Q+ Kc7-c6 Qb8-b7+;
1R6/3r3k/2p1bp1b/r1q1p1pQ/2PpP2P/6B1/P4PP1/1R4K1 w - - bm Rb8-h8+; ce +M8; pv Rb8-h8+ Kh7xh8 Qh5xh6+ Rd7-h7 Qh6xf6+ Rh7-g7 Rb1-b7 Be6-f7 Rb7xf7 Qc5-f8 Rf7xf8+ Kh8-h7 h4xg5 d4-d3 Qf6-h6+;
1R6/4p2p/4P1pr/p3P1kr/P6p/4p2B/4P2P/B5K1 w - - bm Rb8-c8; ce +M8; pv Rb8-c8 Kg5-f4 Rc8-c4+ Kf4-g5 Rc4-g4+ Kg5-f5 Rg4-b4+ Kf5-g5 Kg1-g2 a5xb4 Kg2-f3 b4-b3 Ba1-d4 b3-b2 Bd4xe3+;
1R6/4p2p/4P1pr/p3P1kr/P6p/K3p2B/4P2P/B7 w - - bm Rb8-c8; ce +M8; pv Rb8-c8 Kg5-f4 Rc8-c4+ Kf4-g5 Ba1-d4 Kg5-f4 Bd4-b2+ Kf4-g5 Rc4-c1 Kg5-f4 Rc1-f1+ Kf4-g5 Rf1-f2 e3xf2 Bb2-c1+;
1b1k1r2/5pN1/1P1p3P/rp1N1Bpp/3P4/R2p4/2P2PP1/5Kn1 w - - bm Nd5-b4; ce +M8; pv Nd5-b4 Kd8-e7 Nb4-c6+ Ke7-f6 g2-g4 h5xg4 Nc6-b4 Kf6-e7 Nb4-d5+ Ke7-d8 Ra3-c3 Ra5-a1+ Kf1-g2 g4-g3 Rc3-c8+;
1b1nB3/1b6/3r4/3p3N/3Pk1PK/7p/8/4N1B1 w - - bm Be8-b5; ce +M8; pv Be8-b5 Bb7-a6 Bb5-a4 Rd6-c6 Ba4-d1 Ba6-e2 Bd1xe2 Rc6-c3 Nh5-f6+ Ke4-f4 Nf6xd5+ Kf4-e4 Nd5xc3+ Ke4-f4 Ne1-d3+;
1b2r3/2B2n2/k2P2b1/3n2Pp/3P3P/2P1qBK1/2Q1p3/8 w - - bm Qc2-a2+; ce +M8; pv Qc2-a2+ Ka6-b7 Qa2xd5+ Kb7-c8 Qd5-b7+ Kc8-d7 Qb7-c6+ Kd7-e6 Qc6xe8+ Ke6-f5 Qe8xe3 e2-e1Q+ Qe3xe1 Nf7-d8 Qe1-e5+;
1b4n1/2rp2PN/b7/5p1p/1B5k/4PP1p/2N2P2/R6K w - - bm Ra1-a4; ce +M8; pv Ra1-a4 Rc7-c4 Bb4-a5 Bb8-d6 Ba5-d8+ Bd6-e7 Nc2-d4 Rc4-c1+ Kh1-h2 Rc1-h1+ Kh2xh1 h3-h2 Kh1xh2 f5-f4 Nd4-f5+;
1b5k/7P/p1p2np1/2P2p2/PP3P2/4RQ1R/q2r3P/6K1 w - - bm Re3-e8+; ce +M8; pv Re3-e8+ Nf6xe8 Qf3-c3+ Ne8-g7 Qc3xg7+ Kh8xg7 h7-h8Q+ Kg7-f7 Rh3-h7+ Kf7-e6 Qh8-g8+ Ke6-f6 Qg8-f8+ Qa2-f7 Qf8xf7+;
1b5k/p4K2/n7/8/8/8/6p1/4R3 w - - bm Re1-e3; ce +M8; pv Re1-e3 g2-g1N Kf7-g6 Na6-c7 Re3-b3 Nc7-a6 Rb3-d3 Bb8-c7 Rd3-e3 Bc7-e5 Re3xe5 Na6-c7 Kg6-f7 Ng1-e2 Re5-h5+;
1b6/1r6/4P1N1/1P2Bp2/n1p2p2/6kP/3P2P1/3N3K w - - bm Be5-d4; ce +M8; pv Be5-d4 Bb8-a7 b5-b6 Ba7xb6 Bd4-e5 Bb6-c7 Be5-f6 Bc7-d8 e6-e7 Bd8xe7 Bf6-e5 Be7-d6 Be5xd6 c4-c3 Bd6xf4+;
1k1nR3/1Pr5/K2B4/8/4P2b/1p1P4/3P4/8 w - - bm Ka6-b6; ce +M8; pv Ka6-b6 Bh4-f2+ d3-d4 Bf2xd4+ Kb6-a6 Bd4-f6 e4-e5 Bf6-h4 Ka6-b6 Bh4-f2+ d2-d4 Bf2xd4+ Kb6-a6 b3-b2 Re8xd8+;
1k1r4/5p2/1p3n2/7r/1Q6/6P1/1P3P2/4R1K1 w - - bm Qb4xb6+; ce +M8; pv Qb4xb6+ Kb8-c8 Re1-c1+ Rh5-c5 Rc1xc5+ Kc8-d7 Rc5-c7+ Kd7-e8 Qb6xf6 Rd8-d1+ Kg1-g2 Rd1-g1+ Kg2xg1 Ke8-f8 Rc7-c8+;
1k1rn3/5q2/3P1b2/2K5/3N4/8/R3B3/7r w - - bm Nd4-c6+; ce +M8; pv Nd4-c6+ Kb8-c8 Be2-g4+ Qf7-d7 Ra2-a8+ Kc8-b7 Ra8-a7+ Kb7-c8 Bg4xd7+ Rd8xd7 Ra7-a8+ Kc8-b7 Ra8-b8+ Kb7-a6 Rb8-b6+;
1k1rq3/8/3p3b/1P1B4/1n3p1p/3Q3P/1P3BP1/1K1R4 w - - bm Bf2-a7+; ce +M8; pv Bf2-a7+ Kb8-c8 Rd1-c1+ Nb4-c6 Rc1xc6+ Qe8xc6 b5xc6 Rd8-f8 Qd3-a6+ Kc8-d8 Qa6-b7 Rf8-f7 Bd5xf7 f4-f3 Ba7-b6+;
1k6/1bpQN3/1p6/p7/6p1/2NP1n2/5PK1/4q3 w - - bm Qd7-d8+; ce +M8; pv Qd7-d8+ Kb8-a7 Nc3-b5+ Ka7-a6 Nb5xc7+ Ka6-a7 Ne7-c8+ Bb7xc8 Nc7-b5+ Ka7-b7 Qd8-c7+ Kb7-a6 Qc7xc8+ Ka6xb5 Qc8-c4+;
1k6/1r6/2K5/8/8/8/8/Q7 w - - bm Qa1-a5; ce +M8; pv Qa1-a5 Rb7-b1 Qa5-e5+ Kb8-a7 Qe5-d4+ Ka7-a8 Qd4-h8+ Ka8-a7 Qh8-h7+ Ka7-b8 Qh7xb1+ Kb8-c8 Qb1-b7+ Kc8-d8 Qb7-d7+;
1k6/p3K3/P7/1B2Nb2/8/8/8/8 w - - bm Ke7-d8; ce +M8; pv Ke7-d8 Bf5-e4 Ne5-d7+ Kb8-a8 Nd7-c5 Be4-f5 Kd8-c7 Bf5-e4 Nc5-e6 Be4-d5 Bb5-d7 Bd5-e4 Kc7-c8 Be4-b7+ a6xb7+;
1k6/p7/1nR5/3p4/1N4p1/4qb1P/6B1/Q6K w - - bm Qa1-h8+; ce +M8; pv Qa1-h8+ Kb8-b7 Qh8-h7+ Kb7-a8 Qh7-g8+ Ka8-b7 Qg8-f7+ Kb7-a8 Rc6-c8+ Nb6xc8 Qf7xd5+ Bf3xd5 Bg2xd5+ Ka8-b8 Nb4-a6+;
1kr2r2/p5n1/Pp3Np1/2bN2Pp/3pRpn1/1P4Pq/4P2P/1BQ2RK1 w - - bm Qc1xf4+; ce +M8; pv Qc1xf4+ Kb8-a8 Qf4-b8+ Ka8xb8 Nf6-d7+ Kb8-a8 Nd5-c7+ Rc8xc7 Rf1xf8+ Bc5xf8 Re4-e8+ Ng7xe8 Bb1-e4+ Rc7-b7 a6xb7+;
1kr5/ppn3nr/8/2PN1p2/Q4Bp1/5bPq/3R1P2/4R1K1 w - - bm Bf4xc7+; ce +M8; pv Bf4xc7+ Rc8xc7 Qa4xa7+ Kb8xa7 Re1-a1+ Ka7-b8 Ra1-a8+ Kb8xa8 Nd5-b6+ Ka8-b8 Rd2-d8+ Rc7-c8 Rd8xc8+ Kb8-a7 Rc8-a8+;
1kr5/ppn5/6n1/2PN1p1r/Q3pBq1/5bP1/3R1P2/4R1K1 w - - bm Bf4xc7+; ce +M8; pv Bf4xc7+ Rc8xc7 Qa4xa7+ Kb8xa7 Re1-a1+ Ka7-b8 Ra1-a8+ Kb8xa8 Nd5-b6+ Ka8-b8 Rd2-d8+ Rc7-c8 Rd8xc8+ Kb8-a7 Rc8-a8+;
1n1n4/3p4/2p4p/8/3BkN2/2P3KB/8/8 w - - bm Bh3-f1; ce +M8; pv Bh3-f1 Ke4-f5 Bf1-d3+ Kf5-g5 Nf4-h3+ Kg5-h5 Bd4-f6 Nd8-e6 Nh3-f4+ Ne6xf4 Kg3xf4 d7-d6 Kf4-f5 d6-d5 Bd3-e2+;
1n1rbN1b/2RpN3/P3Rr2/p2p4/kp3p2/1p1B3p/1P1P4/n4K2 w - - bm Re6-e1; ce +M8; pv Re6-e1 Na1-c2 Re1-a1+ Nc2xa1 Rc7-c5 d7-d6 Nf8-d7 Be8xd7 Rc5-c1 Na1-c2 Rc1-a1+ Nc2-a3 Ne7xd5 h3-h2 Nd5-b6+;
1n2N3/rP4p1/1p1pN1p1/pK1Pk1B1/2P2pPR/1B1P1p2/p2b3r/5n2 w - - bm Rh4-h7; ce +M8; pv Rh4-h7 a5-a4 Rh7xg7 Ra7-a5+ Kb5xb6 Ra5-a6+ Kb6-c7 Bd2-a5+ Kc7xb8 Ba5-c7+ Rg7xc7 Ra6-a8+ b7xa8Q f3-f2 Bg5-f6+;
1n4B1/n2p4/1ppp3N/1PbNk2p/1p1p2P1/1P1P2p1/7P/6BK w - - bm g4-g5; ce +M8; pv g4-g5 h5-h4 h2xg3 h4xg3 Kh1-g2 Na7-c8 Kg2xg3 Nc8-e7 Nd5xe7 d6-d5 Nh6-f5 d7-d6 Nf5-g7 c6xb5 Ne7-g6+;
1n5N/1r6/3p1P1k/p7/rp2B1P1/2B4N/p4p2/Kn6 w - - bm Be4-g6; ce +M8; pv Be4-g6 Rb7-b5 Bg6-d3 Rb5-b7 Bc3-d4 f2-f1N Bd3-g6 Rb7-b5 Bg6-e4 Rb5-b7 Bd4-e5 d6xe5 Be4-g6 Nf1-d2 g4-g5+;
1nbn4/2r5/1B1p2B1/3p1P2/1P1Pk1N1/2p3KP/2P1N3/8 w - - bm Kg3-f2; ce +M8; pv Kg3-f2 Rc7-f7 Ne2-g3+ Ke4-f4 Ng3-h5+ Kf4-e4 Ng4-e3 Bc8xf5 Nh5-g3+ Ke4-f4 Bb6xd8 Rf7-e7 Bd8xe7 Nb8-a6 Ne3-g2+;
1nr2kN1/2p2P1R/2P1B3/3P4/KPP1pPp1/pP1p2N1/1b1B4/1qr5 w - - bm Ng8-e7; ce +M8; pv Ng8-e7 Kf8xe7 Ng3-f5+ Ke7-f8 Nf5-h4 Kf8-e7 Nh4-g6+ Ke7-d6 Bd2-c3 Rc1xc3 Ng6-h4 Kd6-e7 Nh4-f5+ Ke7-f8 Rh7-h8+;
1nr5/p2n1QPp/k2b3R/p2B3p/P2N3B/1KP4q/8/8 w - - bm Rh6xd6+; ce +M8; pv Rh6xd6+ Rc8-c6 Nd4xc6 Nd7-c5+ Kb3-c4 Qh3-d3+ Kc4xc5 Nb8-d7+ Qf7xd7 Qd3xc3+ Bd5-c4+ Qc3xc4+ Kc5xc4 h7-h6 Nc6xa7+;
1r2k2r/4p3/4P2p/2K5/4Q3/8/6p1/8 w k - bm Qe4-c6+; ce +M8; pv Qe4-c6+ Ke8-f8 Qc6-f3+ Kf8-e8 Qf3-h5+ Ke8-d8 Qh5-d1+ Kd8-e8 Qd1-a4+ Rb8-b5+ Kc5xb5 Ke8-f8 Qa4-f4+ Kf8-g8 Qf4-f7+;
1r2q2k/2r2R1p/6pN/4p1P1/4Q3/1p1P4/1P5P/7K w - - bm Rf7xc7; ce +M8; pv Rf7xc7 Rb8-b5 Qe4-f3 Rb5-b6 Rc7-f7 Rb6-c6 Rf7-f8+ Kh8-g7 Qf3-f7+ Qe8xf7 Rf8xf7+ Kg7-h8 Rf7-f8+ Kh8-g7 Rf8-g8+;
1r2r1k1/pB3p1p/n4Qp1/q2b2B1/6P1/8/PP3P1P/2R1R1K1 w - - bm Re1xe8+; ce +M8; pv Re1xe8+ Rb8xe8 Bb7xd5 Re8-e1+ Rc1xe1 Qa5xe1+ Kg1-g2 Qe1-e4+ Bd5xe4 Na6-c7 Qf6-d8+ Nc7-e8 Bg5-h6 g6-g5 Qd8xe8+;
1r3r2/8/p6p/1p5k/4B2P/3P2P1/P6K/5R2 w - - bm Kh2-h3; ce +M8; pv Kh2-h3 Rf8-g8 Rf1-c1 Rg8xg3+ Kh3xg3 Rb8-g8+ Kg3-h3 Rg8-g4 Rc1-c5+ Rg4-g5 Rc5-c6 Rg5-g3+ Kh3xg3 b5-b4 Be4-f3+;
1r3rk1/1p5p/1qppb1p1/p7/2P1N3/1P4P1/PQ2PP2/2KR3R w - - bm Rh1xh7; ce +M8; pv Rh1xh7 Qb6-e3+ f2xe3 Kg8xh7 Rd1-h1+ Be6-h3 Rh1xh3+ Kh7-g8 Rh3-h8+ Kg8-f7 Qb2-f6+ Kf7-e8 Rh8xf8+ Ke8-d7 Qf6xd6+;
1r5n/3N1p2/p2p1B2/4pkP1/7p/1R3BpK/1nP3Nb/8 w - - bm Ng2-e3+; ce +M8; pv Ng2-e3+ Kf5-f4 Ne3-d5+ Kf4-f5 Rb3xb8 g3-g2 Bf3-g4+ Kf5-e4 Rb8-b4+ Ke4xd5 Bg4-f3+ e5-e4 Bf3xe4+ Kd5-e6 Nd7-f8+;
1r6/6kp/6p1/5RQ1/8/P3p3/1P5K/2q5 w - - bm Qg5-f6+ Qg5-e7+; ce +M8; pv Qg5-f6+ Kg7-h6 Qf6-h4+ Kh6-g7 Qh4-d4+ Kg7-g8 Qd4-d5+ Kg8-h8 Qd5-e5+ Kh8-g8 Qe5xb8+ Qc1-c8 Qb8xc8+ Kg8-g7 Qc8-f8+;
1r6/8/B7/8/1p6/8/5p1p/5K1k w - - bm Ba6-e2; ce +M8; pv Ba6-e2 Rb8-f8 Be2-g4 b4-b3 Bg4-d7 Rf8-f6 Bd7-c8 Rf6-b6 Bc8-f5 Rb6-b4 Bf5-h3 Rb4-g4 Bh3xg4 b3-b2 Bg4-f3+;
1rn5/7r/8/8/4R3/1p1B4/5p2/1K1k1Nb1 w - - bm Bd3-e2+; ce +M8; pv Bd3-e2+ Kd1-e1 Be2-a6+ Ke1-d1 Re4-c4 b3-b2 Rc4-d4+ Kd1-e1 Rd4-e4+ Ke1-d1 Ba6-e2+ Kd1-e1 Be2-d3+ Ke1-d1 Bd3-c2+;
1rq2b1r/2N1k1pp/1pQp4/4n3/2P5/8/PP4PP/4RRK1 w - - bm Re1xe5+; ce +M8; pv Re1xe5+ d6xe5 Qc6-d5 Qc8xc7 Rf1-f7+ Ke7-e8 Rf7xc7 Bf8-c5+ Kg1-h1 Bc5-e7 Qd5-e6 Ke8-f8 Qe6xe7+ Kf8-g8 Qe7xg7+;
1rq4k/1p2R1bp/1pp2p2/7Q/3P4/1B4P1/PP3P1P/6K1 w - - bm Re7xg7; ce +M8; pv Re7xg7 Qc8-f5 Qh5xf5 Kh8xg7 Bb3-c2 Rb8-c8 Qf5xh7+ Kg7-f8 Bc2-g6 Rc8-c7 Qh7xc7 Kf8-g8 Qc7-f7+ Kg8-h8 Qf7-h7+;
1rr4k/6pp/q3pp2/3p4/3P1P2/n1P1P2B/Pp3P2/1Q1NK2R w K - bm Qb1xh7+; ce +M8; pv Qb1xh7+ Kh8xh7 Bh3xe6+ Kh7-g6 f4-f5+ Kg6-g5 f2-f4+ Kg5-g4 Nd1-f2+ Kg4-g3 Rh1-h3+ Kg3-g2 Be6xd5+ Kg2-g1 Rh3-h1+;
2B1N3/5N2/4np2/1Knk4/1B1p4/3P4/2P5/5r2 w - - bm Bb4-e1; ce +M8; pv Bb4-e1 Rf1-f3 Be1-d2 Rf3-f5 Bd2-c1 Rf5-f1 Bc1-b2 Rf1-f2 Bb2-a3 Rf2-f1 Ba3-b4 Rf1-f2 Bb4xc5 Ne6-c7+ Ne8xc7+;
2B1r3/2p1b1p1/n7/4p2p/p5Pp/1R3P1k/3pPR1P/3K4 w - - bm Bc8-d7; ce +M8; pv Bc8-d7 Re8-d8 Bd7-e6 Rd8-d6 Be6-f5 g7-g6 Rb3-e3 Rd6-d3 e2xd3 Be7-c5 d3-d4 g6xf5 f3-f4+ Kh3xg4 h2-h3+;
2B5/8/2p1N3/r2kPp2/1P3P2/3P4/pP2K3/6b1 w - - bm Ne6-g7; ce +M8; pv Ne6-g7 Kd5-d4 Ng7xf5+ Kd4-d5 Nf5-g7 Kd5-d4 Ng7-e6+ Kd4-d5 Ne6-g5 Kd5-d4 Ng5-f3+ Kd4-d5 f4-f5 c6-c5 Bc8-b7+;
2K3k1/5p2/5P2/p1p3P1/1bp5/n2p4/b7/2RB3R w - - bm Bd1-g4; ce +M8; pv Bd1-g4 d3-d2 Rh1-h8+ Kg8xh8 Rc1-h1+ Kh8-g8 g5-g6 d2-d1Q Rh1xd1 Bb4-d2 Rd1xd2 f7xg6 Bg4-e6+ Kg8-h8 Rd2-h2+;
2N3b1/4p3/rpP1k1Pp/2Pp3N/5PP1/1Bp2p1K/1p5R/6b1 w - - bm Rh2-d2; ce +M8; pv Rh2-d2 c3xd2 Bb3-c2 b2-b1Q Nh5-g7+ Ke6-f6 Ng7-e8+ Kf6-e6 Bc2xb1 d5-d4 Nc8xb6 d4-d3 Bb1xd3 h6-h5 Bd3-c4+;
2N5/8/4N2n/3Bk1P1/P1P1Pp2/PppP1RPK/1pP3p1/2qb2b1 w - - bm Ne6-d8; ce +M8; pv Ne6-d8 Ke5-d4 Nd8-c6+ Kd4-c5 c2xb3 Bd1xb3 Nc6-d8 Kc5-d4 Nd8-e6+ Kd4-e5 Rf3-e3 Bg1xe3 g3xf4+ Be3xf4 d3-d4+;
2Q5/kB6/8/p7/r1p5/p7/2K5/4b3 w - - bm Bb7-h1; ce +M8; pv Bb7-h1 Ra4-b4 Qc8-a8+ Ka7-b6 Qa8-b7+ Kb6-c5 Qb7-c6+ Kc5-d4 Qc6-d5+ Kd4-e3 Qd5-e4+ Ke3-f2 Qe4-f3+ Kf2-g1 Qf3-g2+;
2b1r3/r5pk/2p1pq1N/1pP1N2P/pP1PpP2/P3P1Q1/6R1/6K1 w - - bm Qg3-g6+; ce +M8; pv Qg3-g6+ Qf6xg6 h5xg6+ Kh7-h8 Nh6-f7+ Kh8-g8 Rg2-h2 Ra7xf7 g6xf7+ Kg8-f8 Rh2-h8+ Kf8-e7 f7xe8Q+ Ke7-f6 Qe8-f7+;
2b2b1r/4BP1r/1p4Rp/4k2P/1P1pP2P/2PppP2/3P2NN/K7 w - - bm Ng2-e1; ce +M8; pv Ng2-e1 Bc8-a6 b4-b5 Ba6xb5 Ne1-g2 Bb5-d7 Be7-d8 d4xc3 d2xe3 Bd7-e6 Bd8-c7+ Bf8-d6 Nh2-g4+ Be6xg4 Bc7xd6+;
2b2rk1/2R3p1/6Pp/3p1r2/pp1PpN2/1q2P1QP/5P2/6RK w - - bm Rc7xg7+; ce +M8; pv Rc7xg7+ Kg8xg7 Nf4-h5+ Rf5xh5 Qg3-c7+ Bc8-d7 Qc7xd7+ Kg7-f6 Qd7-d6+ Kf6-g7 Qd6-e7+ Rf8-f7 Qe7xf7+ Kg7-h8 Qf7-f8+;
2b2rk1/pp2R1bp/1qpp2p1/6N1/2P2PP1/3Q1B2/PP4PK/8 w - - bm Bf3-d5+; ce +M8; pv Bf3-d5+ c6xd5 Qd3xd5+ Bc8-e6 Qd5xe6+ Kg8-h8 Ng5-f7+ Rf8xf7 Qe6xf7 Qb6-g1+ Kh2xg1 Bg7-d4+ Kg1-h1 h7-h6 Re7-e8+;
2b3k1/1qNnQp2/4p1pp/1p1p4/3P4/3BP1P1/5P1P/6K1 w - - bm Bd3xg6; ce +M8; pv Bd3xg6 Nd7-e5 Qe7-d8+ Kg8-g7 Nc7-e8+ Kg7-g8 Ne8-f6+ Kg8-g7 d4xe5 h6-h5 Qd8-g8+ Kg7-h6 Qg8-h7+ Kh6-g5 h2-h4+;
2b4k/r1pp1K2/2p1ppPb/2B5/8/1P6/6Pp/8 w - - bm Bc5-e7; ce +M8; pv Bc5-e7 Bh6-g7 Be7-f8 Bg7xf8 Kf7xf8 Bc8-b7 g6-g7+ Kh8-h7 g7-g8Q+ Kh7-h6 Kf8-f7 Kh6-h5 g2-g3 h2-h1Q Qg8-g6+;
2b4r/1n1np2p/p2pN1P1/Pp4pP/1P1p1b2/2RPk3/4P1pB/4K1N1 w - - bm Ne6xf4; ce +M8; pv Ne6xf4 d4xc3 Nf4xg2+ Ke3-d4 Ng1-f3+ Kd4-d5 Ng2-e3+ Kd5-e6 Nf3-d4+ Ke6-f6 Ne3-g4+ Kf6-g7 Nd4-e6+ Kg7-g8 Ng4-h6+;
2bkr3/r1R2QN1/3p4/qPp5/Pp6/b5K1/1n2PBP1/8 w - - bm Kg3-f3; ce +M8; pv Kg3-f3 Bc8-b7+ e2-e4 Bb7xe4+ Kf3-g3 Be4-f5 Kg3-h2 Re8-h8+ Bf2-h4+ Rh8xh4+ Kh2-g1 Rh4-h1+ Kg1xh1 d6-d5 Qf7-e7+;
2k2br1/4pp2/3qP2p/1Q1b4/1PpP2p1/2P5/3B2PP/R5K1 w - - bm Bd2-f4; ce +M8; pv Bd2-f4 Qd6xf4 Qb5-d7+ Kc8-b8 Qd7-d8+ Kb8-b7 Qd8xd5+ Kb7-b6 Qd5-c5+ Kb6-b7 Qc5-b5+ Kb7-c7 Ra1-a7+ Kc7-c8 Qb5-e8+;
2k3r1/pp2bp1p/1qp3p1/4B3/8/P5QP/1P3PP1/3R2K1 w - - bm Qg3-g4+; ce +M8; pv Qg3-g4+ f7-f5 Qg4-c4 Qb6-b3 Qc4xb3 b7-b5 Qb3xg8+ Be7-f8 Qg8xf8+ Kc8-b7 Qf8-b8+ Kb7-a6 Rd1-d7 h7-h6 Rd7xa7+;
2kr4/p1pr1q2/1p2p1p1/7p/8/4PP2/2Q1B1PP/1R4K1 w - - bm Be2-a6+; ce +M8; pv Be2-a6+ Kc8-b8 Qc2-c6 Rd7-d1+ Rb1xd1 Rd8xd1+ Kg1-f2 Rd1-d2+ Kf2-e1 Rd2-e2+ Ke1xe2 Qf7xf3+ g2xf3 h5-h4 Qc6-e8+;
2krr3/pp5p/2p5/QN2q3/4P1bP/3B2n1/PP4P1/2R2RK1 w - - bm Rc1xc6+; ce +M8; pv Rc1xc6+ b7xc6 Qa5-a6+ Kc8-b8 Qa6xa7+ Kb8-c8 Qa7-a8+ Kc8-d7 Qa8-b7+ Qe5-c7 Qb7xc7+ Kd7-e6 Bd3-c4+ Rd8-d5 Nb5-d4+;
2n1N3/8/8/1p5p/3pBp2/3PkP2/8/4K3 w - - bm Ne8-f6; ce +M8; pv Ne8-f6 Nc8-b6 Nf6xh5 Nb6-d5 Nh5-g7 Nd5-e7 Ng7-e8 Ne7-d5 Ne8-d6 Nd5-e7 Nd6xb5 Ne7-c8 Nb5-a3 Nc8-a7 Na3-c2+;
2n5/r2p3N/3P3p/B6p/1p3k2/p2BRp1P/3P3b/3K3N w - - bm Re3-e4+; ce +M8; pv Re3-e4+ Kf4-f5 Re4-e8+ Kf5-f4 Ba5-b6 Nc8xb6 Re8-e4+ Kf4-f5 Re4-e3+ Kf5-f4 Bd3-g6 f3-f2 Nh1xf2 h5-h4 Nf2-d3+;
2nb4/3p4/3p2p1/2pNP1P1/2P1k1B1/1K2p1pr/1BP3N1/8 w - - bm Nd5-c3+; ce +M8; pv Nd5-c3+ Ke4xe5 Nc3-d5+ Ke5-e4 Bb2-g7 Bd8-a5 Bg7-a1 Ba5-d8 Ba1-b2 e3-e2 Nd5-c3+ Ke4-d4 Nc3-b1+ Kd4-e4 Nb1-d2+;
2q1b3/PpppP3/1PkP4/1N1N1P2/2K2P2/1R1pR3/2Q1p3/1r1r3n w - - bm Re3xd3; ce +M8; pv Re3xd3 e2-e1N Qc2-c3 Ne1-c2 Rb3xb1 Rd1xb1 Qc3-a5 Nc2-a3+ Rd3xa3 Rb1-c1+ Ra3-c3 Rc1xc3+ Nb5xc3 c7xb6 Qa5xb6+;
2q1r1k1/p3rp1p/1p4pB/2n5/2P5/1P3Q2/P5PP/3RR2K w - - bm Re1xe7; ce +M8; pv Re1xe7 Re8xe7 Qf3-f6 Nc5-e6 Qf6xe7 Qc8-a8 Rd1-f1 g6-g5 Qe7xf7+ Kg8-h8 Bh6-g7+ Ne6xg7 Qf7-f8+ Qa8xf8 Rf1xf8+;
2q1r2k/pprb1Qbp/4p1p1/3nN1B1/8/P1P5/B3RPPP/4R1K1 w - - bm Ne5xg6+; ce +M8; pv Ne5xg6+ h7xg6 Re2-e4 Rc7-c4 Ba2xc4 Qc8xc4 Re4xc4 Nd5-f6 Bg5xf6 Bg7xf6 Qf7xf6+ Kh8-g8 Rc4-h4 g6-g5 Rh4-h8+;
2q2k2/8/5K1P/8/7Q/8/1p6/8 w - - bm Qh4-b4+; ce +M8; pv Qh4-b4+ Kf8-g8 h6-h7+ Kg8-h8 Qb4-d4 Qc8-e8 Qd4xb2 Qe8-e6+ Kf6xe6+ Kh8xh7 Qb2-g2 Kh7-h8 Ke6-f6 Kh8-h7 Qg2-g7+;
2q2r1r/4b2B/2p1p3/1p2R1p1/1p1k1PN1/PP1p1p1n/7P/KNR1B3 w - - bm Be1-d2; ce +M8; pv Be1-d2 g5xf4 Rc1-e1 Nh3-g5 Bd2-c1 b4xa3 Bc1-d2 b5-b4 Re1-c1 Qc8-a6 Bd2-e1 Ng5-e4 Nb1-d2 f3-f2 Nd2-f3+;
2r1bk2/R7/3RP2p/5p2/p1P3p1/8/6P1/7K w - - bm Rd6-d8; ce +M8; pv Rd6-d8 Rc8xd8 e6-e7+ Kf8-f7 e7xd8Q+ Kf7-g6 Qd8xe8+ Kg6-g5 Qe8-e7+ Kg5-h5 g2-g3 f5-f4 Qe7-f7+ Kh5-g5 Ra7-a5+;
2r1k1r1/7p/p2Qpp2/2n2p2/1pP5/5BP1/Pq3P1P/3RR1K1 w - - bm Bf3-h5+; ce +M8; pv Bf3-h5+ Rg8-g6 Bh5xg6+ h7xg6 Re1xe6+ Nc5xe6 Qd6xe6+ Ke8-f8 Qe6xc8+ Kf8-g7 Rd1-d7+ Kg7-h6 Qc8-h8+ Kh6-g5 Qh8-h4+;
2r1kb1R/p4p1R/4p1p1/1p2P1B1/8/1P4P1/1Pr2PK1/8 w - - bm Rh8xf8+; ce +M8; pv Rh8xf8+ Ke8-d7 Rh7xf7+ Kd7-c6 Rf8xc8+ Kc6-b6 Bg5-d8+ Rc2-c7 Rc8xc7 b5-b4 Rc7-c8+ Kb6-a6 Rc8-c5 g6-g5 Rc5-a5+;
2r1n3/r7/3Bpp1p/3PP3/2p2R2/4k2p/P3N3/1B2K3 w - - bm Rf4-h4; ce +M8; pv Rf4-h4 Ke3-f3 Bb1-e4+ Kf3-e3 Be4-c2 Ke3-f3 Rh4-f4+ Kf3-e3 Bd6-b4 c4-c3 Bb4-a3 Ra7xa3 Rf4-g4 h3-h2 Rg4-g3+;
2r1q1r1/6bk/p2pN1pp/1p1N4/4P3/3R3Q/PnP4P/1K4R1 w - - bm Nd5-f6+; ce +M8; pv Nd5-f6+ Kh7-h8 Ne6xg7 Kh8xg7 Nf6xe8+ Rc8xe8 Rg1xg6+ Kg7xg6 Rd3xd6+ Re8-e6 Qh3xe6+ Kg6-g7 Rd6-d7+ Kg7-h8 Qe6xh6+;
2r1qrk1/3n3p/b3pPp1/4P3/1pp1nBN1/pP4PQ/P1P2PK1/3RR3 w - - bm Qh3xh7+; ce +M8; pv Qh3xh7+ Kg8xh7 Re1-h1+ Kh7-g8 Ng4-h6+ Kg8-h8 Nh6-f7+ Kh8-g8 Rh1-h8+ Kg8xf7 Rh8-h7+ Kf7-g8 Rh7-g7+ Kg8-h8 Rd1-h1+;
2r1r1k1/6p1/p3pbQR/q1p1p3/2P2P2/1P6/P5PP/5R1K w - - bm f4xe5; ce +M8; pv f4xe5 Qa5-d2 Qg6-h7+ Kg8-f8 Rh6xf6+ Kf8-e7 Rf6-f7+ Ke7-d8 Qh7-h4+ g7-g5 Qh4xg5+ Qd2xg5 Rf1-d1+ Qg5-d2 Rd1xd2+;
2r1r1k1/p3bp1p/1p2p1pQ/3qB2n/3P4/P4R2/1PB2PPP/2R3K1 w - - bm Rf3xf7; ce +M8; pv Rf3xf7 Kg8xf7 Qh6xh7+ Kf7-f8 Qh7-h6+ Kf8-g8 Qh6xg6+ Kg8-f8 Qg6-h6+ Kf8-g8 Bc2-h7+ Kg8-f7 Bh7-g6+ Kf7-g8 Qh6-h8+;
2r1rqn1/6pk/p2pP1Rp/1p2bPpQ/2p5/7R/P1BB3P/7K w - - bm f5-f6; ce +M8; pv f5-f6 Kh7-h8 Rg6xg7 Qf8xg7 f6xg7+ Be5xg7 Qh5-g6 Ng8-f6 Rh3xh6+ Bg7xh6 Bd2-c3 Bh6-g7 Bc3xf6 g5-g4 Qg6-h7+;
2r2b1r/pN1k2pn/2pP1p2/4Pqnp/2Q5/2P3P1/PP4BP/2KRR3 w - - bm Qc4-f7+; ce +M8; pv Qc4-f7+ Ng5xf7 e5-e6+ Qf5xe6 Nb7-c5+ Kd7-d8 Nc5xe6+ Kd8-d7 Ne6-c5+ Kd7-d8 Nc5-b7+ Kd8-d7 Bg2-h3+ f6-f5 Bh3xf5+;
2r2b2/2Rr3k/p2Bp1p1/1p2Pp1p/1P2bP2/P1R4P/5QP1/3q1BK1 w - - bm Rc7xd7+; ce +M8; pv Rc7xd7+ Bf8-g7 Rc3xc8 Qd1xf1+ Qf2xf1 Be4-c6 Rc8xc6 h5-h4 Rd7xg7+ Kh7xg7 Rc6-c7+ Kg7-g8 Qf1-f3 g6-g5 Qf3-a8+;
2r2r1k/3b1pb1/p3pp1p/q2p1P1B/8/2N2RR1/P1PQ2PP/7K w - - bm Rg3xg7; ce +M8; pv Rg3xg7 Kh8xg7 Rf3-g3+ Kg7-h7 Bh5-g6+ Kh7-g7 Bg6-h7+ Kg7xh7 Rg3-h3 h6-h5 Rh3xh5+ Kh7-g7 Qd2-h6+ Kg7-g8 Qh6-h8+;
2r2rk1/5pn1/2q1p3/p7/3p1P2/1Q6/PPP5/2K1R1R1 w - - bm Rg1xg7+; ce +M8; pv Rg1xg7+ Kg8-h8 Qb3-h3+ Kh8xg7 Qh3-g4+ Kg7-h6 Qg4-g5+ Kh6-h7 Qg5-h5+ Kh7-g7 Re1-g1+ Qc6-g2 Rg1xg2+ Kg7-f6 Qh5-g5+;
2r3k1/4Rrp1/q2p4/3PpNQp/P4n2/4p2P/5PP1/4R1K1 w - - bm Re7xf7; ce +M8; pv Re7xf7 Nf4xh3+ g2xh3 e3xf2+ Kg1-h2 f2-f1N+ Kh2-h1 Nf1-g3+ Qg5xg3 Qa6-f1+ Re1xf1 g7-g6 Qg3xg6+ Kg8-h8 Rf7-h7+;
2r3rk/q4pp1/7p/pp1pPQ1P/1n1P2R1/6R1/P4PP1/6K1 w - - bm Rg4xg7; ce +M8; pv Rg4xg7 Rg8xg7 Qf5-f6 Rc8-g8 Qf6xh6+ Rg7-h7 Qh6-f6+ Rh7-g7 h5-h6 Qa7xd4 h6xg7+ Kh8-h7 Rg3-h3+ Qd4-h4 Rh3xh4+;
2r4k/1R4n1/p1P1nQ1N/2p1p1pp/3q4/5P2/P5PP/5R1K w - - bm Nh6-f5; ce +M8; pv Nh6-f5 e5-e4 Qf6-h6+ Kh8-g8 Nf5-e7+ Kg8-f7 f3xe4+ Ne6-f4 Ne7-f5+ Rc8-c7 Rb7xc7+ Qd4-d7 Rc7xd7+ Kf7-f8 Qh6-h8+;
2r4r/1p1bbpkp/1q2p1p1/p2pP1P1/5QP1/3B1N1R/PP3PK1/7R w - - bm Rh3xh7+; ce +M8; pv Rh3xh7+ Rh8xh7 Rh1xh7+ Kg7xh7 Qf4xf7+ Kh7-h8 Bd3xg6 Qb6xf2+ Kg2xf2 Rc8-c2+ Bg6xc2 Be7-c5+ Kf2-g2 d5-d4 Qf7-h7+;
2r5/1R6/7B/8/p7/k7/P7/K7 w - - bm Ka1-b1; ce +M8; pv Ka1-b1 Rc8-c5 Bh6-c1+ Rc5xc1+ Kb1xc1 Ka3xa2 Rb7-b8 a4-a3 Kc1-c2 Ka2-a1 Rb8-b1+ Ka1-a2 Rb1-b3 Ka2-a1 Rb3xa3+;
2r5/1bqkrQ2/pp1p4/4Pp2/2P4R/1NN5/PP4PP/7K w - - bm e5-e6+; ce +M8; pv e5-e6+ Kd7-c6 Nb3-d4+ Kc6-c5 Qf7xf5+ d6-d5 b2-b4+ Kc5xb4 a2-a3+ Kb4xc4 Nc3-a4 Qc7xh2+ Kh1xh2 b6-b5 Qf5-c2+;
2r5/1kN1Rp2/2p5/1pP2n1p/1P3Pp1/2BP1bP1/6r1/R4K2 w - - bm Nc7xb5+; ce +M8; pv Nc7xb5+ Nf5xe7 Ra1-a7+ Kb7-b8 Bc3-e5+ Rc8-c7 Be5xc7+ Kb8-c8 Ra7-a8+ Kc8-d7 Ra8-d8+ Kd7-e6 Rd8-d6+ Ke6-f5 Nb5-d4+;
2r5/4N2p/4N2k/1q3pR1/8/B2b3K/7P/3n3B w - - bm Rg5-h5+; ce +M8; pv Rg5-h5+ Kh6xh5 Bh1-f3+ Kh5-h6 Ba3-c1+ Rc8xc1 Ne7-g8+ Kh6-g6 Bf3-h5+ Kg6xh5 Ne6-f4+ Kh5-g5 Kh3-g3 h7-h6 h2-h4+;
2r5/Br1p1p1P/3pPp2/2P2k1K/1pp1nNN1/2P3P1/5Pp1/1B5b w - - bm Ba7-b8; ce +M8; pv Ba7-b8 Rc8xb8 Ng4-e3+ Kf5-e5 Ne3xc4+ Ke5-f5 Nc4xd6+ Kf5-e5 Nd6-c4+ Ke5-f5 f2-f3 d7-d5 c5xd6/ep g2-g1Q Bb1xe4+;
2r5/R7/pQppkp2/Pp6/b3P1qr/3NP2n/8/2BR1B1K w - - bm Nd3-c5+; ce +M8; pv Nd3-c5+ d6xc5 Bf1-c4+ b5xc4 Rd1-d6+ Ke6-e5 Ra7-e7+ Ke5xd6 Qb6xc5+ Kd6xc5 Bc1-a3+ Kc5-b5 Re7-b7+ Kb5xa5 Ba3-b4+;
2rb1n1k/2q3pp/p2p1r2/2nB1PB1/1p1N4/8/PPP4Q/2K3RR w - - bm Bg5xf6; ce +M8; pv Bg5xf6 Nc5-e6 Bd5xe6 Qc7xc2+ Nd4xc2 Rc8xc2+ Qh2xc2 Bd8xf6 Rh1xh7+ Nf8xh7 Qc2-c8+ Nh7-f8 Rg1-h1+ Bf6-h4 Rh1xh4+;
2rb4/n2k1r2/1q1P4/2pnQP2/4N1p1/1P4P1/2B1R3/2K5 w - - bm Qe5-e8+; ce +M8; pv Qe5-e8+ Kd7xe8 Ne4-f6+ Ke8-f8 Re2-e8+ Kf8-g7 Re8-g8+ Kg7xf6 Rg8-g6+ Kf6-e5 Rg6-e6+ Ke5-d4 Re6-e4+ Kd4-c3 Re4-c4+;
3B3k/6rP/6pK/6P1/8/8/8/qQ6 w - - bm Bd8-f6; ce +M8; pv Bd8-f6 Qa1-b2 Qb1-c2 Qb2-c3 Qc2-d3 Qc3xf6 g5xf6 Rg7xh7+ Kh6xg6 Rh7-h6+ Kg6xh6 Kh8-g8 Kh6-g6 Kg8-h8 Qd3-d8+;
3B4/kB6/2K5/8/8/8/6pp/8 w - - bm Bd8-b6+; ce +M8; pv Bd8-b6+ Ka7-b8 Bb6-c7+ Kb8-a7 Bc7xh2 g2-g1Q Bh2xg1+ Ka7-b8 Bb7-a6 Kb8-a8 Kc6-b6 Ka8-b8 Bg1-h2+ Kb8-a8 Ba6-b7+;
3N2r1/2p5/p2p1p2/K2P1k1P/p1R2Pp1/r1B4B/N7/2b5 w - - bm Nd8-f7; ce +M8; pv Nd8-f7 Bc1xf4 Bh3-f1 g4-g3 Bf1-h3+ Rg8-g4 Bc3-d2 Bf4xd2+ Na2-c3 Bd2xc3+ Ka5xa6 Bc3-d4 Rc4xd4 g3-g2 Bh3xg4+;
3N4/2p3pp/6kr/r6p/7B/3K4/8/1B6 w - - bm Kd3-c4+; ce +M8; pv Kd3-c4+ Ra5-f5 Bb1-e4 c7-c6 Kc4-b4 c6-c5+ Kb4-b5 c5-c4+ Kb5-c6 c4-c3 Kc6-d6 c3-c2 Kd6-e6 c2-c1Q Be4xf5+;
3N4/4r3/1p3r2/1p1p3B/1pkP3p/1p2p3/1P2P3/2KR1N2 w - - bm Nd8-b7; ce +M8; pv Nd8-b7 h4-h3 Bh5-g4 Re7-e5 Nf1-h2 Re5-e4 Nh2-f3 h3-h2 Nb7-d6+ Rf6xd6 Kc1-b1 h2-h1Q Rd1xh1 Rd6-e6 Rh1-c1+;
3N4/bq1pp2p/1Np4k/1r6/3P2QP/3Rp2P/b6K/Brn4B w - - bm d4-d5; ce +M8; pv d4-d5 Ba7-b8+ d5-d6 Rb1xa1 Rd3-d5 Bb8xd6+ Rd5xd6+ e7xd6 Bh1-d5 Rb5-b2+ Bd5-g2 Rb2xg2+ Qg4xg2 e3-e2 Qg2-g5+;
3N4/kBp5/2p5/b1p5/1pP5/1K6/6P1/8 w - - bm g2-g3; ce +M8; pv g2-g3 Ba5-b6 g3-g4 Bb6-a5 g4-g5 Ba5-b6 g5-g6 Bb6-a5 g6-g7 Ba5-b6 g7-g8N Bb6-a5 Ng8-e7 Ba5-b6 Ne7xc6+;
3N4/pp2R3/1bp2p2/1P1p1p1b/3k3n/1P1N4/2KP2Pp/3n4 w - - bm Nd8-e6+; ce +M8; pv Nd8-e6+ Kd4-e4 Ne6-f4+ Ke4-d4 g2-g4 Bh5xg4 Re7-e1 Nd1-e3+ Re1xe3 Bg4-d1+ Kc2-b2 Bd1xb3 Kb2xb3 h2-h1Q Nf4-e2+;
3Q4/2p5/n3B3/2p2P2/PpN1P1p1/1P1Pp3/2Ppp3/bK1krn2 w - - bm Be6-f7 Be6-c8; ce +M8; pv Be6-f7 g4-g3 Bf7-g6 g3-g2 Qd8-h8 Ba1xh8 f5-f6 Bh8xf6 e4-e5 Bf6xe5 d3-d4 Be5xd4 c2-c3 g2-g1Q Nc4-b2+;
3R4/1pr2p1k/p3p3/P3Pn2/1P2Q2P/8/3rqBRK/8 w - - bm Rg2-g7+; ce +M8; pv Rg2-g7+ Kh7xg7 Qe4-g2+ Nf5-g3 Qg2xg3+ Qe2-g4 Qg3xg4+ Kg7-h7 Qg4-g8+ Kh7-h6 Qg8-h8+ Kh6-g6 Qh8-f6+ Kg6-h7 Rd8-h8+;
3R4/2pbp3/2pkp3/2p1p3/2K5/1P2PP2/8/8 w - - bm Kc4-c3; ce +M8; pv Kc4-c3 e5-e4 f3-f4 e6-e5 f4-f5 e7-e6 f5-f6 c5-c4 b3-b4 c6-c5 b4-b5 c7-c6 b5-b6 Kd6-d5 Rd8xd7+;
3R4/2r5/3N2p1/3Pk1Pp/3pB2K/2pP1p1N/3pprPn/8 w - - bm Nd6-b5; ce +M8; pv Nd6-b5 Rc7-e7 Nb5-a3 Re7-c7 Nh3-f4 Ke5xf4 g2-g3+ Kf4-e5 Na3-b5 Rc7-e7 Nb5-d6 Re7-c7 Rd8-d7 e2-e1Q Nd6-f7+;
3R4/4p2P/4P1n1/K1k5/pN3P2/rb1Pp1B1/1qP5/8 w - - bm Rd8-c8+; ce +M8; pv Rd8-c8+ Kc5-d4 h7-h8Q+ Ng6xh8 Rc8-d8+ Kd4-c5 Bg3-f2 e3xf2 c2-c4 Bb3xc4 d3-d4+ Qb2xd4 Rd8-c8+ Kc5-d6 Rc8-c6+;
3R4/pk6/p1pp4/B1pqPp2/3P3n/1N4N1/KR1P1p2/5r2 w - - bm Ka2-a3; ce +M8; pv Ka2-a3 Qd5-f3 Ng3xf1 Qf3-d3 e5xd6 c5-c4 d6-d7 Qd3xb3+ Rb2xb3+ c4xb3 Rd8-c8 f5-f4 Rc8-c7+ Kb7-b8 d7-d8Q+;
3R4/pqr3kp/r3ppp1/4N2P/1P2pP2/2P3P1/5P2/3Q2K1 w - - bm Rd8-g8+; ce +M8; pv Rd8-g8+ Kg7xg8 Qd1-d8+ Kg8-g7 h5-h6+ Kg7xh6 Ne5-g4+ Kh6-h5 Ng4xf6+ Kh5-h6 Nf6-g4+ Kh6-g7 Qd8-f6+ Kg7-g8 Ng4-h6+;
3b2N1/4p3/1p1pPp2/1P1k1Kp1/1Pp3Pp/2Pp3P/3P2P1/8 w - - bm Ng8-h6; ce +M8; pv Ng8-h6 Bd8-c7 Nh6-f7 Bc7-d8 g2-g3 Bd8-c7 g3xh4 Bc7-d8 h4-h5 Bd8-c7 Nf7-h8 Bc7-d8 Nh8-g6 Bd8-c7 Ng6xe7+;
3b2k1/2r2r2/3p1p2/3PpRp1/1qN1Q3/1P5R/6P1/7K w - - bm Rf5xg5+; ce +M8; pv Rf5xg5+ Kg8-f8 Rh3-h8+ Kf8-e7 Qe4-f5 Qb4-e1+ Kh1-h2 Qe1-h4+ Rh8xh4 f6xg5 Qf5-e6+ Ke7-f8 Rh4-h8+ Kf8-g7 Qe6-h6+;
3b4/2pPk1B1/1pP5/1p1B2p1/1P4p1/6K1/6P1/8 w - - bm Bg7-e5; ce +M8; pv Bg7-e5 Ke7-f8 Kg3xg4 Bd8-e7 Be5-d6 c7xd6 c6-c7 Be7-f6 d7-d8Q+ Bf6xd8 c7xd8Q+ Kf8-g7 Kg4xg5 Kg7-h7 Qd8-g8+;
3bB3/K1k1p3/3pP3/p2p4/P2P4/5p2/5P2/6B1 w - - bm Be8-b5; ce +M8; pv Be8-b5 Kc7-c8 Bb5-a6+ Kc8-c7 Bg1-h2 Kc7-c6 Ba6-b7+ Kc6-c7 Bb7xd5 Kc7-c8 Bd5-b7+ Kc8-c7 Bh2-g1 d6-d5 Bg1-h2+;
3k1K2/1R1PNp2/2pr2p1/2N5/8/3p1b2/4r1n1/2B5 w - - bm Bc1-g5; ce +M8; pv Bc1-g5 f7-f6 Bg5-d2 Re2xd2 Rb7-b8+ Kd8-c7 Nc5-a6+ Kc7xd7 Na6-c5+ Kd7-c7 Rb8-b7+ Kc7-d8 Rb7-d7+ Rd6xd7 Nc5-e6+;
3k2Kn/1R2N3/3pp1p1/1B6/8/4p3/2r5/3n4 w - - bm Rb7-d7+; ce +M8; pv Rb7-d7+ Kd8-e8 Rd7-a7+ Ke8-d8 Kg8-g7 Rc2-c5 Ra7-d7+ Kd8-e8 Ne7-g8 Rc5-f5 Rd7xd6+ Rf5xb5 Ng8-f6+ Ke8-e7 Rd6-d7+;
3k2Kn/1R4p1/2B1p3/4N3/8/8/3p3r/8 w - - bm Rb7-d7+; ce +M8; pv Rb7-d7+ Kd8-e8 Rd7-a7+ Ke8-d8 Bc6-b5 Nh8-g6 Ra7-d7+ Kd8-e8 Rd7-b7+ Ke8-d8 Ne5-f7+ Kd8-c8 Nf7-d6+ Kc8-d8 Rb7-d7+;
3k2r1/3Pp1r1/1P2P2B/3p4/3Rb1pK/1ppp1p2/5R2/8 w - - bm Rf2-a2; ce +M8; pv Rf2-a2 b3xa2 Rd4-c4 d5xc4 Bh6-f4 Rg7-h7+ Kh4-g3 Rh7-h3+ Kg3-f2 Rh3-h2+ Kf2-e3 Rh2-e2+ Ke3-d4 g4-g3 Bf4-c7+;
3k4/1p1P1p2/1PpK1P2/2Pp1Rp1/3P2P1/6p1/3b2P1/8 w - - bm Rf5-f1; ce +M8; pv Rf5-f1 Bd2-c1 Rf1-e1 Bc1-e3 Re1-e2 Be3-f4+ Re2-e5 Bf4xe5+ d4xe5 d5-d4 e5-e6 f7xe6 f6-f7 e6-e5 f7-f8Q+;
3k4/1p4R1/pPbN4/3pPpK1/3r4/8/8/8 w - - bm Rg7-h7 Kg5-f6; ce +M8; pv Rg7-h7 Rd4-g4+ Kg5-f6 Bc6-e8 e5-e6 Rg4-g6+ Kf6-e5 f5-f4 Rh7-c7 Rg6xe6+ Ke5xe6 Be8-f7+ Nd6xf7+ Kd8-e8 Rc7-c8+;
3k4/2R5/2Kp2NP/1ppp2PP/3b1pP1/Pb6/2PN1P2/1q2r3 w - - bm Rc7-a7; ce +M8; pv Rc7-a7 Kd8-e8 Ra7-a8+ Ke8-f7 Nd2-f3 Bd4-c3 Nf3-e5+ Bc3xe5 Ra8-f8+ Kf7-e6 Rf8-e8+ Ke6-f7 Re8-e7+ Kf7-g8 h6-h7+;
3k4/3P1K2/2p5/1p6/3N4/8/8/8 w - - bm Kf7-e6; ce +M8; pv Kf7-e6 Kd8-c7 Ke6-e7 Kc7-b6 Ke7-d6 Kb6-a5 Kd6-c5 Ka5-a6 d7-d8Q Ka6-b7 Qd8-d7+ Kb7-b8 Nd4xc6+ Kb8-a8 Qd7-c8+;
3k4/3p4/3N4/3N4/1p1R4/7r/pP6/Kn1bbn2 w - - bm Rd4-f4; ce +M8; pv Rd4-f4 Rh3-f3 Rf4-g4 Rf3-g3 Rg4-h4 Bd1-h5 Rh4-c4 Rg3-c3 Rc4xb4 Rc3-b3 Rb4xb3 Be1-b4 Rb3xb4 Nf1-d2 Rb4-b8+;
3k4/BBb2K2/PpP5/2p1p3/5p2/n1N5/8/8 w - - bm Ba7-b8; ce +M8; pv Ba7-b8 Bc7xb8 c6-c7+ Kd8xc7 Kf7-e7 Bb8-a7 Nc3-d5+ Kc7-b8 Ke7-d8 b6-b5 Nd5-e7 Ba7-b6+ Kd8-d7 f4-f3 Ne7-c6+;
3kB2n/3P4/3PKp2/2N1p3/P6b/P7/p5pB/1r3N2 w - - bm Ke6-d5; ce +M8; pv Ke6-d5 Rb1-d1+ Nf1-d2 Rd1xd2+ Kd5-e6 Rd2-b2 Ke6-f5 Rb2-f2+ Bh2-f4 Rf2xf4+ Kf5-e6 Rf4-b4 a3xb4 g2-g1Q Nc5-b7+;
3kr2q/6Q1/8/8/8/4R3/8/K7 w - - bm Re3-d3+; ce +M8; pv Re3-d3+ Kd8-c8 Rd3-c3+ Kc8-b8 Qg7-c7+ Kb8-a8 Qc7-a5+ Ka8-b8 Qa5-b4+ Kb8-a8 Qb4-a3+ Ka8-b8 Qa3-b2+ Kb8-a8 Rc3-a3+;
3n3k/6R1/7p/7N/8/6p1/6K1/8 w - - bm Rg7-g6; ce +M8; pv Rg7-g6 Nd8-c6 Rg6xc6 Kh8-g8 Rc6-f6 Kg8-h7 Kg2xg3 Kh7-h8 Rf6-g6 Kh8-h7 Rg6-g4 Kh7-h8 Nh5-f6 h6-h5 Rg4-g8+;
3n4/3NbpP1/2pp4/q2k1K2/4n3/1Pp1P3/2P1P1RR/6B1 w - - bm g7-g8N; ce +M8; pv g7-g8N Be7-f8 Ng8-f6+ Ne4xf6 e3-e4+ Nf6xe4 Nd7-f6+ Ne4xf6 e2-e4+ Nf6xe4 Rg2-d2+ Ne4xd2 Rh2xd2+ c3xd2 c2-c4+;
3q3k/7P/6Q1/8/6p1/8/2B5/2K5 w - - bm Qg6-f7; ce +M8; pv Qg6-f7 Qd8-g5+ Kc1-d1 Qg5-d8+ Kd1-e2 g4-g3 Bc2-b3 Qd8-e8+ Qf7xe8+ Kh8xh7 Qe8-g8+ Kh7-h6 Bb3-f7 g3-g2 Qg8-g6+;
3q4/4N3/8/2B5/8/p7/k1K5/4R3 w - - bm Ne7-c6; ce +M8; pv Ne7-c6 Qd8-d1+ Kc2xd1 Ka2-b3 Re1-e4 Kb3-c3 Nc6-a5 Kc3-b2 Bc5xa3+ Kb2-a2 Kd1-c1 Ka2xa3 Re4-f4 Ka3-a2 Rf4-a4+;
3qr1r1/pk2bb2/2p1pp2/7p/1PBP3p/2P2QB1/5PP1/R4RK1 w - - bm Ra1xa7+; ce +M8; pv Ra1xa7+ Kb7xa7 Qf3xc6 Qd8-a5 b4xa5 Rg8xg3 Qc6-a6+ Ka7-b8 Rf1-b1+ Be7-b4 Rb1xb4+ Kb8-c7 Rb4-b7+ Kc7-c8 Qa6-a8+;
3qr2k/1n3r1p/p2b1pR1/1p1Pp2Q/2p2P2/8/PB5P/1B4RK w - - bm Rg6-g7; ce +M8; pv Rg6-g7 Rf7xg7 Rg1xg7 Kh8xg7 Qh5xh7+ Kg7-f8 Qh7-h6+ Kf8-g8 Bb1-h7+ Kg8-h8 Bh7-g6+ Kh8-g8 Qh6-h7+ Kg8-f8 Qh7-f7+;
3r1b2/p1qr1p1k/2p2Q2/2p1pRp1/1P5P/P3P1P1/6P1/3R2K1 w - - bm Rf5xg5; ce +M8; pv Rf5xg5 Rd7xd1+ Kg1-h2 Rd1-h1+ Kh2xh1 Rd8-d1+ Kh1-h2 Rd1-h1+ Kh2xh1 e5-e4 Rg5-h5+ Bf8-h6 Rh5xh6+ Kh7-g8 Rh6-h8+;
3r1r1k/1b5p/5NpP/p1q1p1Q1/1p6/P7/1P3RP1/5RK1 w - - bm Nf6-d7; ce +M8; pv Nf6-d7 Rd8xd7 Qg5xe5+ Kh8-g8 Qe5xc5 Bb7-f3 Qc5-c4+ Rd7-f7 Rf2xf3 g6-g5 Qc4xf7+ Rf8xf7 Rf3xf7 g5-g4 Rf7-f8+;
3r1r1k/1bq1bp1p/pn5B/1ppPPR2/P1p1B3/2P3P1/7P/R2Q2K1 w - - bm Qd1-h5; ce +M8; pv Qd1-h5 Rf8-g8 Rf5xf7 Be7-f8 Bh6-g5 Rg8-g7 Bg5-f6 h7-h6 Bf6xg7+ Kh8-g8 Qh5-g6 h6-h5 Bg7-h8+ Bf8-g7 Qg6xg7+;
3r1r1k/nq3ppp/1p1n4/p1p1pPPQ/P1B1P3/1PP4P/8/2B1RRK1 w - - bm g5-g6; ce +M8; pv g5-g6 h7-h6 Bc1xh6 f7xg6 f5xg6 Rf8xf1+ Re1xf1 Nd6-f7 Bh6-g5+ Nf7-h6 Bg5xh6 g7xh6 Qh5xh6+ Qb7-h7 g6-g7+;
3r3k/4Qp1p/p3p3/1pR5/3qb3/P5R1/1P3PP1/6K1 w - - bm Rc5-d5; ce +M8; pv Rc5-d5 Rd8-c8 Rd5xd4 Be4-g6 Qe7-f6+ Kh8-g8 Rg3xg6+ f7xg6 Rd4-d7 Rc8-c1+ Kg1-h2 Rc1-h1+ Kh2xh1 h7-h6 Qf6-d8+;
3r3k/5R1p/3N1P2/p1p1pp2/8/5P2/2KQ2pq/8 w - - bm Rf7-f8+; ce +M8; pv Rf7-f8+ Rd8xf8 Nd6-f7+ Kh8-g8 Qd2-g5+ Kg8xf7 Qg5-g7+ Kf7-e6 Qg7-e7+ Ke6-d5 Qe7-d7+ Kd5-c4 Qd7-d3+ Kc4-b4 Qd3-b3+;
3r3k/p3Qp1p/4p3/1pR4P/3qr3/P5R1/1P3PP1/6K1 w - - bm Rc5-d5; ce +M8; pv Rc5-d5 Re4-e1+ Kg1-h2 Re1-h1+ Kh2xh1 Rd8-c8 Rd5xd4 Rc8-c1+ Kh1-h2 Rc1-h1+ Kh2xh1 h7-h6 Rd4-d8+ Kh8-h7 Qe7xf7+;
3r3r/pb1qbpk1/7p/3pPR2/2pP3P/P5P1/2QB4/RB4K1 w - - bm Rf5xf7+; ce +M8; pv Rf5xf7+ Kg7xf7 Qc2-g6+ Kf7-f8 Bd2xh6+ Rh8xh6 Qg6xh6+ Kf8-g8 Bb1-h7+ Kg8-h8 Bh7-g6+ Kh8-g8 Qh6-h7+ Kg8-f8 Qh7-f7+;
3r4/r7/pp1p1bnk/2pP1RN1/P1P3QP/6P1/1qB2P1K/8 w - - bm Ng5-e6; ce +M8; pv Ng5-e6 Kh6-h7 Qg4-h5+ Kh7-g8 Qh5xg6+ Ra7-g7 Ne6xg7 b6-b5 Ng7-e8+ Bf6-g7 Qg6-e6+ Kg8-h8 Rf5-h5+ Bg7-h6 Rh5xh6+;
3rk3/1p1b1prp/pNn1p3/2Pp4/7q/6RB/PP3QPP/4R2K w - - bm Rg3xg7; ce +M8; pv Rg3xg7 Qh4-e7 Rg7-g8+ Qe7-f8 Bh3xe6 Bd7xe6 Re1xe6+ Nc6-e7 Qf2-f6 Rd8-d7 Rg8xf8+ Ke8xf8 Qf6-h8+ Ne7-g8 Nb6xd7+;
3rr2k/1b3pR1/p4P2/1p6/2q5/P1p5/1PP2Q1P/5RK1 w - - bm Rg7-h7+; ce +M8; pv Rg7-h7+ Kh8xh7 Qf2-f5+ Kh7-h6 Qf5-h3+ Qc4-h4 Qh3xh4+ Kh6-g6 Qh4-g4+ Kg6-h6 Qg4-g7+ Kh6-h5 Rf1-f5+ Kh5-h4 Qg7-g3+;
3rr3/p2nb1k1/qpp1pn1p/7P/PPPP4/3Q1N2/3B1PP1/R5K1 w - - bm Bd2xh6+; ce +M8; pv Bd2xh6+ Kg7-h8 Bh6-g7+ Kh8xg7 Qd3-g6+ Kg7-h8 Nf3-g5 Nd7-e5 d4xe5 Rd8-d1+ Ra1xd1 Re8-f8 h5-h6 c6-c5 Qg6-g7+;
3rr3/p4k1p/4p1n1/5B1N/2p3Pq/2B5/P2Q2K1/5R2 w - - bm Bf5xe6+; ce +M8; pv Bf5xe6+ Kf7-e7 Bc3-b4+ Ke7xe6 Nh5-g7+ Ke6-e5 Rf1-f5+ Ke5-e4 Qd2-e2+ Ke4-d4 Qe2-d1+ Kd4-e4 Qd1-f3+ Ke4-d4 Bb4-c3+;
3rr3/pp1qppk1/7p/5R2/2pPQ1P1/2P4P/PP6/4R1K1 w - - bm Rf5xf7+; ce +M8; pv Rf5xf7+ Kg7xf7 Qe4-h7+ Kf7-f6 Qh7xh6+ Kf6-f7 Re1-f1+ Kf7-g8 Qh6-g6+ Kg8-h8 Rf1-f7 Qd7xd4+ c3xd4 e7-e6 Rf7-h7+;
4N1k1/4K2p/8/7p/3BP2P/p4P2/8/1q6 w - - bm Ne8-f6+; ce +M8; pv Ne8-f6+ Kg8-g7 Nf6-g4+ Kg7-g6 Ng4-e5+ Kg6-g7 Ne5-f7+ Kg7-g6 Nf7-h8+ Kg6-h6 Ke7-f6 Qb1-b6+ Bd4xb6 a3-a2 Nh8-f7+;
4N3/8/4p2p/2p3pP/2Pp2p1/3p1kP1/3P1P2/5K2 w - - bm Ne8-d6; ce +M8; pv Ne8-d6 e6-e5 Nd6-f7 Kf3-e4 Nf7xh6 Ke4-f3 Nh6-f7 Kf3-e4 Nf7-d6+ Ke4-f3 h5-h6 e5-e4 Nd6-f7 e4-e3 Nf7xg5+;
4R3/6Np/7p/5n2/5p1p/6kP/4K1Pp/7r w - - bm Ng7-h5+; ce +M8; pv Ng7-h5+ Kg3xg2 Re8-g8+ Nf5-g3+ Rg8xg3+ f4xg3 Nh5-f4+ Kg2-g1 Ke2-e1 h6-h5 Ke1-e2 h7-h6 Ke2-e1 g3-g2 Nf4-e2+;
4b3/2b1P3/p6n/4p1p1/k1P4n/6Pp/1PPB4/5K1R w - - bm Kf1-e2; ce +M8; pv Kf1-e2 Be8-h5+ g3-g4 Bh5xg4+ Ke2-f1 Bg4-d7 e7-e8Q Bd7xe8 Rh1xh3 Nh4-f3 Rh3xf3 Bc7-d6 Rf3-a3+ Bd6xa3 b2-b3+;
4bk2/1p3p2/p1r1r1p1/P2pP3/3B3R/2PP2PQ/5R1K/2q5 w - - bm Bd4-c5+; ce +M8; pv Bd4-c5+ Rc6xc5 Qh3xe6 Qc1-g5 Rh4-h8+ Kf8-g7 Qe6xe8 Qg5-h5+ Rh8xh5 g6xh5 Rf2xf7+ Kg7-g6 Qe8-g8+ Kg6-h6 Rf7-f6+;
4bkr1/3Pp3/4P1PK/6n1/8/8/6R1/8 w - - bm Rg2-f2+; ce +M8; pv Rg2-f2+ Ng5-f7+ g6xf7 Rg8-h8+ Kh6-g5 Be8xd7 e6xd7 e7-e6 d7-d8Q+ Kf8-g7 f7-f8Q+ Rh8xf8 Qd8xf8+ Kg7-h7 Rf2-f7+;
4k1r1/1N5R/5pp1/K7/4P3/B7/1p6/3n4 w - - bm Rh7-e7+; ce +M8; pv Rh7-e7+ Ke8-f8 Re7-c7+ Kf8-e8 Ba3-e7 Ke8-f7 Be7-c5+ Kf7-e8 Rc7-e7+ Ke8-f8 Re7-h7+ Kf8-e8 Nb7-d6+ Ke8-f8 Rh7-f7+;
4k2K/3R1R2/8/8/8/8/8/6r1 w - - bm Rd7-e7+; ce +M8; pv Rd7-e7+ Ke8-d8 Re7-a7 Kd8-e8 Rf7-h7 Rg1-d1 Rh7-g7 Rd1-h1+ Kh8-g8 Rh1-d1 Ra7-f7 Rd1-f1 Rf7xf1 Ke8-d8 Rf1-f8+;
4k3/3pPp2/3PpP2/1pP3Pp/4P3/8/1P5P/4K3 w - - bm Ke1-d2; ce +M8; pv Ke1-d2 h5-h4 Kd2-c3 b5-b4+ Kc3-c4 h4-h3 Kc4-b5 e6-e5 c5-c6 b4-b3 Kb5-b6 d7xc6 Kb6-c7 c6-c5 d6-d7+;
4k3/Bp6/4K3/5p2/3R4/5p2/p7/7n w - - bm Rd4-c4 Rd4-a4 Rd4-d1; ce +M8; pv Rd4-c4 Ke8-f8 Ba7-d4 Kf8-g8 Rc4-c8+ Kg8-h7 Ke6-f7 Kh7-h6 Bd4-f6 Kh6-h5 Rc8-c4 f5-f4 Rc4xf4 f3-f2 Rf4-h4+;
4n2r/r1b4p/2pp2P1/3pPp2/5k1p/3P1N1K/3P3p/4B2B w - - bm Be1-f2; ce +M8; pv Be1-f2 d5-d4 Bf2xd4 Bc7-b6 Bd4xb6 c6-c5 Bb6-d8 Ra7-e7 Bd8xe7 Ne8-f6 Be7xf6 h7-h6 Bf6xh4 h6-h5 Bh4-g5+;
4n3/2p1NRp1/rb4pr/n3p3/2pPk2p/3p1NPB/3P1PP1/6K1 w - - bm Bh3-e6; ce +M8; pv Bh3-e6 c7-c6 Rf7-f5 Bb6-c7 Rf5-g5 Ne8-f6 Rg5xe5+ Bc7xe5 Be6-f5+ g6xf5 Nf3-g5+ Ke4xd4 Ng5-e6+ Kd4-e4 f2-f3+;
4q2k/2r1r3/4PR1p/p1p5/P1BpQ2P/1P6/6P1/6K1 w - - bm Qe4-f4; ce +M8; pv Qe4-f4 Qe8-g8 Rf6-f8 Re7-e8 Qf4-f6+ Rc7-g7 e6-e7 Re8-d8 Qf6xh6+ Rg7-h7 e7xd8Q Rh7xh6 Rf8xg8+ Kh8-h7 Qd8-e7+;
4qBk1/8/6PR/4p1PB/2b5/1r5R/K6N/7Q w - - bm Rh6-h8+; ce +M8; pv Rh6-h8+ Kg8xh8 Bh5-f3+ Kh8-g8 Rh3-h8+ Kg8xh8 Nh2-g4+ Kh8-g8 Qh1-h8+ Kg8xh8 g6-g7+ Kh8-g8 Ng4-f6+ Kg8-f7 g7-g8Q+;
4r1k1/1b2bRpp/p3p2P/1p2q1P1/4p3/P1N2Q1B/1PP5/7K w - - bm Rf7xg7+; ce +M8; pv Rf7xg7+ Kg8-h8 Rg7xe7 Re8-d8 Qf3-f7 e4-e3+ Bh3-g2 Bb7xg2+ Kh1-g1 Rd8-d1+ Nc3xd1 Qe5-h2+ Kg1xh2 e3-e2 Re7-e8+;
4r1k1/3qP2p/p5p1/1p2Q3/2p5/8/6PP/5R1K w - - bm Rf1-f8+; ce +M8; pv Rf1-f8+ Re8xf8 Qe5-h8+ Kg8-f7 e7xf8Q+ Kf7-e6 Qf8-f6+ Ke6-d5 Qf6-d4+ Kd5-c6 Qh8-a8+ Qd7-b7 Qa8-e8+ Qb7-d7 Qe8xd7+;
4r2b/p1pppN2/1p1P4/3B1p2/2Pk4/BK6/4P1N1/8 w - - bm Nf7-g5; ce +M8; pv Nf7-g5 Kd4-e5 Ba3-b2+ Ke5xd6 Ng5-f7+ Kd6-c5 Bb2-a3+ Kc5-d4 Kb3-c2 f5-f4 e2-e3+ f4xe3 Ng2-h4 e3-e2 Nh4-f5+;
4r2r/p3ppk1/3p1np1/q2P1PQ1/1pp1PN1P/5n2/PPP5/1KN1R1R1 w - - bm Nf4-e6+; ce +M8; pv Nf4-e6+ Kg7-g8 Qg5xg6+ f7xg6 Rg1xg6+ Kg8-h7 Ne6-g5+ Nf3xg5 h4xg5 Qa5xa2+ Nc1xa2 e7-e6 Re1-h1+ Nf6-h5 Rh1xh5+;
4r3/1pPnqk2/7P/2pP4/p1P2B2/2PB3Q/P7/1K6 w - - bm Qh3-f5+; ce +M8; pv Qh3-f5+ Kf7-g8 Qf5-g6+ Kg8-h8 d5-d6 Qe7-e1+ Bf4-c1 Qe1xc1+ Kb1xc1 Re8-e1+ Kc1-c2 Re1-c1+ Kc2xc1 b7-b6 Qg6-h7+;
4r3/2R2p2/1n5k/p3PR1p/r2P1N2/3K3P/6P1/8 w - - bm Rc7xf7; ce +M8; pv Rc7xf7 Ra4-a3+ Kd3-e4 Ra3-e3+ Ke4xe3 Nb6-d5+ Nf4xd5 Re8-f8 Rf5-f6+ Kh6-g5 Rf7-g7+ Kg5-h4 Nd5-f4 a5-a4 g2-g3+;
4rk2/1b4qp/6pN/pp6/2B2b2/P1n1B2Q/5PPP/4RK2 w - - bm Be3-c5+; ce +M8; pv Be3-c5+ Bf4-d6 Bc5xd6+ Re8-e7 Re1xe7 Bb7xg2+ Kf1xg2 Qg7xe7 Qh3-e6 Kf8-g7 Nh6-f5+ g6xf5 Bd6-e5+ Qe7-f6 Qe6xf6+;
4rrk1/p1pb1ppp/1p6/n1qPB3/8/2PBR3/5PPP/3QR1K1 w - - bm Bd3xh7+; ce +M8; pv Bd3xh7+ Kg8-h8 Qd1-h5 Bd7-g4 Be5xg7+ Kh8xg7 Qh5-g5+ Kg7xh7 Qg5-h4+ Bg4-h5 Qh4xh5+ Kh7-g7 Re3-g3+ Kg7-f6 Qh5-f3+;
5B2/6PP/4NppP/3Bk1Pq/PP2P3/K1p5/1pppp3/8 w - - bm h7-h8N; ce +M8; pv h7-h8N b2-b1N+ Ka3-b3 c2-c1N+ Kb3-c4 Nb1-a3+ Kc4-c5 Nc1-b3+ Kc5-b6 Na3-c4+ Kb6-c7 f6xg5 g7-g8N g5-g4 Nh8-f7+;
5B2/Kn3b1k/p5p1/2p5/6p1/8/2r2r2/6Q1 w - - bm Qg1-a1; ce +M8; pv Qg1-a1 Rc2-b2 Qa1-c1 Rb2-d2 Qc1-c3 Rd2-d4 Qc3-e3 Rd4-f4 Qe3-e5 Rf4-f6 Qe5-g5 g4-g3 Qg5-h6+ Kh7-g8 Qh6-g7+;
5Bn1/7n/1b2Np2/4pP2/2p1p1Bp/pp4kP/4P3/3N3K w - - bm Ne6-g7; ce +M8; pv Ne6-g7 Kg3-f4 e2-e3+ Bb6xe3 Ng7-e6+ Kf4-g3 Bf8-b4 c4-c3 Bb4xc3 Be3-f2 Bc3xe5+ f6xe5 Nd1-c3 e4-e3 Nc3-e2+;
5K1k/3p2p1/5pPp/5p2/2p1P3/2p4P/8/6N1 w - - bm e4-e5; ce +M8; pv e4-e5 f6xe5 Ng1-f3 d7-d6 h3-h4 f5-f4 h4-h5 e5-e4 Nf3-g5 h6xg5 h5-h6 g7xh6 g6-g7+ Kh8-h7 g7-g8Q+;
5Nbk/2b3p1/8/3rp3/4Q1pr/3n2Kp/8/5R2 w - - bm Nf8-g6+; ce +M8; pv Nf8-g6+ Kh8-h7 Ng6-e7+ Kh7-h8 Rf1-f8 Rd5-d8 Rf8xg8+ Rd8xg8 Ne7-g6+ Kh8-h7 Ng6-f8+ Kh7-h8 Qe4-h7+ Rh4xh7 Nf8-g6+;
5Q2/1qr4p/2p2pp1/6k1/2B5/4PP2/5PKP/8 w - - bm f3-f4+; ce +M8; pv f3-f4+ Kg5-f5 Qf8-d6 c6-c5+ f2-f3 Rc7-e7 Bc4-d3+ Re7-e4 Bd3xe4+ Qb7xe4 Qd6-d7+ Qe4-e6 Qd7-d3+ Qe6-e4 Qd3xe4+;
5R2/5bP1/4p1q1/6p1/1B3b1k/6N1/1p2n1KP/8 w - - bm Rf8-h8+; ce +M8; pv Rf8-h8+ Qg6-h5 Rh8xh5+ Bf7xh5 Ng3-f5+ e6xf5 Bb4-e1+ Bf4-g3 Be1xg3+ Ne2xg3 h2xg3+ Kh4-g4 g7-g8N f5-f4 Ng8-h6+;
5R2/7k/2p2PpP/1p1b4/7r/P1B5/1P3K2/8 w - - bm Rf8-h8+; ce +M8; pv Rf8-h8+ Kh7xh8 f6-f7+ Kh8-h7 f7-f8Q Rh4-h2+ Kf2-g3 Rh2-g2+ Kg3-h3 Bd5-e6+ Kh3xg2 Be6-d5+ Kg2-h2 g6-g5 Qf8-g7+;
5b2/4p1pp/4P1kq/p1P3pb/3B2p1/P3N1P1/3RP3/2K5 w - - bm Bd4-b2; ce +M8; pv Bd4-b2 a5-a4 Rd2-d4 Kg6-f6 Rd4-d6+ Kf6-g6 c5-c6 e7xd6 c6-c7 d6-d5 c7-c8Q d5-d4 Qc8-e8+ Kg6-f6 Bb2xd4+;
5b2/Np2p1p1/p3PpP1/5Bp1/1p1BPp2/1P6/5K1k/8 w - - bm Na7-b5; ce +M8; pv Na7-b5 g5-g4 Bf5xg4 b7-b6 Nb5-a7 b6-b5 Na7-c6 f6-f5 e4xf5 a6-a5 Bd4-e5 a5-a4 Be5xf4+ Kh2-h1 Bg4-f3+;
5b2/p1N1p1pp/P1p1Pk1q/2K1N1pb/2P3p1/2R3P1/1B2P3/8 w - - bm Ne5-g6; ce +M8; pv Ne5-g6 Kf6xg6 e2-e4 Kg6-f6 Rc3-d3+ Kf6-g6 Rd3-d4 Kg6-f6 Rd4-d6+ Kf6-g6 Kc5xc6 e7xd6 Nc7-d5 Bf8-e7 Nd5xe7+;
5bbr/3R4/3np2N/NP1kPp2/r1pP2P1/2p1PKpP/5p2/B4B1n w - - bm Kf3-e2; ce +M8; pv Kf3-e2 Ra4-a2+ Ba1-b2 Ra2xb2+ Ke2-f3 Rb2-b4 Na5-c6 f5xg4+ Nh6xg4 Rb4xb5 Rd7-c7 Nd6-e4 Nc6-e7+ Bf8xe7 Bf1xc4+;
5bnr/4p1p1/NpP3B1/3kP3/3P4/1P2Kp1b/6P1/8 w - - bm Bg6-e8; ce +M8; pv Bg6-e8 Kd5-e6 g2-g4 Bh3xg4 Be8-g6 Ke6-d5 Na6-b4+ Kd5-e6 Nb4-d3 Ke6-d5 Bg6-e4+ Kd5-e6 Nd3-f4+ Ke6-f7 Be4-g6+;
5br1/4pq2/1PB2P1r/3PPR1p/2Nkp3/BPp3p1/2K4p/8 w - - bm Ba3-c1; ce +M8; pv Ba3-c1 Kd4-c5 Bc1-e3+ Kc5-b4 b6-b7 Bf8-g7 Be3-c1 Kb4-c5 Bc1-a3+ Kc5-d4 Rf5-f1 h2-h1Q Rf1xh1 h5-h4 Rh1-d1+;
5k2/1p2p1p1/1P2PpP1/5N2/8/8/4K3/8 w - - bm Ke2-f3; ce +M8; pv Ke2-f3 Kf8-g8 Nf5xe7+ Kg8-f8 Ne7-f5 Kf8-e8 Kf3-e4 Ke8-f8 Ke4-d5 Kf8-e8 Kd5-d6 Ke8-f8 e6-e7+ Kf8-g8 e7-e8Q+;
5k2/1pr2p1R/p7/4qPrp/P7/1Q1R4/1P2NP1P/5K2 w - - bm Rd3-d8+; ce +M8; pv Rd3-d8+ Qe5-e8 Rh7-h8+ Rg5-g8 Rd8xe8+ Kf8xe8 Rh8xg8+ Ke8-e7 Qb3-d5 Rc7-c1+ Ne2xc1 Ke7-f6 f2-f4 h5-h4 Qd5-e5+;
5k2/3R4/3pP2N/3p1K2/p7/1b2P3/2prN3/b7 w - - bm Rd7-f7+; ce +M8; pv Rd7-f7+ Kf8-e8 Rf7-b7 Ke8-f8 e6-e7+ Kf8-e8 Kf5-e6 d5-d4+ Rb7xb3 a4xb3 Nh6-f5 d4xe3 Ne2-d4 e3-e2 Nf5xd6+;
5k2/3q1Pp1/3p4/p2P2Pp/1p1Q3P/1P1B2K1/P3R3/7r w - - bm Re2-e8+; ce +M8; pv Re2-e8+ Qd7xe8 f7xe8Q+ Kf8xe8 Qd4-e3+ Ke8-d8 Qe3-b6+ Kd8-e8 Qb6-c6+ Ke8-f8 Qc6xd6+ Kf8-g8 Qd6-d8+ Kg8-f7 g5-g6+;
5k2/3q1rpB/4Q2p/p7/1p1pR2P/1Pb3P1/P4P2/6K1 w - - bm Qe6-e5; ce +M8; pv Qe6-e5 Rf7-e7 Re4-f4+ Re7-f7 Qe5-b8+ Qd7-e8 Qb8-d6+ Qe8-e7 Rf4xf7+ Kf8xf7 Bh7-g6+ Kf7-f8 Qd6-b8+ Qe7-e8 Qb8xe8+;
5k2/p3Npb1/n6p/1Q6/1P2r3/P7/1qpR1PPP/4R1K1 w - - bm Rd2-d8+; ce +M8; pv Rd2-d8+ Kf8xe7 Re1xe4+ Bg7-e5 Qb5-d7+ Ke7-f6 Qd7-c6+ Be5-d6 Rd8xd6+ Kf6-g7 Re4-g4+ Kg7-f8 Rd6-d8+ Kf8-e7 Rd8-e8+;
5k2/q2ppP1p/4P2P/p1P1PbN1/P1pR2N1/2K4B/6P1/8 w - - bm e6xd7; ce +M8; pv e6xd7 Qa7xd7 Rd4xd7 Bf5xd7 e5-e6 Bd7xe6 Ng5xe6+ Kf8xf7 Ng4-e5+ Kf7-f6 Kc3-d4 c4-c3 g2-g4 c3-c2 g4-g5+;
5kq1/5N2/4KQ2/6p1/8/8/5P2/8 w - - bm f2-f3; ce +M8; pv f2-f3 g5-g4 f3-f4 g4-g3 f4-f5 g3-g2 Qf6-d8+ Kf8-g7 Qd8-d4+ Kg7-f8 Qd4-c5+ Kf8-g7 f5-f6+ Kg7-h7 Qc5-h5+;
5kr1/1b3p1p/4p3/1B2P3/3p4/8/qP2QRPP/6K1 w - - bm Rf2xf7+; ce +M8; pv Rf2xf7+ Kf8xf7 Qe2-f2+ Bb7-f3 Qf2xf3+ Kf7-g6 Qf3-f6+ Kg6-h5 Bb5-e2+ Rg8-g4 Be2xg4+ Kh5xg4 h2-h3+ Kg4-g3 Qf6-f2+;
5nk1/pr2R1p1/1qp2p1p/3b3N/2B5/1PQ5/P1P2PPP/6K1 w - - bm Nh5xf6+; ce +M8; pv Nh5xf6+ Kg8-h8 Nf6-d7 Qb6xf2+ Kg1xf2 Nf8-e6 Re7-e8+ Ne6-f8 Re8xf8+ Kh8-h7 Bc4-d3+ Bd5-e4 Bd3xe4+ g7-g6 Rf8-h8+;
5q1k/8/8/2p3Q1/2B4P/8/8/2K5 w - - bm Qg5-h5+; ce +M8; pv Qg5-h5+ Kh8-g7 Qh5-g4+ Kg7-h8 Qg4-g5 Qf8-g7 Qg5-h5+ Qg7-h7 Qh5-e8+ Kh8-g7 Qe8-e7+ Kg7-h8 Qe7-f8+ Qh7-g8 Qf8xg8+;
5q2/B4n2/p1Pp1Np1/3Pkp1N/B1P2p1P/p6b/PP3P1p/R3Kn2 w Q - bm O-O-O; ce +M8; pv O-O-O a3xb2+ Kc1-c2 b2-b1Q+ Kc2-c3 Qb1-b2+ Kc3-d3 Qb2-e2+ Kd3xe2 f4-f3+ Ke2-e1 g6xh5 Nf6-d7+ Ke5-e4 Rd1-d4+;
5qk1/6p1/PP1pPPK1/3P1pp1/8/8/1pp5/8 w - - bm f6-f7+; ce +M8; pv f6-f7+ Kg8-h8 a6-a7 c2-c1Q a7-a8Q Qf8xa8 e6-e7 Qc1-c8 b6-b7 Qc8-e6+ d5xe6 b2-b1Q f7-f8Q+ Qa8xf8 e7xf8Q+;
5qr1/2B1npkp/Q5p1/b1Pp4/1r1N1p1P/ppP5/1R2BNb1/n2K4 w - - bm Qa6-f6+; ce +M8; pv Qa6-f6+ Kg7xf6 Bc7-e5+ Kf6xe5 Nf2-g4+ Ke5-e4 Be2-d3+ Ke4xd3 Ng4-e5+ Kd3xc3 Nd4-e2+ Kc3xb2 Ne5-d3+ Kb2-a2 Ne2-c3+;
5qrN/2pRpR1b/6B1/3PkpPr/8/nN1P4/3BKbPp/8 w - - bm Nb3-a5; ce +M8; pv Nb3-a5 Ke5-d4 Bd2-b4 Kd4-e5 g2-g3 Bf2xg3 Bb4-d2 Ke5-d4 Na5-b3+ Kd4-e5 Rf7xf5+ Qf8xf5 Nh8-f7+ Qf5xf7 d3-d4+;
5r2/1PPbp1kp/3P1p1N/R1N4Q/2pBPbr1/n4P1B/4KR2/4n1q1 w - - bm d6xe7 b7-b8Q; ce +M8; pv d6xe7 Qg1xf2+ Bd4xf2 Rf8-g8 c7-c8Q Bd7xc8 b7xc8Q Rg8xc8 Nc5-e6+ Kg7-h8 e7-e8Q+ Rc8xe8 Qh5xe8+ Rg4-g8 Nh6-f7+;
5r2/1bp5/p3Bp2/KpBPkP2/3p3b/4pPR1/4N3/8 w - - bm Ne2-c1; ce +M8; pv Ne2-c1 Ke5-f4 Bc5-d6+ c7xd6 Nc1-e2+ Kf4-e5 Rg3-g4 Bh4-e1+ Ka5-b6 Be1-a5+ Kb6xa5 Bb7xd5 Rg4-e4+ Bd5xe4 f3-f4+;
5r2/2p3pk/1r1p3b/p1q1p3/6R1/P2P1p2/BPPQ1P1P/2K3R1 w - - bm Qd2xh6+; ce +M8; pv Qd2xh6+ g7xh6 Rg4-g7+ Kh7-h8 Ba2-g8 Qc5xc2+ Kc1xc2 Rb6-c6+ Kc2-d2 Rc6-c2+ Kd2xc2 Rf8xg8 Rg7xg8+ Kh8-h7 Rg1-g7+;
5r2/3n2pr/p5N1/3P4/R6p/1B1k2N1/2pB2p1/2K1n3 w - - bm Ra4-g4; ce +M8; pv Ra4-g4 Rf8-c8 Rg4-b4 Rc8-f8 Bb3-c4+ Kd3-d4 Bc4-a2+ Kd4-d3 Rb4-g4 Rf8-c8 Rg4-a4 Rc8-f8 Ra4-a3+ Kd3-d4 Bd2-e3+;
5r2/3n3p/5kbN/2n2pN1/1p4R1/b1q3P1/P2Q4/1KB4r w - - bm Qd2-d6+; ce +M8; pv Qd2-d6+ Nc5-e6 Qd6xe6+ Kf6-g7 Qe6-e7+ Rf8-f7 Ng5-e6+ Kg7-h8 Nh6xf7+ Bg6xf7 Qe7-d8+ Nd7-f8 Qd8xf8+ Bf7-g8 Rg4xg8+;
5r2/3qppk1/3p4/1prP2Pp/p4Rp1/P1PQ4/1P6/5R1K w - - bm Rf4xf7+; ce +M8; pv Rf4xf7+ Rf8xf7 Rf1xf7+ Kg7xf7 Qd3-h7+ Kf7-f8 g5-g6 e7-e6 Qh7xd7 Rc5-c7 Qd7xc7 Kf8-g8 Qc7-f7+ Kg8-h8 Qf7-h7+;
5r2/6R1/2nN1p1p/1p2pP1k/8/1r3P1P/5P1K/6R1 w - - bm Nd6-e4; ce +M8; pv Nd6-e4 Rb3xf3 Rg1-g4 Rf3xf2+ Ne4xf2 Rf8-d8 Nf2-e4 Rd8-d2+ Rg4-g2 Rd2xg2+ Rg7xg2 b5-b4 Ne4xf6+ Kh5-h4 Rg2-g4+;
5r2/8/3pp3/7B/3N4/2nP4/5pNp/5k1K w - - bm Nd4-b3; ce +M8; pv Nd4-b3 Nc3-b1 Ng2-e3+ Kf1-e1 Ne3-c2+ Ke1-f1 Nb3-d4 Nb1-c3 Bh5-g4 Rf8-h8 Bg4-e2+ Nc3xe2 Nc2-e3+ Kf1-e1 Nd4-f3+;
5rk1/1r1b2b1/1q4Bp/2pPp1pP/p1P1Q1P1/Pp1P3K/1P3R2/5R2 w - - bm Bg6-h7+; ce +M8; pv Bg6-h7+ Kg8-h8 Rf2xf8+ Bg7xf8 Rf1xf8+ Kh8-g7 Rf8-g8+ Kg7-f7 Qe4xe5 Qb6-f6 Rg8-f8+ Kf7-g7 Qe5xf6+ Kg7xh7 Rf8-h8+;
5rk1/p2b2bR/4p1p1/qp1nPpB1/2rPQ3/1B3P2/P3NKP1/7R w - - bm Rh7xg7+; ce +M8; pv Rh7xg7+ Kg8xg7 Qe4-h4 Qa5-e1+ Kf2xe1 Rc4-c1+ Ne2xc1 Rf8-g8 Qh4-h7+ Kg7-f8 Bg5-h6+ Rg8-g7 Qh7xg7+ Kf8-e8 Qg7-f8+;
5rk1/p4p2/1p2p1p1/4P1QR/1q6/4BNPP/2r2PK1/8 w - - bm Rh5-h8+; ce +M8; pv Rh5-h8+ Kg8xh8 Qg5-h6+ Kh8-g8 Nf3-g5 Rc2xf2+ Be3xf2 Qb4-e4+ Kg2-h2 Qe4-g2+ Kh2xg2 Rf8-e8 Qh6-h7+ Kg8-f8 Qh7xf7+;
5rk1/ppp2p1p/4bB2/1nRr4/1P6/8/1P1Q1PPP/1q2R1K1 w - - bm Re1xb1; ce +M8; pv Re1xb1 Rf8-d8 Rc5xd5 Rd8xd5 Qd2-h6 Rd5-g5 Bf6xg5 Nb5-c3 b2xc3 f7-f6 Bg5xf6 Kg8-f7 Qh6-g7+ Kf7-e8 Qg7-e7+;
5rk1/pprbbp2/2np3Q/4p1P1/4P3/2qBB3/P1P3P1/3R1R1K w - - bm Rf1-f6; ce +M8; pv Rf1-f6 Bd7-f5 Rf6xf5 Qc3-e1+ Rd1xe1 Rf8-d8 g5-g6 Be7-f6 Rf5xf6 f7xg6 Bd3-c4+ d6-d5 Bc4xd5+ Rc7-f7 Bd5xf7+;
5rk1/qB6/5n1Q/4p2p/P1p2p2/5P2/6PP/3R3K w - - bm Rd1-d7; ce +M8; pv Rd1-d7 Qa7-g1+ Kh1xg1 Nf6xd7 Bb7-d5+ Rf8-f7 Qh6-g6+ Kg8-h8 Bd5xf7 Nd7-f6 Qg6xf6+ Kh8-h7 Qf6-g6+ Kh7-h8 Qg6-h6+;
6B1/8/4p3/1p5r/kP1p1p1P/Pb1N4/1K6/8 w - - bm Bg8-f7; ce +M8; pv Bg8-f7 Rh5-f5 Bf7-g6 Rf5-d5 Bg6-e4 Rd5-h5 Be4-f3 Rh5-f5 Bf3-g4 Bb3-c2 Bg4xf5 Bc2xd3 Bf5xd3 f4-f3 Bd3-c2+;
6R1/1q2R2n/5p2/1pP1bp2/3pkN2/3p1pKP/B2P1P2/3b4 w - - bm Rg8-e8; ce +M8; pv Rg8-e8 Qb7-c6 Re7-c7 Qc6-a8 Rc7-a7 Qa8-c6 Ba2-b1 Bd1-e2 Ra7-a1 b5-b4 Bb1xd3+ Be2xd3 Ra1-e1+ Bd3-e2 d2-d3+;
6R1/1rk4r/p1p1q3/Pp1p1p2/1P1Q1P2/K3P3/8/6R1 w - - bm Rg1-g7+; ce +M8; pv Rg1-g7+ Rh7xg7 Qd4xg7+ Qe6-d7 Qg7-e5+ Qd7-d6 Rg8-g7+ Kc7-b8 Qe5xd6+ Kb8-a7 Qd6-c5+ Ka7-a8 Qc5xc6 d5-d4 Qc6xb7+;
6R1/r1p5/k1Kp4/7p/2p5/4b3/1P2B3/7n w - - bm b2-b4; ce +M8; pv b2-b4 d6-d5 Be2xc4+ d5xc4 Rg8-g2 Nh1-f2 Rg2-g1 Nf2-d1 Rg1xd1 Be3-d4 Rd1-d2 Bd4-b2 Rd2xb2 h5-h4 Rb2-a2+;
6b1/5p1k/5B2/6P1/5N2/8/4K3/8 w - - bm Nf4-h5; ce +M8; pv Nf4-h5 Kh7-g6 Nh5-g3 Bg8-h7 Ke2-f3 Bh7-g8 Kf3-g4 Bg8-h7 Ng3-e4 Bh7-g8 Ne4-c5 Bg8-h7 Nc5-d7 Bh7-g8 Nd7-f8+;
6br/5p1k/p1R2P2/p3pP2/2BpP3/P2P2p1/6P1/2B4K w - - bm Bc4-b3; ce +M8; pv Bc4-b3 a5-a4 Bb3-c2 a6-a5 Rc6-c3 d4xc3 d3-d4 e5xd4 e4-e5 d4-d3 Bc2xd3 c3-c2 e5-e6 f7xe6 f5xe6+;
6br/5p1k/p4P2/4pP2/P2pP1p1/3P4/1N4P1/2BBK3 w - - bm Bd1-c2; ce +M8; pv Bd1-c2 g4-g3 Nb2-d1 a6-a5 Nd1-c3 d4xc3 d3-d4 e5xd4 e4-e5 d4-d3 Bc2xd3 c3-c2 e5-e6 f7xe6 f5xe6+;
6k1/3p1pP1/5Kb1/4p3/8/2p3Rp/n7/8 w - - bm Rg3xh3; ce +M8; pv Rg3xh3 Bg6-h7 Rh3xh7 Kg8xh7 Kf6xf7 Kh7-h6 g7-g8Q Kh6-h5 Kf7-f6 Kh5-h4 Qg8-g2 e5-e4 Kf6-f5 e4-e3 Qg2-h2+;
6k1/4r3/p2Npb2/1p1bq3/6P1/P1PQ4/1PB5/1K3R2 w - - bm Qd3-g6+; ce +M8; pv Qd3-g6+ Kg8-f8 Rf1xf6+ Qe5xf6 Qg6xf6+ Kf8-g8 Qf6xe7 e6-e5 Bc2-h7+ Kg8-h8 Nd6-e8 Bd5-a2+ Kb1xa2 e5-e4 Qe7-g7+;
6k1/6r1/8/5K1Q/8/8/8/8 w - - bm Kf5-f6; ce +M8; pv Kf5-f6 Rg7-g1 Qh5-d5+ Kg8-h7 Qd5-e4+ Kh7-h8 Qe4-a8+ Kh8-h7 Qa8-a7+ Kh7-g8 Qa7xg1+ Kg8-f8 Qg1-g7+ Kf8-e8 Qg7-e7+;
6k1/p3Kp2/2pp1P2/8/R3B3/2r4R/5b2/6q1 w - - bm Ra4-b4; ce +M8; pv Ra4-b4 Bf2-b6 Be4-h7+ Kg8-h8 Bh7-d3+ Kh8-g8 Rh3-h8+ Kg8xh8 Rb4-h4+ Kh8-g8 Bd3-h7+ Kg8-h8 Bh7-g6+ Kh8-g8 Bg6xf7+;
6k1/pb1pq1pp/1p5r/n1ppN3/2P1Q3/P1P4P/1B3RP1/6K1 w - - bm Ne5-g6; ce +M8; pv Ne5-g6 Rh6xg6 Qe4xe7 h7-h5 Qe7-f7+ Kg8-h7 Rf2-f5 Rg6xg2+ Kg1xg2 d5-d4+ Kg2-h2 Bb7-f3 Rf5-g5 h5-h4 Qf7xg7+;
6k1/pq3prp/1p2p3/4P3/1n1P1Q2/5R2/P6P/6RK w - - bm Rg1xg7+; ce +M8; pv Rg1xg7+ Kg8xg7 Qf4-f6+ Kg7-g8 Qf6-d8+ Kg8-g7 d4-d5 Qb7-e7 Rf3-g3+ Kg7-h6 Qd8-g8 f7-f5 Rg3-h3+ Qe7-h4 Rh3xh4+;
6k1/q2p4/3P4/4bK2/6p1/1p6/6Q1/8 w - - bm Kf5-g6; ce +M8; pv Kf5-g6 Qa7-a1 Qg2-d5+ Kg8-h8 Qd5-e4 Qa1-a5 Qe4-h1+ Be5-h2 Qh1xh2+ Qa5-h5+ Qh2xh5+ Kh8-g8 Qh5-d5+ Kg8-h8 Qd5-a8+;
6kn/5pN1/5PpK/8/8/B7/8/8 w - - bm Kh6-g5; ce +M8; pv Kh6-g5 Kg8-h7 Ng7-e8 Kh7-g8 Ne8-c7 Kg8-h7 Ba3-f8 Kh7-g8 Bf8-g7 Kg8-h7 Nc7-d5 Kh7-g8 Kg5-h6 g6-g5 Nd5-e7+;
6kr/1R4b1/p2Nq3/Qp1pP3/5Pp1/4P1p1/PP4P1/6K1 w - - bm Qa5-d8+; ce +M8; pv Qa5-d8+ Kg8-h7 Qd8-h4+ Kh7-g8 Rb7-b8+ Bg7-f8 Rb8xf8+ Kg8-g7 Qh4xh8+ Kg7-g6 f4-f5+ Kg6-g5 f5xe6 d5-d4 Rf8-g8+;
6kr/4K2p/7B/8/2N5/8/6b1/8 w - - bm Nc4-d6; ce +M8; pv Nc4-d6 Bg2-c6 Ke7-e6 Bc6-d7+ Ke6-f6 Bd7-f5 Nd6-c4 Bf5-g4 Nc4-b6 Bg4-e6 Kf6-e7 Be6-f7 Nb6-d7 Bf7-e6 Nd7-f6+;
6kr/7p/5K1B/4N2P/8/8/8/8 w - - bm Bh6-g7; ce +M8; pv Bh6-g7 h7-h6 Ne5-g6 Kg8-h7 Bg7xh8 Kh7-g8 Kf6-e6 Kg8-h7 Bh8-e5 Kh7-g8 Ke6-f6 Kg8-h7 Ng6-e7 Kh7-h8 Kf6-g6+;
6n1/5N2/1R4p1/r4kPp/2R4p/2pPpp1K/p2P4/1Bn1b3 w - - bm Rc4-c6; ce +M8; pv Rc4-c6 Kf5-f4 Rb6-b4+ Kf4-f5 Bb1xa2 Nc1xa2 Rb4-b6 Kf5-f4 Rc6-c4+ Kf4-f5 d2xe3 Be1-g3 Rc4-f4+ Bg3xf4 e3-e4+;
6qk/4Q3/5P2/8/3KB3/8/8/8 w - - bm Kd4-c3; ce +M8; pv Kd4-c3 Qg8-c8+ Kc3-b2 Qc8-b8+ Kb2-a1 Qb8-g8 Qe7-d7 Qg8-g1+ Be4-b1 Qg1-d4+ Qd7xd4 Kh8-g8 Bb1-g6 Kg8-h8 f6-f7+;
6r1/1p6/1p6/6p1/1pPRB3/pPk1P2n/K2p4/2br4 w - - bm c4-c5; ce +M8; pv c4-c5 b6-b5 Rd4-d3+ Kc3-c2 Rd3-d5+ Kc2-c3 c5-c6 b7-b6 Rd5-d3+ Kc3-c2 Rd3-d6+ Kc2-c3 c6-c7 g5-g4 Rd6-c6+;
6r1/Bb6/p7/k2p1pP1/3R3n/N1P1p1pK/1P5b/5r2 w - - bm Rd4-b4; ce +M8; pv Rd4-b4 Rg8-g6 b2-b3 Rf1-f4 Rb4xf4 d5-d4 Rf4xd4 Bb7-g2+ Kh3xh4 Rg6-h6+ g5xh6 Bg2-c6 Rd4-a4+ Bc6xa4 b3-b4+;
6r1/p2r3k/1n2p1np/2q1B3/3RB2P/5Q2/P5P1/5RK1 w - - bm Qf3-f7+; ce +M8; pv Qf3-f7+ Rd7xf7 Rf1xf7+ Rg8-g7 Rf7xg7+ Kh7-h8 Be4xg6 Qc5-c1+ Kg1-h2 Qc1-g1+ Kh2xg1 Nb6-d7 Rg7-h7+ Kh8-g8 Rh7-h8+;
6r1/p3qN1k/1pb1Ppp1/n4p1p/3r1P1Q/2N1R1R1/PP4P1/6K1 w - - bm Rg3xg6; ce +M8; pv Rg3xg6 Rd4-d1+ Nc3xd1 Bc6-f3 Re3xf3 Qe7-c5+ Kg1-h1 Qc5-g1+ Kh1xg1 Rg8xg6 Qh4xh5+ Rg6-h6 Qh5xh6+ Kh7-g8 Rf3-g3+;
6rk/1p1N2pp/8/pP1Q1p2/Pb6/4PNP1/1Bq2P1P/6K1 w - - bm Nf3-g5; ce +M8; pv Nf3-g5 Qc2-b1+ Kg1-g2 h7-h6 Nd7-f6 Qb1-e4+ Nf6xe4 Rg8-f8 Qd5-e5 Bb4-c3 Bb2xc3 Rf8-g8 Qe5xf5 h6-h5 Ng5-f7+;
7B/4pN2/5p2/3p4/qp1k4/N5Q1/3K4/3n4 w - - bm Bh8xf6+; ce +M8; pv Bh8xf6+ e7xf6 Qg3-f4+ Kd4-c5 Qf4-d6+ Kc5-d4 Qd6-b6+ Kd4-e4 Qb6xf6 Qa4-c2+ Na3xc2 d5-d4 Nc2xb4 d4-d3 Nf7-g5+;
7B/6P1/8/4R3/2q5/8/R2p4/1k1K4 w - - bm Ra2-a1+; ce +M8; pv Ra2-a1+ Kb1xa1 Re5-a5+ Ka1-b1 Ra5-a1+ Kb1-b2 g7-g8Q+ Kb2-b3 Ra1-b1+ Kb3-a3 Qg8-f8+ Qc4-b4 Qf8xb4+ Ka3-a2 Qb4-b2+;
7k/1r1p3p/1PbP1N1q/2P4N/3Q2Pr/6p1/p3Pnp1/6K1 w - - bm Nf6-d5+; ce +M8; pv Nf6-d5+ Kh8-g8 Nd5-e7+ Kg8-f7 Qd4-c4+ Bc6-d5 Qc4xd5+ Qh6-e6 Qd5-f3+ Qe6-f6 Qf3xf6+ Kf7-e8 Nh5-g7+ Ke8-d8 Qf6-f8+;
7k/2p4P/1p2p2K/2P5/8/8/4PP2/8 w - - bm c5xb6; ce +M8; pv c5xb6 c7xb6 f2-f4 b6-b5 e2-e4 b5-b4 f4-f5 e6xf5 e4-e5 f5-f4 e5-e6 f4-f3 e6-e7 f3-f2 e7-e8Q+;
7k/5B2/5N1p/5p1P/1B3p2/3p1P2/N1prp1P1/3bK3 w - - bm Na2-c1; ce +M8; pv Na2-c1 Kh8-g7 Bf7-a2 Kg7xf6 Bb4-f8 Kf6-e5 Bf8-e7 Ke5-d4 Be7-d6 Kd4-c3 Bd6-c5 Kc3-b2 Bc5-b4 Kb2-a1 Bb4-c3+;
7k/5p2/5N1N/p7/b2B1p1K/8/6PP/r7 w - - bm Kh4-h5; ce +M8; pv Kh4-h5 Ba4-d1+ Kh5-g5 Ra1-a4 Bd4-e5 Ra4-e4 Nf6xe4+ Kh8-h7 Ne4-f6+ Kh7-g7 Nf6-d7+ f7-f6+ Be5xf6+ Kg7-h7 Nd7-f8+;
7k/7P/6K1/4p3/4pbN1/8/8/8 w - - bm Ng4-f6; ce +M8; pv Ng4-f6 Bf4-g5 Nf6-e8 Bg5-e7 Ne8-g7 e4-e3 Ng7-f5 Be7-f8 Nf5xe3 e5-e4 Ne3-c4 e4-e3 Nc4-e5 e3-e2 Ne5-f7+;
7k/8/3P1K2/8/8/8/1p1Q2p1/1q6 w - - bm Qd2-c3; ce +M8; pv Qd2-c3 Qb1-f5+ Kf6xf5+ Kh8-g8 Qc3-g3+ Kg8-f8 Kf5-f6 g2-g1Q Qg3xg1 Kf8-e8 Qg1-g7 Ke8-d8 Qg7-e7+ Kd8-c8 Qe7-c7+;
7k/p6P/7K/8/8/1P6/P7/8 w - - bm b3-b4; ce +M8; pv b3-b4 a7-a6 a2-a3 a6-a5 a3-a4 a5xb4 a4-a5 b4-b3 a5-a6 b3-b2 a6-a7 b2-b1Q a7-a8Q+ Qb1-b8 Qa8xb8+;
7r/3qr2k/1p1Nn1pb/2pQ4/P3P2R/6P1/1PP3K1/5R2 w - - bm Rh4xh6+; ce +M8; pv Rh4xh6+ Kh7-g8 Rf1-f8+ Kg8-g7 Qd5-e5+ Kg7xh6 Nd6-f5+ g6xf5 Qe5-f6+ Kh6-h5 Qf6-h4+ Kh5-g6 e4xf5+ Kg6-g7 Qh4xh8+;
7r/5kp1/1p1P1p2/p3pPP1/qP6/P2p1Qn1/5K2/5R2 w - - bm Qf3-b7+; ce +M8; pv Qf3-b7+ Kf7-f8 Qb7-e7+ Kf8-g8 Qe7-d8+ Qa4-e8 Qd8xe8+ Kg8-h7 g5-g6+ Kh7-h6 Qe8xh8+ Kh6-g5 Kf2xg3 e5-e4 Qh8-h4+;
7r/5n1n/7k/3p1K2/5N2/4N3/8/8 w - - bm Ne3-g4+; ce +M8; pv Ne3-g4+ Kh6-g7 Nf4-e6+ Kg7-g8 Kf5-f4 d5-d4 Kf4-g3 d4-d3 Kg3-f2 d3-d2 Kf2-e2 d2-d1Q+ Ke2xd1 Nh7-f8 Ng4-f6+;
7r/6nq/pp1P2p1/3R2B1/1P2R1pp/P1p3P1/4pN2/r3k1KB w - - bm Rd5-e5; ce +M8; pv Rd5-e5 Ra1-a2 Re4-d4 Ra2-a1 Bh1-c6 b6-b5 Rd4-e4 Ra1-a2 Re5-d5 Ra2-a1 Bg5-f6 Ra1-c1 Bf6xc3+ Rc1xc3 Rd5-d1+;
8/1B5p/1p2p3/k3P3/8/PP2p3/1K2p3/8 w - - bm b3-b4+; ce +M8; pv b3-b4+ Ka5-a4 Bb7-c6+ b6-b5 Bc6-e4 e2-e1N Be4xh7 e3-e2 Kb2-a2 Ne1-d3 Bh7xd3 e2-e1N Bd3-b1 Ne1-c2 Bb1xc2+;
8/1K1kpP1N/2p3N1/2pnR3/8/8/1p6/r7 w - - bm Nh7-f8+; ce +M8; pv Nh7-f8+ Kd7-d8 Nf8-e6+ Kd8-d7 Ne6xc5+ Kd7-d6 Nc5-e4+ Kd6-d7 Ng6-f8+ Kd7-d8 Nf8-e6+ Kd8-d7 Ne6-c5+ Kd7-d8 f7-f8Q+;
8/1P2p3/pp4n1/kp1P4/5P2/1pP1pP2/bK2B1pp/3R4 w - - bm b7-b8N; ce +M8; pv b7-b8N e7-e5 Nb8-c6+ Ka5-a4 f4xe5 Ng6xe5 Nc6xe5 b5-b4 Rd1-d4 b6-b5 Ne5-c6 a6-a5 Nc6-a7 h2-h1Q Be2xb5+;
8/1PP5/k7/1r6/KPP5/8/8/8 w - - bm b7-b8R; ce +M8; pv b7-b8R Rb5xb8 c7xb8R Ka6-a7 Rb8-b5 Ka7-a8 Rb5-b6 Ka8-a7 Ka4-b5 Ka7-a8 Kb5-c6 Ka8-a7 Kc6-c7 Ka7-a8 Rb6-a6+;
8/1b1N2pr/3p2Rp/bB1k3p/7B/P4P2/p1N5/1n5K w - - bm Bh4-g3; ce +M8; pv Bh4-g3 Ba5-c7 Bg3-f2 Bc7-a5 Bf2-a7 Ba5-d2 Ba7-d4 Bd2-a5 Bd4-c3 Nb1xc3 Nc2-e3+ Kd5-d4 Ne3-f5+ Kd4-d5 Rg6xd6+;
8/1p1BNp1p/pP3P1k/P6p/p5bP/K7/1P6/8 w - - bm Bd7-e8; ce +M8; pv Bd7-e8 Bg4-e6 b2-b4 Be6-d5 b4-b5 a6xb5 Be8xb5 Bd5-e6 a5-a6 b7xa6 Bb5-d3 Be6-f5 Bd3xf5 a6-a5 Ne7-g8+;
8/1p1p4/3N4/1Pp1P3/k1p5/2P1P3/1pP4P/bK6 w - - bm h2-h3; ce +M8; pv h2-h3 Ka4-a5 h3-h4 Ka5-a4 h4-h5 Ka4-a5 h5-h6 Ka5-a4 h6-h7 Ka4-a5 h7-h8Q Ka5-b6 Qh8-b8 Kb6-a5 Qb8-a7+;
8/1p1pBp2/1p1P1P2/1p2pPp1/1P2PpB1/8/5K1k/8 w - - bm Be7-f8; ce +M8; pv Be7-f8 Kh2-h1 Bf8-g7 Kh1-h2 Bg7-h6 Kh2-h1 Bh6xg5 Kh1-h2 Bg5-h4 Kh2-h1 Bg4-f3+ Kh1-h2 Bf3-g2 f4-f3 Bh4-g3+;
8/1p6/1P1p4/1P4p1/pPbN2B1/P3p2P/pn1pr2N/R1bk1K2 w - - bm Bg4-h5; ce +M8; pv Bg4-h5 Bc4xb5 Bh5-f3 Bb5-d3 b4-b5 d6-d5 Nh2-g4 Nb2-c4 Ng4-f6 Nc4xb6 Nf6-g4 Nb6-c4 b5-b6 Nc4-a5 Ng4xe3+;
8/1pBR2n1/kP6/2Rpr3/2P5/K3ppq1/b4b2/4N3 w - - bm Ne1-d3; ce +M8; pv Ne1-d3 Bf2-e1 Rd7-d8 Re5-e8 Rc5-a5+ Ka6xa5 Rd8xd5+ Ka5-a6 Nd3-c5+ Ka6-a5 Nc5-b3+ Ka5-a6 Rd5-a5+ Be1xa5 Nb3-c5+;
8/1r2p3/R2pN3/1P1kpKp1/1P1pr3/1P1p2B1/3Pq2N/7B w - - bm Ra6-b6 Ra6-a5; ce +M8; pv Ra6-b6 Rb7-d7 Rb6-c6 Rd7-a7 Rc6-c4 Ra7-b7 Bg3-f4 g5-g4 Bf4-g3 Qe2-f3+ Nh2xf3 Re4-f4+ Ne6xf4+ e5xf4 Rc4xd4+;
8/2N5/8/8/7b/2B1P3/7p/5K1k w - - bm Bc3-d4; ce +M8; pv Bc3-d4 Bh4-f6 Bd4-a7 Bf6-g7 Nc7-e6 Bg7-h8 Ne6-c5 Bh8-f6 Nc5-e4 Bf6-h4 Ba7-b8 Bh4-e1 Bb8-g3 Be1-f2 Ne4xf2+;
8/2Np4/1p1p4/kPnP4/p1P5/KpN1p3/1P2P3/8 w - - bm Nc7-e8; ce +M8; pv Nc7-e8 Nc5-e4 Nc3-b1 Ne4-c3 b2xc3 b3-b2 Ka3xb2 a4-a3+ Kb2-a2 Ka5-a4 Ne8xd6 Ka4-a5 Ka2-b3 a3-a2 Nd6-b7+;
8/2P5/1p6/8/4N3/8/1p2ppp1/1K1k4 w - - bm c7-c8Q; ce +M8; pv c7-c8Q Kd1-e1 Qc8-c3+ Ke1-f1 Ne4-g3+ Kf1-g1 Ng3xe2+ Kg1-f1 Qc3-d3 Kf1-e1 Ne2-c3 f2-f1Q Qd3-e3+ Qf1-e2 Qe3xe2+;
8/2p1B1p1/rp2p1P1/7R/4Pkp1/2PK2p1/6P1/8 w - - bm Be7-d8; ce +M8; pv Be7-d8 Ra6-a7 Bd8-g5+ Kf4-e5 Bg5-e7+ Ke5-f4 Be7-d8 c7-c6 Bd8-g5+ Kf4-e5 Bg5-e7+ Ke5-f4 Be7-d6+ e6-e5 Bd6xe5+;
8/2p1k3/2P3p1/3R2K1/5Rp1/4P3/5rrP/8 w - - bm Rd5-d7+; ce +M8; pv Rd5-d7+ Ke7-e8 Rf4-e4+ Ke8-f8 Kg5xg6 Rf2-f6+ Kg6xf6 Rg2-f2+ Kf6-g6 Kf8-g8 Re4-e8+ Rf2-f8 Rd7-g7+ Kg8-h8 Re8xf8+;
8/2p5/1p1PP3/P2P4/4p3/2Rprp2/pp1PpP2/bk2K3 w - - bm e6-e7; ce +M8; pv e6-e7 c7-c5 e7-e8N c5-c4 Rc3xc4 b6-b5 Rc4-c5 b5-b4 Rc5-c8 b4-b3 Ne8-c7 Kb1-c1 Nc7-b5+ Kc1-b1 Nb5-a3+;
8/2q3pp/p6k/1p6/2r2r2/P3Q1NP/1P1NKP2/6R1 w - - bm Ng3-f5+; ce +M8; pv Ng3-f5+ Kh6-h5 Nf5xg7+ Qc7xg7 Rg1xg7 Rf4-e4 Nd2xe4 Rc4-c2+ Ne4-d2 Rc2xd2+ Qe3xd2 h7-h6 Rg7-g4 b5-b4 Qd2-d5+;
8/3P2P1/7p/3P4/5P1P/4Qp2/1p1ppPp1/1Kbrkb2 w - - bm g7-g8R; ce +M8; pv g7-g8R h6-h5 Qe3-a3 g2-g1Q Rg8xg1 Ke1xf2 Qa3-a7+ Kf2-e1 d7-d8B f3-f2 Bd8-b6 f2xg1Q Bb6xg1 Bf1-g2 Qa7-f2+;
8/3Q4/8/1r6/kp6/bp6/1p6/1K6 w - - bm Qd7-a7+; ce +M8; pv Qd7-a7+ Rb5-a5 Qa7-b7 Ra5-a8 Qb7-b6 Ra8-a7 Qb6xa7+ Ka4-b5 Qa7-c7 Kb5-a4 Qc7-d7+ Ka4-a5 Qd7-b7 Ka5-a4 Qb7-a6+;
8/3p2n1/N4b2/1K1kPn2/7N/2PP4/p4B2/8 w - - bm Na6-c7+; ce +M8; pv Na6-c7+ Kd5xe5 Nh4-g6+ Ke5-d6 Kb5-b6 Bf6-d4+ Bf2xd4 Nf5xd4 c3-c4 Nd4-b3 d3-d4 a2-a1Q c4-c5+ Nb3xc5 d4xc5+;
8/3p3P/3p4/3p4/3p4/8/p1pP4/kbK5 w - - bm h7-h8N; ce +M8; pv h7-h8N d4-d3 Nh8-g6 d5-d4 Ng6-f4 d6-d5 Nf4xd3 d7-d6 Nd3-b4 d4-d3 Nb4-c6 d5-d4 Nc6-a5 d6-d5 Na5-b3+;
8/3p4/3P2pp/5p1p/8/4PNkP/3P2P1/5K2 w - - bm Kf1-g1; ce +M8; pv Kf1-g1 f5-f4 Nf3-d4 f4xe3 d2xe3 Kg3-h4 Nd4-f3+ Kh4-g3 Nf3-d2 g6-g5 Nd2-e4+ Kg3-h4 Kg1-h2 g5-g4 g2-g3+;
8/3r4/2Np1B2/1n1p1PN1/8/pP2k1P1/1p6/1B2K3 w - - bm Nc6-b4; ce +M8; pv Nc6-b4 Nb5-c7 Nb4-c2+ Ke3-d3 Nc2xa3+ Kd3-e3 Na3-c2+ Ke3-d3 Nc2-b4+ Kd3-e3 Nb4-c6 Nc7-b5 Bf6xb2 d5-d4 Bb2-c1+;
8/4P1p1/6P1/3p3B/1p6/1p1PpPP1/pP2P1pp/R3K1kq w Q - bm e7-e8N; ce +M8; pv e7-e8N d5-d4 Ne8-f6 g7xf6 g6-g7 f6-f5 g7-g8N f5-f4 Ng8-f6 f4xg3 O-O-O+ Kg1-f2 Nf6-e4+ Kf2xe2 f3-f4+;
8/4P3/8/7r/4BK1k/4P1p1/6P1/8 w - - bm e7-e8R; ce +M8; pv e7-e8R Rh5-g5 Be4-d3 Rg5-g4+ Kf4-f5 Rg4-g5+ Kf5-f6 Rg5-d5 Re8-e4+ Kh4-h5 Bd3-e2+ Kh5-h6 Re4-h4+ Rd5-h5 Rh4xh5+;
8/4p2p/4K1kp/8/2R5/1B4b1/3rp1P1/8 w - - bm Rc4-g4+; ce +M8; pv Rc4-g4+ Kg6-h5 Ke6-f5 Rd2-d6 Bb3-f7+ Rd6-g6 Rg4xg3 e7-e6+ Kf5-f4 e6-e5+ Kf4-f5 e2-e1Q Rg3-h3+ Qe1-h4 g2-g4+;
8/4p2p/4p2k/4p2N/4P1pK/N5P1/8/8 w - - bm Na3-c4; ce +M8; pv Na3-c4 Kh6-g6 Nc4xe5+ Kg6-h6 Ne5xg4+ Kh6-g6 Ng4-e5+ Kg6-h6 Ne5-f7+ Kh6-g6 Nf7-h8+ Kg6-h6 g3-g4 e6-e5 g4-g5+;
8/4p2r/1B2RPb1/2pp1p1p/P2k1K2/1P1Pp1p1/1Pp1P1N1/6br w - - bm Bb6-c7; ce +M8; pv Bb6-c7 e7xf6 Bc7-d8 Rh7-f7 Bd8xf6+ Rf7xf6 Ng2-e1 Rh1-h4+ Kf4-g5 Rh4-g4+ Kg5xf6 c5-c4 Ne1xc2+ Kd4-c5 b3-b4+;
8/4pp2/7p/8/6p1/1p3kP1/1P1P1P2/1B3K2 w - - bm Bb1-h7; ce +M8; pv Bb1-h7 e7-e6 d2-d3 f7-f5 Bh7-g6 h6-h5 Bg6-e8 e6-e5 Be8-c6+ e5-e4 d3xe4 f5xe4 Bc6-b5 h5-h4 Bb5-e2+;
8/4prb1/1R2K1pk/n1q5/4QP2/8/5N2/8 w - - bm Ke6xf7; ce +M8; pv Ke6xf7 Qc5-c4+ Qe4xc4 Na5xc4 Rb6xg6+ Kh6-h7 Rg6xg7+ Kh7-h8 Nf2-e4 Nc4-d6+ Ne4xd6 e7-e6 Rg7-g5 e6-e5 Rg5-h5+;
8/5B2/4p2p/2p1pk1P/2P1N3/1pP3P1/1p1P2P1/bK6 w - - bm Bf7-e8; ce +M8; pv Bf7-e8 Kf5-g4 Be8-a4 Kg4-f5 Ba4xb3 Kf5-g4 Bb3-a4 Kg4xh5 Ba4-e8+ Kh5-g4 Be8-f7 Kg4-f5 Bf7-h5 Kf5xe4 Bh5-g6+;
8/5N2/5p2/5P1k/6Nb/7K/8/8 w - - bm Ng4-e3; ce +M8; pv Ng4-e3 Bh4-g3 Ne3-c4 Bg3-h2 Nc4-a5 Bh2-g1 Na5-b7 Bg1-h2 Nb7-c5 Bh2-f4 Nc5-e6 Bf4-h6 Kh3-g3 Bh6-f4+ Ne6xf4+;
8/5Np1/1R4p1/r4kP1/2R5/3Ppp1K/2PP4/1Bnrb3 w - - bm Rc4-c6; ce +M8; pv Rc4-c6 Kf5-f4 Rb6-b4+ Kf4-f5 Bb1-a2 Nc1xa2 Rb4-b6 Kf5-f4 Rc6-c4+ Kf4-f5 d2xe3 Be1-g3 Rc4-f4+ Bg3xf4 e3-e4+;
8/5n2/3p3p/p4pP1/k2P1P1P/Np6/pP6/K7 w - - bm g5-g6; ce +M8; pv g5-g6 h6-h5 g6xf7 d6-d5 f7-f8R Ka4-b4 Rf8-b8+ Kb4-a4 Rb8-d8 Ka4-b4 Rd8xd5 Kb4-a4 Rd5-c5 Ka4-b4 Rc5-c4+;
8/5p2/3p1p2/2pP1Pp1/2p3Pp/2p2N1P/2P1N3/5K1k w - - bm Ne2-f4; ce +M8; pv Ne2-f4 g5xf4 g4-g5 f6xg5 f5-f6 g5-g4 h3xg4 h4-h3 g4-g5 h3-h2 Nf3-h4 f4-f3 Nh4-f5 f3-f2 Nf5-g3+;
8/5pp1/8/3B4/8/7p/8/4K1kN w - - bm Nh1-g3; ce +M8; pv Nh1-g3 f7-f5 Ng3-e2+ Kg1-h2 Ke1-f2 f5-f4 Ne2-d4 g7-g6 Nd4-f3+ Kh2-h1 Nf3-d2+ f4-f3 Bd5xf3+ Kh1-h2 Nd2-f1+;
8/6Pp/r1p3pr/6pk/p2R2p1/2Pp2p1/PK1P1P2/8 w - - bm f2xg3; ce +M8; pv f2xg3 a4-a3+ Kb2-a1 c6-c5 Rd4-e4 Ra6-e6 g7-g8N c5-c4 Re4-e5 Re6-b6 Re5-b5 Rb6-c6 Rb5-b1 Rc6-d6 Rb1-h1+;
8/6R1/1b1Rpp2/5p2/p3kP1r/r2p1pB1/P1PP1P1p/1nn1N2K w - - bm Rg7-d7; ce +M8; pv Rg7-d7 e6-e5 Rd6xb6 Nc1-e2 Rb6-b4+ Ne2-d4 Rb4xd4+ e5xd4 c2-c4 d4xc3/ep Ne1xd3 Rh4xf4 Nd3-c5+ Ke4-e5 d2-d4+;
8/6p1/2pp2N1/3P1kPP/2Bp2R1/2r2n1P/q1N1PK2/8 w - - bm Ng6-e7+; ce +M8; pv Ng6-e7+ Kf5-e5 Ne7xc6+ Ke5-f5 Nc6-e7+ Kf5-e5 Ne7-g6+ Ke5-f5 Bc4-b5 Qa2-a4 Bb5-d7+ Qa4xd7 Nc2xd4+ Nf3xd4 e2-e4+;
8/7R/3pk2K/p5RN/2p2p2/5PPp/1p6/rnq5 w - - bm Rh7-b7; ce +M8; pv Rh7-b7 f4xg3 Nh5-g7+ Ke6-f6 f3-f4 Qc1-c2 Ng7-e8+ Kf6-e6 Rg5-b5 Qc2-h7+ Rb7xh7 d6-d5 Kh6-g6 h3-h2 Rb5-b6+;
8/7k/p6q/K4P2/3B4/8/6Q1/8 w - - bm Ka5-a4; ce +M8; pv Ka5-a4 a6-a5 Ka4-b5 a5-a4 Qg2-b7+ Kh7-g8 Qb7-e7 Qh6-f8 Qe7-g5+ Kg8-f7 Qg5-g6+ Kf7-e7 Qg6-e6+ Ke7-d8 Bd4-b6+;
8/7p/B4B2/6Rp/4k1pP/n3p1KP/r4n2/7b w - - bm Rg5-e5+; ce +M8; pv Rg5-e5+ Ke4-d4 Re5xh5+ Kd4-e4 Bf6-c3 Na3-c4 Ba6xc4 Ra2-a5 Rh5xa5 Nf2-d3 Bc4-d5+ Ke4-f5 h3xg4+ Kf5-g6 Ra5-a6+;
8/8/2B4p/2B4P/3N2Pp/6pr/1PP3pr/1K5k w - - bm Kb1-c1; ce +M8; pv Kb1-c1 Kh1-g1 Nd4-b3+ Kg1-h1 g4-g5 h6xg5 Bc5-b6 g5-g4 Nb3-c5 Kh1-g1 Nc5-e4+ Kg1-h1 Kc1-d2 g2-g1Q+ Ne4-f2+;
8/8/3B4/3p4/1p1p2B1/1p1P4/1P3p1p/KN2k1br w - - bm Bd6-g3; ce +M8; pv Bd6-g3 Ke1-f1 Bg4-f3 Kf1-e1 Bg3-h4 Ke1-f1 Bh4-e7 Kf1-e1 Be7xb4+ Ke1-f1 Nb1-d2+ Kf1-e1 Nd2-e4+ Ke1-f1 Ne4-g3+;
8/8/3p4/8/1N6/p7/8/k1K5 w - - bm Kc1-c2; ce +M8; pv Kc1-c2 d6-d5 Kc2-c1 d5-d4 Nb4-c2+ Ka1-a2 Nc2xd4 Ka2-a1 Kc1-c2 Ka1-a2 Nd4-e2 Ka2-a1 Ne2-c1 a3-a2 Nc1-b3+;
8/8/3pN3/K2Bk1P1/p3PppB/2pp1P2/1P4r1/3bnN2 w - - bm Bh4-g3; ce +M8; pv Bh4-g3 Rg2xg3 Ne6-d8 Ke5-d4 Nd8-c6+ Kd4-c5 b2-b4+ a4xb3/ep Nc6-d8 Kc5-d4 Nd8-e6+ Kd4-e5 Nf1-e3 g4xf3 Ne3-c4+;
8/8/5p2/8/8/6pp/2N1K1kb/7r w - - bm Nc2-e3+; ce +M8; pv Nc2-e3+ Kg2-g1 Ne3-f5 Kg1-g2 Nf5-h4+ Kg2-g1 Nh4-g6 Kg1-g2 Ng6-f4+ Kg2-g1 Ke2-e1 f6-f5 Ke1-e2 g3-g2 Nf4xh3+;
8/8/6n1/4p2b/7N/3N4/7p/4K2k w - - bm Nd3-f2+; ce +M8; pv Nd3-f2+ Kh1-g1 Nf2-h3+ Kg1-h1 Ke1-f1 Bh5-e2+ Kf1xe2 e5-e4 Ke2-f1 e4-e3 Nh3-f2+ e3xf2 Nh4-f5 Ng6-e7 Nf5-g3+;
8/8/7p/5R2/kp4R1/p2P1n2/b1P5/7K w - - bm Rg4-g6 Rg4-g7; ce +M8; pv Rg4-g6 Nf3-e5 Rf5xe5 Ba2-e6 Rg6xe6 b4-b3 c2-c3 b3-b2 Re6-b6 b2-b1Q+ Rb6xb1 a3-a2 Rb1-b4+ Ka4-a3 Re5-a5+;
8/8/8/6N1/p3P3/p5Pp/p5kr/R3KR1b w Q - bm Rf1-f3; ce +M8; pv Rf1-f3 Kg2-g1 O-O-O+ Kg1-g2 Kc1-d2 a2-a1Q Rd1xa1 a3-a2 g3-g4 a4-a3 Kd2-e1 Kg2-g1 Rf3-g3+ Rh2-g2 Ng5-f3+;
8/8/8/6pN/6Nb/8/5p2/5K1k w - - bm Nh5-f6; ce +M8; pv Nh5-f6 Bh4-g3 Nf6-e4 Bg3-h4 Ne4-d2 Bh4-g3 Nd2-f3 Bg3-h4 Nf3xh4 g5xh4 Kf1xf2 h4-h3 Kf2-f1 h3-h2 Ng4-f2+;
8/8/8/7r/2B5/2p5/5p1p/4bK1k w - - bm Bc4-e2; ce +M8; pv Bc4-e2 Rh5-h3 Be2-b5 Rh3-h6 Bb5-d3 Rh6-e6 Bd3-f5 Re6-e7 Bf5-g4 Re7-f7 Bg4-e6 c3-c2 Be6-d5+ Rf7-f3 Bd5xf3+;
8/8/8/8/2Q1N3/1q6/k7/2K5 w - - bm Ne4-c3+; ce +M8; pv Ne4-c3+ Ka2-a3 Nc3-b5+ Ka3-a2 Qc4-e2+ Ka2-a1 Qe2-e5+ Ka1-a2 Qe5-h2+ Ka2-a1 Qh2-h8+ Qb3-c3+ Qh8xc3+ Ka1-a2 Qc3-b2+;
8/8/8/8/5BN1/4b2p/7P/5K1k w - - bm Bf4-h6; ce +M8; pv Bf4-h6 Be3-g5 Bh6-g7 Bg5-f4 Bg7-d4 Bf4-d6 Ng4-f2+ Kh1xh2 Nf2-e4 Bd6-c5 Bd4xc5 Kh2-h1 Ne4-f2+ Kh1-h2 Bc5-d6+;
8/8/8/pN6/P7/p7/Pk1K4/8 w - - bm Nb5-d4; ce +M8; pv Nb5-d4 Kb2-b1 Nd4-e6 Kb1-a1 Kd2-c1 Ka1xa2 Ne6-c5 Ka2-a1 Kc1-c2 Ka1-a2 Nc5-d3 Ka2-a1 Nd3-c1 a3-a2 Nc1-b3+;
8/8/8/r5pp/3NP1pk/R5p1/6K1/8 w - - bm Ra3-a4; ce +M8; pv Ra3-a4 Ra5-b5 Ra4-b4 Rb5-c5 Rb4-c4 Rc5-b5 Rc4-c2 Rb5-c5 Rc2-e2 Rc5-b5 e4-e5 Rb5xe5 Re2-e4 Re5-f5 Nd4xf5+;
8/8/8/r7/p4B2/6p1/p1p5/k1K5 w - - bm Bf4-d2; ce +M8; pv Bf4-d2 Ra5-c5 Bd2-b4 Rc5-c8 Bb4-e7 Rc8-c6 Be7-f8 Rc6-g6 Bf8-c5 Rg6-g4 Bc5-a3 Rg4-b4 Ba3xb4 g3-g2 Bb4-c3+;
8/B5n1/p2R1pN1/8/4k1P1/2p3p1/p5P1/r1n2B1K w - - bm Rd6-d4+; ce +M8; pv Rd6-d4+ Ke4-e3 Rd4-d1+ Ke3-e4 Bf1xa6 Ra1-b1 Rd1-d4+ Ke4-e3 Rd4-d6+ Ke3-e4 Ba7-g1 Ng7-e6 Rd6xe6+ Ke4-d5 Ng6-f4+;
8/P3q3/1P1p1p2/pP4Pp/k3NR2/1R2K3/2P5/rn5n w - - bm Ke3-d3; ce +M8; pv Ke3-d3 Qe7-h7 g5-g6 Qh7xg6 Kd3-e3 Qg6-e8 Ke3-f3 Qe8-a8 b6-b7 Qa8xb7 Kf3-e3 Qb7-e7 a7-a8N Qe7-a7+ Ne4-c5+;
8/Q2pp3/1q1pk1B1/3p2P1/1p1P3P/1p5P/1P2p2P/4K3 w - - bm Bg6-f7+; ce +M8; pv Bg6-f7+ Ke6xf7 Qa7xb6 e7-e5 Qb6-d8 e5xd4 Qd8xd7+ Kf7-g6 Qd7-e6+ Kg6-g7 g5-g6 d4-d3 Qe6-f7+ Kg7-h8 Qf7-h7+;
8/bqpP4/1P6/k2pr3/8/KR1B4/8/8 w - - bm Rb3-b5+; ce +M8; pv Rb3-b5+ Ka5-a6 Rb5-b4+ Ka6-a5 d7-d8N Qb7-a8 Rb4-b5+ Ka5-a6 Rb5-c5+ Ka6xb6 Rc5-b5+ Kb6-a6 Rb5-b7+ Ka6-a5 Nd8-c6+;
8/kP1Kp3/p4B2/P1b1p3/4P3/2p5/5p1p/8 w - - bm Kd7-c8; ce +M8; pv Kd7-c8 Bc5-d6 Bf6-g5 f2-f1N Bg5-h4 h2-h1N Bh4xe7 c3-c2 Be7xd6 c2-c1Q+ Bd6-c7 Qc1xc7+ Kc8xc7 Nh1-f2 b7-b8Q+;
8/kP1b4/P2N4/n1P5/5p2/2N1n1pp/2r5/6KB w - - bm Nc3-b5+; ce +M8; pv Nc3-b5+ Bd7xb5 Nd6-c8+ Ka7-b8 a6-a7+ Kb8-c7 b7-b8Q+ Kc7-d8 Qb8-d6+ Bb5-d7 Qd6-f6+ Kd8xc8 a7-a8Q+ Kc8-c7 Qf6-d8+;
8/n1P3bn/r1b1P3/p4R2/1pP1k1Pp/1Np1p3/K3P2B/8 w - - bm Bh2-d6; ce +M8; pv Bh2-d6 Bg7-h6 Bd6-e5 Bh6-f8 e6-e7 Bf8xe7 Be5-h2 Be7-f6 Bh2-d6 Bf6-g5 Nb3-c5+ Ke4-d4 Nc5-e6+ Kd4-e4 Rf5-e5+;
8/p1B5/3p4/3Bk2N/K1P1P3/pNpp1r2/5P2/6r1 w - - bm c4-c5; ce +M8; pv c4-c5 Rg1-g6 Nb3-a5 Ke5-d4 Na5-c6+ Kd4xc5 Nc6-a5 Kc5-d4 Na5-b3+ Kd4-e5 Bc7-a5 d3-d2 Ba5xc3+ Rf3xc3 f2-f4+;
8/p1R5/3pnp1r/1p1k1r2/2pnb3/6P1/2P5/3N1BK1 w - - bm Nd1-e3+; ce +M8; pv Nd1-e3+ Kd5-e5 Ne3-g4+ Ke5-d5 Bf1xc4+ b5xc4 Ng4-e3+ Kd5-e5 Ne3xc4+ Ke5-d5 Nc4-e3+ Kd5-e5 Ne3-g4+ Ke5-d5 c2-c4+;
8/p1p1p1p1/P1P1P1P1/8/6N1/3p1P1p/3P1p1p/5Kbk w - - bm Ng4-h6; ce +M8; pv Ng4-h6 g7xh6 f3-f4 h6-h5 f4-f5 h5-h4 f5-f6 e7xf6 g6-g7 f6-f5 g7-g8Q f5-f4 Qg8-f8 f4-f3 Qf8xf3+;
8/p5p1/p2p1nBk/p2P1P2/4nP1B/p7/7N/K7 w - - bm Ka1-a2; ce +M8; pv Ka1-a2 Ne4-c3+ Ka2xa3 Nc3-e4 Ka3-a4 Ne4-c5+ Ka4xa5 Nc5-e4 Ka5xa6 Ne4-c5+ Ka6xa7 Nc5-e6 d5xe6 d6-d5 Bh4-g5+;
8/p7/rp6/kp6/1p6/1P5Q/1P3p1n/1KN5 w - - bm Nc1-e2; ce +M8; pv Nc1-e2 f2-f1Q+ Qh3xf1 Nh2xf1 Ne2-d4 Nf1-d2+ Kb1-a1 Nd2xb3+ Nd4xb3+ Ka5-a4 Ka1-a2 Ra6-a5 Nb3-c5+ b6xc5 b2-b3+;
8/pp6/qp6/kb1R3r/8/8/1BKPPPPR/5B2 w - - bm Kc2-b3; ce +M8; pv Kc2-b3 Rh5-h3+ g2-g3 Rh3xg3+ f2-f3 Rg3xf3+ e2-e3 Rf3xe3+ d2-d3 Re3xd3+ Bb2-c3+ Rd3xc3+ Kb3xc3 Ka5-a4 Rh2-a2+;
8/r7/B7/2p5/n7/8/5p1p/5K1k w - - bm Ba6-b5; ce +M8; pv Ba6-b5 Ra7-c7 Bb5-e8 Rc7-c8 Be8xa4 c5-c4 Ba4-d7 Rc8-c7 Bd7-e6 Rc7-c5 Be6-g4 Rc5-f5 Bg4xf5 c4-c3 Bf5-e4+;
8/r7/B7/8/8/p7/5p1p/2b2K1k w - - bm Ba6-e2; ce +M8; pv Ba6-e2 Ra7-f7 Be2-g4 Rf7-f8 Bg4-d7 Rf8-f6 Bd7-c8 Rf6-b6 Bc8-f5 Rb6-b4 Bf5-h3 Rb4-g4 Bh3xg4 a3-a2 Bg4-f3+;
B1b2q2/pP1ppr2/k1P5/N1PP1p2/1K2P3/1N3P2/5pPb/8 w - - bm g2-g3; ce +M8; pv g2-g3 Bh2xg3 f3-f4 Bg3xf4 e4-e5 Bf4xe5 d5-d6 Be5xd6 c6-c7 Bd6xc5+ Nb3xc5+ Ka6-b6 b7-b8Q+ Bc8-b7 Qb8xb7+;
B7/p7/2p2pN1/1nN2k1K/2Pp2p1/6P1/3b1P2/7b w - - bm Ba8-b7; ce +M8; pv Ba8-b7 Nb5-d6 Bb7xc6 Bh1xc6 Ng6-e7+ Kf5-e5 Ne7xc6+ Ke5-f5 Nc6-e7+ Kf5-e5 Ne7-g6+ Ke5-f5 f2-f3 g4xf3 g3-g4+;
BR6/2Nb1N2/5rp1/2kP2b1/PpPp1P2/3p2p1/4Ppnq/BKR5 w - - bm Nc7-b5; ce +M8; pv Nc7-b5 Rf6xf4 Nf7-e5 Bd7-f5 e2-e4 d4xe3/ep Ne5-d7+ Bf5xd7 Ba1-e5 Bg5-e7 Nb5-c7 Rf4-f6 Ba8-c6 g6-g5 Nc7-a6+;
Bn2N3/4p3/1N2p2R/1pb1k1pK/2pp2P1/2qp1nP1/4bP2/8 w - - bm Ne8-c7; ce +M8; pv Ne8-c7 Ke5-d6 Nc7xb5+ Kd6-e5 Nb5-c7 Ke5-d6 Nc7-e8+ Kd6-e5 Rh6-g6 Nb8-c6 Ba8xc6 Bc5xb6 Rg6xg5+ Nf3xg5 f2-f4+;
K1k5/Pn3N2/1B1ppN2/2p3pP/1p2P2p/P4P2/3Pb1PP/4r3 w - - bm a3-a4; ce +M8; pv a3-a4 Be2xf3 g2xf3 Re1-f1 h5-h6 Rf1xf3 h6-h7 Rf3xf6 h7-h8Q+ Kc8-d7 Ka8xb7 e6-e5 Qh8-d8+ Kd7-e6 Qd8-e8+;
N7/8/3p4/3P4/2b5/8/p1B5/k1K5 w - - bm Bc2-h7; ce +M8; pv Bc2-h7 Bc4xd5 Na8-c7 Bd5-c4 Bh7-g6 Bc4-d5 Nc7-b5 Bd5-b3 Nb5-d4 Bb3-a4 Bg6-h7 d6-d5 Bh7-c2 Ba4-b5 Nd4-b3+;
N7/8/8/kpNp1pp1/qr6/Rp6/1PPBPP1P/2K5 w - - bm h2-h4 Bd2xg5; ce +M8; pv h2-h4 g5xh4 Bd2-g5 Rb4-g4 Bg5-d8+ Ka5-b4 Nc5-d3+ Kb4-c4 Na8-b6+ Kc4-d4 Bd8-f6+ Kd4-e4 Nd3-c5+ Ke4-f4 Nb6xd5+;
N7/PPPPPPPP/K1k3rB/b1pnnb1p/8/1r6/pp3p2/7q w - - bm b7-b8N+; ce +M8; pv b7-b8N+ Rb3xb8 a7xb8N+ Kc6-d6 c7-c8N+ Kd6-e6 d7-d8N+ Ba5xd8 e7xd8N+ Ke6-f6 g7-g8N+ Rg6xg8 h7xg8N+ Kf6-g6 f7-f8N+;
NN1k1r1r/3Pp3/2p1p1bB/5n2/8/1p3p2/P4P2/R3K3 w Q - bm O-O-O; ce +M8; pv O-O-O Nf5-d6 Bh6-e3 b3-b2+ Kc1xb2 Nd6-c4+ Kb2-c3 Bg6-e4 Kc3xc4 Be4-d3+ Kc4-c3 c6-c5 Be3xc5 e6-e5 Bc5-b6+;
R1Nk4/2p2pq1/p1B1p2n/8/1P1N3P/2K2p2/3Rp3/3bB3 w - - bm Kc3-c4; ce +M8; pv Kc3-c4 Qg7-g4 Kc4-c5 Qg4-g1 Be1-f2 Qg1xf2 Kc5-c4 Qf2xh4 Kc4-c3 Qh4-f6 Nc8-b6+ Kd8-e7 Ra8-e8+ Ke7-d6 Nb6-c4+;
R7/3Pp3/1p2P3/8/1P6/1pp5/1prp4/1kbK4 w - - bm d7-d8Q; ce +M8; pv d7-d8Q b6-b5 Ra8-b8 Kb1-a1 Qd8-a5+ Ka1-b1 Qa5xb5 Kb1-a1 Qb5-a4+ Ka1-b1 Qa4xb3 Kb1-a1 Rb8-a8+ Ka1-b1 Qb3xc2+;
R7/5P2/2P5/3PpP2/1p2p3/4p3/1p1pP3/bk1K4 w - - bm f7-f8B; ce +M8; pv f7-f8B b4-b3 Bf8-a3 Kb1-a2 Ba3-b4+ Ka2-b1 Bb4xd2 e3xd2 c6-c7 e4-e3 c7-c8B e5-e4 Bc8-a6 Kb1-a2 Ba6-d3+;
R7/5P2/5p2/8/4pP2/3pPp2/3PpPp1/4K1kb w - - bm Ra8-g8; ce +M8; pv Ra8-g8 f6-f5 f7-f8B Kg1-h2 Rg8-h8+ Kh2-g1 Bf8-h6 Kg1-h2 Bh6-g5+ Kh2-g1 Bg5-h4 Kg1-h2 Bh4-g3+ Kh2-g1 Bg3-h2+;
RnBqkBnR/PPppppPP/8/8/8/8/ppPPPPpp/rNbQKbNr w - - bm h7xg8N; ce +M8; pv h7xg8N Bc1xd2+ Ke1xd2 f7-f6 Ng8xf6+ Ke8-f7 g7-g8Q+ Kf7xf6 Qg8-g7+ Kf6-e6 Qg7-g6+ Ke6-e5 Rh8-h5+ Ke5-d4 Qg6-g4+;
b1B1Q3/pr6/k7/P6p/1P6/2P2q2/1K6/8 w - - bm c3-c4; ce +M8; pv c3-c4 Qf3-f6+ Kb2-a2 Qf6-f2+ Ka2-a3 Qf2-f3+ Qe8-e3 Qf3xe3+ Ka3-a4 Qe3-b3+ Ka4xb3 h5-h4 Kb3-a4 h4-h3 b4-b5+;
b1r2r1k/p4ppp/Pp2nNQ1/3pN3/3P4/R7/1Pq2PPP/4R1K1 w - - bm Ra3-h3; ce +M8; pv Ra3-h3 Ne6-g5 Qg6xg5 g7xf6 Qg5xf6+ Kh8-g8 Ne5-d3 Qc2xf2+ Nd3xf2 Rc8-c3 Qf6-g5+ Kg8-h8 Qg5-h6 f7-f6 Qh6xh7+;
b1r3k1/p2Nb1pp/1p1qp3/2pP4/2P1B2n/4P3/PB2Q1PP/5RK1 w - - bm Be4xh7+; ce +M8; pv Be4xh7+ Kg8-h8 Qe2-h5 Nh4-f3+ Rf1xf3 Qd6xh2+ Qh5xh2 Be7-d6 g2-g3 Bd6-e7 Bh7-g6+ Be7-h4 Qh2xh4+ Kh8-g8 Bg6-f7+;
b2bRr2/n4P2/6P1/N2B1k1K/2PB4/4P2p/8/1n3r2 w - - bm Re8-e5+ g6-g7; ce +M8; pv Re8-e5+ Kf5-f6 g6-g7 Rf1-f5+ Re5xf5+ Kf6-e7 g7xf8Q+ Ke7xf8 Bd4-c5+ Bd8-e7 Bc5xe7+ Kf8xe7 f7-f8Q+ Ke7-d7 Rf5-f7+;
b6N/b3p3/2p1P3/2n3P1/2B1P3/rp4P1/pPkpP2p/R2N3K w - - bm Nh8-g6; ce +M8; pv Nh8-g6 Ba7-b8 Ng6xe7 Bb8xg3 Ne7-f5 Bg3-f2 e6-e7 Bf2-g1 e7-e8Q Ra3-a4 Qe8-h8 Ra4xc4 Nf5-e3+ Bg1xe3 Nd1xe3+;
bk1K1Q2/p3pR1P/p2p1R2/P4p2/8/8/7p/2r1r3 w - - bm Kd8-d7+; ce +M8; pv Kd8-d7+ Kb8-b7 Qf8-b8+ Kb7xb8 Rf7-f8+ Kb8-b7 Rf8-b8+ Kb7xb8 Rf6-f8+ Rc1-c8 Rf8xc8+ Kb8-b7 Rc8-c7+ Kb7-b8 h7-h8Q+;
bn3rB1/3p4/r1p5/p7/k3PNn1/p1p4R/P3K3/1R6 w - - bm Rh3-d3; ce +M8; pv Rh3-d3 c6-c5 Bg8-c4 Ba8-c6 Rd3-d6 c3-c2 Bc4-b3+ Ka4-b4 Bb3xc2+ Kb4-c3 Rb1-b3+ Kc3xc2 Rd6-d2+ Kc2-c1 Nf4-d3+;
br2N3/1Bp2rp1/1p3b1B/3ppPp1/4PkP1/2P4P/2P2K2/2N5 w - - bm Ne8xg7; ce +M8; pv Ne8xg7 Bf6xg7 Bb7-a6 b6-b5 Nc1-d3+ Kf4xe4 Nd3-c5+ Ke4-f4 Nc5-e6+ Kf4-e4 Ne6xg5+ Ke4-f4 Ng5-e6+ Kf4-e4 Ne6-c5+;
br2r2R/4kpp1/2n2n2/2PpNB2/1q3P2/1pQ1P3/1B4PP/2R3K1 w - - bm Ne5xc6+; ce +M8; pv Ne5xc6+ Ba8xc6 Qc3-e5+ Ke7-d8 Qe5-d6+ Nf6-d7 Bb2xg7 Qb4-e1+ Rc1xe1 Bc6-b5 Bg7-f6+ Kd8-c8 c5-c6 d5-d4 Bf5xd7+;
k1B5/P7/K1NP4/brP1p3/3P1p1p/3p3r/4npn1/3R4 w - - bm Rd1-b1; ce +M8; pv Rd1-b1 Rb5xb1 Nc6-b4 Rb1xb4 Bc8-f5 Rh3-e3 Bf5-e6 Rb4xd4 Be6-d7 Rd4xd6+ c5xd6 Ne2-d4 Bd7-c8 h4-h3 Bc8-b7+;
k1K5/1r6/N7/8/8/8/4B1p1/6B1 w - - bm Be2-c4; ce +M8; pv Be2-c4 Rb7-b8+ Kc8-d7 Rb8-b7+ Kd7-d6 Rb7-b6+ Bg1xb6 Ka8-b7 Bb6-g1 Kb7-c8 Kd6-e7 Kc8-b7 Ke7-d7 Kb7-a8 Bc4-d5+;
k1K5/4p3/1p2P1n1/1N6/2N5/2p2P2/2P5/6b1 w - - bm Nc4-a3; ce +M8; pv Nc4-a3 Bg1-h2 f3-f4 Bh2xf4 Na3-c4 Bf4-e3 Nc4xe3 Ng6-f4 Ne3-c4 Nf4-d5 Nc4-a3 Nd5-b4 Nb5-c7+ Ka8-a7 Na3-b5+;
k1n1r3/p2R2bb/2p2qpp/4pp2/2P5/2B1Q1P1/PP3PBP/6K1 w - - bm Qe3-c5; ce +M8; pv Qe3-c5 Ka8-b8 Bg2xc6 Qf6-e7 Bc3-a5 Qe7xd7 Bc6xd7 Nc8-e7 Qc5-b5+ Kb8-a8 Ba5-c7 h6-h5 Bd7-c6+ Ne7xc6 Qb5xc6+;
k2nrb2/6p1/3n2P1/KN1N2P1/8/R7/8/8 w - - bm Ka5-b6+; ce +M8; pv Ka5-b6+ Ka8-b8 Ra3-a8+ Kb8xa8 Nd5-c7+ Ka8-b8 Nc7-a6+ Kb8-c8 Nb5-a7+ Kc8-d7 Na6-c5+ Kd7-e7 Kb6-a6 Nd6-b7 Na7-c8+;
k3Nrq1/2p2p2/bpP5/1N1B2r1/8/7Q/P6p/7K w - - bm Ne8xc7+; ce +M8; pv Ne8xc7+ Ka8-b8 Nc7xa6+ Kb8-a8 Qh3-g3 Rg5-e5 Na6-c7+ Ka8-b8 Nc7-a8 Rf8-c8 Qg3xe5+ Rc8-c7 Qe5xc7+ Kb8xa8 Qc7-a7+;
k5r1/1pP5/1P3P2/KRP5/p7/4P3/p3P1p1/8 w - - bm Ka5-b4; ce +M8; pv Ka5-b4 Rg8-g4+ e3-e4 Rg4xe4+ Kb4-a5 Re4-e8 f6-f7 Re8-h8 Ka5-b4 Rh8-h4+ e2-e4 Rh4xe4+ Kb4-a5 g2-g1Q c7-c8Q+;
k7/1RK3p1/8/8/1p2pP2/2P5/8/5b2 w - - bm c3xb4; ce +M8; pv c3xb4 Bf1-a6 Rb7-b8+ Ka8-a7 Rb8-e8 Ba6-b5 Re8xe4 g7-g6 Re4-e5 Bb5-c4 Re5-a5+ Bc4-a6 b4-b5 g6-g5 Ra5xa6+;
k7/2K2R1n/1P6/P7/8/8/2p1B1b1/2r4r w - - bm Kc7-c8; ce +M8; pv Kc7-c8 Bg2-h3+ Rf7-d7 Bh3xd7+ Kc8-c7 Bd7-c6 Be2-b5 Bc6-d5 a5-a6 Nh7-f8 b6-b7+ Bd5xb7 a6xb7+ Ka8-a7 b7-b8Q+;
k7/2K5/1P6/1p5B/8/8/P7/7b w - - bm Bh5-e8; ce +M8; pv Bh5-e8 b5-b4 Be8-c6+ Bh1xc6 Kc7xc6 Ka8-b8 b6-b7 b4-b3 a2xb3 Kb8-a7 Kc6-c7 Ka7-a6 b7-b8Q Ka6-a5 Qb8-b6+;
k7/2K5/8/8/8/8/1PP5/8 w - - bm b2-b4; ce +M8; pv b2-b4 Ka8-a7 b4-b5 Ka7-a8 c2-c4 Ka8-a7 b5-b6+ Ka7-a6 b6-b7 Ka6-a5 b7-b8Q Ka5-a4 Qb8-b2 Ka4-a5 Qb2-a3+;
k7/Bp6/1P6/3q4/8/3R4/pP6/K5R1 w - - bm Rg1-e1 Rg1-c1 Rd3-d2; ce +M8; pv Rg1-e1 Qd5-d7 Re1-c1 Qd7-e8 Rc1-d1 Qe8-d7 Ba7-b8 Qd7-c7 b6xc7 b7-b5 c7-c8Q b5-b4 Bb8-d6+ Ka8-a7 Bd6-c5+;
k7/P5pr/K2p2pn/b2N2p1/p1P5/7p/8/2B3n1 w - - bm Bc1-d2; ce +M8; pv Bc1-d2 Ba5-d8 c4-c5 d6xc5 Bd2xg5 Bd8-a5 Bg5-d2 Ba5-d8 Bd2-f4 Bd8-a5 Bf4-c7 h3-h2 Bc7-b6 h2-h1Q Nd5-c7+;
k7/b1p5/1pP5/1P3R2/6K1/8/8/8 w - - bm Rf5-f2; ce +M8; pv Rf5-f2 Ba7-b8 Kg4-f5 Bb8-a7 Kf5-e6 Ba7-b8 Ke6-d7 Bb8-a7 Kd7xc7 Ba7-b8+ Kc7-c8 Bb8-a7 c6-c7 Ba7-b8 c7xb8Q+;
kB4R1/r2p4/8/P1n2p2/2p5/2Pp3p/3P4/R3K3 w Q - bm Bb8-h2+; ce +M8; pv Bb8-h2+ Ka8-b7 Rg8-b8+ Kb7-c6 Rb8-b6+ Kc6-d5 Rb6-d6+ Kd5-e4 Rd6-d4+ Ke4-f3 Rd4-f4+ Kf3-g2 Rf4-f2+ Kg2-h1 O-O-O+;
kb6/3N4/B7/K7/8/8/8/8 w - - bm Nd7-b6+; ce +M8; pv Nd7-b6+ Ka8-a7 Nb6-c8+ Ka7-a8 Nc8-e7 Bb8-c7+ Ka5-b5 Bc7-d8 Ne7-c6 Bd8-c7 Ba6-c8 Bc7-d8 Kb5-a6 Bd8-c7 Bc8-b7+;
kbb2rr1/1p6/p3p1q1/PN1pB3/1n6/R3Q3/5PB1/6K1 w - - bm Qe3-a7+; ce +M8; pv Qe3-a7+ Bb8xa7 Nb5-c7+ Ka8-b8 Nc7xa6+ Kb8-a8 Na6-c7+ Ka8-b8 Nc7xd5+ Kb8-a8 Nd5-b6+ Ba7xb6 a5xb6+ Nb4-a6 Ra3xa6+;
knQ5/6b1/8/1bP1pp2/nP1Br3/3p2p1/3p2B1/R2K4 w - - bm c5-c6; ce +M8; pv c5-c6 Re4-e1+ Kd1xd2 Re1-e2+ Kd2-d1 Re2-e1+ Kd1xe1 d3-d2+ Ke1-d1 Bb5-e2+ Kd1xd2 Bg7-h6+ Kd2xe2 f5-f4 Ra1xa4+;
kq3n2/5Q2/2K5/8/2B2p2/8/8/8 w - - bm Bc4-d5; ce +M8; pv Bc4-d5 Qb8-b4 Qf7-c7 f4-f3 Bd5xf3 Qb4-b3 Bf3-g2 Qb3-b2 Bg2-e4 Qb2-b4 Be4-d5 Qb4-c4+ Kc6-b6+ Qc4-c6+ Bd5xc6+;
kqBb4/p2Pp2p/Qp2P3/pN6/Pp5p/3P3P/8/3K4 w - - bm Kd1-c2; ce +M8; pv Kd1-c2 b4-b3+ Kc2xb3 h7-h6 d3-d4 Qb8-g3+ Kb3-c4 Qg3-b8 Kc4-d5 h6-h5 Kd5-c6 Qb8-c7+ Nb5xc7+ Bd8xc7 Qa6-b7+;
krN3b1/1p1N3p/1p3r2/1P1p4/2p5/7n/8/K2R3n w - - bm Ka1-b2; ce +M8; pv Ka1-b2 Rf6-f2+ Kb2-c3 Rf2-f3+ Kc3-d4 Rf3-f4+ Kd4-e5 Rf4-e4+ Ke5-f6 Re4-f4+ Kf6-g7 Rf4-g4+ Kg7-h8 h7-h6 Nd7xb6+;
krN3b1/1p1N3p/1p3r2/1P1p4/2p5/8/8/K2R3n w - - bm Ka1-b2; ce +M8; pv Ka1-b2 Rf6-f2+ Kb2-c3 Rf2-f3+ Kc3-d4 Rf3-f4+ Kd4-e5 Rf4-e4+ Ke5-f6 Re4-f4+ Kf6-g7 Rf4-g4+ Kg7-h8 h7-h6 Nd7xb6+;
krb5/1p1p2p1/1p1p4/bN1P2K1/1p1p4/1P1P3P/P4R2/8 w - - bm Rf2-f1; ce +M8; pv Rf2-f1 g7-g6 Kg5-f6 g6-g5 Rf1-a1 g5-g4 a2-a3 g4-g3 a3xb4 g3-g2 b4xa5 g2-g1Q a5xb6+ Qg1xa1 Nb5-c7+;
krb5/1p1p2p1/1p1p4/bN1P2KP/1p1p4/1P1P3P/5R2/8 w - - bm Rf2-f5; ce +M8; pv Rf2-f5 g7-g6 h5-h6 g6xf5 h6-h7 f5-f4 h7-h8N f4-f3 Nh8-f7 f3-f2 Nf7xd6 f2-f1Q Nb5-c7+ Ka8-a7 Nd6-b5+;
krb5/1p1p2p1/1p1p4/bN1P2KP/1p1p4/1P1P4/5RP1/8 w - - bm Rf2-a2; ce +M8; pv Rf2-a2 g7-g6 Kg5-f6 g6-g5 Kf6-e7 g5-g4 Ke7xd6 g4-g3 Kd6-c7 d7-d6 Ra2xa5+ b6xa5 Kc7-b6 a5-a4 Nb5-c7+;
krbR4/1rBp2p1/1P1P4/6P1/2P5/3K4/8/7B w - - bm Rd8-h8; ce +M8; pv Rd8-h8 g7-g6 Rh8-h5 g6xh5 g5-g6 h5-h4 g6-g7 h4-h3 g7-g8R h3-h2 Rg8-g2 Rb7-a7 Rg2-a2+ Rb8-b7 Ra2xa7+;
n3R3/2pP1p2/1pP2P2/1P3P2/8/4Pp2/4pPp1/4K1kb w - - bm d7-d8N; ce +M8; pv d7-d8N Kg1-h2 Re8-h8+ Kh2-g1 Nd8-e6 f7xe6 f6-f7 e6-e5 f7-f8B e5-e4 Bf8-h6 Kg1-h2 Bh6-f4+ Kh2-g1 Bf4-h2+;
n6N/pr4p1/2ppp1Bk/P4p1P/r5PK/p6R/2PPP2N/8 w - - bm a5-a6; ce +M8; pv a5-a6 Rb7-c7 c2-c4 Ra4xc4 Rh3-c3 Rc4xg4+ Nh2xg4+ f5xg4 Rc3xc6 Rc7-d7 Rc6-c8 g4-g3 Nh8-f7+ Rd7xf7 Rc8-h8+;
n7/3p4/N1nP4/2N5/p7/k1B5/1p6/bK6 w - - bm Bc3-d2; ce +M8; pv Bc3-d2 Na8-b6 Na6-c7 Nc6-a7 Bd2-e1 Nb6-c4 Nc7-d5 Na7-c6 Be1-c3 Nc4-a5 Bc3-b4+ Nc6xb4 Nd5-e3 Nb4-a6 Ne3-c2+;
n7/8/B5N1/3p4/bR1pkBP1/7r/pKN1Pb2/rn6 w - - bm Ba6-c8; ce +M8; pv Ba6-c8 Rh3-h5 Rb4-b7 Bf2-h4 Bf4-g5 Ba4-d7 Rb7-b4 Bh4-f2 Bc8-a6 Bd7-b5 Ba6xb5 Rh5-h3 Bg5-e3 Nb1-a3 Bb5-d3+;
n7/pN1b1p1p/3Bpp1P/5p2/2Pk3K/P2P4/3P1p2/5B2 w - - bm Bd6-b4; ce +M8; pv Bd6-b4 Kd4-e5 Kh4-g3 f5-f4+ Kg3-g4 f6-f5+ Kg4-g5 f7-f6+ Kg5-h4 f4-f3 Bb4-d6+ Ke5-d4 Nb7-c5 f5-f4 Nc5-b3+;
nN2k1b1/5pP1/N4Bp1/6P1/8/8/8/7K w - - bm Kh1-g2; ce +M8; pv Kh1-g2 Bg8-h7 Kg2-f3 Bh7-g8 Kf3-e4 Bg8-h7 Ke4-d5 Na8-b6+ Kd5-c6 Nb6-a8 Kc6-b7 Bh7-g8 Kb7xa8 Bg8-h7 Na6-c7+;
nN2k3/1p2P1R1/Nr1p2P1/3P4/4p3/3p2p1/1Bb3Bb/5K2 w - - bm Nb8-d7; ce +M8; pv Nb8-d7 Ke8xd7 Bg2-h3+ Kd7-e8 Bh3-d7+ Ke8xd7 Na6-b8+ Kd7-e8 Bb2-f6 Rb6-b1+ Kf1-g2 Rb1-g1+ Kg2-h3 g3-g2 Rg7-g8+;
nn4b1/1N1pRp2/2pN2p1/2PkP3/1p5p/PP1pP2R/8/1K2b3 w - - bm Nd6-e8; ce +M8; pv Nd6-e8 Kd5-e4 Nb7-d6+ Ke4-d5 a3xb4 Be1xb4 Nd6-b7 Kd5-e4 Ne8-d6+ Ke4-d5 Rh3xh4 Bb4xc5 Rh4-d4+ Bc5xd4 e3-e4+;
q3r3/1b2bkp1/5N1p/1pp5/1n4N1/3Q3P/1P3PP1/2B1R1K1 w - - bm Ng4xh6+; ce +M8; pv Ng4xh6+ g7xh6 Qd3-h7+ Kf7xf6 Qh7xh6+ Kf6-f7 Qh6-h7+ Kf7-f6 Bc1-g5+ Kf6xg5 Qh7-g7+ Kg5-h5 g2-g4+ Kh5-h4 Qg7-h6+;
q4r1k/5p1p/1n3Np1/2R5/8/3Q2P1/1r3P1P/3R2K1 w - - bm Rc5-h5; ce +M8; pv Rc5-h5 Qa8-g2+ Kg1xg2 Rb2xf2+ Kg2xf2 h7-h6 Rh5xh6+ Kh8-g7 Rh6-h7+ Kg7xf6 Qd3-d4+ Kf6-e6 Rd1-e1+ Ke6-f5 Qd4-f4+;
q5Nk/2r1p1R1/4N2p/8/Pp3p2/6bp/1BP2rb1/1K2n2Q w - - bm Ng8xe7; ce +M8; pv Ng8xe7 Rc7xe7 Rg7xe7+ Kh8-g8 Re7-g7+ Kg8-h8 Rg7xg3+ Kh8-h7 Rg3-g7+ Kh7-h8 Rg7xg2+ Kh8-h7 Rg2-g7+ Kh7-h8 Qh1xa8+;
q5r1/P2R4/3PBp2/p1Npk1P1/1rpnpp2/pPB2PQp/6bP/N5K1 w - - bm Qg3-f2; ce +M8; pv Qg3-f2 e4-e3 Qf2-c2 Rg8xg5 Qc2-f5+ Rg5xf5 Na1-c2 c4xb3 Nc2-e1 Bg2-f1 Kg1xf1 e3-e2+ Kf1-f2 b3-b2 Ne1-d3+;
q7/4N2b/1p3p2/n1p3p1/4k2n/2PNb3/2KP2P1/5Q2 w - - bm Qf1-e2; ce +M8; pv Qf1-e2 Na5-c4 Qe2-g4+ Be3-f4 Qg4-e6+ Bf4-e5 Qe6xc4+ Be5-d4 Qc4-e6+ Bd4-e5 Qe6-g4+ Be5-f4 Qg4-e2+ Bf4-e3 Qe2xe3+;
r1b1k1nr/1p3n1p/p7/2Pp1P2/1qPpN1p1/1P6/5K1P/2B1RB2 w kq - bm Ne4-f6+; ce +M8; pv Ne4-f6+ Ke8-d8 Re1-e8+ Kd8-c7 Bc1-f4+ Nf7-e5 Bf4xe5+ Kc7-c6 Re8xc8+ Ra8xc8 c4xd5+ Kc6xc5 Nf6-d7+ Kc5xd5 Bf1-g2+;
r1b1k2r/1p1pbpQ1/p4pp1/3p3q/5B2/6P1/PPP2P1P/R3R1K1 w - - bm Re1xe7+; ce +M8; pv Re1xe7+ Ke8-d8 Re7-e8+ Rh8xe8 Qg7xf6+ Re8-e7 Ra1-e1 Qh5-e5 Re1xe5 g6-g5 Re5xg5 d7-d6 Rg5-g8+ Kd8-d7 Qf6xd6+;
r1b1kq1r/1pp3pp/1pn2p2/4p1B1/2B5/3Q4/P4PPP/3RR1K1 w - - bm Re1xe5+; ce +M8; pv Re1xe5+ Qf8-e7 Re5xe7+ Ke8xe7 Rd1-e1+ Bc8-e6 Re1xe6+ Ke7-f7 Re6xf6+ Kf7-e8 Rf6-e6+ Nc6-e7 Re6xe7+ Ke8-f8 Qd3-f5+;
r1b1kq1r/1pp3pp/1pn2p2/4p1B1/2B5/3Q4/P4PPP/3RR1K1 w kq - bm Re1xe5+; ce +M8; pv Re1xe5+ Qf8-e7 Re5xe7+ Ke8xe7 Rd1-e1+ Bc8-e6 Re1xe6+ Ke7-f7 Re6xf6+ Kf7-e8 Rf6-e6+ Nc6-e7 Re6xe7+ Ke8-f8 Qd3-f5+;
r1b1kr2/1p2bpQp/4p3/8/p5P1/1N1RBP2/qPP4P/2KR4 w q - bm Be3-c5; ce +M8; pv Be3-c5 Bc8-d7 Bc5xe7 Qa2xb2+ Kc1xb2 a4-a3+ Kb2-a2 Rf8-g8 Qg7xg8+ Ke8xe7 Rd3xd7+ Ke7-f6 Rd7xf7+ Kf6-e5 Qg8-g5+;
r1b1q2r/pp1k4/2pbp3/1Q4B1/4p3/8/PPP2PPP/2KR3R w - - bm Qb5-e5; ce +M8; pv Qb5-e5 Qe8-f8 Rd1xd6+ Qf8xd6 Qe5-g7+ Kd7-e8 Rh1-d1 Qd6-f4+ Bg5xf4 Rh8-h5 Bf4-d6 Rh5-h7 Qg7-f8+ Ke8-d7 Bd6-e5+;
r1b2r1R/1p2bpk1/4p1p1/4P1N1/p2p4/5Q2/qPP2PP1/1NKR4 w - - bm Rh8-h7+ Qf3-f6+; ce +M8; pv Rh8-h7+ Kg7-g8 Qf3-f6 Qa2xb2+ Kc1xb2 a4-a3+ Nb1xa3 Be7xf6 e5xf6 e6-e5 Rh7-g7+ Kg8-h8 Rd1-h1+ Bc8-h3 Rh1xh3+;
r1b2r2/ppp3k1/3p3p/6p1/2PN2Pq/1PN4P/PBQ2Pp1/R5K1 w - - bm Nd4-e6+; ce +M8; pv Nd4-e6+ Bc8xe6 Nc3-d5+ Rf8-f6 Bb2xf6+ Kg7-f8 Qc2-h7 Qh4xf2+ Kg1xf2 g2-g1Q+ Ra1xg1 h6-h5 Bf6-e7+ Kf8-e8 Nd5-f6+;
r1b2rk1/5pnp/pq1pp3/1pb2P2/3NP2Q/2NBBP1P/PPP5/7K w - - bm f5-f6; ce +M8; pv f5-f6 Kg8-h8 f6xg7+ Kh8-g8 e4-e5 f7-f5 e5xf6 d6-d5 Qh4xh7+ Kg8-f7 g7xf8Q+ Kf7xf8 Bd3-g6 e6-e5 Be3-h6+;
r1b2rqk/p6p/4p1p1/2ppP3/5NQ1/3B1R2/PP3PPP/6K1 w - - bm Nf4xg6+; ce +M8; pv Nf4xg6+ Qg8xg6 Bd3xg6 Rf8xf3 Qg4-h4 Rf3-f7 Bg6xf7 Kh8-g7 Qh4-f6+ Kg7-f8 Bf7-g6+ Kf8-g8 Qf6-f7+ Kg8-h8 Qf7xh7+;
r1b3k1/pp3r2/1qp1pP1Q/2b5/8/2P5/PPB1RPPP/R5K1 w - - bm Ra1-d1; ce +M8; pv Ra1-d1 Bc5xf2+ Re2xf2 Qb6xf2+ Kg1xf2 Bc8-d7 Rd1-d3 Rf7xf6+ Qh6xf6 Bd7-e8 Rd3-g3+ Be8-g6 Rg3xg6+ Kg8-h7 Rg6-g5+;
r1b3kr/p2pn2p/p2N3B/2QP4/3P4/8/P1PK2PP/q5NR w - - bm Ng1-e2; ce +M8; pv Ng1-e2 Qa1xh1 Qc5-c7 Bc8-b7 Qc7xd7 Bb7xd5 Qd7xe7 Qh1xg2 Nd6-e4 Qg2xe2+ Kd2xe2 Bd5-c4+ Ke2-f2 Ra8-f8+ Qe7xf8+;
r1b4k/3q2rp/8/2pP1Q2/1pB3n1/7R/PP4PP/3R2K1 w - - bm Rh3xh7+; ce +M8; pv Rh3xh7+ Kh8-g8 d5-d6+ Qd7-e6 d6-d7 Bc8xd7 Rd1xd7 Rg7-f7 Bc4xe6 Ng4-e5 Be6xf7+ Kg8-f8 Bf7-g8+ Ne5-f7 Qf5xf7+;
r1b5/pp2R3/5n1p/2p1Np1k/2P2q2/2Q5/PP3PPP/6K1 w - - bm Re7-g7; ce +M8; pv Re7-g7 Qf4-h4 Qc3-f3+ Nf6-g4 Ne5-d3 Qh4xh2+ Kg1-f1 Qh2-h1+ Kf1-e2 Qh1-h2 Nd3-f4+ Kh5-h4 g2-g3+ Qh2xg3 f2xg3+;
r1b5/pppp4/4kN2/b6p/3PP1p1/8/PPn1Q1P1/R5K1 w - - bm Qe2-c4+; ce +M8; pv Qe2-c4+ d7-d5 Qc4xd5+ Ke6-e7 Nf6-g8+ Ke7-e8 Ra1-f1 Bc8-f5 Rf1xf5 Nc2xd4 Qd5-e5+ Nd4-e6 Qe5xe6+ Ke8-d8 Rf5-f8+;
r1bn3k/1p2b1q1/p5pN/3pp3/3P4/2P5/PP4RQ/5R1K w - - bm Rg2xg6; ce +M8; pv Rg2xg6 Bc8-h3 Rg6xg7 Kh8xg7 Rf1-g1+ Be7-g5 Rg1xg5+ Kg7-f8 Qh2xh3 Nd8-f7 Qh3-f3 Kf8-e8 Qf3xf7+ Ke8-d8 Rg5-g8+;
r1bq1n1r/pp3QpB/2pkpb2/3pN3/3P4/2N5/PPP3PP/R4RK1 w - - bm Ne5-c4+; ce +M8; pv Ne5-c4+ d5xc4 Nc3-e4+ Kd6-d5 Rf1-f5+ Kd5xd4 c2-c3+ Kd4-d3 Ne4-c5+ Kd3-e3 Rf5-f3+ Ke3-e2 Rf3-f2+ Ke2-e3 Ra1-e1+;
r1bq1r2/4Nkbp/p4p2/1p2Q3/8/1P6/1PP2P1P/2KR2R1 w - - bm Qe5-h5+; ce +M8; pv Qe5-h5+ Kf7xe7 Rg1xg7+ Ke7-e6 Qh5-e2+ Ke6-f5 Qe2-g4+ Kf5-e5 f2-f4+ Ke5-e4 f4-f5+ Ke4-e5 Qg4-e2+ Ke5xf5 Rd1-f1+;
r1bq1r2/pp4k1/4p2p/3pPp1Q/3N1R1P/2PB4/6P1/6K1 w - - bm Rf4-g4+; ce +M8; pv Rf4-g4+ Qd8-g5 h4xg5 Rf8-f7 g5xh6+ Kg7-f8 h6-h7 f5xg4 h7-h8Q+ Kf8-e7 Qh5-g5+ Rf7-f6 Qh8xf6+ Ke7-d7 Qf6-e7+;
r1bq2r1/ppp2R2/2np2kp/3N2b1/2BPP1p1/P7/1PP3P1/2K2Q1R w - - bm Nd5-f4+; ce +M8; pv Nd5-f4+ Bg5xf4+ Qf1xf4 Qd8-g5 Rf7-f6+ Kg6-g7 Qf4xg5+ h6xg5 Rf6-f7+ Kg7-g6 Rf7-h7 Kg6-f6 Rh1-h6+ Rg8-g6 Rh7-f7+;
r1bq2rk/pppn3p/7R/3Ppp2/2P5/2N3P1/PP1QBP2/2KR4 w - - bm Rh6xh7+; ce +M8; pv Rh6xh7+ Kh8xh7 Rd1-h1+ Qd8-h4 Rh1xh4+ Kh7-g7 Qd2-g5+ Kg7-f8 Qg5-d8+ Kf8-f7 Rh4-h7+ Kf7-g6 Qd8xg8+ Kg6-f6 Rh7-f7+;
r1bq3k/n2p3p/p2Br3/1pP2N2/5R2/1QP5/P3B1PP/6K1 w - - bm Qb3xe6; ce +M8; pv Qb3xe6 d7xe6 Bd6-e5+ Qd8-f6 Be5xf6+ Kh8-g8 Nf5-h6+ Kg8-f8 Rf4-g4 Kf8-e8 Rg4-g7 e6-e5 Be2-h5+ Ke8-f8 Rg7-g8+;
r1bqkr2/pp1pn2p/2p3p1/3BQ3/3p4/8/PPPN1PPP/R3R1K1 w - - bm Nd2-c4; ce +M8; pv Nd2-c4 d7-d6 Nc4xd6+ Qd8xd6 Qe5xd6 Bc8-e6 Qd6xe6 Rf8-f7 Qe6xf7+ Ke8-d7 Re1xe7+ Kd7-d6 b2-b4 h7-h6 Qf7-e6+;
r1bqnrk1/ppp2p2/2np1bpp/3NN3/3PQ3/3B4/PPP2PPP/R1B1R1K1 w - - bm Ne5xg6; ce +M8; pv Ne5xg6 Bc8-f5 Qe4xf5 Kg8-g7 Bc1xh6+ Kg7xh6 Ng6xf8 Kh6-g7 Re1xe8 Qd8xe8 Qf5xf6+ Kg7-g8 Bd3-h7+ Kg8xf8 Qf6-h8+;
r1br4/1p2k3/p1p1n1Q1/6N1/P2P1qnP/8/2B2PP1/1R2R1K1 w - - bm Rb1xb7+; ce +M8; pv Rb1xb7+ Ke7-d6 Ng5-f7+ Qf4xf7 Qg6xf7 Ng4-e5 d4xe5+ Kd6-c5 Qf7-e7+ Rd8-d6 Qe7xd6+ Kc5-c4 Re1-e4+ Ne6-d4 Qd6xd4+;
r1q3k1/pp1bb2p/2p1N1n1/3P3Q/8/8/PPPB2PP/5RK1 w - - bm Rf1-f7; ce +M8; pv Rf1-f7 Be7-c5+ Kg1-h1 Kg8xf7 Qh5xh7+ Kf7-f6 Bd2-c3+ Bc5-d4 Bc3xd4+ Ng6-e5 Qh7-g7+ Kf6-f5 Qg7-g5+ Kf5-e4 Qg5xe5+;
r1qn2k1/6p1/pR3p1p/P3Q3/bP2P3/6RP/5PP1/6K1 w - - bm Rg3xg7+; ce +M8; pv Rg3xg7+ Kg8-h8 Rb6xf6 Qc8-c1+ Kg1-h2 Kh8xg7 Qe5-e7+ Nd8-f7 Rf6xf7+ Kg7-g8 Rf7-g7+ Kg8-h8 Rg7-h7+ Kh8-g8 Qe7-f7+;
r1r2k2/p4pbQ/1p6/3p4/P2p2P1/3P1R2/1q5P/6RK w - - bm Rf3xf7+; ce +M8; pv Rf3xf7+ Kf8xf7 Rg1-f1+ Qb2-f2 Rf1xf2+ Kf7-e8 Qh7-g8+ Bg7-f8 Rf2xf8+ Ke8-e7 Qg8-g7+ Ke7-e6 Rf8-f6+ Ke6-e5 Qg7-g5+;
r1r3k1/1p3pp1/7p/4Q3/pn1NP3/1Pq5/P1P2RPP/1K1R4 w - - bm Rf2xf7; ce +M8; pv Rf2xf7 Qc3-b2+ Kb1xb2 Nb4-d3+ Rd1xd3 Rc8xc2+ Nd4xc2 a4-a3+ Nc2xa3 Kg8xf7 Rd3-d7+ Kf7-f8 Qe5-e7+ Kf8-g8 Qe7xg7+;
r1r4k/1R4R1/p3ppp1/1p6/1P5P/2P1p3/2n5/4B2K w - - bm h4-h5; ce +M8; pv h4-h5 g6xh5 Be1-h4 Rc8-c4 Bh4xf6 Rc4-h4+ Bf6xh4 Ra8-b8 Rg7-h7+ Kh8-g8 Rb7-g7+ Kg8-f8 Bh4-f6 h5-h4 Rh7-h8+;
r1r5/Pb3N1p/2p1NP2/2Pk1PB1/3p1pP1/1KpB1p2/2P2P1b/8 w - - bm Bd3-c4+; ce +M8; pv Bd3-c4+ Kd5-e4 Bg5-h6 Rc8-g8 Ne6-g5+ Rg8xg5 Nf7xg5+ Ke4-e5 Bh6-g7 Ra8-g8 Bc4xg8 h7-h6 f6-f7+ Ke5-d5 f7-f8Q+;
r2k4/3n1p1p/3b1pr1/1B1p3q/P2Q4/4B2P/1P3P2/2R1RK2 w - - bm Qd4xf6+; ce +M8; pv Qd4xf6+ Rg6xf6 Be3-b6+ Bd6-c7 Bb6xc7+ Kd8-c8 Bc7-a5+ Nd7-c5 Rc1xc5+ Rf6-c6 Rc5xc6+ Kc8-b8 Re1-e8+ Kb8-b7 Rc6-c7+;
r2q1k2/p3r1pQ/1pbbp3/3p2p1/1P1B1P2/2P5/P5PP/4RRK1 w - - bm Qh7-h8+; ce +M8; pv Qh7-h8+ Kf8-f7 f4xg5+ Bd6-f4 Rf1xf4+ Kf7-g6 Re1xe6+ Re7xe6 Qh8xg7+ Kg6-h5 Qg7-h7+ Kh5xg5 Rf4-f5+ Kg5-g4 Qh7-h3+;
r2q1r1k/pppbNppp/3p1P1n/2b1n1NQ/4P3/1B5P/PPP3P1/R1B2R1K w - - bm f6xg7+; ce +M8; pv f6xg7+ Kh8xg7 Qh5xh6+ Kg7xh6 Ng5-e6+ Kh6-h5 Rf1-f5+ Kh5-h4 Rf5-f4+ Kh4-h5 Ne6-g7+ Kh5-g5 Rf4-g4+ Kg5-f6 Ne7-d5+;
r2q1rk1/1b5p/p1npp1pQ/1p1N4/4P3/8/PPP4P/2KR1BR1 w - - bm Rg1xg6+; ce +M8; pv Rg1xg6+ h7xg6 Qh6xg6+ Kg8-h8 Qg6-h6+ Kh8-g8 Bf1-h3 Nc6-e5 Bh3xe6+ Rf8-f7 Rd1-g1+ Qd8-g5+ Rg1xg5+ Ne5-g6 Nd5-f6+;
r2q2r1/1p2p2k/3pR1b1/p2P2pp/1nPQB2P/1P4R1/P7/6K1 w - - bm Rg3xg5; ce +M8; pv Rg3xg5 Rg8-g7 Rg5xg6 Rg7xg6+ Re6xg6 Qd8-g8 Rg6-g5+ Qg8-g6 Be4xg6+ Kh7-h6 Bg6-f5 e7-e5 Qd4-d1 e5-e4 Qd1xh5+;
r2q3r/1p1N2pp/pb1B2k1/8/Q2P4/8/P4PPP/4R1K1 w - - bm Qa4-c2+; ce +M8; pv Qa4-c2+ Kg6-h6 Bd6-f4+ Qd8-g5 Bf4xg5+ Kh6xg5 h2-h4+ Kg5-h6 Re1-e6+ g7-g6 Qc2-c1+ Kh6-g7 Re6-e7+ Kg7-g8 Qc1-c4+;
r2r1k2/p1p1qp2/1p2pN1p/4Q3/2P5/P6P/1B4P1/5R1K w - - bm Nf6-d5; ce +M8; pv Nf6-d5 Kf8-e8 Nd5xe7 h6-h5 Ne7-c6 Rd8-d3 Qe5-h8+ Ke8-d7 Rf1xf7+ Kd7xc6 Qh8xa8+ Kc6-d6 Qa8-d8+ Kd6-c6 Rf7xc7+;
r3R3/1bk4p/p2p4/4Q3/2pP4/8/PB1q1PrP/R4K2 w - - bm Re8-e7+; ce +M8; pv Re8-e7+ Kc7-c6 Qe5-e4+ Kc6-b6 Re7xb7+ Kb6-a5 Qe4-d5+ Ka5-a4 Qd5xc4+ Ka4-a5 Bb2-c3+ Qd2xc3 Qc4xc3+ Ka5-a4 Qc3-b4+;
r3b2k/2n1Pp1B/3p1K2/3p1p2/3N2p1/8/8/6nR w - - bm Rh1-h5; ce +M8; pv Rh1-h5 Ng1-e2 Bh7xf5+ Kh8-g8 Bf5-h7+ Kg8-h8 Bh7-e4+ Kh8-g8 Nd4-f5 g4-g3 Nf5-h6+ Kg8-h8 Nh6xf7+ Kh8-g8 Be4-h7+;
r3k3/ppp2prp/4bB2/nP6/2p5/5Q2/P2N1PqP/R3K2R w KQ - bm Qf3-a3; ce +M8; pv Qf3-a3 Qg2-g1+ Nd2-f1 Qg1xf2+ Ke1xf2 Rg7-g2+ Kf2xg2 Be6-d5+ Kg2-f2 c7-c5 Qa3xc5 Na5-c6 b5xc6 h7-h6 Qc5-e7+;
r3kr2/1b3p1p/p2p1Q2/1p1Pp3/1q6/5B2/1P3PPP/2R1R1K1 w - - bm Re1xe5+; ce +M8; pv Re1xe5+ d6xe5 d5-d6 Qb4-h4 Qf6xh4 f7-f6 Rc1-c7 h7-h6 Qh4-h5+ Ke8-d8 Qh5xh6 Bb7-c6 Qh6xf8+ Bc6-e8 Qf8-e7+;
r3q1k1/2pp3p/npb1p1n1/p5Q1/2P5/P1PB1N2/1P3PP1/2KR3R w - - bm Rh1xh7; ce +M8; pv Rh1xh7 Kg8xh7 Qg5-f6 Bc6-e4 Bd3xe4 Kh7-g8 Be4xg6 Qe8-f8 Bg6-h7+ Kg8xh7 Rd1-h1+ Qf8-h6+ Rh1xh6+ Kh7-g8 Rh6-h8+;
r3q1r1/2p1nk2/p2p2pB/3Pp3/2p1PpR1/2N2P1Q/PP6/2K3R1 w - - bm Rg4xf4+; ce +M8; pv Rg4xf4+ Ne7-f5 Rf4xf5+ g6xf5 Qh3xf5+ Kf7-e7 Qf5-e6+ Ke7-d8 Rg1xg8 Qe8xg8 Qe6xg8+ Kd8-d7 Qg8-e6+ Kd7-d8 Bh6-g5+;
r3q3/kp1nb1R1/p1p2r2/Q1P2P1p/2B1p1pP/4B1P1/PP3P2/2KR4 w - - bm Rd1xd7; ce +M8; pv Rd1xd7 Qe8xd7 Qa5-b6+ Ka7-b8 Bc4-e6 Rf6xe6 f5xe6 Qd7-c7 Rg7-g8+ Be7-d8 Be3-f4 Qc7xf4+ g3xf4 g4-g3 Rg8xd8+;
r3r1k1/ppp2p2/5p1Q/5P2/4P1b1/5N2/P1P4P/6K1 w - - bm Nf3-g5; ce +M8; pv Nf3-g5 Bg4xf5 e4xf5 Re8-e1+ Kg1-f2 Re1-e2+ Kf2xe2 Ra8-e8+ Ke2-f2 Re8-e2+ Kf2xe2 f6xg5 f5-f6 g5-g4 Qh6-g7+;
r3r1k1/pppb1p1p/6p1/2qNn3/2B2QP1/P3P3/1P3PP1/3RK2R w K - bm Nd5-f6+; ce +M8; pv Nd5-f6+ Kg8-f8 Nf6xh7+ Kf8-g8 Nh7-f6+ Kg8-g7 Rh1-h7+ Kg7-f8 Nf6xd7+ Kf8-g8 Rh7-h8+ Kg8xh8 Qf4-h6+ Kh8-g8 Nd7-f6+;
r3r3/pppq1nQp/6b1/2P3pk/1P2P3/P4P2/1B4PP/2K2B1R w - - bm g2-g4+; ce +M8; pv g2-g4+ Kh5-h4 Bb2-d4 Qd7xg4 Bd4-f2+ Kh4-h5 f3xg4+ Kh5xg4 Bf1-e2+ Kg4-f4 Qg7-f6+ Kf4xe4 Be2-f3+ Ke4-d3 Qf6-d4+;
r3rb1k/1b1P1pp1/2np1Pqp/p2P1N2/Pp1Qn2N/4R2R/1P3PP1/2B3K1 w - - bm Nh4xg6+ d7xe8Q; ce +M8; pv Nh4xg6+ Kh8-g8 d7xe8Q Ra8xe8 f6xg7 f7-f6 Qd4xf6 Ne4xf6 Re3xe8 Nf6-d7 g7xf8Q+ Nd7xf8 Re8xf8+ Kg8-h7 Rh3xh6+;
r3rb1k/ppp1q1pp/8/3P2Q1/5N2/1P4PB/P6P/B4RK1 w - - bm Nf4-g6+; ce +M8; pv Nf4-g6+ Kh8-g8 Ng6xe7+ Re8xe7 Bh3-e6+ Re7xe6 Rf1xf8+ Kg8xf8 Qg5xg7+ Kf8-e8 d5xe6 h7-h6 Qg7-f7+ Ke8-d8 Qf7-d7+;
r3rbk1/p1p2p2/5P2/1p5Q/8/q2p4/6NP/5R1K w - - bm Ng2-e3; ce +M8; pv Ng2-e3 Bf8-g7 f6xg7 f7-f6 Qh5-d5+ Re8-e6 Qd5xe6+ Kg8-h7 Rf1-g1 f6-f5 g7-g8Q+ Ra8xg8 Qe6-f7+ Rg8-g7 Qf7xg7+;
r4Bk1/5R1n/7K/6p1/8/8/B7/8 w - - bm Ba2-b3 Ba2-d5; ce +M8; pv Ba2-b3 Ra8-b8 Bb3-c4 Rb8-c8 Bc4-d5 Rc8-c7 Bf8-e7 Rc7-c6+ Rf7-f6+ Rc6-e6 Bd5xe6+ Kg8-h8 Rf6-f8+ Nh7xf8 Be7-f6+;
r4b1r/ppp3pp/4Q3/4p3/2Pqk3/8/PP1P1PPP/2B1K2R w K - bm Ke1-e2; ce +M8; pv Ke1-e2 Qd4-d3+ Ke2-d1 Ke4-f4 Rh1-e1 Bf8-e7 h2-h3 Qd3-f3+ g2xf3 Kf4xf3 Qe6-g4+ Kf3xf2 Re1-e2+ Kf2-f1 Qg4-g2+;
r4k2/3R1p1Q/p4p2/4n2P/6r1/1q3N2/5PP1/3R2K1 w - - bm Nf3xe5; ce +M8; pv Nf3xe5 Qb3xd1+ Rd7xd1 f6xe5 Rd1-d7 Rg4-g7 Qh7-h8+ Rg7-g8 Qh8-f6 Rg8xg2+ Kg1xg2 Kf8-g8 Qf6xf7+ Kg8-h8 Qf7-h7+;
r4k2/pp4Rp/1npq2pP/6N1/5P2/2p3P1/PPP5/1K5R w - - bm Rh1-e1; ce +M8; pv Rh1-e1 Qd6-d1+ Re1xd1 Nb6-c4 Ng5-e6+ Kf8-e8 Rd1-d7 Nc4-d2+ Kb1-c1 c3xb2+ Kc1xd2 b2-b1N+ Kd2-d3 g6-g5 Rd7-e7+;
r4kr1/3b2b1/p1nPp1Qp/q7/2B5/5N2/PPP3PP/2KR3R w - - bm Nf3-e5; ce +M8; pv Nf3-e5 Qa5xe5 Rh1-f1+ Qe5-f6 Rf1xf6+ Bg7xf6 Qg6xf6+ Kf8-e8 Bc4-e2 Bd7-c8 d6-d7+ Bc8xd7 Be2-h5+ Rg8-g6 Bh5xg6+;
r4r1k/1bnqb2p/p4p2/1p1ppPp1/4P1Q1/1BN4R/PPP2BPP/2KR4 w - - bm Rh3xh7+; ce +M8; pv Rh3xh7+ Kh8xh7 Qg4-h5+ Kh7-g7 Qh5-g6+ Kg7-h8 Rd1-d3 Qd7xf5 e4xf5 g5-g4 Qg6-h5+ Kh8-g8 Qh5xg4+ Kg8-h8 Rd3-h3+;
r4r1k/1p3Bp1/2p3Qp/7R/1n6/2p3P1/P1q2PKP/3R4 w - - bm Rh5xh6+; ce +M8; pv Rh5xh6+ g7xh6 Qg6-f6+ Kh8-h7 Rd1-d7 Qc2-e4+ Kg2-h3 Qe4-g4+ Kh3xg4 h6-h5+ Bf7xh5+ Rf8-f7 Rd7xf7+ Kh7-g8 Qf6-g7+;
r4r2/p1q2kpQ/2p5/4p2p/6bP/2PBP3/PP6/2KR3R w - - bm Rh1-f1+; ce +M8; pv Rh1-f1+ Bg4-f5 Bd3-c4+ Kf7-e7 Qh7xg7+ Ke7-e8 Qg7xc7 Rf8-f6 Qc7xe5+ Rf6-e6 Bc4xe6 c6-c5 Be6-c4+ Bf5-e6 Qe5xe6+;
r4r2/pb2p1kp/1p1qPp2/5PpQ/3Np1R1/P3B3/1PP3P1/R5K1 w - - bm Be3xg5; ce +M8; pv Be3xg5 Qd6xd4+ Bg5-e3+ Kg7-h8 Qh5xh7+ Kh8xh7 Kg1-f2 Qd4-d2+ Be3xd2 e4-e3+ Bd2xe3 Bb7xg2 Rg4xg2 b6-b5 Ra1-h1+;
r4rk1/1R3p1p/p3pBpP/qb1pP3/2nP4/P2Q1N2/5PP1/2R3K1 w - - bm Qd3xg6+; ce +M8; pv Qd3xg6+ f7xg6 Rb7-g7+ Kg8-h8 Nf3-g5 Qa5-e1+ Rc1xe1 Rf8xf6 e5xf6 Nc4-e5 f6-f7 Ne5-f3+ g2xf3 e6-e5 Rg7xh7+;
r4rk1/1bq1nppp/p1p1p3/6B1/Pb1PN3/3B1Q2/1P3PPP/2RR2K1 w - - bm Ne4-f6+; ce +M8; pv Ne4-f6+ g7xf6 Bd3xh7+ Kg8xh7 Qf3-h3+ Kh7-g7 Qh3-h6+ Kg7-g8 Bg5xf6 Qc7xh2+ Qh6xh2 Ne7-g6 Qh2-h6 e6-e5 Qh6-g7+;
r4rk1/1pq2p1p/1p4p1/n1b4R/2BpNPR1/1Q6/PP3P2/1K6 w - - bm Rg4xg6+; ce +M8; pv Rg4xg6+ h7xg6 Qb3-h3 g6xh5 Ne4-f6+ Kg8-g7 Qh3-g3+ Kg7-h8 Qg3-g5 Qc7xf4 Qg5xf4 Kh8-g7 Qf4-g5+ Kg7-h8 Qg5-h6+;
r5k1/2n1q1pp/2p1p3/pp1p2P1/3P4/P2B4/1PP1Q2P/5R1K w - - bm Bd3xh7+; ce +M8; pv Bd3xh7+ Kg8-h8 Qe2-h5 Qe7xg5 Qh5xg5 Kh8xh7 Qg5-h5+ Kh7-g8 Qh5-f7+ Kg8-h7 Rf1-g1 Nc7-e8 Rg1-g3 e6-e5 Rg3-h3+;
r5k1/pp2p3/1qp1br2/6p1/3R2P1/4Q3/PPP1P1B1/2K4R w - - bm Qe3xg5+; ce +M8; pv Qe3xg5+ Kg8-f8 Rh1-h8+ Kf8-f7 Rh8-h7+ Kf7-e8 Qg5-g7 Qb6xb2+ Kc1xb2 Be6-f7 Rh7-h8+ Bf7-g8 Rh8xg8+ Rf6-f8 Rg8xf8+;
r5k1/pp3r1p/q1p2p1B/3pP2p/8/5RPb/PP1QPP1P/4R1K1 w - - bm e5xf6; ce +M8; pv e5xf6 Bh3-f5 Rf3xf5 Qa6-a3 Qd2-g5+ Kg8-h8 Qg5-g7+ Rf7xg7 f6xg7+ Kh8-g8 b2xa3 h5-h4 Rf5-f8+ Ra8xf8 g7xf8Q+;
r5kr/p3PR1p/1p4pq/4p3/8/3B4/P4QPP/6K1 w - - bm Qf2-f6; ce +M8; pv Qf2-f6 b6-b5 Bd3xb5 Qh6-e3+ Kg1-h1 Qe3-e1+ Bb5-f1 Qe1xf1+ Qf6xf1 h7-h6 Rf7-f8+ Ra8xf8 e7xf8Q+ Kg8-h7 Qf8-f7+;
r5r1/p4p2/2ppb1kp/7N/qp2RPB1/7P/PP1Q1B2/n5K1 w - - bm Re4xe6+; ce +M8; pv Re4xe6+ f7xe6 Qd2-d3+ Kg6-f7 Qd3-h7+ Kf7-f8 Qh7xh6+ Kf8-e8 Qh6xe6+ Ke8-f8 Qe6xd6+ Kf8-e8 Qd6-e6+ Ke8-f8 Bf2-c5+;
r5r1/pbn4k/1p1p1Ppb/2pPn3/4BQq1/1PN3P1/PB3PK1/3R1R2 w - - bm Qf4xh6+; ce +M8; pv Qf4xh6+ Kh7xh6 Bb2-c1+ g6-g5 Rf1-h1+ Qg4-h5 Rh1xh5+ Kh6xh5 Rd1-h1+ Kh5-g4 Nc3-d1 Nc7xd5 f2-f3+ Ne5xf3 Nd1-f2+;
r5r1/pbn4k/1p1p1Ppp/2pPn3/4BQq1/1PN3P1/PB3PK1/3R1R2 w - - bm Qf4xh6+; ce +M8; pv Qf4xh6+ Kh7xh6 Bb2-c1+ g6-g5 Rf1-h1+ Qg4-h5 Rh1xh5+ Kh6xh5 Rd1-h1+ Kh5-g4 Nc3-d1 Nc7xd5 f2-f3+ Ne5xf3 Nd1-f2+;
r6Q/3n1kp1/2p3N1/1pPp4/rP1n3P/2N2q2/3K4/1R2R3 w - - bm Re1-e7+; ce +M8; pv Re1-e7+ Kf7-f6 Qh8xg7+ Kf6-f5 Re7-f7+ Kf5-g4 Ng6-e5+ Kg4-h3 Rb1-h1+ Qf3xh1 Qg7-g4+ Kh3-h2 Rf7-f2+ Qh1-g2 Qg4xg2+;
r6k/1p2RQ1p/3p4/p1q3r1/8/1P4N1/P1b3PP/5R1K w - - bm Rf1-e1; ce +M8; pv Rf1-e1 Qc5-c8 Qf7-f6+ Kh8-g8 Qf6xg5+ Bc2-g6 Qg5-d5+ Kg8-f8 Qd5-d4 Qc8-c3 Qd4xc3 Bg6-f7 Qc3-h8+ Bf7-g8 Qh8-g7+;
r6k/6RP/5pK1/8/4P3/1pnp3p/2p5/6R1 w - - bm Kg6-h5; ce +M8; pv Kg6-h5 Ra8-a5+ e4-e5 Ra5xe5+ Kh5-g6 Re5-e8 Rg1-a1 Nc3-a4 Ra1-e1 Re8-f8 Rg7-g8+ Rf8xg8+ h7xg8Q+ Kh8xg8 Re1-e8+;
r6k/ppb1r1pp/2p1Bp2/2q1p3/4P3/2PP1PR1/P2QKP1P/6R1 w - - bm Qd2-h6; ce +M8; pv Qd2-h6 Qc5xf2+ Ke2xf2 Bc7-b6+ d3-d4 Bb6xd4+ c3xd4 g7-g5 Qh6xf6+ Re7-g7 Rg3xg5 Ra8-g8 Be6xg8 h7-h6 Qf6xg7+;
r7/2b1qr1k/2p2pRn/p1Pppp2/Pp1P1N1P/5P2/PBBQ4/2K3R1 w - - bm Rg6xh6+ Nf4xd5 Nf4-h5 Qd2-g2; ce +M8; pv Rg6xh6+ Kh7xh6 Nf4xd5+ f5-f4 Nd5xe7 Rf7-g7 Ne7-f5+ Kh6-h7 Rg1xg7+ Kh7-h8 Qd2-g2 e5-e4 Rg7-h7+ Kh8xh7 Qg2-g7+;
r7/5N2/6B1/2pp3R/5p2/5k2/1p6/1rN1K3 w - - bm Nf7-e5+; ce +M8; pv Nf7-e5+ Kf3-e3 Rh5-h3+ f4-f3 Rh3xf3+ Ke3-d4 Ne5-c6+ Kd4-c4 Bg6-d3+ Kc4-c3 Bd3-e2+ Kc3-c2 Be2-d1+ Kc2xc1 Rf3-c3+;
r7/p4Pk1/1p6/2b1pbN1/1n6/8/PPP2qQ1/1K1R3R w - - bm Ng5-e6+; ce +M8; pv Ng5-e6+ Kg7xf7 Qg2-g7+ Kf7xe6 Rh1-h6+ Bf5-g6 Qg7xg6+ Ke6-e7 Rh6-h7+ Ke7-f8 Qg6-g7+ Kf8-e8 Rh7-h8+ Qf2-f8 Qg7-d7+;
rB2k3/1Rp1p3/r1P1N1P1/p2BR2b/K4b2/8/2p4q/8 w q - bm Ne6xc7+; ce +M8; pv Ne6xc7+ Ke8-f8 Nc7-e6+ Kf8-e8 Rb7-d7 Ra8xb8 Rd7-d8+ Rb8xd8 Re5-f5 Bf4-h6 Rf5-f8+ Bh6xf8 Ne6-c7+ Qh2xc7 Bd5-f7+;
rk6/p1p1K3/B4p1n/B1p5/2P5/R7/1Pb1Pnpp/4R1b1 w - - bm Re1-d1; ce +M8; pv Re1-d1 Nf2xd1 Ke7-d7 Bc2-f5+ Kd7-d8 Nh6-f7+ Kd8-e7 Bf5-c2 Ra3-g3 Nf7-g5 Rg3xg5 f6xg5 Ke7-d8 h2-h1Q Ba5xc7+;
rn1n1rk1/ppqp1p1p/b2p2p1/8/2P1B2N/1P3N1R/PQ3PPP/3R2K1 w - - bm Be4xg6; ce +M8; pv Be4xg6 f7-f6 Bg6xh7+ Kg8-h8 Nh4-f5 Rf8-f7 Bh7-g6+ Kh8-g8 Bg6xf7+ Kg8xf7 Rh3-h6 d6-d5 Qb2xf6+ Kf7-g8 Nf5-e7+;
rn3rk1/p1R3pp/1p2p3/4Np2/3PbB2/q7/P1Q2PPP/5RK1 w - - bm Rc7xg7+; ce +M8; pv Rc7xg7+ Kg8xg7 Qc2-c7+ Nb8-d7 Qc7xd7+ Qa3-e7 Qd7xe7+ Kg7-h8 Ne5-f7+ Rf8xf7 Qe7xf7 Ra8-g8 Bf4-e5+ Rg8-g7 Be5xg7+;
rn4r1/pq3knp/3p1bpB/1ppP2p1/6P1/5R2/PP2QPBP/2K1R3 w - - bm Rf3xf6+; ce +M8; pv Rf3xf6+ Kf7xf6 Qe2-f3+ Ng7-f5 g4xf5 Qb7-e7 f5xg6+ Kf6xg6 Re1xe7 g5-g4 Qf3-f7+ Kg6xh6 Qf7-f6+ Rg8-g6 Qf6-h4+;
rnb2rk1/ppqp1p1p/2p3pQ/8/2B5/8/P4PPP/R3R1K1 w - - bm Bc4xf7+; ce +M8; pv Bc4xf7+ Kg8xf7 Qh6xh7+ Kf7-f6 Qh7-e7+ Kf6-f5 Qe7xf8+ Kf5-g5 Re1-e4 Qc7xh2+ Kg1xh2 d7-d6 Qf8-f4+ Kg5-h5 Qf4-h4+;
rnb2rk1/ppqp1p1p/2p3pQ/8/8/3NN3/PPB2PPP/3RR1K1 w - - bm Ne3-f5 Ne3-g4; ce +M8; pv Ne3-f5 g6xf5 Nd3-e5 f7-f6 Ne5xd7 Qc7xh2+ Kg1xh2 Nb8xd7 Bc2-b3+ Kg8-h8 Re1-e7 Rf8-f7 Re7xf7 f5-f4 Rf7xh7+;
rnb4r/p1pq1Pkp/1pn1p1p1/3p2N1/3P4/P1PB3Q/2P2PPP/R1B1K2R w KQ - bm Qh3-h6+; ce +M8; pv Qh3-h6+ Kg7xh6 Ng5xe6+ g6-g5 Bc1xg5+ Kh6-h5 g2-g4+ Kh5xg4 Rh1-g1+ Kg4-h3 Ne6-f4+ Kh3xh2 Rg1-g2+ Kh2-h1 O-O-O+;
rnbq3r/pp4bR/2p2pk1/3pp3/3P4/2N1PNP1/PPP2PP1/R2QK3 w Q - bm Nf3xe5+; ce +M8; pv Nf3xe5+ Kg6xh7 Qd1-h5+ Kh7-g8 Qh5-f7+ Kg8-h7 Ke1-e2 Bc8-h3 Ra1-h1 Qd8-c8 g3-g4 Qc8xg4+ Ne5xg4 f6-f5 Rh1xh3+;
rnbq3r/pppp4/3b1pkp/5p2/2BP4/4P3/PPP2PPP/RN1QK2R w KQ - bm Qd1-h5+; ce +M8; pv Qd1-h5+ Kg6xh5 Bc4-f7+ Kh5-h4 Nb1-d2 Bd6-b4 c2-c3 f5-f4 Nd2-f3+ Kh4-g4 e3-e4 Bb4xc3+ b2xc3 h6-h5 h2-h3+;
rnbq4/pp5n/2pp4/b3k1p1/4P1Q1/3P4/PPP3P1/R1B2RK1 w - - bm Qg4-g3+; ce +M8; pv Qg4-g3+ Ke5-e6 Qg3-h3+ Ke6-e5 Rf1-f5+ Ke5-e6 Rf5xg5+ Ke6-f6 Qh3-f3+ Bc8-f5 Qf3xf5+ Kf6-e7 Rg5-g7+ Ke7-e8 Qf5-f7+;
rnbqk3/ppp3P1/4p3/3pPp2/3P1N2/6p1/PPP5/RNBQKB1r w - - bm g7-g8Q+; ce +M8; pv g7-g8Q+ Ke8-e7 Qg8-g7+ Ke7-e8 Qd1-h5+ Rh1xh5 Qg7-g8+ Ke8-e7 Nf4-g6+ Ke7-d7 Bf1-b5+ Nb8-c6 Qg8-f7+ Qd8-e7 Qf7xe7+;
rnbqkb1r/pppp2pp/5p2/2n1N3/2B5/2N5/PPPP1PPP/R1BQK2R w KQkq - bm Qd1-h5+; ce +M8; pv Qd1-h5+ g7-g6 Bc4-f7+ Ke8-e7 Nc3-d5+ Ke7-d6 Ne5-c4+ Kd6-c6 Nd5-b4+ Kc6-b5 a2-a4+ Kb5xb4 c2-c3+ Kb4-b3 Qh5-d1+;
rnbqr1k1/pp1p1p1p/2p2p2/4P2Q/8/3B4/P4PPP/R4RK1 w - - bm Qh5xh7+; ce +M8; pv Qh5xh7+ Kg8-f8 Qh7-h8+ Kf8-e7 Qh8xf6+ Ke7-f8 Qf6-h6+ Kf8-g8 Bd3-h7+ Kg8-h8 Bh7-g6+ Kh8-g8 Qh6-h7+ Kg8-f8 Qh7xf7+;
rr4k1/pp2pp1p/q2p2p1/2pP3n/2P5/2BQP2R/PP3P2/2K4R w - - bm Rh3xh5; ce +M8; pv Rh3xh5 g6xh5 Rh1xh5 Kg8-f8 Rh5xh7 e7-e6 d5xe6 d6-d5 Rh7xf7+ Kf8-e8 Qd3-g6 Qa6-d6 Rf7-d7+ Ke8-f8 Qg6-f7+;
rrn1N1bk/1p6/p5p1/1P3pN1/1P3p1P/QPKpp3/P3p3/8 w - - bm Qa3-b2; ce +M8; pv Qa3-b2 e2-e1N Kc3-d4 b7-b6 Kd4-e5 Ne1-g2 Ke5-f6 Ng2xh4 Kf6-e5 Nh4-g2 Ke5-d4 Ng2-e1 Qb2-h2+ Bg8-h7 Qh2xh7+;
