6b1/4Kpk1/5r2/8/3B2P1/7R/8/8 w - - bm Rh3-h6; ce +M5; pv Rh3-h6 Bg8-h7 g4-g5 Kg7-h8 Bd4xf6+ Kh8-g8 Rh6-h5 Bh7-g6 Rh5-h8+;
3k4/2pPp1n1/2K1p2b/1p2P1p1/bP1N1pP1/1p3Pp1/1P4P1/6B1 w - - bm Nd4-e2; ce +M5; pv Nd4-e2 Ng7-e8 Bg1-c5 Ne8-f6 e5xf6 e7xf6 Ne2-d4 e6-e5 Nd4-e6+;
1b6/kPp5/p1P5/R5Rr/P1N1P3/8/6p1/6Kb w - - bm Rg5-c5; ce +M5; pv Rg5-c5 Rh5-g5 Rc5-f5 Rg5-h5 Rf5-g5 Rh5xg5 Ra5xg5 a6-a5 Rg5xa5+;
1B1bk1nr/5pp1/rNR5/p3Pp1p/1p2pP2/1P5P/1PP3P1/2KR4 w k - bm Rd1xd8+; ce +M5; pv Rd1xd8+ Ke8xd8 Rc6-c8+ Kd8-e7 Bb8-d6+ Ke7-e6 Rc8-e8+ Ng8-e7 Re8xe7+;
1N3k2/1R1p1ppK/p1bN1Pp1/4n3/8/4B3/q6b/8 w - - bm Be3-h6; ce +M5; pv Be3-h6 g7xh6 Rb7-c7 Bc6-b7 Rc7xd7 Ne5-c6 Rd7-d8+ Nc6xd8 Nb8-d7+;
1Q2b1k1/2r1q1pp/4P3/3B4/1p1n4/6P1/7P/5RK1 w - - bm Qb8xe8+; ce +M5; pv Qb8xe8+ Qe7xe8 e6-e7+ Nd4-e6 Bd5xe6+ Kg8-h8 Rf1-f8+ Qe8xf8 e7xf8Q+;
1Q5B/3pkp1p/2q1p2n/8/2P2P2/5R2/4r1PP/7K w - - bm Bh8-f6+; ce +M5; pv Bh8-f6+ Ke7xf6 Qb8-d8+ Kf6-g7 Rf3-g3+ Nh6-g4 Rg3xg4+ Kg7-h6 Qd8-h4+;
1R6/2nb2kp/3p2p1/3PN2n/1P2Pp2/5N1P/1Q3PPK/r2q4 w - - bm Ne5-g4+; ce +M5; pv Ne5-g4+ Qd1-d4 Qb2xd4+ Kg7-f7 Ng4-h6+ Kf7-e7 Nh6-g8+ Ke7-f7 Nf3-g5+;
1R6/3kbr2/3p2p1/5qp1/3R1B2/8/1PPKQ3/5r2 w - - bm Rd4xd6+; ce +M5; pv Rd4xd6+ Kd7-c7 Qe2-c4+ Qf5-c5 Qc4xc5+ Kc7xb8 Rd6-b6+ Kb8-a8 Rb6-b8+;
1R6/3r4/5Pp1/k1p3P1/ppR3K1/3rB3/P7/8 w - - bm Rc4xc5+; ce +M5; pv Rc4xc5+ Ka5-a6 Rc5-c6+ Ka6-a5 Be3-b6+ Ka5-b5 Rc6-c5+ Kb5-a6 Rc5-a5+;
1Rn2r1r/p1k1bR2/4Q2p/3pP1pN/3Pq1P1/7K/5B1P/8 w - - bm Rb8xc8+; ce +M5; pv Rb8xc8+ Rf8xc8 Qe6xe7+ Kc7-b6 Qe7-b4+ Kb6-a6 Rf7-f6+ Rc8-c6 Rf6xc6+;
1b4N1/7p/1p1pB2R/6k1/4p1p1/R1p1pbP1/5P1P/K3B1nq w - - bm Ra3-b3; ce +M5; pv Ra3-b3 Bf3-e2 h2-h4+ Qh1xh4 g3xh4+ Kg5-f4 Rh6-f6+ Kf4-e5 Be1xc3+;
1b4N1/q1p1R3/8/n1n1p1kP/Q2N2Pp/5Pp1/3P4/1b4K1 w - - bm Qa4-e8; ce +M5; pv Qa4-e8 Nc5-e6 Re7-g7+ Ne6xg7 Qe8xe5+ Ng7-f5 Qe5-e3+ Nf5xe3 Nd4-e6+;
1bqQ1B2/1r6/2P1r3/1P2P3/1p5p/3PpP2/4P1pp/R3K1kb w Q - bm Bf8-h6; ce +M5; pv Bf8-h6 Bb8-a7 Qd8-g5 Re6xe5 Qg5xh4 Qc8xc6 b5xc6 b4-b3 O-O-O+;
1brrk3/pbq2p2/1p2pQ1N/3p4/2P5/1P4P1/P1B2P1P/3RR1K1 w - - bm Re1xe6+; ce +M5; pv Re1xe6+ f7xe6 Qf6xe6+ Ke8-f8 Qe6-f6+ Kf8-e8 Rd1-e1+ Qc7-e7 Re1xe7+;
1k1r3r/p2q4/B2p3b/2ppp2p/Q2P2pP/3R4/PP3PP1/3K3R w - - bm Qa4-b3+; ce +M5; pv Qa4-b3+ Kb8-a8 Qb3xd5+ Ka8-b8 Rd3-b3+ Qd7-b5 Rb3xb5+ Kb8-c7 Qd5-b7+;
1k1rq3/pppn4/7r/2RP1p1p/Q1N3pP/4P1P1/PR4PK/8 w - - bm Rb2xb7+; ce +M5; pv Rb2xb7+ Kb8xb7 Rc5xc7+ Kb7xc7 Qa4xa7+ Kc7-c8 d5-d6 f5-f4 Qa7-c7+;
1k3r1r/4R1n1/3p2pp/1ppP1q2/2n4P/2PQ1N2/6PB/R5K1 w - - bm Qd3xc4; ce +M5; pv Qd3xc4 Qf5-d7 Bh2xd6+ Qd7-c7 Bd6xc7+ Kb8-c8 Bc7-d6 h6-h5 Ra1-a8+;
1k3r1r/p6p/PpR1p3/1B1pPpq1/P2P1pPb/2Q5/7P/1R4K1 w - - bm Rc6xb6+; ce +M5; pv Rc6xb6+ a7xb6 a6-a7+ Kb8-a8 Qc3-c6+ Ka8xa7 Qc6-c7+ Ka7-a8 Bb5-c6+;
1k5r/pp2r3/8/P1bB4/2Pq1PQ1/1R4RP/1P6/7K w - - bm Qg4-g8+; ce +M5; pv Qg4-g8+ Re7-e8 Rb3xb7+ Kb8-c8 Qg8-g4+ Re8-e6 Qg4xe6+ Kc8-d8 Qe6-d7+;
1k6/8/PPK2p2/P4p1p/7P/8/5p2/8 w - - bm a6-a7+; ce +M5; pv a6-a7+ Kb8-a8 Kc6-c7 f2-f1Q b6-b7+ Ka8xa7 b7-b8Q+ Ka7-a6 Qb8-b6+;
1k6/pbp4p/1p1n2p1/PP6/1N4n1/6Pq/6QP/5R1K w - - bm Rf1-f8+; ce +M5; pv Rf1-f8+ Nd6-c8 Qg2xb7+ Kb8xb7 a5-a6+ Kb7-b8 Nb4-c6+ Kb8-a8 Rf8xc8+;
1kbB4/p6R/1p1N4/n3P3/3P4/2K5/P1P2P2/8 w - - bm Bd8-c7+; ce +M5; pv Bd8-c7+ Kb8-a8 Rh7-h8 a7-a6 Rh8xc8+ Ka8-a7 Rc8-b8 b6-b5 Nd6-c8+;
1kq1Q3/pp3prp/2np4/3N2r1/8/6P1/P4P1P/2R1R1K1 w - - bm Rc1xc6; ce +M5; pv Rc1xc6 Rg5xg3+ f2xg3 Rg7xg3+ h2xg3 b7xc6 Re1-b1+ Kb8-a8 Nd5-c7+;
1kq3Q1/ppp5/8/8/3Nr1pp/4r3/3K2PP/5R2 w - - bm Nd4-c6+; ce +M5; pv Nd4-c6+ b7xc6 Rf1-b1+ Re3-b3 Rb1xb3+ Re4-b4 Rb3xb4+ Kb8-a8 Qg8xc8+;
1krq4/2p5/1pPp1p2/3PpPp1/1K2P1Rp/8/6R1/8 w - - bm Rg2-a2; ce +M5; pv Rg2-a2 h4-h3 Rg4-g3 Qd8-e8 Rg3-a3 Qe8xc6 d5xc6 h3-h2 Ra3-a8+;
1n1kqrnr/2p2pb1/ppPp2pp/4p1P1/P3P2P/2N1BP1B/1PPQ4/1K1R3R w - - bm Qd2xd6+; ce +M5; pv Qd2xd6+ Qe8-d7 Bh3xd7 a6-a5 Be3xb6 Nb8-a6 Bd7-e8+ Kd8xe8 Qd6-d8+;
1n1qr1k1/1r4b1/4bRQ1/2p1p2N/1pP4p/1P2P2P/6P1/5RK1 w - - bm Rf6-f7; ce +M5; pv Rf6-f7 Rb7xf7 Rf1xf7 Qd8-d1+ Kg1-h2 Qd1-g1+ Kh2xg1 e5-e4 Qg6xg7+;
1n2r3/p1pq1k2/1b1pNpp1/3P4/5RP1/3Q3P/5P2/6K1 w - - bm Rf4xf6+; ce +M5; pv Rf4xf6+ Kf7-e7 Qd3xg6 Bb6xf2+ Kg1-h1 Re8-f8 Qg6-g7+ Rf8-f7 Qg7xf7+;
1n4k1/ppq3b1/4p2R/2p2r2/2PrNpQ1/2N3P1/PP6/2K4R w - - bm Qg4-g6; ce +M5; pv Qg4-g6 Rd4-d1+ Nc3xd1 Kg8-f8 Rh6-h8+ Bg7xh8 Rh1xh8+ Kf8-e7 Qg6-e8+;
1n5k/2r2prp/pqb2NpQ/3B4/8/2P2R1P/5PP1/4R1K1 w - - bm Nf6xh7; ce +M5; pv Nf6xh7 Qb6xf2+ Rf3xf2 Kh8-g8 Nh7-f6+ Kg8-f8 Qh6-h8+ Rg7-g8 Nf6-h7+;
1n5k/r3q1pp/b2N4/p1pQ4/2PP4/6P1/P5BP/5RK1 w - - bm Nd6-f7+; ce +M5; pv Nd6-f7+ Qe7xf7 Rf1xf7 Nb8-d7 Qd5-g5 g7-g6 Qg5-d8+ Nd7-f8 Qd8xf8+;
1n6/q2B2p1/2pQ3b/n3p3/2P1k2p/p2bp2N/4R1P1/R3K3 w Q - bm Bd7-e8; ce +M5; pv Bd7-e8 Qa7-d7 Be8-g6+ Qd7-f5 Ra1-d1 Bd3-c2 Rd1-d4+ e5xd4 Nh3-f2+;
1n6/rk6/pNb2n1P/Qp3B1q/8/P7/1PP5/1K1R4 w - - bm Bf5-c8+; ce +M5; pv Bf5-c8+ Kb7-c7 Nb6-a8+ Kc7xc8 Rd1-d8+ Kc8-b7 Qa5-b6+ Kb7xa8 Rd8xb8+;
1q1r3k/6p1/3pB3/p1r3p1/p2pP1P1/3P3P/1PP2Q2/5RK1 w - - bm Qf2-f7; ce +M5; pv Qf2-f7 g7-g6 Qf7xg6 Rd8-d7 Qg6-h6+ Rd7-h7 Rf1-f8+ Qb8xf8 Qh6xf8+;
1q2b1k1/5p1p/6p1/3Np2P/3pP3/Q2P1RP1/P1r2PK1/4bB2 w - - bm Nd5-f6+; ce +M5; pv Nd5-f6+ Kg8-g7 h5-h6+ Kg7xh6 Qa3-f8+ Kh6-g5 Rf3-f5+ g6xf5 Qf8-g7+;
1q2b1r1/p1r4k/B1p1P1pp/1p2Q3/5PP1/7R/PP5K/3R4 w - - bm Rh3xh6+; ce +M5; pv Rh3xh6+ Kh7xh6 Rd1-h1 g6-g5 Qe5-f6+ Kh6-h7 Kh2-g2+ Be8-h5 Rh1xh5+;
1q3k1r/5p2/Q2R1N1p/2p5/8/8/P1r2PPP/4R1K1 w - - bm Nf6-d7+; ce +M5; pv Nf6-d7+ Kf8-g8 Rd6-g6+ Kg8-h7 Qa6-f6 Qb8xh2+ Kg1xh2 h6-h5 Rg6-g7+;
1q3kr1/2N5/1P2Q1b1/2pppp2/8/6P1/P1P4P/5R1K w - - bm Rf1xf5+; ce +M5; pv Rf1xf5+ Kf8-g7 Qe6-f6+ Kg7-h7 Qf6-h4+ Bg6-h5 Qh4xh5+ Kh7-g7 Nc7-e6+;
1q4r1/n2R1p1p/p3pbk1/1p4N1/1P6/2P1Q1P1/P3BP1P/6K1 w - - bm Qe3-e4+ Ng5xf7; ce +M5; pv Qe3-e4+ Kg6xg5 Qe4-g4+ Kg5-h6 Qg4-h5+ Kh6-g7 Rd7xf7+ Kg7-h8 Rf7xh7+;
1q6/pbpBQ2p/3p2pk/8/7P/2P5/P4PP1/6K1 w - - bm g2-g4; ce +M5; pv g2-g4 Qb8-g8 g4-g5+ Kh6-h5 Qe7-e2+ Bb7-f3 Qe2xf3+ Kh5xh4 Qf3-g4+;
1qr1r1k1/p2bBpP1/1p1p2p1/3P3p/4N2Q/P6P/1PP3P1/4nRK1 w - - bm Ne4-f6+; ce +M5; pv Ne4-f6+ Kg8xg7 Nf6xh5+ g6xh5 Qh4-g5+ Kg7-h7 Rf1xf7+ Kh7-h8 Be7-f6+;
1qr1rn2/6Rp/1k2pp2/1p1p4/1P1P1Q2/R7/2P2PPP/6K1 w - - bm Qf4-d6+; ce +M5; pv Qf4-d6+ Rc8-c6 Qd6-c5+ Rc6xc5 d4xc5+ Kb6-c6 Ra3-a6+ Qb8-b6 Ra6xb6+;
1qrr1kn1/5p2/1bpPp3/6Q1/3p4/1P6/PBR3P1/5RK1 w - - bm Rf1xf7+; ce +M5; pv Rf1xf7+ Kf8xf7 Rc2-f2+ Ng8-f6 Rf2xf6+ Kf7-e8 Qg5-g8+ Ke8-d7 Qg8xe6+;
1qrr1nk1/5p1p/1p5Q/pP1bpPP1/4N3/4B3/3R3P/5BK1 w - - bm Ne4-f6+; ce +M5; pv Ne4-f6+ Kg8-h8 Nf6-h5 Nf8-e6 Qh6-f6+ Kh8-g8 f5xe6 h7-h6 Qf6-g7+;
1r1n2r1/R1R3p1/4p1kp/1p2P3/1bp1NPP1/8/1P2N2P/6K1 w - - bm f4-f5+; ce +M5; pv f4-f5+ Kg6-h7 Ne4-f6+ Kh7-h8 Ne2-f4 Bb4-c5+ Kg1-h1 h6-h5 Nf4-g6+;
1r1nqrk1/p2b1ppp/1p1Pp3/8/3QB3/2P2N2/P4PPP/1R2R1K1 w - - bm Be4xh7+; ce +M5; pv Be4xh7+ Kg8-h8 Qd4-h4 g7-g6 Qh4-h6 g6-g5 Bh7-g6+ Kh8-g8 Qh6-h7+;
1r1q1r1k/p1p1bp2/4pNn1/7N/3P4/5Q2/1P4PP/5R1K w - - bm Qf3-h3 Qf3-e3; ce +M5; pv Qf3-h3 Ng6-h4 Qh3xh4 Rf8-g8 Nh5-f4+ Kh8-g7 Qh4-h7+ Kg7xf6 Nf4-h3+;
1r1r1bk1/p2n1ppp/8/1p4NQ/2nB4/3q2P1/1P3PBP/2R2RK1 w - - bm Qh5xf7+; ce +M5; pv Qh5xf7+ Kg8-h8 Bg2-d5 Qd3xg3+ f2xg3 Nd7-f6 Qf7-g8+ Nf6xg8 Ng5-f7+;
1r1r2k1/2qn2bp/3N1p2/PpP1pPp1/1P6/4BQ1P/3R2P1/3R3K w - - bm Qf3-d5+; ce +M5; pv Qf3-d5+ Kg8-h8 Nd6-f7+ Kh8-g8 Nf7-h6+ Kg8-h8 Qd5-g8+ Rd8xg8 Nh6-f7+;
1r1r4/p4Nkp/1bp3q1/8/4P3/6Q1/1P5P/2R2R1K w - - bm Qg3-e5+; ce +M5; pv Qg3-e5+ Kg7-f8 Nf7-h6+ Bb6-f2 Rf1xf2+ Qg6-f6 Qe5xf6+ Kf8-e8 Qf6-e6+;
1r2kb1r/1P2pp1p/p3q1p1/Q2pN2n/3P4/4P3/PP3PPP/R3K2R w - - bm Qa5-c7; ce +M5; pv Qa5-c7 Rb8-d8 b7-b8Q Qe6-d6 Qb8xd8+ Qd6xd8 Qc7-c6+ Qd8-d7 Qc6xd7+;
1r2nrk1/1p1nq1pp/pb1p1pB1/2pP1PP1/4NP1P/4B3/1P3K2/R2Q3R w - - bm Bg6xh7+; ce +M5; pv Bg6xh7+ Kg8-h8 Bh7-g6 Rf8-f7 Qd1-h5+ Kh8-g8 Qh5-h7+ Kg8-f8 Qh7-h8+;
1r2q3/3b1k2/3Qp1p1/1p5p/P2BP2P/1B6/1PP3P1/7K w - - bm Qd6-f4+; ce +M5; pv Qd6-f4+ Kf7-e7 Bd4-c5+ Ke7-d8 Qf4xb8+ Bd7-c8 Qb8-b6+ Kd8-d7 Qb6-d6+;
1r2qbk1/3b1p1p/3p1Pp1/p5Q1/P1B1PR1R/1pP5/1P4PP/7K w - - bm Rh4xh7; ce +M5; pv Rh4xh7 Qe8-e6 Bc4xe6 Bd7xe6 Rf4-h4 Bf8-g7 Rh7xg7+ Kg8-f8 Rh4-h8+;
1r2r1k1/pb3p1p/1qp3pB/n3Q3/8/1BP5/PP4PP/R3K2R w KQ - bm Bb3xf7+; ce +M5; pv Bb3xf7+ Kg8xf7 Rh1-f1+ Qb6-f2+ Rf1xf2+ Kf7-g8 Rf2-f8+ Re8xf8 Qe5-g7+;
1r2r2k/4q1b1/p3BnQ1/P1pp4/1P1PP3/6P1/1B4K1/5R2 w - - bm Rf1-h1+; ce +M5; pv Rf1-h1+ Bg7-h6 Rh1xh6+ Nf6-h7 d4xc5+ d5-d4 Bb2xd4+ Qe7-g7 Bd4xg7+;
1r3kr1/2qn1pp1/p2Nb3/6Pp/8/Q4P2/PPP4P/2KRR3 w - - bm Nd6-c8+; ce +M5; pv Nd6-c8+ Nd7-c5 Qa3xc5+ Kf8-e8 Qc5xc7 Rb8xc8 Qc7xc8+ Ke8-e7 Rd1-d7+;
1r3n2/2pB1pq1/1bR3p1/N2NR2b/KP1kpp1r/1p2p3/1PP2Q1n/8 w - - bm Bd7-g4 Rc6-c5 Qf2xh4; ce +M5; pv Bd7-g4 f7-f5 Nd5xb6 Rb8xb6 Qf2-e1 Rb6xb4+ Qe1xb4+ Kd4xe5 Qb4-c5+;
1r3r1k/pRq4p/2p2ppB/2P1bb2/2B1R3/8/PQ3PP1/7K w - - bm Rb7xc7; ce +M5; pv Rb7xc7 Bf5-d7 Rc7xd7 Rf8-g8 Qb2xb8 Be5xb8 Re4-e7 g6-g5 Re7xh7+;
1r4k1/1p3p2/p2p2bB/q1pN2Q1/P1Pb4/7P/1P4P1/5R1K w - - bm Nd5-f6+; ce +M5; pv Nd5-f6+ Kg8-h8 Bh6-f8 Bd4-e3 Qg5-h4+ Be3-h6 Qh4xh6+ Bg6-h7 Bf8-g7+;
1r4k1/2pR2pr/bp5p/2p1P1q1/P1p1QN2/1P5P/6P1/5R1K w - - bm Qe4-d5+; ce +M5; pv Qe4-d5+ Kg8-h8 Rd7-d8+ Rb8xd8 Nf4-g6+ Qg5xg6 Qd5xd8+ Qg6-e8 Qd8xe8+;
1r4r1/q2b1p1k/p4P1p/1pn1P1p1/3N4/5B2/PPP2R1Q/4R1K1 w - - bm Qh2xh6+; ce +M5; pv Qh2xh6+ Kh7xh6 Rf2-h2+ Bd7-h3 Rh2xh3+ Kh6-g6 Bf3-h5+ Kg6-h6 Bh5xf7+;
1r5q/pp2k3/4B1R1/3Pp2Q/3b4/P1NP3K/1P3r2/8 w - - bm d5-d6+; ce +M5; pv d5-d6+ Ke7xd6 Be6-f5+ Qh8-f6 Rg6xf6+ Kd6-e7 Nc3-d5+ Ke7-d8 Rf6-f8+;
1r5r/1pR1nkpp/1p2ppb1/1B1p4/3P1N2/5P2/PP3KPP/2R5 w - - bm Rc7xe7+; ce +M5; pv Rc7xe7+ Kf7-f8 Rc1-c7 Bg6-f7 Re7xf7+ Kf8-g8 Rf7xg7+ Kg8-f8 Nf4xe6+;
1r5r/5R1p/2Q1ppkq/8/2B5/7P/P1P2PP1/6K1 w - - bm Qc6-e4+; ce +M5; pv Qc6-e4+ f6-f5 Qe4xe6+ Kg6-h5 g2-g4+ Kh5-g5 Rf7xf5+ Kg5-h4 Qe6xh6+;
1r6/2p4n/4P1pk/4Q2p/4P2P/q7/1P6/1KR3R1 w - - bm Rg1xg6+; ce +M5; pv Rg1xg6+ Kh6xg6 Rc1-g1+ Qa3-g3 Rg1xg3+ Nh7-g5 Rg3xg5+ Kg6-h6 Qe5-g7+;
1r6/3b1krR/p3p1p1/qpBpPpP1/4nP2/P1P1Q3/2P1B1K1/7R w - - bm Rh7xg7+; ce +M5; pv Rh7xg7+ Kf7xg7 Qe3-h3 Ne4xc5 Qh3-h7+ Kg7-f8 Qh7-h8+ Kf8-f7 Rh1-h7+;
1r6/6kp/2qP2P1/2p1b3/1p6/3Q4/6PP/5R1K w - - bm Rf1-f7+; ce +M5; pv Rf1-f7+ Kg7-g8 Qd3-h3 Qc6xg2+ Kh1xg2 h7-h6 Qh3xh6 c5-c4 Qh6-h7+;
1r6/6kp/pp3RnN/4p2Q/P7/8/2q1p2P/5RK1 w - - bm Rf6-f7+; ce +M5; pv Rf6-f7+ Kg7-h8 Rf7xh7+ Kh8xh7 Rf1-f7+ Kh7-h8 Nh6-f5+ Kh8-g8 Qh5-h7+;
1r6/8/p1r1pR1p/2p3pk/4K3/1pR3P1/P4P2/8 w - - bm g3-g4+; ce +M5; pv g3-g4+ Kh5xg4 Rf6xh6 Rb8-b4+ Ke4-e5 Rb4-e4+ Ke5xe4 e6-e5 Rc3-g3+;
1r6/R5pk/1q2p2p/1pQbNp2/3PpP2/2P1P3/2K3PP/8 w - - bm Ra7xg7+; ce +M5; pv Ra7xg7+ Kh7xg7 Qc5-e7+ Kg7-h8 Qe7-f6+ Kh8-g8 Qf6-g6+ Kg8-h8 Ne5-f7+;
1r6/qP3p1k/2Q4p/3p4/7P/1P4R1/5P2/5K2 w - - bm Qc6-c2+; ce +M5; pv Qc6-c2+ Kh7-h8 Qc2-c8+ Kh8-h7 Qc8-f5+ Kh7-h8 Qf5-f6+ Kh8-h7 Qf6-g7+;
1rb1rq1k/p1b2ppp/8/1pnB1N2/8/1Q6/PB3PPP/R3R1K1 w - - bm Bb2xg7+; ce +M5; pv Bb2xg7+ Qf8xg7 Re1xe8+ Qg7-g8 Qb3-c3+ Bc7-e5 Qc3xe5+ f7-f6 Re8xg8+;
1rb2rk1/pppp1pp1/7p/3QP3/2B2P2/7R/P1P5/q1BK3R w - - bm Rh3xh6; ce +M5; pv Rh3xh6 Qa1xc1+ Kd1xc1 g7xh6 Rh1-g1+ Kg8-h8 Qd5-g2 h6-h5 Qg2-g7+;
1rbq1r2/p2n1p1p/3p1knQ/1pp2p2/4P3/2NP2P1/PPP1N1B1/R3K2R w KQ - bm Nc3-d5+; ce +M5; pv Nc3-d5+ Kf6-e6 e4xf5+ Ke6xf5 Bg2-h3+ Kf5-e5 Qh6-e3+ Ke5xd5 Bh3-g2+;
1rn5/kr1q2p1/p2p1p2/2pPp2p/2P1Pn1P/QR2NP2/P2B2P1/K3R3 w - - bm Qa3xa6+; ce +M5; pv Qa3xa6+ Ka7xa6 Rb3-a3+ Qd7-a4 Ra3xa4+ Ka6-b6 Bd2-a5+ Kb6-a6 Ba5-c7+;
1rnr2k1/2pB4/p2b1Rpp/1p1P1p2/1P1B1P1P/2P3P1/P1K1R3/8 w - - bm Bd7-e6+; ce +M5; pv Bd7-e6+ Kg8-g7 Rf6-f7+ Kg7-g8 Rf7xc7+ Kg8-f8 Bd4-g7+ Kf8-e8 Be6-f7+;
1rq1r2k/5Rbp/p2p1p1B/2p1p3/2P1P2Q/1P6/P5PP/3b2K1 w - - bm Bh6xg7+; ce +M5; pv Bh6xg7+ Kh8-g8 Bg7-h8 h7-h5 Qh4xf6 Qc8-g4 Rf7-g7+ Qg4xg7 Qf6xg7+;
1rqn3k/6pp/1pn5/4P3/1P2bNP1/1Q2N3/4BR1P/6K1 w - - bm Nf4-g6+; ce +M5; pv Nf4-g6+ h7xg6 Rf2-f8+ Kh8-h7 Qb3-g8+ Kh7-h6 Qg8-h8+ Kh6-g5 h2-h4+;
1rr3k1/1q3p2/3p2p1/n2P1p2/pp1Q4/7P/PP1N1PRK/6R1 w - - bm Rg2xg6+; ce +M5; pv Rg2xg6+ f7xg6 Rg1xg6+ Kg8-f8 Qd4-h8+ Kf8-f7 Qh8-h7+ Kf7-f8 Rg6-g8+;
1rr5/4k1B1/p2q2Q1/2p2p2/1p2b2R/1P6/1PP4P/1K4R1 w - - bm Bg7-f8+; ce +M5; pv Bg7-f8+ Rc8xf8 Rh4-h7+ Rf8-f7 Rh7xf7+ Ke7-e8 Qg6-g8+ Qd6-f8 Qg8xf8+;
1rrb4/3b1p2/2np1P1p/1B2pN1k/PP5P/2P2P2/1K6/3R2R1 w - - bm Nf5-g7+; ce +M5; pv Nf5-g7+ Kh5xh4 Rd1-d2 Kh4-h3 Bb5-f1+ Kh3-h4 Rd2-h2+ Bd7-h3 Rg1-g4+;
1rrq3k/R5Rp/8/3Pp3/4b1P1/7P/1Q2PP2/6K1 w - - bm Rg7xh7+; ce +M5; pv Rg7xh7+ Kh8-g8 Rh7-h8+ Kg8xh8 Qb2xe5+ Qd8-f6 Qe5xf6+ Kh8-g8 Qf6-g7+;
2N2rk1/1p3rbp/b2N2p1/1pP1p2q/4P2P/1Q4P1/5PK1/3R4 w - - bm Nc8-e7+; ce +M5; pv Nc8-e7+ Kg8-h8 Nd6xf7+ Rf8xf7 Qb3xf7 Qh5-f3+ Kg2xf3 h7-h6 Qf7-g8+;
2Q2bk1/1p3p1p/3p2P1/3Pp2P/pq2P3/4B3/5PK1/8 w - - bm g6xf7+; ce +M5; pv g6xf7+ Kg8xf7 Qc8-e6+ Kf7-g7 Be3-h6+ Kg7-h8 Qe6-f6+ Bf8-g7 Qf6xg7+;
2Q5/6k1/7p/4Ppp1/3N4/7n/1q3PPK/8 w - - bm Nd4-e6+ Nd4xf5+; ce +M5; pv Nd4-e6+ Kg7-h7 Qc8-d7+ Kh7-g6 Qd7-e8+ Kg6-h7 Qe8-f7+ Kh7-h8 Qf7-g7+;
2R2rk1/5Nbp/4Qn2/p7/P3P3/q6P/3p2K1/5R2 w - - bm Nf7-d6+; ce +M5; pv Nf7-d6+ Kg8-h8 Rc8xf8+ Bg7xf8 Qe6xf6+ Bf8-g7 Qf6-d8+ Bg7-f8 Qd8xf8+;
2R3Bk/6p1/1p5p/4pbPP/1P1b4/5pK1/5P2/8 w - - bm Bg8-e6+; ce +M5; pv Bg8-e6+ Kh8-h7 g5-g6+ Bf5xg6 Be6-g8+ Kh7-h8 Bg8-f7+ Kh8-h7 h5xg6+;
2R3rk/3P1p2/1b3p1P/5B2/5Pp1/6K1/8/8 w - - bm Rc8-e8; ce +M5; pv Rc8-e8 Bb6-c7 h6-h7 Bc7xf4+ Kg3-g2 Rg8-f8 Re8xf8+ Kh8-g7 h7-h8Q+;
2R5/5k1p/2P1p3/3bKpP1/4p3/2r5/8/1R6 w - - bm g5-g6+; ce +M5; pv g5-g6+ Kf7-g7 g6xh7 f5-f4 h7-h8Q+ Kg7-g6 Rc8-g8+ Kg6-f7 Qh8-g7+;
2Rrk1r1/1p4p1/3PPn2/p4Q1q/8/8/P4P1P/2R3K1 w - - bm Qf5xh5+; ce +M5; pv Qf5xh5+ Nf6xh5 Rc1-c7 Nh5-f6 Rc7-e7+ Ke8-f8 Rc8xd8+ Nf6-e8 Rd8xe8+;
2b1Nr1k/p3R2p/1r1P4/1p3pQ1/6p1/6P1/PqP5/4R1K1 w - - bm Re7xh7+; ce +M5; pv Re7xh7+ Kh8xh7 Re1-e7+ Rf8-f7 Re7xf7+ Kh7-h8 Rf7-f8+ Kh8-h7 Qg5-h5+;
2b1rk2/1p3prR/2p2b2/p3pPp1/P3P3/2N1B1KQ/B1q5/7R w - - bm Be3-c5+; ce +M5; pv Be3-c5+ Re8-e7 Rh7-h8+ Rg7-g8 Rh8xg8+ Kf8xg8 Qh3-h7+ Kg8-f8 Qh7xf7+;
2b2r1k/r5bp/p4R2/1p2p1B1/1q1pP2Q/1B6/PP3P1K/7R w - - bm Qh4xh7+; ce +M5; pv Qh4xh7+ Kh8xh7 Kh2-g2+ Bc8-h3+ Rh1xh3+ Bg7-h6 Rh3xh6+ Kh7-g7 Rf6-g6+;
2b2r1k/r6p/p1p1p2Q/4pp2/qbP1N3/6R1/P3B1PP/5RK1 w - - bm Ne4-f6; ce +M5; pv Ne4-f6 Bb4-c5+ Kg1-h1 Rf8-e8 Nf6-d7 Bc5-f8 Qh6-f6+ Bf8-g7 Qf6xg7+;
2b2r2/p1Q2pkp/1p2p1p1/bq1PN3/4BP2/6P1/1B5P/R5K1 w - - bm Ne5xf7+; ce +M5; pv Ne5xf7+ Qb5xb2 Nf7-g5+ Bc8-d7 Qc7xd7+ Rf8-f7 Qd7xf7+ Kg7-h8 Qf7xh7+;
2b2rk1/1p1p3q/1B1R2p1/6Q1/pP2p1P1/2P5/2P2p2/1K6 w - - bm Rd6xg6+; ce +M5; pv Rd6xg6+ Kg8-f7 Qg5-f6+ Kf7-e8 Qf6-d8+ Ke8-f7 Rg6-f6+ Kf7-g7 Qd8xf8+;
2b2rk1/2q2ppp/1bp5/1p2N3/p4P2/1BP3P1/PPQ5/K2R4 w - - bm Qc2xh7+; ce +M5; pv Qc2xh7+ Kg8xh7 Rd1-h1+ Bc8-h3 Rh1xh3+ Kh7-g8 Ne5-g6 c6-c5 Rh3-h8+;
2b3k1/1q3rb1/p1N3Qp/3p4/3P4/2P5/1P2RpPP/R4K2 w - - bm Re2-e8+; ce +M5; pv Re2-e8+ Rf7-f8 Nc6-e7+ Qb7xe7 Re8xe7 Rf8-f7 Qg6xf7+ Kg8-h8 Qf7xg7+;
2b3r1/1p1n1Qbk/1qp3Rp/p3p3/8/BPn3PP/2P3BK/4R3 w - - bm Rg6xh6+; ce +M5; pv Rg6xh6+ Kh7xh6 Ba3-c1+ Qb6-e3 Bc1xe3+ Kh6-h7 Qf7-h5+ Bg7-h6 Qh5xh6+;
2b4r/4kpbp/p1q1pN2/1p5B/8/8/PPP3PP/3R1R1K w - - bm Nf6-g8+; ce +M5; pv Nf6-g8+ Rh8xg8 Rf1xf7+ Ke7-e8 Rf7-c7+ Ke8-f8 Rd1-d8+ Qc6-e8 Rc7-f7+;
2b5/2qrrp1k/5R2/2p2p1p/1pB1P2P/1P1P2P1/1Q5K/8 w - - bm Rf6-h6+; ce +M5; pv Rf6-h6+ Kh7xh6 Qb2-h8+ Kh6-g6 e4xf5+ Kg6xf5 Qh8xh5+ Kf5-f6 Qh5-g5+;
2b5/6k1/p2R3r/1pP1r1Bp/5NnP/1Bb5/P5P1/5RK1 w - - bm Nf4xh5+; ce +M5; pv Nf4xh5+ Kg7-h8 Rf1-f8+ Kh8-h7 Bb3-g8+ Kh7-h8 Rd6xh6+ Ng4xh6 Bg5-f6+;
2b5/7n/2Ppp1N1/B1pP2p1/2P2p2/pp1k1P2/1rp1NP1R/2b2B1K w - - bm Rh2-g2; ce +M5; pv Rh2-g2 e6-e5 Ne2-g3+ Kd3-d4 Ng3-e4 Bc1-d2 Ne4xd6 g5-g4 Nd6-b5+;
2bb2r1/R4p2/1p2kp2/1N2pN1p/1P2P3/1K1P1Pp1/8/8 w - - bm d3-d4; ce +M5; pv d3-d4 e5xd4 f3-f4 Bc8-b7 Ra7xb7 Bd8-c7 Rb7xc7 h5-h4 Nf5xd4+;
2bqr1k1/ppr1b2p/4p1p1/3n2B1/3P4/P1P2R1Q/5PPP/1B2R1K1 w - - bm Rf3-f7; ce +M5; pv Rf3-f7 h7-h5 Qh3-d3 Nd5-f4 Bg5xf4 h5-h4 Qd3xg6+ Kg8-h8 Rf7-h7+;
2br2r1/2n3bk/n3Pq1p/ppp2p1p/5P1N/2P4Q/PPB3P1/R1B1R1K1 w - - bm Qh3xf5+; ce +M5; pv Qh3xf5+ Qf6xf5 Bc2xf5+ Kh7-h8 Nh4-g6+ Kh8-h7 Ng6-e5+ Kh7-h8 Ne5-f7+;
2br2r1/k6p/1RB2nq1/4B1p1/4P3/8/8/4R1K1 w - - bm Be5-c7; ce +M5; pv Be5-c7 Rd8-d1 Re1xd1 Qg6-f5 Rd1-a1+ Qf5-a5 Ra1xa5+ Bc8-a6 Ra5xa6+;
2br4/5p2/2pp1k1p/4pP2/1p2P2P/4Q3/qPPR4/rNKR4 w - - bm Rd2xd6+; ce +M5; pv Rd2xd6+ Qa2-e6 Qe3xh6+ Kf6-e7 f5-f6+ Qe6xf6 Qh6xf6+ Ke7-e8 Rd6xd8+;
2brqk2/p3r1p1/4R3/1p2PB2/2pP3Q/P7/1P3PP1/3R2K1 w - - bm Qh4-h8+; ce +M5; pv Qh4-h8+ Kf8-f7 Bf5-g6+ Kf7xe6 Qh8-h3+ Ke6-d5 Bg6-e4+ Kd5xe4 Qh3-f3+;
2k1r3/ppr5/3R1p2/1P4p1/7p/4PQ1P/q4PP1/3R2K1 w - - bm Qf3-f5+; ce +M5; pv Qf3-f5+ Qa2-e6 Qf5xe6+ Rc7-d7 Rd1-c1+ Kc8-b8 Qe6xe8+ Rd7-d8 Rd6xd8+;
2k2b2/p1p1p3/P1Pp1N2/7p/2Q5/5pPq/4pP2/1R3nK1 w - - bm Qc4-e6+; ce +M5; pv Qc4-e6+ Qh3xe6 Nf6-d7 Qe6xd7 Rb1-b8+ Kc8xb8 c6xd7 h5-h4 d7-d8Q+;
2k5/pR6/3Ppr2/2pp3q/7p/1PQ5/PKPP4/6r1 w - - bm Qc3xc5+; ce +M5; pv Qc3xc5+ Kc8xb7 Qc5-b5+ Kb7-c8 Qb5-c6+ Kc8-d8 Qc6-c7+ Kd8-e8 Qc7-e7+;
2kbr2r/Qp1n1p2/1Pp3p1/R1P4p/8/1Nq3PP/P4PK1/3R4 w - - bm Qa7-a8+; ce +M5; pv Qa7-a8+ Nd7-b8 Rd1xd8+ Re8xd8 Qa8xb7+ Kc8xb7 Ra5-a7+ Kb7-c8 Ra7-c7+;
2kr2r1/pb1nqp2/1p1Rn3/2p3p1/Q3P3/2P2PB1/P5P1/3RKB2 w - - bm Rd6-c6+; ce +M5; pv Rd6-c6+ Ne6-c7 Rc6xc7+ Kc8-b8 Rc7xb7+ Kb8xb7 Bf1-a6+ Kb7-a8 Qa4-c6+;
2kr4/1r6/RP3p2/R1PPpNp1/4P1Pp/1p5n/8/5K2 w - - bm Ra6-a8+; ce +M5; pv Ra6-a8+ Rb7-b8 Ra5-a7 Rd8-d7 Nf5-d6+ Rd7xd6 Ra7-c7+ Kc8-d8 Ra8xb8+;
2n2rk1/r4ppp/pqb5/3Bp3/3p4/6Q1/1P1B2PP/6K1 w - - bm Bd2-h6; ce +M5; pv Bd2-h6 d4-d3+ Kg1-h1 Qb6-g1+ Kh1xg1 g7-g6 Qg3xe5 g6-g5 Qe5-g7+;
2nk1r1r/2R5/pp1p1p2/3Np1qp/P7/1Q6/1PP3PP/5RK1 w - - bm Rc7xc8+; ce +M5; pv Rc7xc8+ Kd8xc8 Qb3-c4+ Kc8-d7 Nd5xb6+ Kd7-e7 Qc4-c7+ Ke7-e8 Qc7-d7+;
2nr2rk/pp3qpp/3p1p2/2pPpN2/2P1PPQ1/P1P4R/6PP/5RK1 w - - bm Rh3xh7+; ce +M5; pv Rh3xh7+ Kh8xh7 Qg4-h4+ Kh7-g6 Nf5-g3 f6-f5 Qh4-h5+ Kg6-f6 Qh5-g5+;
2q1kr2/1p2b2p/5pr1/p1pQ4/3pRB2/3P2P1/PPP2P1P/R5K1 w - - bm Re4xe7+; ce +M5; pv Re4xe7+ Ke8xe7 Ra1-e1+ Qc8-e6 Qd5xe6+ Ke7-d8 Qe6-d6+ Kd8-c8 Qd6-c7+;
2q1r2k/2p2Qbp/r1p1P1p1/p7/3Np3/1P1R4/PBP2PPP/6K1 w - - bm Nd4-f5; ce +M5; pv Nd4-f5 Bg7xb2 c2-c3 Bb2xc3 Rd3xc3 g6xf5 Qf7-f6+ Kh8-g8 Rc3-g3+;
2q5/1b3pkp/5Np1/Pp1PQ3/8/7P/1P3PPK/8 w - - bm Nf6-e8+ Nf6-g4+ Nf6-h5+; ce +M5; pv Nf6-e8+ Kg7-h6 Qe5-f4+ g6-g5 Qf4-f6+ Kh6-h5 Ne8-g7+ Kh5-h4 g2-g3+;
2q5/5p1p/3Qp3/pkp1P1P1/4BP2/pP6/2P5/1K6 w - - bm c2-c4+; ce +M5; pv c2-c4+ Kb5-b4 Qd6-d2+ Kb4xb3 Be4-c2+ Kb3xc4 Qd2-d3+ Kc4-b4 Qd3-b3+;
2q5/5p1p/p3pk2/5p2/7P/1P4P1/r1PQ1P2/3R2K1 w - - bm Qd2-g5+; ce +M5; pv Qd2-g5+ Kf6-e5 Qg5-g7+ f7-f6 Qg7-h6 Ra2-a4 Qh6-e3+ Ra4-e4 f2-f4+;
2qb3r/1b3pk1/1Bnp1N2/4rPPQ/4P3/pP6/2P5/1K1R1BR1 w - - bm Qh5xh8+; ce +M5; pv Qh5xh8+ Kg7xh8 Rg1-h1+ Kh8-g7 Rh1-h7+ Kg7-f8 Rh7-h8+ Kf8-e7 Rh8-e8+;
2r1Nk1r/1p3p2/6n1/3pP1Q1/3q4/P5P1/7R/5R1K w - - bm Rf1xf7+; ce +M5; pv Rf1xf7+ Kf8xf7 Ne8-d6+ Kf7-e6 Qg5-f5+ Ke6-e7 Qf5-f7+ Ke7-d8 Nd6xb7+;
2r1kb1r/2q2p2/8/pppBp1B1/P6P/5pQ1/1PP3b1/2KR4 w k - bm Qg3xe5+; ce +M5; pv Qg3xe5+ Qc7-e7 Bd5-c6+ Rc8xc6 Qe5-b8+ Rc6-c8 Qb8xc8+ Qe7-d8 Rd1xd8+;
2r1kb1r/pp3ppp/2n1b3/1q1N2B1/1P2Q3/8/P4PPP/3RK1NR w Kk - bm Nd5-c7+; ce +M5; pv Nd5-c7+ Rc8xc7 Qe4xc6+ Be6-d7 Qc6-e4+ Qb5-e5 Qe4xe5+ Bf8-e7 Qe5xe7+;
2r1kb1r/pp3ppp/2n1q3/1Np1p1B1/8/5Q2/PPP3PP/3R1R1K w - - bm Nb5-c7+; ce +M5; pv Nb5-c7+ Rc8xc7 Qf3xc6+ Qe6-d7 Rd1xd7 f7-f6 Qc6-e6+ Bf8-e7 Qe6xe7+;
2r1nk2/1b1r1p1Q/p1p1p1p1/2P1B3/1q1P2P1/3B1R2/5P1P/4R1K1 w - - bm Be5-d6+ Qh7-h8+; ce +M5; pv Be5-d6+ Ne8xd6 Qh7-h8+ Kf8-e7 Re1xe6+ f7xe6 Qh8-f6+ Ke7-e8 Qf6-f8+;
2r1q1k1/R7/3p2Pp/1p1Np1b1/1P2p1Q1/6P1/2P2P2/6K1 w - - bm Qg4xg5; ce +M5; pv Qg4xg5 Rc8-c7 Nd5-f6+ Kg8-f8 Ra7xc7 Qe8-e7 g6-g7+ Qe7xg7 Qg5xg7+;
2r1r1k1/2q1bp2/p2p2p1/1p1Qn1P1/5B2/2P5/PP4B1/1K1R3R w - - bm Bf4xe5; ce +M5; pv Bf4xe5 d6xe5 Rh1-h8+ Kg8xh8 Qd5xf7 e5-e4 Rd1-h1+ Qc7-h2 Rh1xh2+;
2r1r1k1/2qbp1bR/3p2p1/3P4/1pBN2P1/5P2/PpPQ4/1K5R w - - bm Rh7xg7+ Nd4-e6; ce +M5; pv Rh7xg7+ Kg8xg7 Nd4-e6+ Bd7xe6 Qd2-d4+ Kg7-f7 d5xe6+ Kf7-f8 Rh1-h8+;
2r1r1k1/p4Rpp/4p3/1pq1N3/1bB2B2/4P3/PP2QPPP/6K1 w - - bm Rf7xg7+; ce +M5; pv Rf7xg7+ Kg8-h8 Rg7xh7+ Kh8-g8 Qe2-g4+ Kg8xh7 Bc4-d3+ Kh7-h8 Ne5-f7+;
2r1r2k/4PQ1p/p6P/5pp1/1p2R3/2q5/P5P1/5R1K w - - bm Re4-c4; ce +M5; pv Re4-c4 Re8xe7 Rc4xc8+ Qc3xc8 Qf7xe7 Qc8-g8 Qe7-e5+ Qg8-g7 Qe5xg7+;
2r1rk2/1p2ppb1/p2p2p1/q1nPnPP1/2PN3Q/1P2B3/P5K1/1BR4R w - - bm f5-f6; ce +M5; pv f5-f6 Qa5xa2+ Bb1xa2 e7xf6 g5xf6 g6-g5 Qh4-h8+ Bg7xh8 Rh1xh8+;
2r1rn1k/2q3pp/pp1b3N/3b4/6Q1/3B4/PB4PP/3R1R1K w - - bm Rf1-f7; ce +M5; pv Rf1-f7 Bd5xg2+ Qg4xg2 Re8-e1+ Rd1xe1 Nf8-e6 Bb2xg7+ Ne6xg7 Qg2xg7+;
2r1rq2/pp3pkP/2b1p3/4N1p1/3Q1n1N/1B6/PPP2PP1/1K5R w - - bm Nh4-f5+; ce +M5; pv Nh4-f5+ e6xf5 Ne5-d7+ Re8-e5 Qd4xe5+ f7-f6 h7-h8Q+ Qf8xh8 Qe5xf6+;
2r2b1r/p1Nk2pp/3p1p2/N2Qn3/4P3/q6P/P4PP1/1R3K1R w - - bm Qd5-e6+; ce +M5; pv Qd5-e6+ Kd7xc7 Rb1-b7+ Kc7-d8 Na5-c6+ Rc8xc6 Rb7-b8+ Rc6-c8 Rb8xc8+;
2r2b2/pn2qN1p/6p1/3B3k/PpP1Np2/1P5b/1Q6/3R2K1 w - - bm Ne4-f6+; ce +M5; pv Ne4-f6+ Qe7xf6 Bd5-f3+ Bh3-g4 Qb2-h2+ Qf6-h4 Rd1-d5+ g6-g5 Rd5xg5+;
2r2bk1/q4ppp/1p1rpB2/p1n5/6R1/1P2Q1P1/4PPBP/5RK1 w - - bm Rg4xg7+; ce +M5; pv Rg4xg7+ Bf8xg7 Qe3-g5 Kg8-f8 Qg5xg7+ Kf8-e8 Qg7-g8+ Ke8-d7 Qg8xf7+;
2r2k1r/1b4p1/p3Rn1p/qp6/5Q2/1Bb5/PPP2PPP/2KR4 w - - bm Qf4-d6+; ce +M5; pv Qf4-d6+ Kf8-g8 Re6xf6+ Bb7-d5 Qd6xd5+ Kg8-h7 Qd5-f5+ g7-g6 Rd1-d7+;
2r2r1k/p2b1q1p/3Q4/1p2pPB1/3bP3/2p4R/P1B3RP/7K w - - bm Rh3xh7+; ce +M5; pv Rh3xh7+ Qf7xh7 Bg5-f6+ Qh7-g7 Bf6xg7+ Kh8-g8 Bg7xe5+ Kg8-f7 Qd6xd7+;
2r2r2/pp3k2/4bB1p/4Q1pP/4p3/8/qP3PP1/2RR2K1 w - - bm Rd1-d7+; ce +M5; pv Rd1-d7+ Kf7-g8 Rd7-g7+ Kg8-h8 Rg7xg5+ Rf8xf6 Qe5xf6+ Kh8-h7 Qf6-g7+;
2r2r2/ppqn1pkp/2n1p1p1/2p1P3/b1P1NPPB/P1PB3Q/7P/R4RK1 w - - bm Bh4-f6+; ce +M5; pv Bh4-f6+ Nd7xf6 e5xf6+ Kg7-h8 Qh3-h6 Rf8-g8 Ne4-g5 e6-e5 Qh6xh7+;
2r2rk1/1b1ppp2/p4np1/qp2n3/3NP3/1BN2P2/PPPQ2P1/1K1R3R w - - bm Qd2-h6; ce +M5; pv Qd2-h6 Qa5xa2+ Bb3xa2 Nf6-h5 Nd4-f5 g6xf5 Rh1xh5 f5-f4 Qh6-h8+;
2r2rk1/1p2qpp1/p4R2/4p1Q1/2n1P3/3B1R2/2P3PP/7K w - - bm Rf3-g3; ce +M5; pv Rf3-g3 g7-g6 Rf6xg6+ f7xg6 Qg5xg6+ Kg8-h8 Rg3-h3+ Qe7-h7 Rh3xh7+;
2r2rk1/pbqn1p1p/3b2p1/2p2BN1/4p3/1P2P3/PB2QPPP/2R1R1K1 w - - bm Qe2-h5; ce +M5; pv Qe2-h5 Bd6xh2+ Kg1-h1 h7-h6 Qh5xh6 Nd7-f6 Bb2xf6 g6xf5 Qh6-h8+;
2r3k1/2q1Q2p/p3p1pP/P2p4/1B2bP2/8/5RP1/6K1 w - - bm Qe7xe6+; ce +M5; pv Qe7xe6+ Kg8-h8 Bb4-c5 Rc8-f8 Bc5-d4+ Qc7-e5 Bd4xe5+ Rf8-f6 Be5xf6+;
2r3k1/5p1p/1p2pBp1/b1r5/3R1Q2/5N2/1pq2PPP/5RK1 w - - bm Qf4-h6; ce +M5; pv Qf4-h6 Qc2xf2+ Kg1xf2 Ba5-e1+ Kf2-g1 Be1-f2+ Kg1-h1 g6-g5 Qh6-g7+;
2r3k1/5pP1/p2p1bp1/1p2p3/3qP3/1Q3P2/P1P5/1K4RR w - - bm Rh1-h8+; ce +M5; pv Rh1-h8+ Kg8xg7 Rh8-h7+ Kg7xh7 Qb3xf7+ Kh7-h8 Rg1-h1+ Bf6-h4 Rh1xh4+;
2r3k1/6b1/1p6/3p3Q/qB1p4/3P4/2r3RP/1R5K w - - bm Rg2xg7+; ce +M5; pv Rg2xg7+ Kg8xg7 Rb1-g1+ Rc2-g2 Rg1xg2+ Kg7-f6 Qh5-g6+ Kf6-e5 Bb4-d6+;
2r3r1/3q3p/p6b/Pkp1B3/1p1p1P2/1P1P1Q2/2R3PP/2R3K1 w - - bm Be5-c7; ce +M5; pv Be5-c7 Rg8xg2+ Qf3xg2 Rc8xc7 Qg2-b7+ Kb5xa5 Rc2-a2+ Qd7-a4 Ra2xa4+;
2r3r1/p2Q2pk/1p2P2p/2pqBp2/2b5/P1R2N2/6PP/4R1K1 w - - bm Nf3-g5+; ce +M5; pv Nf3-g5+ Kh7-h8 Rc3-h3 Qd5-d4+ Be5xd4 c5xd4 Rh3xh6+ g7xh6 Qd7-h7+;
2r3rk/4qp1p/p3p3/1p2P1P1/2pR1P2/4Q3/PPP2KP1/7R w - - bm Rh1xh7+; ce +M5; pv Rh1xh7+ Kh8xh7 Qe3-h3+ Kh7-g6 Qh3-h6+ Kg6-f5 Qh6-h7+ Rg8-g6 Qh7-h3+;
2r4k/1p1b3p/p3p3/3pPp2/1P3Q2/6RK/1q6/7R w - - bm Qf4-h4 Qf4-h6; ce +M5; pv Qf4-h4 Qb2-g2+ Rg3xg2 Rc8-c3+ Kh3-h2 Rc3-h3+ Kh2xh3 h7-h6 Qh4xh6+;
2r4k/1p3prp/p4Q2/3BpP2/2PbR3/1P5R/1P1q2PP/7K w - - bm Rh3xh7+; ce +M5; pv Rh3xh7+ Kh8xh7 Re4-h4+ Kh7-g8 Bd5xf7+ Kg8-f8 Rh4-h8+ Rg7-g8 Bf7-g6+;
2r4k/5Qpp/qn2pp2/pp2N3/4P3/P3pP2/4b1P1/2R1B1K1 w - - bm Rc1-c7; ce +M5; pv Rc1-c7 Rc8-g8 Ne5-g6+ h7xg6 Qf7xg6 Be2xf3 g2xf3 f6-f5 Qg6-h5+;
2r4k/7q/p2pp3/2n2p2/1p3P1r/4B3/PPP1Q2R/2K3R1 w - - bm Be3-d4+; ce +M5; pv Be3-d4+ e6-e5 Bd4xe5+ Qh7-g7 Rh2xh4+ Kh8-g8 Rg1xg7+ Kg8-f8 Rh4-h8+;
2r4k/p2b2bp/q2p1pp1/1p1Q4/2r1P3/1NN2P2/PPP3P1/1K1R3R w - - bm Rh1xh7+; ce +M5; pv Rh1xh7+ Kh8xh7 Rd1-h1+ Bd7-h3 Rh1xh3+ Bg7-h6 Qd5-f7+ Kh7-h8 Rh3xh6+;
2r4r/p3Ppk1/bp1PnNp1/1q6/3Q4/1P6/PB4P1/1B1R2K1 w - - bm Nf6-e8+; ce +M5; pv Nf6-e8+ Kg7-h6 Qd4xh8+ Kh6-g5 Bb2-f6+ Kg5-f4 Qh8-h4+ Kf4-e3 Qh4-f2+;
2r5/1b2rppp/3R1n2/4B3/2k2N2/5P2/6PP/1R4K1 w - - bm Rd6-d2; ce +M5; pv Rd6-d2 Bb7-e4 Rb1-c1+ Be4-c2 Rd2xc2+ Kc4-b4 Rc2-b2+ Kb4-a4 Rc1-a1+;
2r5/3qppk1/2pp2p1/8/2Pn4/1P2PQP1/r4PK1/1R5R w - - bm Rh1-h7+; ce +M5; pv Rh1-h7+ Kg7xh7 Qf3xf7+ Kh7-h6 Rb1-h1+ Qd7-h3+ Rh1xh3+ Kh6-g5 Qf7-f4+;
2r5/4pknR/p3p1p1/6P1/1p2QP2/1P1N4/P1Pq4/1K6 w - - bm Nd3-e5+; ce +M5; pv Nd3-e5+ Kf7-g8 Rh7xg7+ Kg8-h8 Rg7-h7+ Kh8-g8 Qe4xg6+ Kg8-f8 Rh7-h8+;
2r5/7p/1P1p2pk/Pqn2p2/4pP2/4N1P1/8/Q2R2K1 w - - bm Ne3xf5+; ce +M5; pv Ne3xf5+ Kh6-h5 Qa1-f6 Qb5-f1+ Rd1xf1 Kh5-g4 Qf6-g5+ Kg4-h3 Qg5-h4+;
2rb1rk1/p4ppp/2n1p3/2q2N2/2b5/1PB3P1/3QPP1P/R2R2K1 w - - bm Qd2-h6; ce +M5; pv Qd2-h6 Qc5xf2+ Kg1xf2 Bd8-b6+ e2-e3 Bb6xe3+ Kf2xe3 g7-g6 Qh6-g7+;
2rk3r/pp1qbppp/2n3b1/1B1Q2B1/8/1N5P/PP3PP1/R3R1K1 w - - bm Qd5xd7+; ce +M5; pv Qd5xd7+ Kd8xd7 Re1xe7+ Kd7-d8 Ra1-d1+ Bg6-d3 Rd1xd3+ Nc6-d4 Re7xf7+;
2rq1r2/7k/p2ppPp1/4p2p/1p2P2P/5Q2/PPP2P2/1K1R2R1 w - - bm Rg1xg6; ce +M5; pv Rg1xg6 Kh7xg6 Rd1-g1+ Kg6-h6 Qf3-e3+ Kh6-h7 Rg1-g7+ Kh7-h8 Qe3-h6+;
2rq1rk1/7p/3QR1pP/1p1b4/3P4/2P5/5PP1/4R1K1 w - - bm Re6xg6+; ce +M5; pv Re6xg6+ Kg8-h8 Qd6-e5+ Qd8-f6 Rg6xf6 Rf8-f7 Rf6-g6+ Rf7-g7 Qe5xg7+;
2rq1rk1/pb1nb1pp/1p1npp2/2ppN1P1/3P1P2/2PBPQ2/PP1N1R1P/R1B3K1 w - - bm Bd3xh7+; ce +M5; pv Bd3xh7+ Kg8xh7 g5-g6+ Kh7-g8 Qf3-h3 Rf8-e8 Qh3-h7+ Kg8-f8 Qh7-h8+;
2rqnrk1/pp3ppp/1b1p4/3p2Q1/2n1P3/3B1P2/PB3P1P/R5RK w - - bm Qg5xg7+; ce +M5; pv Qg5xg7+ Ne8xg7 Rg1xg7+ Kg8-h8 Rg7-g8+ Kh8xg8 Ra1-g1+ Qd8-g5 Rg1xg5+;
2rqr3/pb2b2k/1p2p1pB/4P3/4N3/P5R1/1P3PPP/RQ4K1 w - - bm Ne4-f6+; ce +M5; pv Ne4-f6+ Be7xf6 Qb1xg6+ Kh7-h8 Bh6-g7+ Kh8-g8 Bg7xf6+ Kg8-f8 Qg6-g8+;
2rqrnk1/1p2p3/3p1bp1/3P2B1/2P4Q/1P5R/6PP/5R1K w - - bm Rf1xf6; ce +M5; pv Rf1xf6 e7xf6 Qh4-h8+ Kg8-f7 Rh3-h7+ Nf8xh7 Qh8xh7+ Kf7-f8 Bg5-h6+;
2rr2k1/1pp1p1bN/n3PpP1/1q1p3Q/p2P4/2P1n1N1/PP4PP/R4RK1 w - - bm Nh7xf6+; ce +M5; pv Nh7xf6+ e7xf6 e6-e7 Qb5xf1+ Ra1xf1 Bg7-h6 Qh5xh6 f6-f5 Qh6-h7+;
2rr3k/1b2bppP/p2p1n2/R7/3P4/1qB2P2/1P4Q1/1K5R w - - bm Qg2xg7+; ce +M5; pv Qg2xg7+ Kh8xg7 h7-h8Q+ Rd8xh8 Ra5-g5+ Kg7-f8 Rh1xh8+ Nf6-g8 Rh8xg8+;
2rr3k/7p/p4P2/1p2Rp2/2nB4/2P5/P6P/4R2K w - - bm Re5-e8+; ce +M5; pv Re5-e8+ Rd8xe8 Re1xe8+ Rc8xe8 f6-f7+ Nc4-e5 Bd4xe5+ Re8xe5 f7-f8Q+;
2rr4/p6p/1p3k2/2pb4/q2n1PP1/7P/PB1R1QB1/4R2K w - - bm Qf2-h4+; ce +M5; pv Qf2-h4+ Kf6-g7 Bg2xd5 h7-h6 Re1-e7+ Kg7-g6 f4-f5+ Nd4xf5 Qh4-f6+;
2rrb1k1/1p6/p3p1pQ/2qnP2p/4B3/P6R/1P4PP/2BR3K w - - bm Rh3xh5; ce +M5; pv Rh3xh5 Qc5-g1+ Rd1xg1 Nd5-f6 Qh6-h8+ Kg8-f7 Qh8xf6+ Kf7-g8 Rh5-h8+;
2rrb1nk/1p5p/p3p1p1/4P3/q1PN1QP1/3B4/PP6/1K1R3R w - - bm Rh1xh7+; ce +M5; pv Rh1xh7+ Kh8xh7 Rd1-h1+ Ng8-h6 Qf4xh6+ Kh7-g8 Qh6-h7+ Kg8-f8 Nd4xe6+;
3Q4/2R3pp/1p2p1k1/5p1N/q7/r3PP1P/B4P1K/6r1 w - - bm Rc7xg7+; ce +M5; pv Rc7xg7+ Kg6-h6 Rg7xg1 Qa4-g4 h3xg4 f5xg4 Qd8-f6+ Kh6xh5 f3xg4+;
3Q4/p1p3kp/8/3P1p2/1nP2B1P/6PK/Pq6/4r3 w - - bm Bf4-h6+; ce +M5; pv Bf4-h6+ Kg7-f7 Qd8-f8+ Kf7-g6 Qf8-g8+ Qb2-g7 Qg8xg7+ Kg6-h5 Qg7-g5+;
3R1N2/p1r3p1/1p5p/4kP2/1n2P1P1/2p1K2P/P7/8 w - - bm Nf8-g6+; ce +M5; pv Nf8-g6+ Ke5-f6 e4-e5+ Kf6-g5 Ke3-f3 h6-h5 h3-h4+ Kg5-h6 Rd8-h8+;
3R1bk1/pp3p1p/6p1/q7/3QNN2/1P4P1/r7/6K1 w - - bm Ne4-f6+; ce +M5; pv Ne4-f6+ Kg8-g7 Nf6-g4+ Qa5-e5 Qd4xe5+ f7-f6 Qe5xf6+ Kg7-g8 Ng4-h6+;
3R1n2/1p3B2/1Pkbr1r1/p6b/P3P1p1/2p1B3/8/R3K3 w Q - - bm O-O-O; ce +M5; pv O-O-O Bd6-a3+ Kc1-c2 Ba3-c5 Rd8-c8+ Kc6xb6 Be3xc5+ Kb6-a6 Rc8-a8+;
3R4/5p2/1p5k/5B2/1P3K2/5PNp/r7/4r3 w - - bm Ng3-h5; ce +M5; pv Ng3-h5 Re1-e4+ Bf5xe4 f7-f5 Be4xf5 Ra2-a7 Rd8-h8+ Ra7-h7 Rh8xh7+;
3R4/6pk/6bp/p2B3q/P1p2P2/6P1/2r4P/4Q1K1 w - - bm Bd5-g8+; ce +M5; pv Bd5-g8+ Kh7-h8 Bg8-f7+ Kh8-h7 Rd8-h8+ Kh7xh8 Qe1-e8+ Kh8-h7 Qe8-g8+;
3R4/p2R1rk1/6p1/2q1p2p/2r5/5PP1/P1Q3KP/8 w - - bm Rd8-g8+; ce +M5; pv Rd8-g8+ Kg7xg8 Qc2xg6+ Kg8-h8 Qg6xh5+ Kh8-g8 Qh5xf7+ Kg8-h8 Qf7-h7+;
3R4/pp5p/4B2k/n6N/6PP/5b2/P6K/2r5 w - - bm Rd8-d6; ce +M5; pv Rd8-d6 Rc1-h1+ Kh2-g3 Rh1-g1+ Kg3-f4 Rg1-e1 Be6-f7+ Re1-e6 g4-g5+;
3R4/r4p1p/3N1kp1/8/p3R3/4P1K1/5P1P/r7 w - - bm Nd6-e8+; ce +M5; pv Nd6-e8+ Kf6-g5 Rd8-d5+ f7-f5 Re4-g4+ Kg5-h5 Rg4-h4+ Kh5-g5 f2-f4+;
3b3k/7P/6K1/6P1/8/8/1N6/8 w - - bm Nb2-c4; ce +M5; pv Nb2-c4 Bd8-c7 Nc4-e3 Bc7-d8 Ne3-f5 Bd8-c7 Nf5-h6 Bc7-d8 Nh6-f7+;
3br1k1/4rp2/pnbp1RpQ/1pq1p1P1/3NP3/1P4N1/PBP4P/5R1K w - - bm Nd4-e6; ce +M5; pv Nd4-e6 Bc6xe4+ Ng3xe4 Qc5-g1+ Kh1xg1 f7xe6 Rf6xg6+ Re7-g7 Rg6xg7+;
3brr1k/2p4q/p1p2n1Q/3pN3/2P5/1P4R1/PB3PPP/6K1 w - - bm Ne5-g6+; ce +M5; pv Ne5-g6+ Kh8-g8 Ng6-e7+ Kg8-h8 Bb2xf6+ Rf8xf6 Qh6xf6+ Qh7-g7 Rg3-h3+;
3k2N1/p1p5/6P1/2P5/1p2R3/3p1K2/PPp5/8 w - - bm Ng8-f6; ce +M5; pv Ng8-f6 c7-c6 g6-g7 Kd8-c8 Re4-e7 Kc8-d8 Re7-d7+ Kd8-c8 g7-g8Q+;
3k3r/p1rb1p2/5P1b/q1p3B1/1pp1Q3/6P1/PP3P1P/2KRR3 w - - bm Qe4-a8+; ce +M5; pv Qe4-a8+ Rc7-c8 Rd1xd7+ Kd8xd7 Qa8-d5+ Kd7-c7 Re1-e7+ Kc7-b6 Qd5-b7+;
3k4/p2p2q1/2rN1n1r/2P5/8/5Q2/PP1K1P1P/4R3 w - - bm Qf3xf6+; ce +M5; pv Qf3xf6+ Qg7-e7 Qf6xe7+ Kd8-c7 Qe7-d8+ Kc7xd8 Re1-e8+ Kd8-c7 Re8-c8+;
3kr3/pp2r3/2n2Q1p/2Rp4/2p2B2/2P3P1/2q2P1P/4R1K1 w - - bm Qf6-d6+; ce +M5; pv Qf6-d6+ Re7-d7 Qd6xd7+ Kd8xd7 Rc5xd5+ Kd7-c8 Re1xe8+ Nc6-d8 Re8xd8+;
3n2k1/3q2r1/1r1pn1p1/2pB1pP1/2P2P1R/8/2Q1NPK1/7R w - - bm Rh4-h8+; ce +M5; pv Rh4-h8+ Kg8-f7 Qc2-c3 Rg7-g8 Qc3-f6+ Kf7-e8 Rh8xg8+ Ne6-f8 Rg8xf8+;
3n2k1/p3q1bN/1p2p1Q1/4Pp2/3P1P2/7R/P4BPK/2r5 w - - bm Nh7-f6+; ce +M5; pv Nh7-f6+ Qe7xf6 e5xf6 Rc1-h1+ Kh2xh1 Kg8-f8 Qg6xg7+ Kf8-e8 Rh3-h8+;
3nr1k1/pp4Bp/4N3/2bQ4/6P1/2PK4/PP5q/5R2 w - - bm Ne6xd8+; ce +M5; pv Ne6xd8+ Re8-e6 Rf1-f8+ Bc5xf8 Qd5xe6+ Kg8xg7 Qe6-f7+ Kg7-h8 Qf7xf8+;
3q1r1k/rp5p/pQ1bBp2/P1p1nP2/3p1P1B/6R1/1P4P1/4R1K1 w - - bm Rg3-g8+; ce +M5; pv Rg3-g8+ Rf8xg8 Qb6xd8 Ne5-f3+ Kg1-h1 Bd6-f8 Bh4xf6+ Rg8-g7 Qd8xf8+;
3q2r1/pbr2Q2/1p1kp3/4N3/3P4/2P5/P4PPP/4RBK1 w - - bm Ne5-c4+; ce +M5; pv Ne5-c4+ Kd6-c6 Qf7xe6+ Kc6-b5 Re1-b1+ Kb5-a6 Rb1xb6+ a7xb6 Qe6xb6+;
3q3k/pp3r1r/4R1Q1/2p1P2p/Pb6/1P1P3R/1B4PP/7K w - - bm Re6-e8+; ce +M5; pv Re6-e8+ Qd8xe8 e5-e6+ Bb4-c3 Bb2xc3+ Rh7-g7 Qg6xh5+ Kh8-g8 Qh5-h8+;
3q3k/prn2p1p/3p1Np1/2pP2P1/2P2R2/2Q1P3/P5KP/8 w - - bm Nf6-g4+; ce +M5; pv Nf6-g4+ f7-f6 Rf4xf6 Rb7-b2+ Rf6-f2+ Qd8-f6 Qc3xf6+ Kh8-g8 Ng4-h6+;
3qbr1k/pp1nNpp1/3p3p/n1r2NPQ/4P3/3Bp1R1/PPP4P/2KR4 w - - bm Nf5xh6; ce +M5; pv Nf5xh6 Na5-b3+ a2xb3 Rc5xc2+ Bd3xc2 g7-g6 Nh6xf7+ Kh8-g7 Qh5xg6+;
3qk3/3n1Rbp/pp6/3B2rP/2P2Q2/6N1/PP6/6K1 w - - bm Rf7-f8+; ce +M5; pv Rf7-f8+ Ke8-e7 Qf4xg5+ Nd7-f6 Ng3-f5+ Ke7-d7 Qg5xg7+ Qd8-e7 Qg7xe7+;
3qr1k1/p1rn1p2/bp2pn1Q/4p3/2PP4/3B1PNP/P5P1/2R2RK1 w - - bm Ng3-h5; ce +M5; pv Ng3-h5 Nf6xh5 Bd3-h7+ Kg8-h8 Bh7-g6+ Kh8-g8 Qh6-h7+ Kg8-f8 Qh7xf7+;
3r1b1k/ppq2Bpp/2p5/2P2Q2/8/1P4P1/P6P/5R1K w - - bm Bf7-e8; ce +M5; pv Bf7-e8 Qc7-f7 Qf5xf7 h7-h6 Qf7xf8+ Kh8-h7 Be8-g6+ Kh7xg6 Qf8-f5+;
3r1b1r/kp1N1Qp1/p6p/2pP4/8/8/q1PB1PPP/1R1KR3 w - - bm Rb1xb7+; ce +M5; pv Rb1xb7+ Ka7xb7 Nd7xc5+ Kb7-b6 Qf7-b7+ Kb6xc5 Qb7-c6+ Kc5-d4 Bd2-c3+;
3r1bk1/1p2np1p/p5p1/3p2P1/1P1B1q2/2PBR2Q/1P5P/6K1 w - - bm Qh3xh7+; ce +M5; pv Qh3xh7+ Kg8xh7 Re3-h3+ Qf4-h4 Rh3xh4+ Bf8-h6 Rh4xh6+ Kh7-g8 Rh6-h8+;
3r1k1q/pbn5/1pp2NB1/3p1P2/2P2bQ1/1P6/P5PP/1K2R3 w - - bm Nf6-h7+; ce +M5; pv Nf6-h7+ Qh8xh7 Bg6xh7 Nc7-e6 Qg4-g8+ Kf8-e7 Qg8xe6+ Ke7-f8 Qe6-f6+;
3r1k2/p3bPp1/1p5p/3B4/3NQ3/6P1/PP3PPK/3q4 w - - bm Nd4-e6+; ce +M5; pv Nd4-e6+ Kf8xf7 Ne6-g5+ Kf7-f8 Ng5-h7+ Kf8-e8 Qe4-g6+ Ke8-d7 Qg6-c6+;
3r1k2/pp2Rpr1/3p4/2pP3Q/5P2/2P4P/5q2/4R2K w - - bm Re7xf7+; ce +M5; pv Re7xf7+ Kf8-g8 Rf7xg7+ Kg8xg7 Re1-e7+ Kg7-g8 Qh5-g5+ Kg8-h8 Qg5-g7+;
3r1q1r/pp2k1p1/1b1p4/5P1p/1p3P2/1B1Qp2P/P1P3P1/R4R1K w - - bm Qd3-e4+; ce +M5; pv Qd3-e4+ Ke7-d7 Qe4xb7+ Bb6-c7 Bb3-a4+ Kd7-e7 Qb7-e4+ Ke7-f7 Qe4-e6+;
3r1r1k/2R4p/1q2Bp2/1p2pN2/pb2P2P/1P4PK/P1Q5/8 w - - bm Rc7xh7+; ce +M5; pv Rc7xh7+ Kh8xh7 Qc2-e2 Rf8-f7 Qe2-h5+ Kh7-g8 Qh5xf7+ Kg8-h8 Qf7-h5+;
3r1r1k/p1p2bpp/2p4q/5Q1P/5P2/P4BP1/1B3PK1/3RR3 w - - bm Rd1xd8; ce +M5; pv Rd1xd8 Rf8xd8 Qf5xf7 Qh6-g6 h5xg6 Rd8-g8 Qf7xg7+ Rg8xg7 Re1-e8+;
3r1r2/1pqn1pkp/b3pNp1/4P3/p2R4/P3QB1P/1PP2PP1/4R1K1 w - - bm Qe3-h6+; ce +M5; pv Qe3-h6+ Kg7xh6 Rd4-h4+ Kh6-g5 Nf6xh7+ Kg5-f5 Bf3-g4+ Kf5-f4 g2-g3+;
3r1r2/2qn2Q1/p3p1B1/6P1/1p3k2/8/PPP4P/1NKR4 w - - bm Qg7-d4+; ce +M5; pv Qg7-d4+ Kf4xg5 Rd1-g1+ Qc7-g3 Rg1xg3+ Kg5-h6 Qd4-h4+ Kh6-g7 Bg6-e8+;
3r1r2/4Qp2/1nqP2pk/p3p2p/1pB5/1P6/5RPP/5R1K w - - bm Rf2xf7; ce +M5; pv Rf2xf7 Qc6xg2+ Kh1xg2 Rf8xf7 Rf1xf7 Rd8-h8 h2-h4 g6-g5 Rf7-f6+;
3r1rk1/qb2Rppp/pp6/n2P4/1Q6/3B1N2/PPP3PP/1K5R w - - bm Bd3xh7+; ce +M5; pv Bd3xh7+ Kg8-h8 Qb4-h4 g7-g6 Qh4-h6 g6-g5 Bh7-g6+ Kh8-g8 Qh6-h7+;
3r1rn1/pp1n2kp/1qpN1pp1/6Q1/4P3/1B1R4/PP3PPP/2R3K1 w - - bm Nd6-f5+; ce +M5; pv Nd6-f5+ Kg7-h8 Qg5xg6 Qb6xf2+ Kg1xf2 h7xg6 Rd3-h3+ Ng8-h6 Rh3xh6+;
3r2k1/4Rb1p/p1q2p2/5Qp1/2pB3N/Pr5P/5PP1/4R1K1 w - - bm Re7xf7; ce +M5; pv Re7xf7 Qc6xg2+ Nh4xg2 Rb3xh3 Qf5xf6 Rh3-h1+ Kg1xh1 h7-h6 Qf6-g7+;
3r2k1/p2bq2p/2n1pp1Q/1p6/3RB3/6P1/P3PP1P/5RK1 w - - bm Be4xh7+; ce +M5; pv Be4xh7+ Qe7xh7 Rd4-g4+ Qh7-g6 Rg4xg6+ Kg8-f7 Rg6-g7+ Kf7-f8 Qh6-h8+;
3r2k1/p4rPp/1b1q3Q/n1p1pP2/1p6/3B1NR1/P4P1P/6RK w - - bm Qh6xh7+; ce +M5; pv Qh6xh7+ Kg8xh7 f5-f6+ Kh7-g8 Bd3-h7+ Kg8xh7 g7-g8Q+ Rd8xg8 Rg3-h3+;
3r2k1/pb1p1rp1/1pn2pp1/2qNp1B1/2B1P3/7R/PPP2PPP/3R2K1 w - - bm Nd5xf6+; ce +M5; pv Nd5xf6+ Kg8-f8 Rh3-h8+ Kf8-e7 Nf6-g8+ Ke7-e8 Ng8-h6+ Qc5-f8 Bc4xf7+;
3r2k1/pp1r4/1b3Q1P/5B2/8/8/P4PK1/3q4 w - - bm h6-h7+; ce +M5; pv h6-h7+ Rd7xh7 Bf5-e6+ Rh7-f7 Be6xf7+ Kg8-f8 Bf7-e6+ Kf8-e8 Qf6-f7+;
3r2k1/pp3p1p/2n3p1/2Q2P2/6r1/2P2N1q/PP2RP1P/4R2K w - - bm Re2-e8+; ce +M5; pv Re2-e8+ Rd8xe8 Re1xe8+ Kg8-g7 Qc5-f8+ Kg7-f6 Re8-e6+ Kf6xf5 Qf8xf7+;
3r2k1/ppp2pp1/4p2P/r7/2nPQP2/1qP2N2/1P2R2P/2K3R1 w - - bm Rg1xg7+; ce +M5; pv Rg1xg7+ Kg8-f8 Rg7xf7+ Kf8xf7 Qe4xe6+ Kf7-f8 Qe6-f6+ Kf8-g8 Qf6-g7+;
3r2k1/pqn3n1/3p4/1p1Ppr2/8/2N2P2/PP1Q1N1R/1K4R1 w - - bm Rh2-h8+; ce +M5; pv Rh2-h8+ Kg8-f7 Rg1xg7+ Kf7xg7 Qd2-h6+ Kg7-f7 Qh6-h7+ Kf7-f6 Nf2-e4+;
3r2r1/pp3kbR/1q3p2/3p4/6B1/8/PP1Q4/1K2R3 w - - bm Bg4-h5+; ce +M5; pv Bg4-h5+ Kf7-f8 Qd2-e2 Qb6xb2+ Qe2xb2 f6-f5 Qb2-b4+ Rd8-d6 Re1-e8+;
3r3Q/pq1k1b2/2pn4/P4p2/1P2P2P/2B5/6B1/3R3K w - - bm Rd1xd6+; ce +M5; pv Rd1xd6+ Kd7xd6 Qh8xd8+ Kd6-e6 e4xf5+ Ke6xf5 Qd8-f6+ Kf5-g4 Qf6-g5+;
3r3k/2R1R3/p4r1p/1p3Pp1/2p3Q1/6P1/P3P1KP/1q6 w - - bm Qg4-d4; ce +M5; pv Qg4-d4 Qb1-f1+ Kg2xf1 Kh8-g8 Re7-g7+ Kg8-h8 Qd4xd8+ Rf6-f8 Qd8xf8+;
3r3k/6Rp/8/p3pN2/4n3/Pq2P1P1/4QP1P/6K1 w - - bm Rg7xh7+; ce +M5; pv Rg7xh7+ Kh8xh7 Qe2-h5+ Kh7-g8 Qh5-g6+ Kg8-f8 Qg6-g7+ Kf8-e8 Qg7-e7+;
3r3k/pp6/2q1bNp1/6P1/2pBP3/2P2P2/P4QK1/8 w - - bm Qf2-h4+; ce +M5; pv Qf2-h4+ Kh8-g7 Nf6-d5+ Kg7-f7 Qh4-h7+ Kf7-f8 Qh7-g7+ Kf8-e8 Nd5-f6+;
3r3r/1R3p2/p1qkp2p/2p5/Q1Pp4/P2P2P1/5P2/4R1K1 w - - bm Qa4xc6+; ce +M5; pv Qa4xc6+ Kd6xc6 Re1-b1 Kc6-d6 Rb1-b6+ Kd6-e5 Rb7xf7 h6-h5 f2-f4+;
3r3r/3n4/PkNpqp2/4p1pp/4P1n1/2PP4/2Q3PP/4RR1K w - - bm Re1-b1+; ce +M5; pv Re1-b1+ Kb6-c5 d3-d4+ Kc5xc6 Qc2-a4+ Kc6-c7 Rb1-b7+ Kc7-c8 Qa4-c6+;
3r3r/3nb1kp/5p1R/1p1RpQPB/p3P3/P3BK2/1q6/8 w - - bm g5xf6+; ce +M5; pv g5xf6+ Be7xf6 Rh6-g6+ Kg7-f8 Be3-c5+ Nd7xc5 Rd5xd8+ Kf8-f7 Qf5xf6+;
3r3r/p4kp1/5p1p/p1p5/6Q1/6N1/Pq3PPK/3RR3 w - - bm Rd1-d7+; ce +M5; pv Rd1-d7+ Rd8xd7 Qg4xd7+ Kf7-g8 Re1-e8+ Kg8-h7 Qd7-f5+ g7-g6 Qf5-d7+;
3r3r/p4pk1/bp2p1P1/4P2Q/Pq1N1P2/2p5/2P3P1/3RK2R w K - bm Nd4xe6+; ce +M5; pv Nd4xe6+ f7xe6 Rd1-d7+ Qb4-e7 Rd7xe7+ Kg7-f8 Re7-f7+ Kf8-g8 Qh5xh8+;
3r4/1b2bNk1/4pnp1/1p4B1/3p1P2/1PqB2R1/r3Q1P1/4R1K1 w - - bm Bg5-h6+; ce +M5; pv Bg5-h6+ Kg7-h7 Bd3xg6+ Kh7-g8 Bg6-h7+ Kg8xf7 Qe2xe6+ Kf7-e8 Bh7-g6+;
3r4/1b5p/ppqP1Ppk/2p1rp2/2P1P3/3n2N1/P5QP/3R1RK1 w - - bm Ng3xf5+; ce +M5; pv Ng3xf5+ Re5xf5 Rf1xf5 g6xf5 h2-h4 Rd8-g8 Qg2xg8 f5-f4 Qg8-g5+;
3r4/p1qNRnk1/8/r6p/1p3P1P/1Pp5/P1Q3P1/1K1R4 w - - bm Re7xf7+; ce +M5; pv Re7xf7+ Kg7xf7 Qc2-h7+ Kf7-e6 Qh7-g6+ Ke6-e7 Qg6-f6+ Ke7-e8 Qf6-e6+;
3rn1k1/5ppn/1p1P4/1r2pPP1/2q1P3/5BK1/1R5Q/3R4 w - - bm Qh2xh7+; ce +M5; pv Qh2xh7+ Kg8xh7 Rd1-h1+ Kh7-g8 Rb2-h2 g7-g6 Rh2-h8+ Kg8-g7 Rh1-h7+;
3rqr2/1bp1bpkp/p6R/1p1PPpP1/2p5/Pn2B2B/1P5P/3RQ1K1 w - - bm Rh6xh7+; ce +M5; pv Rh6xh7+ Kg7xh7 Qe1-h4+ Kh7-g7 Qh4-h6+ Kg7-g8 Bh3xf5 f7-f6 Qh6-h7+;
3rrk2/1p1qppb1/3p2Q1/pN2n3/P2NP3/1PP4R/6PP/5R1K w - - bm Rf1xf7+; ce +M5; pv Rf1xf7+ Ne5xf7 Rh3-h7 Qd7-g4 Nd4-e6+ Kf8-g8 Rh7xg7+ Kg8-h8 Rg7-h7+;
3rrk2/p3ppb1/1q4pN/3bB1Q1/1p2n3/1B6/PPP3P1/2K2R1R w - - bm Be5xg7+; ce +M5; pv Be5xg7+ Kf8xg7 Nh6-f5+ Kg7-g8 Rh1-h8+ Kg8xh8 Qg5-h6+ Kh8-g8 Qh6-g7+;
4B2n/1r2Rr2/p1P2Pp1/2p1N3/5P1b/1pRP1p2/1P2kPp1/2K2bB1 w - - bm d3-d4; ce +M5; pv d3-d4 c5xd4 Be8xf7 Bh4xf2 Ne5-d7+ Bf2-e3+ Rc3xe3+ d4xe3 Re7xe3+;
4Q3/p5bp/1p1r1pp1/5k2/3P4/1P5P/P4PP1/6K1 w - - bm g2-g4+; ce +M5; pv g2-g4+ Kf5-g5 Qe8-e3+ Kg5-h4 Qe3-g3+ Kh4-g5 f2-f4+ Kg5-h6 Qg3-h4+;
4Q3/pp3pk1/5bp1/2N1R3/2r5/2q2P2/2P1K1P1/3R4 w - - bm Nc5-e6+; ce +M5; pv Nc5-e6+ Kg7-h7 Rd1-h1+ Rc4-h4 Rh1xh4+ Bf6xh4 Qe8xf7+ Kh7-h8 Qf7-g7+;
4Qbk1/6p1/7p/1p1p4/4bP2/1P2B1R1/2PK4/5q2 w - - bm Rg3xg7+; ce +M5; pv Rg3xg7+ Kg8xg7 Be3-d4+ Kg7-g8 Qe8-e6+ Kg8-h7 Qe6-f7+ Bf8-g7 Qf7xg7+;
4R3/1n2N2r/3pNppk/p2P1p2/1p3P2/1Pn3P1/P1P3K1/8 w - - bm Ne7-g8+; ce +M5; pv Ne7-g8+ Kh6-h5 Ne6-g7+ Rh7xg7 Ng8xf6+ Kh5-h6 Re8-h8+ Rg7-h7 Rh8xh7+;
4R3/5krp/p2p2pQ/3n4/1p4p1/8/q4PPP/4R1K1 w - - bm Qh6-g5; ce +M5; pv Qh6-g5 Qa2xf2+ Kg1xf2 g4-g3+ h2xg3 h7-h6 Re1-e7+ Nd5xe7 Qg5xe7+;
4R3/6k1/3bp1p1/1p6/p3b1QK/2P1P3/3q4/5R2 w - - bm Rf1-f7+; ce +M5; pv Rf1-f7+ Kg7xf7 Qg4xe6+ Kf7-g7 Qe6-g8+ Kg7-f6 Re8-e6+ Kf6-f5 Qg8-f7+;
4R3/qpp2rkp/p1nr1pp1/P7/1P1p3N/2P2Q2/5PPP/R5K1 w - - bm Nh4-f5+; ce +M5; pv Nh4-f5+ g6xf5 Qf3-g3+ Kg7-h6 Re8-g8 Rf7-g7 Qg3xg7+ Kh6-h5 Qg7xh7+;
4RQ2/p2q2p1/3rp1kp/3p1n2/2p3BP/P1b1P1P1/5P2/6K1 w - - bm h4-h5+; ce +M5; pv h4-h5+ Kg6-g5 Bg4-e2 Qd7-f7 Qf8xf7 e6-e5 f2-f4+ e5xf4 e3xf4+;
4Rb2/k7/ppPp1qB1/8/5P2/4Q3/PPP3Pr/2K5 w - - bm Re8-a8+; ce +M5; pv Re8-a8+ Ka7xa8 Qe3-e8+ Qf6-d8 Qe8xd8+ Ka8-a7 Qd8-d7+ Ka7-a8 Qd7-b7+;
4b1k1/3q3p/1p1p1Qr1/p1p2p2/2P5/P2P2P1/1P4BP/4R1K1 w - - bm Re1xe8+; ce +M5; pv Re1xe8+ Qd7xe8 Bg2-d5+ Qe8-f7 Qf6xf7+ Kg8-h8 Qf7-f8+ Rg6-g8 Qf8xg8+;
4b1r1/2R2p1k/p3pQp1/4B2p/1p1P1P2/7P/PP4PK/5q2 w - - bm Rc7xf7+; ce +M5; pv Rc7xf7+ Be8xf7 Qf6xf7+ Kh7-h6 Qf7xg8 Qf1-g1+ Kh2xg1 h5-h4 Qg8-h8+;
4b1rk/pnq1P1r1/1p3Qp1/1Pp5/2Pp4/3B2N1/P3RPP1/4R1K1 w - - bm Re2-e4; ce +M5; pv Re2-e4 Qc7-e5 Re4-h4+ Qe5-h5 Rh4xh5+ g6xh5 Qf6-h6+ Rg7-h7 Qh6xh7+;
4b2r/r1q3pk/3p1p1p/4pP1P/2P1P2P/1R1P2Q1/pR2B3/7K w - - bm Qg3-g6+; ce +M5; pv Qg3-g6+ Kh7-g8 Qg6xe8+ Kg8-h7 Qe8-g6+ Kh7-g8 Rb3-b8+ Qc7-d8 Rb8xd8+;
4k1r1/R4p1p/p1b1p2Q/2Np2p1/1r6/1P6/P2q1PPP/4R1K1 w - - bm Re1xe6+; ce +M5; pv Re1xe6+ Ke8-d8 Re6-d6+ Bc6-d7 Rd6xd7+ Kd8-e8 Ra7-a8+ Rb4-b8 Ra8xb8+;
4k1rr/p3qp2/B1pb4/n4Q1p/4Pp2/2P1B3/P5PP/1R1R2K1 w - - bm Rb1-b8+; ce +M5; pv Rb1-b8+ Qe7-d8 Rb8xd8+ Ke8xd8 Rd1xd6+ Kd8-e8 Qf5-e5+ Ke8-f8 Rd6-d8+;
4k2r/2p5/4P1P1/2p2KB1/r1P5/p7/R7/8 w - - bm g6-g7; ce +M5; pv g6-g7 Rh8-f8+ g7xf8Q+ Ke8xf8 Ra2-h2 c7-c6 Rh2-h8+ Kf8-g7 Bg5-f6+;
4k3/1p1Rb1pp/2p5/p3pP2/q5P1/3QB2P/5N1K/r7 w - - bm Rd7xe7+; ce +M5; pv Rd7xe7+ Ke8xe7 Be3-g5+ Ke7-f7 Qd3-d7+ Kf7-f8 Qd7-e7+ Kf8-g8 Qe7-e8+;
4k3/4q3/p4RRp/1pr4P/8/P1P2Q2/1P3K2/4r3 w - - bm Rg6-g8+; ce +M5; pv Rg6-g8+ Qe7-f8 Rg8xf8+ Ke8-d7 Qf3-d3+ Rc5-d5 Qd3xd5+ Kd7-e7 Rf6-f7+;
4kr1r/pb1p1p1p/np2pQ2/2qP4/2PN3P/2PB1R2/P4PP1/R4K2 w - - bm Nd4-f5; ce +M5; pv Nd4-f5 Rh8-g8 d5-d6 Qc5xf2+ Rf3xf2 Bb7xg2+ Rf2xg2 h7-h6 Qf6-e7+;
4kr2/3r2bp/2QPp3/1p2q3/8/2P3P1/PP5P/1K1R1R2 w - - bm Qc6-a8+; ce +M5; pv Qc6-a8+ Rd7-d8 d6-d7+ Ke8-e7 Qa8-a3+ b5-b4 Qa3xb4+ Qe5-d6 Qb4xd6+;
4q1kr/p4p2/1p1QbPp1/2p1P1Np/2P5/7P/PP4P1/3R3K w - - bm Qd6-c7; ce +M5; pv Qd6-c7 Be6-d5 Rd1xd5 Rh8-h7 Rd5-d8 Qe8-f8 Rd8xf8+ Kg8xf8 Qc7-d8+;
4q2r/pb3pk1/1pN1pn1p/2b3p1/1P5P/2P2QB1/P1B2PP1/3R2K1 w - - bm Qf3xf6+; ce +M5; pv Qf3xf6+ Kg7-g8 Bg3-e5 Bc5xf2+ Kg1-h1 Rh8-h7 Bc2xh7+ Kg8-f8 Qf6-h8+;
4qr1k/pb3p1r/1p1p4/2pPpNQB/2P1n3/P1P5/5P2/3RK2R w K - bm Qg5-g7+; ce +M5; pv Qg5-g7+ Rh7xg7 Bh5-g6+ Kh8-g8 Nf5-h6+ Kg8-h8 Nh6xf7+ Kh8-g8 Rh1-h8+;
4r1k1/1n2pp1p/r1Np2p1/1p1P4/1P1QP3/2R3Pq/5P1P/2R3K1 w - - bm Nc6xe7+; ce +M5; pv Nc6xe7+ Re8xe7 Rc3-c8+ Qh3xc8 Rc1xc8+ Nb7-d8 Rc8xd8+ Re7-e8 Rd8xe8+;
4r1k1/1p3pp1/3p1Pp1/4r3/6RQ/P1n1p3/3q2BP/5R1K w - - bm Rg4xg6; ce +M5; pv Rg4xg6 Qd2xg2+ Rg6xg2 Re5-g5 Rg2xg5 g7-g6 Qh4-h6 e3-e2 Qh6-g7+;
4r1k1/2pRP1pp/2p5/p4pN1/5Qn1/q5P1/P3PP1P/6K1 w - - bm Qf4-c4+; ce +M5; pv Qf4-c4+ Kg8-h8 Ng5-f7+ Kh8-g8 Nf7-h6+ Kg8-h8 Qc4-g8+ Re8xg8 Nh6-f7+;
4r1k1/3b1p2/3pp2B/p6Q/2pbPPp1/8/PPP5/1K6 w - - bm e4-e5; ce +M5; pv e4-e5 Bd4xe5 f4xe5 Kg8-h8 Bh6-g5+ Kh8-g8 Bg5-f6 g4-g3 Qh5-h8+;
4r1k1/4P1p1/7p/1pp1N3/7P/4q2n/P5Q1/5R1K w - - bm Rf1-f8+; ce +M5; pv Rf1-f8+ Re8xf8 Qg2-d5+ Rf8-f7 Qd5xf7+ Kg8-h8 e7-e8Q+ Kh8-h7 Qe8-g8+;
4r1k1/5p2/p4Pr1/2p2QN1/3b4/1P5R/4q1PP/5R1K w - - bm Rh3-h8+; ce +M5; pv Rh3-h8+ Kg8xh8 Qf5-h3+ Qe2-h5 Qh3xh5+ Rg6-h6 Qh5xh6+ Kh8-g8 Qh6-g7+;
4r1k1/p1q3p1/1p1p2Q1/2pbrB1P/6P1/P3RP2/1P5K/4R3 w - - bm Qg6xe8+ Re3xe5; ce +M5; pv Qg6xe8+ Re5xe8 Re3xe8+ Kg8-f7 Bf5-g6+ Kf7-f6 f3-f4 c5-c4 g4-g5+;
4r1k1/p4pb1/1pp1pBp1/2q1P3/2Pr1Q2/1P5R/P4PPP/5RK1 w - - bm Qf4-h6; ce +M5; pv Qf4-h6 Bg7xh6 Rh3xh6 Rd4-h4 Rh6xh4 Qc5xf2+ Rf1xf2 g6-g5 Rh4-h8+;
4r1k1/pb2q2p/n1p1p1p1/2p1B1N1/P3BP2/7Q/7P/3R3K w - - bm Be4xg6; ce +M5; pv Be4xg6 h7-h5 Qh3xh5 Qe7-g7 Bg6-h7+ Kg8-f8 Be5-d6+ Qg7-e7 Ng5xe6+;
4r1rk/2q2ppp/p3p3/1p1p2N1/3B1P2/1B4R1/PPP3PP/4R1K1 w - - bm Rg3-h3; ce +M5; pv Rg3-h3 Rg8-f8 Rh3xh7+ Kh8-g8 Rh7xg7+ Kg8-h8 Rg7-h7+ Kh8-g8 Rh7-h8+;
4r1rk/4b2p/p2p2p1/2qnp3/2P5/3P2RQ/P5PP/2B2R1K w - - bm Qh3xh7+; ce +M5; pv Qh3xh7+ Kh8xh7 Rg3-h3+ Be7-h4 Rh3xh4+ Kh7-g7 Bc1-h6+ Kg7-h7 Bh6-f8+;
4r2k/1R5p/2pQ2p1/p7/P4P2/2b3Pq/2P2B2/6K1 w - - bm Bf2-d4+; ce +M5; pv Bf2-d4+ Kh8-g8 Rb7-g7+ Kg8-h8 Rg7-e7+ Bc3xd4+ Qd6xd4+ Kh8-g8 Qd4-g7+;
4r2k/1bq2p1B/1p2pp1Q/r7/2P5/8/5PPP/3RR1K1 w - - bm Bh7-f5+; ce +M5; pv Bh7-f5+ Kh8-g8 Qh6-h7+ Kg8-f8 Qh7-h8+ Kf8-e7 Re1xe6+ f7xe6 Qh8-g7+;
4r2k/4P1bp/p5p1/8/1rB1Q3/5RP1/3q1P1P/4R1K1 w - - bm Rf3-f8+; ce +M5; pv Rf3-f8+ Re8xf8 e7xf8Q+ Bg7xf8 Qe4-e5+ Bf8-g7 Qe5-e8+ Bg7-f8 Qe8xf8+;
4r3/1b1r1kb1/pq1p1p2/1p3PpN/2nPN3/P1B5/1P2QRP1/4R1K1 w - - bm Ne4xg5+; ce +M5; pv Ne4xg5+ Kf7-g8 Nh5xf6+ Bg7xf6 Qe2xe8+ Kg8-g7 Qe8-g6+ Kg7-h8 Re1-e8+;
4r3/1p2bkpp/p2pNp2/q4r2/3R4/1Q6/PPP3PP/2K4R w - - bm Ne6-g5+; ce +M5; pv Ne6-g5+ Kf7-g6 Qb3-f7+ Kg6xg5 Qf7xg7+ Kg5-h5 Qg7xh7+ Kh5-g5 h2-h4+;
4r3/7q/nb2prRp/pk1p3P/3P4/P7/1P2N1P1/1K1B1N2 w - - bm Bd1-a4+; ce +M5; pv Bd1-a4+ Kb5-c4 b2-b3+ Kc4-d3 Ba4-b5+ Kd3-e4 Rg6-g4+ Rf6-f4 Rg4xf4+;
4r3/pp1bqn1k/8/3Pn3/3Q4/1P2P1R1/P6P/5RK1 w - - bm Rf1xf7+; ce +M5; pv Rf1xf7+ Kh7-h8 Rf7xe7 Re8xe7 Qd4-h4+ Re7-h7 Qh4-f6+ Rh7-g7 Qf6xg7+;
4r3/pp3pk1/1b4N1/5Q2/4n1P1/1N2P3/Pq3PK1/7R w - - bm Rh1-h7+; ce +M5; pv Rh1-h7+ Kg7xh7 Ng6-e5+ Kh7-h8 Qf5-h5+ Kh8-g8 Qh5xf7+ Kg8-h8 Ne5-g6+;
4r3/q2n1pk1/bp2p1p1/p2p4/P2N1PPQ/2r5/7R/1B4RK w - - bm f4-f5; ce +M5; pv f4-f5 Rc3-h3 Rh2xh3 f7-f6 Nd4xe6+ Re8xe6 Qh4-h8+ Kg7-f7 Rh3-h7+;
4rb2/1pr4k/p3qPRp/3pp2Q/7P/1P6/PBP5/1K4R1 w - - bm Rg6xh6+; ce +M5; pv Rg6xh6+ Bf8xh6 Rg1-g6 Kh7-h8 Rg6xh6+ Rc7-h7 Rh6xh7+ Kh8-g8 Rh7-h8+;
4rbk1/6pp/4P1q1/4P3/1p6/1P2BQ2/6PP/5RK1 w - - bm Qf3-f7+; ce +M5; pv Qf3-f7+ Qg6xf7 e6xf7+ Kg8-h8 f7xe8Q h7-h6 Rf1xf8+ Kh8-h7 Rf8-h8+;
4rbk1/pppqrppp/1n1p4/3P4/2PBN3/3Q3P/PP3PP1/R4RK1 w - - bm Ne4-f6+; ce +M5; pv Ne4-f6+ g7xf6 Qd3-g3+ Bf8-g7 Bd4xf6 Qd7-g4 Qg3xg4 h7-h6 Qg4xg7+;
4rbnr/pp1k2pp/2p2p2/q2b4/2B2QPP/6B1/PPP2P2/2KR3R w - - bm Rd1xd5+; ce +M5; pv Rd1xd5+ c6xd5 Bc4-b5+ Qa5xb5 Qf4-c7+ Kd7-e6 Rh1-e1+ Qb5-e2 Re1xe2+;
4rk2/1b1Rr1bQ/2q1Ppp1/1pp5/1nB1N3/8/1B3PPP/4R1K1 w - - bm Bb2xf6; ce +M5; pv Bb2xf6 Bg7xf6 Qh7-f7+ Re7xf7 Rd7xf7+ Kf8-g8 Ne4xf6+ Kg8-h8 Rf7-h7+;
4rk2/q1br1p1B/p3pp2/3b4/Pp1P2Q1/4N3/1P3PPP/R3R1K1 w - - bm Ne3-f5; ce +M5; pv Ne3-f5 Bc7xh2+ Kg1xh2 Qa7-c7+ g2-g3 Qc7xg3+ Qg4xg3 e6-e5 Qg3-g8+;
4rnk1/p1p4p/7B/3p4/2q5/6P1/PPP4P/4QR1K w - - bm Rf1xf8+; ce +M5; pv Rf1xf8+ Re8xf8 Qe1-e6+ Kg8-h8 Qe6-e5+ Rf8-f6 Qe5-e8+ Rf6-f8 Qe8xf8+;
4rr1k/1b1qb2p/p2p4/1p1NPp1R/3p2n1/P2B3Q/1PP3PP/R5K1 w - f6 bm Rh5xh7+; ce +M5; pv Rh5xh7+ Kh8-g8 Qh3-h5 Be7-f6 Nd5xf6+ Rf8xf6 Rh7-h8+ Kg8-g7 Qh5-h7+;
4rr1k/pbp1q1pp/1p6/3Pp3/2P1P3/P2B1pQ1/1B5R/6RK w - - bm Qg3-g6; ce +M5; pv Qg3-g6 h7-h6 Rh2xh6+ g7xh6 Bb2xe5+ Rf8-f6 Qg6xh6+ Qe7-h7 Be5xf6+;
4rr1q/p1p1n1kp/2p1Q1p1/2N3P1/5P2/2pB4/PP5P/4R1K1 w - - bm Qe6xe7+; ce +M5; pv Qe6xe7+ Re8xe7 Re1xe7+ Rf8-f7 Nc5-e6+ Kg7-g8 Re7-e8+ Rf7-f8 Re8xf8+;
4rr2/p2q3k/1pn2p2/3B4/2P2R2/4b1QP/P6B/7K w - - bm Bd5-g8+; ce +M5; pv Bd5-g8+ Rf8xg8 Qg3-h4+ Kh7-g7 Qh4xf6+ Kg7-h7 Rf4-h4+ Be3-h6 Rh4xh6+;
4rrk1/1pp1R1pp/p7/q1P5/8/5P2/PPQ4P/5R1K w - - bm Qc2-c4+ Qc2-b3+; ce +M5; pv Qc2-c4+ Kg8-h8 Qc4-f7 Qa5-c3 b2xc3 Rf8-g8 Re7xe8 h7-h6 Qf7xg8+;
5K1k/7b/3P2p1/8/7R/5n2/8/8 w - - bm d6-d7; ce +M5; pv d6-d7 Nf3-d4 d7-d8N Nd4-e6+ Nd8xe6 g6-g5 Ne6-d8 g5-g4 Nd8-f7+;
5K1k/7p/2P2p1P/8/8/8/5p2/8 w - - bm c6-c7; ce +M5; pv c6-c7 f2-f1Q c7-c8Q Qf1-f5 Qc8-c7 Qf5-c5+ Qc7xc5 f6-f5 Qc5-e5+;
5Q2/pq2r1nk/1p2p1Rp/7r/3P3P/2P5/PP1B4/2K3R1 w - - bm Bd2xh6; ce +M5; pv Bd2xh6 Rh5-g5 Bh6xg5 Kh7xg6 Bg5xe7+ Qb7-g2 Rg1xg2+ Kg6-h6 Qf8-h8+;
5R1Q/5r2/p1r1k1p1/1p3p2/1Pq5/4PP2/n5PP/3R2K1 w - - bm Rf8xf7; ce +M5; pv Rf8xf7 Qc4-f1+ Kg1xf1 Ke6xf7 Rd1-d7+ Kf7-e6 Qh8-e8+ Ke6-f6 Qe8-e7+;
5R2/2qk4/p2p2p1/3QP3/P1p3P1/8/1PP3pr/4K3 w - - bm e5-e6+; ce +M5; pv e5-e6+ Kd7-e7 Rf8-f7+ Ke7-e8 Qd5-a8+ Qc7-d8 Qa8-c6+ Qd8-d7 Qc6xd7+;
5R2/bp4pk/2n2pp1/P7/P1q3bP/6P1/3Q3K/1R6 w - - bm Qd2-h6+; ce +M5; pv Qd2-h6+ g7xh6 Rb1xb7+ Bg4-d7 Rb7xd7+ Nc6-e7 Rd7xe7+ Qc4-f7 Re7xf7+;
5R2/bp4pk/2n3p1/P7/P1q3bP/6P1/3Q3K/1R6 w - - bm Qd2-h6+; ce +M5; pv Qd2-h6+ g7xh6 Rb1xb7+ Bg4-d7 Rb7xd7+ Nc6-e7 Rd7xe7+ Qc4-f7 Re7xf7+;
5RB1/6p1/7p/6kP/1p6/1n1r2PK/5P2/8 w - - bm f2-f4+; ce +M5; pv f2-f4+ Kg5xh5 Bg8-f7+ g7-g6 Bf7-e6 Rd3xg3+ Kh3xg3 g6-g5 Be6-f7+;
5bk1/1b4rR/p1q1Nn2/1p3Q2/3p4/P2BB1p1/1PP5/6KR w - - bm Rh7-h8+; ce +M5; pv Rh7-h8+ Kg8-f7 Rh8xf8+ Kf7-e7 Qf5xf6+ Ke7-d6 Ne6-c7+ Kd6-d7 Qf6-d8+;
5bk1/2R3pp/p4p2/4rP2/1p1qn1Q1/1P5P/P4PP1/2R3K1 w - - bm Rc7xg7+; ce +M5; pv Rc7xg7+ Bf8xg7 Rc1-c8+ Qd4-d8 Rc8xd8+ Re5-e8 Rd8xe8+ Kg8-f7 Qg4-h5+;
5k1r/5ppp/p2Npq1n/1p1bQ3/8/1B6/PP3PPP/2R3K1 w - - bm Nd6-f5; ce +M5; pv Nd6-f5 Nh6xf5 Qe5-b8+ Kf8-e7 Rc1-c7+ Ke7-d6 Rc7-c8+ Kd6-d7 Qb8-c7+;
5k2/1b5p/p3R3/1pq2p1P/8/1BP2P1Q/PP3r2/6RK w - - bm Rg1-g8+; ce +M5; pv Rg1-g8+ Kf8xg8 Re6-e8+ Kg8-g7 Qh3-g3+ Kg7-f6 Qg3-h4+ Kf6-g7 Qh4-g5+;
5k2/1bp2r2/1p5p/p3R1pP/1bP5/1PN5/PKBQ1q2/8 w - - bm Qd2-d8+; ce +M5; pv Qd2-d8+ Kf8-g7 Re5xg5+ h6xg5 h5-h6+ Kg7xh6 Qd8-h8+ Rf7-h7 Qh8xh7+;
5k2/1p2q1p1/p4NQp/P6P/8/2B3PK/1P6/8 w - - bm Bc3-b4; ce +M5; pv Bc3-b4 g7xf6 Qg6xf6+ Kf8-g8 Bb4xe7 b7-b6 Qf6-g6+ Kg8-h8 Be7-f6+;
5k2/3R2p1/1ppNPpp1/r2n4/6P1/P6P/5P2/6K1 w - - bm e6-e7+; ce +M5; pv e6-e7+ Kf8-g8 e7-e8Q+ Kg8-h7 Nd6-f5 g6xf5 Qe8-h5+ Kh7-g8 Rd7-d8+;
5k2/4pP2/4p3/4p3/8/5Rp1/4P1p1/6Kb w - - bm e2-e4; ce +M5; pv e2-e4 Kf8-g7 f7-f8Q+ Kg7-h7 Qf8xe7+ Kh7-h6 Rf3xg3 Kh6-h5 Qe7-g5+;
5k2/5p1R/6P1/pprbpB1P/3r3q/4Q3/1P6/5RK1 w - - bm g6-g7+; ce +M5; pv g6-g7+ Kf8-e7 Qe3xe5+ Bd5-e6 Qe5xe6+ f7xe6 g7-g8Q+ Ke7-d6 Qg8xe6+;
5k2/5p2/2K2P2/p3Q3/1q5p/1P6/P7/8 w - - bm a2-a3; ce +M5; pv a2-a3 Qb4-c4+ b3xc4 Kf8-g8 Qe5-g5+ Kg8-f8 Qg5-g7+ Kf8-e8 Qg7-g8+;
5k2/5p2/3P1Npp/4Q3/1p6/6Pq/3b3P/6K1 w - - bm Nf6-d7+; ce +M5; pv Nf6-d7+ Kf8-g8 Qe5-e8+ Kg8-h7 Qe8xf7+ Kh7-h8 Qf7-f8+ Kh8-h7 Nd7-f6+;
5k2/8/1p1p4/1b1PnN2/4P2p/1B5P/5qP1/2Q4K w - - bm Qc1-h6+; ce +M5; pv Qc1-h6+ Kf8-e8 Qh6-e6+ Ke8-d8 Qe6-e7+ Kd8-c8 Nf5xd6+ Kc8-b8 Qe7-b7+;
5k2/R5p1/7p/3bN3/P7/7P/rr3PP1/4R1K1 w - - bm Ne5-g6+; ce +M5; pv Ne5-g6+ Kf8-g8 Re1-e8+ Kg8-h7 Ng6-f8+ Kh7-h8 Nf8-e6+ Kh8-h7 Ra7xg7+;
5k2/pbp2r2/1p5p/4R1pP/1PP5/8/PKBQ1q2/8 w - - bm Qd2-d8+; ce +M5; pv Qd2-d8+ Kf8-g7 Re5xg5+ h6xg5 h5-h6+ Kg7xh6 Qd8-h8+ Rf7-h7 Qh8xh7+;
5k2/pp3r1p/2n3p1/4Q3/7q/P3B1N1/1P1R1PPP/6K1 w - - bm Qe5-h8+; ce +M5; pv Qe5-h8+ Kf8-e7 Be3-c5+ Ke7-e6 Rd2-d6+ Ke6-e7 Rd6xc6+ Ke7-d7 Qh8-c8+;
5kr1/1b1r1p2/p1p1p3/1nP1P3/3P3B/6R1/1P2BPK1/R7 w - - bm Rg3xg8+; ce +M5; pv Rg3xg8+ Kf8xg8 Bh4-f6 Rd7xd4 Ra1-h1 Rd4-g4+ Be2xg4 a6-a5 Rh1-h8+;
5kr1/1n1q1b1p/3p1QpP/3p4/5B2/8/1PP2PP1/4R1K1 w - - bm Bf4-g5; ce +M5; pv Bf4-g5 Nb7-a5 Re1-e7 Qd7-e6 Re7xf7+ Qe6xf7 Qf6xd6+ Qf7-e7 Qd6xe7+;
5n1k/4q3/3N1Rpp/p2QP3/1p1P1N2/P1p5/1n4PP/6K1 w - - bm Rf6xf8+; ce +M5; pv Rf6xf8+ Qe7xf8 Nf4xg6+ Kh8-h7 Ng6xf8+ Kh7-g7 Qd5-f7+ Kg7-h8 Nf8-g6+;
5nk1/1b3ppp/r7/p3q3/1pp3P1/4pP1R/PPQ4P/1B1R2K1 w - - bm Qc2xh7+; ce +M5; pv Qc2xh7+ Nf8xh7 Rd1-d8+ Qe5-e8 Rd8xe8+ Nh7-f8 Bb1-h7+ Kg8-h8 Re8xf8+;
5nr1/2p2p1p/2N2k1P/2N2PpP/1P1p2P1/2b3P1/2b5/5RBK w - - bm Rf1-f2; ce +M5; pv Rf1-f2 Bc2-b1 Rf2-f3 Bc3-b2 Rf3-b3 Bb1-c2 Rb3xb2 Bc2-e4+ Nc5xe4+;
5nrn/p3N3/2B1p1p1/2P1kbB1/N3p2r/2K5/4PP2/8 w - - bm Bc6-a8; ce +M5; pv Bc6-a8 Rh4-h3+ f2-f3 Rh3xf3+ e2xf3 e4xf3 Na4-b2 f3-f2 Nb2-c4+;
5q1k/3rrBpp/p7/1p6/5Q2/7P/PB3RPK/8 w - - bm Bb2xg7+; ce +M5; pv Bb2xg7+ Qf8xg7 Qf4-b8+ Rd7-d8 Qb8xd8+ Re7-e8 Qd8xe8+ Qg7-g8 Qe8xg8+;
5q1k/6Rp/4Q2P/3pPrp1/3P2p1/2P5/4b1B1/6K1 w - - bm Rg7-g8+; ce +M5; pv Rg7-g8+ Qf8xg8 Qe6xf5 Qg8-d8 Bg2xd5 g4-g3 Qf5-f7 g3-g2 Qf7-g7+;
5q1k/7p/5b1P/p4P2/PrB2Q2/1P6/KP4R1/8 w - - bm Qf4-d6; ce +M5; pv Qf4-d6 Rb4xa4+ b3xa4 Bf6-e7 Qd6-d4+ Be7-f6 Qd4xf6+ Qf8-g7 h6xg7+;
5qk1/2R1Rp2/4pPp1/5r1p/pQ6/Pb3P1P/6P1/7K w - - bm Re7xf7; ce +M5; pv Re7xf7 Qf8xf7 Rc7xf7 Rf5-c5 Rf7-g7+ Kg8-h8 Qb4-b8+ Rc5-c8 Qb8xc8+;
5r1k/1p2qB1n/p1pp4/4p3/4P3/2PP4/PP5R/5Q1K w - - bm Rh2xh7+; ce +M5; pv Rh2xh7+ Kh8xh7 Qf1-f5+ Kh7-h8 Qf5-h5+ Kh8-g7 Qh5-g6+ Kg7-h8 Qg6-h6+;
5r1k/1p4R1/p6p/5ppN/3P2n1/6N1/PP2QPq1/4K3 w - - bm Rg7-h7+; ce +M5; pv Rg7-h7+ Kh8-g8 Qe2-e6+ Kg8xh7 Qe6-e7+ Rf8-f7 Qe7xf7+ Kh7-h8 Qf7-g7+;
5r1k/1pq1rP2/p1n1b2N/2ppp1Q1/8/1P1P2P1/P1P3BP/4RRK1 w - - bm Re1-e4; ce +M5; pv Re1-e4 c5-c4 Re4-h4 Qc7-b6+ Rf1-f2 Qb6xf2+ Kg1xf2 Rf8xf7+ Nh6xf7+;
5r1k/2q4b/p3p2Q/1pp4p/8/1P3r2/P1P4P/1KBR2R1 w - - bm Rd1-d7; ce +M5; pv Rd1-d7 Qc7xd7 Bc1-b2+ e6-e5 Bb2xe5+ Rf8-f6 Qh6-f8+ Bh7-g8 Qf8xg8+;
5r1k/p3R2p/b4Pp1/3PN1P1/4P3/1P4K1/P7/8 w - - bm Ne5-f7+; ce +M5; pv Ne5-f7+ Kh8-g8 Nf7-h6+ Kg8-h8 Re7-g7 Ba6-b7 Rg7-g8+ Rf8xg8 Nh6-f7+;
5r1k/p4Ppr/5p1p/2R4Q/7b/8/R5Kn/6n1 w - - bm Rc5-c8; ce +M5; pv Rc5-c8 g7-g6 Rc8xf8+ Kh8-g7 Rf8-g8+ Kg7xf7 Qh5-d5+ Kf7-e7 Ra2xa7+;
5r1k/ppp2p1r/3p2pP/8/qn2P1NQ/3P4/1PP3P1/2K2R1R w - - bm Qh4-f6+; ce +M5; pv Qh4-f6+ Kh8-g8 Qf6-g7+ Rh7xg7 Ng4-f6+ Kg8-h8 h6xg7+ Kh8xg7 Rh1-h7+;
5r1k/r1q4p/p4bQ1/1pP1pNp1/1P2P3/PB1p3R/5KP1/7R w - - bm Bb3-g8; ce +M5; pv Bb3-g8 Qc7xc5+ b4xc5 Rf8-f7 Rh3xh7+ Rf7xh7 Rh1xh7+ Ra7xh7 Qg6xh7+;
5r1n/pbq2ppk/3N3p/1p2PP1Q/2B1p1R1/3nP1B1/P5PP/6K1 w - - bm Rg4xg7+; ce +M5; pv Rg4xg7+ Kh7xg7 f5-f6+ Kg7-h7 Nd6-f5 b5-b4 Qh5xh6+ Kh7-g8 Qh6-g7+;
5r2/7p/3pn1k1/1p3R1N/1P6/8/1rq2QPP/3R3K w - - bm Rf5-f6+; ce +M5; pv Rf5-f6+ Rf8xf6 Qf2xf6+ Kg6xh5 Rd1-d5+ Qc2-f5 Qf6xf5+ Ne6-g5 Qf5xg5+;
5r2/r4p1p/1p3n2/n1pp1NNk/p2P4/P1P3R1/1P5P/5RK1 w - - bm Nf5-g7+; ce +M5; pv Nf5-g7+ Kh5-h6 Rf1xf6+ Kh6xg7 Ng5xh7+ Kg7xh7 Rf6-f4 f7-f6 Rf4-h4+;
5rk1/1R1R1p1p/4N1p1/p7/5p2/1P4P1/r2nP1KP/8 w - - bm Rd7xf7; ce +M5; pv Rd7xf7 f4-f3+ Kg2-h3 Rf8-e8 Rf7-g7+ Kg8-h8 Rg7xh7+ Kh8-g8 Rb7-g7+;
5rk1/1R3ppp/5n2/4pB2/1pQ1P3/3P2P1/2P2PKP/r1q5 w - - bm Qc4xf7+; ce +M5; pv Qc4xf7+ Rf8xf7 Rb7-b8+ Rf7-f8 Bf5-e6+ Kg8-h8 Rb8xf8+ Nf6-g8 Rf8xg8+;
5rk1/1bq2nb1/pp3RQ1/2np4/P2N4/8/1PP3PP/5R1K w - - bm Nd4-f5; ce +M5; pv Nd4-f5 Nc5-e6 Rf6xe6 Nf7-d8 Nf5-h6+ Kg8-h8 Rf1xf8+ Bg7xf8 Qg6-g8+;
5rk1/1p4pp/p1b1rP2/3N2R1/2q5/4BQ2/PP5P/4R2K w - - bm Rg5xg7+; ce +M5; pv Rg5xg7+ Kg8-h8 Rg7xh7+ Kh8xh7 Qf3-h5+ Kh7-g8 Re1-g1+ Qc4-g4 Rg1xg4+;
5rk1/1pR3p1/p1q1p3/2b1P1pQ/2P5/1P1R4/P5PP/7K w - - bm Rc7xg7+; ce +M5; pv Rc7xg7+ Kg8xg7 Qh5xg5+ Kg7-f7 Qg5-f6+ Kf7-g8 Rd3-g3+ Kg8-h7 Qf6-g7+;
5rk1/2RR3p/1p2p1bP/2r1p1p1/4P1N1/pP3P2/P5P1/1K6 w - - bm Ng4-f6+; ce +M5; pv Ng4-f6+ Rf8xf6 Rd7-d8+ Bg6-e8 Rd8xe8+ Rf6-f8 Rc7-g7+ Kg8-h8 Re8xf8+;
5rk1/2q2p2/r2p2p1/p1p1pNQ1/P1nPP3/2P5/5RPP/R5K1 w - - bm Qg5-f6; ce +M5; pv Qg5-f6 g6xf5 Rf2-f3 Rf8-b8 Rf3-h3 Rb8-b1+ Ra1xb1 f5-f4 Rh3-h8+;
5rk1/2qN1p2/b1p2Qp1/3p4/1b1P1PB1/1p2P3/rP3P1P/6RK w - - bm Bg4-e6; ce +M5; pv Bg4-e6 Ba6-d3 Rg1xg6+ Bd3xg6 Qf6xg6+ Kg8-h8 Qg6-h6+ Kh8-g8 Nd7-f6+;
5rk1/3R4/1b5p/4p1p1/P3N3/1P2q3/K5Q1/8 w - - bm Ne4-f6+; ce +M5; pv Ne4-f6+ Rf8xf6 Qg2-d5+ Kg8-h8 Qd5-a8+ Bb6-d8 Qa8xd8+ Rf6-f8 Qd8xf8+;
5rkn/2p1rp2/1p1p3R/p1nP2PQ/2P1BR1P/7K/Pq6/8 w - - bm Be4-h7+; ce +M5; pv Be4-h7+ Kg8-g7 Rh6-g6+ Nh8xg6 Qh5-h6+ Kg7-h8 Bh7xg6+ Kh8-g8 Qh6-h7+;
5rkr/1pR2n2/5QP1/p2Pp2p/4R3/7P/2b2P1K/2q5 w - - bm g6-g7; ce +M5; pv g6-g7 Qc1-g1+ Kh2xg1 Kg8-h7 g7xh8Q+ Rf8xh8 Rc7xf7+ Kh7-g8 Rf7-g7+;
5rrk/1q2ppb1/p6p/1pnPP2Q/2p2P2/2N4P/PP2B1R1/6RK w - - bm Rg2xg7; ce +M5; pv Rg2xg7 Qb7-b6 e5-e6 Qb6xe6 d5xe6 Rg8xg7 Qh5xh6+ Rg7-h7 Qh6xf8+;
5rrk/ppq3np/2p1p3/4N1R1/3P1P2/6QP/PP6/2K3R1 w - - bm Ne5-g6+; ce +M5; pv Ne5-g6+ h7xg6 Rg5xg6 Qc7xf4+ Qg3xf4 Ng7-f5 Rg6-h6+ Nf5xh6 Qf4xh6+;
6Nk/5prp/pp1p1Q2/2pP4/P1P3b1/7R/3q3P/4R2K w - - bm Rh3xh7+; ce +M5; pv Rh3xh7+ Kh8xh7 Qf6-h4+ Bg4-h5 Qh4xh5+ Qd2-h6 Qh5xh6+ Kh7xg8 Re1-e8+;
6Rn/Kp2k1P1/1N6/1p2P1N1/3P2p1/b4r1r/6q1/3Q4 w - - bm Nb6-d5+ Qd1-b3; ce +M5; pv Nb6-d5+ Ke7-d7 Qd1-b3 Ba3-c5+ Ka7xb7 Bc5-f8 Qb3xb5+ Kd7-d8 Ng5-e6+;
6k1/1p1n2p1/pq3np1/3p2N1/8/PPrP1Q1P/5PB1/4R1K1 w - - bm Re1-e8+; ce +M5; pv Re1-e8+ Nd7-f8 Qf3xd5+ Qb6-e6 Qd5xe6+ Kg8-h8 Re8xf8+ Nf6-g8 Rf8xg8+;
6k1/1pp1rpp1/1b4Pn/pP2p2Q/P1B5/r1PP4/6RP/4R2K w - - bm Qh5xh6; ce +M5; pv Qh5xh6 Re7-e8 g6xf7+ Kg8-f8 Qh6-h8+ Kf8-e7 f7xe8Q+ Ke7-d6 Qh8-f8+;
6k1/2p2p2/1p6/p1qB1Np1/5b2/P1PQR1PP/1P4K1/r7 w - - bm Bd5xf7+; ce +M5; pv Bd5xf7+ Kg8xf7 Qd3-d7+ Qc5-e7 Re3xe7+ Kf7-g6 Re7-e6+ Kg6xf5 g3-g4+;
6k1/3NK2p/7P/5p2/8/1b4P1/n2B4/8 w - - bm Nd7-f6+; ce +M5; pv Nd7-f6+ Kg8-h8 Ke7-f8 f5-f4 Nf6-d7 f4-f3 Bd2-e3 f3-f2 Be3-d4+;
6k1/3R2pp/2p1bp2/p1q1pN2/4P3/Pr6/5PPP/2Q3K1 w - - bm Rd7xg7+; ce +M5; pv Rd7xg7+ Kg8-h8 Rg7xh7+ Kh8-g8 Rh7-g7+ Kg8-f8 Qc1xc5+ Kf8-e8 Qc5-e7+;
6k1/3n4/3pN3/p1pPp3/Q1P1Pp2/PRb2P2/1P2q2r/1K6 w - - bm Rb3-b8+; ce +M5; pv Rb3-b8+ Nd7-f8 Rb8xf8+ Kg8-h7 Qa4-d7+ Kh7-h6 Rf8-h8+ Kh6-g6 Qd7-g7+;
6k1/4r1n1/p3N3/3P4/8/1p4R1/r5PP/5RK1 w - - bm Rf1-f8+; ce +M5; pv Rf1-f8+ Kg8-h7 Ne6-g5+ Kh7-g6 Ng5-e4+ Kg6-h7 Ne4-f6+ Kh7-h6 Rf8-h8+;
6k1/5p2/4bPp1/8/5q1p/Q7/3r1PP1/R4BK1 w - - bm Qa3-f8+; ce +M5; pv Qa3-f8+ Kg8xf8 Ra1-a8+ Qf4-b8 Ra8xb8+ Be6-c8 Rb8xc8+ Rd2-d8 Rc8xd8+;
6k1/5p2/p3PPp1/1p3nP1/5q2/PQ1R1N1K/8/2r5 w - - bm e6xf7+; ce +M5; pv e6xf7+ Kg8-h7 f7-f8N+ Kh7-h8 Nf8xg6+ Kh8-h7 Rd3-d7+ Nf5-g7 Rd7xg7+;
6k1/6B1/5K1P/6P1/8/8/8/8 w - - bm Kf6-e6; ce +M5; pv Kf6-e6 Kg8-h7 Ke6-f5 Kh7-g8 Kf5-f6 Kg8-h7 g5-g6+ Kh7-g8 h6-h7+;
6k1/6n1/1p3Rp1/4qp2/3pN1PQ/P2P3P/1Pr1r3/5RK1 w - - bm Qh4-h8+; ce +M5; pv Qh4-h8+ Kg8xh8 Rf6-f8+ Kh8-h7 Ne4-g5+ Kh7-h6 Ng5-f7+ Kh6-h7 Rf8-h8+;
6k1/6p1/4R1P1/1qP2p1p/pp1P1B1P/1P6/5P2/6K1 w - - bm c5-c6; ce +M5; pv c5-c6 Qb5xc6 Re6xc6 Kg8-f8 Bf4-g5 Kf8-e8 Rc6-d6 f5-f4 Rd6-d8+;
6k1/6p1/p3br2/1p1pQ3/5r2/1P1B2R1/1P3qPP/2R4K w - - bm Rc1-c8+; ce +M5; pv Rc1-c8+ Be6xc8 Qe5-e8+ Rf6-f8 Rg3xg7+ Kg8-h8 Rg7-h7+ Kh8-g8 Qe8-g6+;
6k1/R7/2p4P/6PK/8/8/8/1r6 w - - bm h6-h7+; ce +M5; pv h6-h7+ Kg8-h8 Kh5-h6 Rb1-h1+ Kh6-g6 Rh1-h6+ g5xh6 c6-c5 Ra7-a8+;
6k1/p4pp1/6n1/2pR4/2P1N2p/P2QP2P/5PPK/qr6 w - - bm Rd5-d8+; ce +M5; pv Rd5-d8+ Ng6-f8 Rd8xf8+ Kg8-h7 Ne4-f6+ Kh7-h6 Qd3-h7+ Kh6-g5 Nf6-e4+;
6k1/pp1bR1r1/6p1/3p3p/3P2P1/2Pq4/PP3QK1/4R3 w - - bm Re7xg7+; ce +M5; pv Re7xg7+ Kg8xg7 Re1-e7+ Kg7-h6 Qf2-f4+ g6-g5 Qf4-f8+ Kh6-g6 Qf8-g7+;
6k1/pp1bpr2/q2p2p1/6Q1/2rNP3/2N2P2/PPP5/1K5R w - - bm Nd4-e6; ce +M5; pv Nd4-e6 Qa6xa2+ Nc3xa2 Rf7-g7 Rh1-h8+ Kg8xh8 Qg5-h6+ Rg7-h7 Qh6-f8+;
6kr/4Bpb1/1p1p4/3B1P2/4R1Q1/2qn2P1/2P2P2/6K1 w - - bm Bd5xf7+; ce +M5; pv Bd5xf7+ Kg8xf7 Qg4-g6+ Kf7-g8 Qg6-e6+ Kg8-h7 Re4-h4+ Bg7-h6 Qe6-g6+;
6kr/p1R3b1/1qp3p1/3p1p1p/5B2/Q2p2P1/PP2PP1P/6K1 w - - bm Rc7xg7+; ce +M5; pv Rc7xg7+ Kg8xg7 Qa3-e7+ Kg7-g8 Bf4-e5 Qb6xf2+ Kg1xf2 h5-h4 Qe7-g7+;
6n1/4q1k1/p2p2Pp/1p1Pp3/1Pn1B2Q/8/2P5/2B3K1 w - - bm Bc1xh6+; ce +M5; pv Bc1xh6+ Ng8xh6 Qh4xe7+ Nh6-f7 g6xf7 Kg7-h6 Qe7-f6+ Kh6-h5 Be4-f3+;
6qk/r4p1p/4pP1Q/1p1pN1P1/1p1Pn1R1/1Pr5/P6P/5RK1 w - - bm g5-g6; ce +M5; pv g5-g6 Rc3-g3+ Rg4xg3 f7xg6 Ne5xg6+ Qg8xg6 Qh6-f8+ Qg6-g8 Rg3xg8+;
6r1/1qnR2bk/6p1/7p/8/P3QN2/K5P1/8 w - - bm Nf3-g5+; ce +M5; pv Nf3-g5+ Kh7-h8 Ng5-f7+ Kh8-h7 Qe3-h6+ Bg7xh6 Nf7-g5+ Kh7-h8 Rd7-h7+;
6r1/7k/p1pr1p1P/q1p1pP2/2P5/2bP3R/P7/2Q3RK w - - bm Rg1-g7+; ce +M5; pv Rg1-g7+ Rg8xg7 h6xg7+ Kh7xg7 Qc1-h6+ Kg7-f7 Qh6-h8 e5-e4 Rh3-h7+;
6r1/p1p2r2/1pn1pBpk/4P1Rb/3P1P1P/2PB4/P6K/6R1 w - - bm Rg5xh5+; ce +M5; pv Rg5xh5+ Kh6xh5 Bf6-g5 Nc6xd4 c3xd4 Rf7xf4 Bd3-e2+ Rf4-g4 Be2xg4+;
6r1/pp3p1k/4qBbr/3p4/2pP2P1/2P2R2/P1PQ2R1/6K1 w - - bm Qd2xh6+; ce +M5; pv Qd2xh6+ Kh7xh6 Rg2-h2+ Bg6-h5 Rh2xh5+ Kh6-g6 Rh5-g5+ Kg6-h6 Rf3-h3+;
6rk/1R3Qpp/p4b2/3p1N2/P1pP4/5qP1/2P2P1P/6K1 w - - bm Nf5-h6; ce +M5; pv Nf5-h6 Qf3xf2+ Kg1xf2 Bf6xd4+ Kf2-g2 Rg8-d8 Qf7-g8+ Rd8xg8 Nh6-f7+;
6rk/1b3pb1/q4p1p/p1p2B2/3r1PQN/6R1/PP4PP/R5K1 w - - bm Nh4-g6+; ce +M5; pv Nh4-g6+ f7xg6 Qg4xg6 Rd4-d1+ Ra1xd1 Qa6-f1+ Rd1xf1 h6-h5 Qg6-h7+;
6rk/1bpR1pp1/1p2p2p/p1q1P3/2P2QRB/P4P2/P3n1PP/7K w - - bm Qf4xh6+; ce +M5; pv Qf4xh6+ g7xh6 Bh4-f6+ Rg8-g7 Rd7-d8+ Qc5-f8 Rd8xf8+ Kh8-h7 Rg4xg7+;
6rk/5R1p/3p1P2/3P3P/2p5/P1B1QP1q/5K2/8 w - - bm Rf7xh7+; ce +M5; pv Rf7xh7+ Kh8xh7 Qe3-e4+ Qh3-f5 Qe4xf5+ Rg8-g6 h5xg6+ Kh7-h8 f6-f7+;
6rk/5Rbp/bq1p4/p2BP2Q/1p3n2/1P6/P1P2R1P/7K w - - bm Rf7xg7; ce +M5; pv Rf7xg7 Kh8xg7 Qh5-g5+ Nf4-g6 Rf2-f7+ Kg7-h8 Qg5-f6+ Rg8-g7 Qf6xg7+;
6rk/6rp/3qPp2/2p1bP1Q/pp6/4BR1R/P1P3P1/7K w - - bm Qh5xh7+; ce +M5; pv Qh5xh7+ Rg7xh7 Rh3xh7+ Kh8xh7 Rf3-h3+ Kh7-g7 Be3-h6+ Kg7-h7 Bh6-f8+;
6rk/pp3Rn1/2r1q2B/2p1Q3/P1Pp4/7P/5PP1/4R1K1 w - - bm Bh6xg7+; ce +M5; pv Bh6xg7+ Kh8-h7 Qe5-h5+ Qe6-h6 Bg7-f6+ Rg8-g7 Rf7xg7+ Kh7-h8 Re1-e8+;
7b/5prr/B5p1/1N1P4/1PkBP3/P5p1/2P1P2P/1nK4n w - - bm Bd4-c5; ce +M5; pv Bd4-c5 f7-f5 Nb5-d4+ Kc4-c3 e2-e3 Rh7xh2 Nd4-e2+ Rh2xe2 Bc5-d4+;
7k/1p1r1nr1/8/3N4/5pQP/8/Pq6/3RRBK1 w - - bm Re1-e8+; ce +M5; pv Re1-e8+ Kh8-h7 Bf1-d3+ Kh7-h6 Re8-e6+ Qb2-f6 Re6xf6+ Rg7-g6 Qg4xg6+;
7k/4N3/5K2/8/p3B2P/1P6/P7/8 w - - bm a2-a3; ce +M5; pv a2-a3 a4xb3 Kf6-g6 b3-b2 Kg6-h6 b2-b1Q Ne7-g6+ Kh8-g8 Be4-d5+;
7k/6p1/4Nb1p/5P2/8/8/pr4PK/2R5 w - - bm Rc1-c8+; ce +M5; pv Rc1-c8+ Bf6-d8 Rc8xd8+ Kh8-h7 Ne6-f8+ Kh7-h8 Nf8-g6+ Kh8-h7 Rd8-h8+;
7k/6pq/6P1/1p6/1P6/8/8/KQ6 w - - bm g6xh7; ce +M5; pv g6xh7 g7-g6 Qb1-h1 g6-g5 Qh1-h5 g5-g4 Qh5-g6 g4-g3 Qg6-g8+;
7k/6r1/2b5/3p1P2/3PN3/2p1P3/2n2QR1/q4BK1 w - - bm Qf2-h4+; ce +M5; pv Qf2-h4+ Kh8-g8 Qh4-d8+ Bc6-e8 Ne4-f6+ Kg8-h8 Qd8xe8+ Rg7-g8 Rg2xg8+;
7k/pppR3p/5p1N/8/5n1N/7P/P4bPK/4r3 w - - bm Rd7-d8+; ce +M5; pv Rd7-d8+ Re1-e8 Rd8xe8+ Kh8-g7 Nh4-f5+ Kg7-g6 Re8-g8+ Kg6-h5 g2-g4+;
7r/2R2Bk1/bp5p/p1pP2r1/P2qP2Q/8/6PP/5R1K w - - bm Bf7-e6+; ce +M5; pv Bf7-e6+ Kg7-g6 Be6-f5+ Kg6-f6 Bf5-h7+ Qd4-f2 Qh4xf2+ Rg5-f5 Qf2xf5+;
7r/3n1p1k/3q2p1/1p1p4/1Pr1b1N1/R5N1/3Q2PP/3B2K1 w - - bm Qd2-h6+; ce +M5; pv Qd2-h6+ Kh7-g8 Ra3-a8+ Rc4-c8 Ra8xc8+ Qd6-f8 Ng4-f6+ Nd7xf6 Rc8xf8+;
7r/4R1Qp/p4p2/4p2k/P3P3/4q1PP/6PK/5r2 w - - bm Re7xe5+; ce +M5; pv Re7xe5+ f6xe5 g3-g4+ Kh5-h4 Qg7-e7+ Rf1-f6 Qe7xf6+ Qe3-g5 g2-g3+;
7r/4R1r1/5p1k/5Qpp/2p1B3/6P1/Pq3PK1/8 w - - bm Re7-f7; ce +M5; pv Re7-f7 h5-h4 Rf7xf6+ Qb2xf6 Qf5xf6+ Kh6-h5 g3-g4+ Kh5xg4 Be4-f3+;
7r/6R1/p4k2/PpBq1b1r/3PpQ2/4P2P/5R2/6K1 w - - bm Rf2-g2; ce +M5; pv Rf2-g2 Rh8-h6 Bc5-d6 b5-b4 Rg7-e7 b4-b3 Qf4-e5+ Qd5xe5 d4xe5+;
7r/p5pp/k3p2n/p1BqP3/2pP1p2/8/Q1P2PPP/1R4K1 w - - bm Qa2-a4; ce +M5; pv Qa2-a4 Qd5xg2+ Kg1xg2 f4-f3+ Kg2-g1 Rh8-b8 Qa4xc4+ Rb8-b5 Qc4xb5+;
8/1B6/Pk2N3/8/K7/8/2P5/8 w - - bm c2-c4; ce +M5; pv c2-c4 Kb6-a7 c4-c5 Ka7-b8 c5-c6 Kb8-a7 c6-c7 Ka7-b6 c7-c8N+;
8/1R4pk/pp2B2p/3pNP2/1P2n3/4P3/P4PKP/1br5 w - - bm Be6-g8+; ce +M5; pv Be6-g8+ Kh7-h8 Ne5-g6+ Kh8xg8 Rb7-b8+ Rc1-c8 Rb8xc8+ Kg8-f7 Rc8-f8+;
8/1R6/3r2pk/3pN2p/1Q2nP2/4q2P/6PK/8 w - - bm Ne5-f7+; ce +M5; pv Ne5-f7+ Kh6-h7 Nf7xd6+ Kh7-h8 Nd6-f7+ Kh8-g8 Nf7-h6+ Kg8-h8 Qb4-f8+;
8/1p2R1pk/pq4p1/2p1p2n/2P1P3/1P2PN1Q/1P2K3/8 w - - bm Nf3-g5+; ce +M5; pv Nf3-g5+ Kh7-h6 Ng5-f7+ Kh6-h7 Re7-e8 g6-g5 Re8-h8+ Kh7-g6 Qh3-f5+;
8/1p5k/6p1/3P1n1p/1p2Q3/8/PB3q1p/2R4K w - - bm Rc1-c7+; ce +M5; pv Rc1-c7+ Nf5-e7 Rc7xe7+ Qf2-f7 Re7xf7+ Kh7-h6 Bb2-c1+ g6-g5 Rf7-h7+;
8/1p5p/5Q2/p3N2k/P2r4/6Pp/5P1K/5q2 w - - bm g3-g4+; ce +M5; pv g3-g4+ Rd4xg4 Qf6-f5+ Kh5-h6 Ne5xg4+ Kh6-g7 Qf5-f6+ Kg7-g8 Ng4-h6+;
8/1pNRn2Q/p1q2kp1/4rp2/2p5/7P/PP3PP1/6K1 w - - bm Nc7-e8+; ce +M5; pv Nc7-e8+ Kf6-g5 f2-f4+ Kg5xf4 Qh7-h4+ Kf4-e3 Qh4-d4+ Ke3-e2 Qd4-f2+;
8/1r2Qpkp/3p2p1/2pq4/5R2/Pr3P2/1P4PP/4R1K1 w - - bm Qe7-f6+; ce +M5; pv Qe7-f6+ Kg7-h6 Rf4-h4+ Qd5-h5 Re1-e4 d6-d5 Rh4xh5+ Kh6xh5 Re4-h4+;
8/2p2k2/1p1p1P1R/p2Pr1P1/2Pb2B1/4p3/PPK5/8 w - - bm Bg4-h5+; ce +M5; pv Bg4-h5+ Kf7-g8 f6-f7+ Kg8-f8 Rh6-h8+ Kf8-e7 f7-f8Q+ Ke7-d7 Qf8-d8+;
8/2p2p2/2P1kPp1/4P1p1/3P2p1/2PK2P1/1p1P4/bB6 w - - bm Bb1-a2+; ce +M5; pv Bb1-a2+ Ke6-f5 Kd3-e3 b2-b1Q Ba2xb1+ Kf5-e6 Ke3-e4 Ba1-b2 d4-d5+;
8/3Q4/6p1/p5kp/2qB4/8/5PKP/8 w - - bm Qd7-e7+; ce +M5; pv Qd7-e7+ Kg5-h6 Bd4-g7+ Kh6-h7 Bg7-f6+ Qc4-f7 Qe7xf7+ Kh7-h6 Qf7-g7+;
8/3R1R2/pp1p1pk1/3r3p/8/1P3P2/P2p1KN1/8 w - - bm Ng2-h4+; ce +M5; pv Ng2-h4+ Kg6-h6 Rf7-h7+ Kh6-g5 Kf2-g3 f6-f5 f3-f4+ Kg5-f6 Rh7-h6+;
8/4Q3/2N3p1/1p2p2k/nP3n1p/4N3/5qPK/5B2 w - - bm Qe7xe5+; ce +M5; pv Qe7xe5+ Kh5-h6 Ne3-g4+ Kh6-h7 Qe5-e7+ Kh7-h8 Qe7-f8+ Kh8-h7 Ng4-f6+;
8/5K1k/4B1pp/1r2B3/6PP/8/8/8 w - - bm h4-h5; ce +M5; pv h4-h5 Rb5-b7+ Kf7-f8 Rb7-b8+ Be5xb8 g6-g5 Be6-g8+ Kh7-h8 Bb8-e5+;
8/5r2/4R2p/ppkr1Rb1/3q4/P4Q2/1PP5/1K6 w - - bm Rf5xd5+; ce +M5; pv Rf5xd5+ Qd4xd5 Qf3-c3+ Qd5-c4 b2-b4+ a5xb4 a3xb4+ Kc5-d5 Qc3-e5+;
8/5r2/bp4R1/3nPB1k/3pN3/8/4P2P/6K1 w - - bm Ne4-g3+; ce +M5; pv Ne4-g3+ Kh5-h4 Rg6-g4+ Kh4-h3 Rg4-g5+ Rf7xf5 Ng3xf5 d4-d3 Rg5-g3+;
8/6p1/2N1Rb2/1pk2r1p/4R3/2P3PP/1P4K1/r7 w - - bm Nc6-b4; ce +M5; pv Nc6-b4 Rf5-f2+ Kg2xf2 Bf6-d4+ Re4xd4 Ra1-f1+ Kf2xf1 h5-h4 Nb4-d3+;
8/8/2B1N3/3rp3/4k2K/7Q/2r3Pn/1b1N4 w - - bm Kh4-h5; ce +M5; pv Kh4-h5 Bb1-a2 Kh5-h6 Ba2-b3 Kh6-h7 Bb3-c4 Kh7-h8 Nh2-f3 Qh3-h7+;
8/8/2r1p1BR/3p2p1/3P4/1p2Pk2/1n3P2/5K2 w - - bm Rh6-h3+; ce +M5; pv Rh6-h3+ Kf3-g4 Kf1-g2 Rc6-c2 Bg6-h5+ Kg4-f5 Rh3-f3+ Kf5-e4 Bh5-g6+;
8/8/4R3/p7/k1K4p/5P2/PP5p/6b1 w - - bm Re6-d6; ce +M5; pv Re6-d6 h2-h1Q Rd6-d3 Qh1xf3 Rd3xf3 Bg1-e3 Rf3xe3 h4-h3 Re3-a3+;
8/8/8/2B5/8/4pP1P/4p1p1/2R1Kbrk w - - bm Bc5xe3; ce +M5; pv Bc5xe3 Kh1-h2 Be3-f4+ Kh2-h1 Ke1-f2 e2-e1Q+ Rc1xe1 Bf1-e2 Re1xg1+;
8/8/8/2P2p2/1Rp1r2b/2Nkp1p1/B1N1b1p1/2K1B3 w - - bm Rb4-b5; ce +M5; pv Rb4-b5 Be2-d1 Nc2-b4+ Kd3-d4 Nb4-c6+ Kd4-d3 Ba2-b1+ Bd1-c2 Bb1xc2+;
8/8/8/6p1/4R1Br/8/5ppp/2K2kb1 w - - bm Kc1-d2; ce +M5; pv Kc1-d2 Rh4xg4 Re4xg4 h2-h1Q Rg4-c4 Qh1-h5 Rc4-c1+ Qh5-d1+ Rc1xd1+;
8/8/8/p7/8/8/R6p/2K2Rbk w - - bm Ra2-f2; ce +M5; pv Ra2-f2 a5-a4 Kc1-d2 a4-a3 Rf1-a1 a3-a2 Kd2-e1 Bg1xf2+ Ke1xf2+;
8/8/p4p2/k1K5/pR4p1/8/1P3p2/8 w - - bm Rb4-f4; ce +M5; pv Rb4-f4 g4-g3 Rf4-f3 f2-f1Q Rf3xf1 g3-g2 b2-b4+ a4xb3 Rf1-a1+;
8/8/p7/k1K5/p2R4/5p2/1P4p1/8 w - - bm Rd4-d1; ce +M5; pv Rd4-d1 a4-a3 b2-b3 g2-g1Q+ Rd1xg1 f3-f2 Rg1-a1 f2-f1Q Ra1xa3+;
8/kp3pp1/pN2b3/3p4/3B4/1P2P1K1/r7/2R5 w - - bm Nb6-d7+; ce +M5; pv Nb6-d7+ b7-b6 Bd4xb6+ Ka7-a8 Rc1-c8+ Ka8-b7 Rc8-c7+ Kb7-a8 Rc7-a7+;
8/nq4rk/7p/8/6Q1/8/6RP/5B1K w - - bm Qg4-f5+; ce +M5; pv Qg4-f5+ Kh7-g8 Bf1-c4+ Qb7-d5 Bc4xd5+ Kg8-h8 Qf5-f8+ Rg7-g8 Qf8xg8+;
8/p2Q2rk/1p5p/3p4/8/P1p5/3q1PPP/4R1K1 w - - bm Qd7-f5+; ce +M5; pv Qd7-f5+ Rg7-g6 Re1-e7+ Kh7-h8 Qf5-e5+ Rg6-f6 Qe5xf6+ Kh8-g8 Qf6-g7+;
8/p7/rp6/kp6/1p1N4/1P6/1P1n4/1K6 w - - bm Kb1-a1; ce +M5; pv Kb1-a1 Nd2xb3+ Nd4xb3+ Ka5-a4 Ka1-a2 Ra6-a5 Nb3-c5+ b6xc5 b2-b3+;
8/pR5p/3Nkpp1/2p4q/2P3nb/1P4Q1/P3PnK1/2B2R2 w - - bm Nd6-c8; ce +M5; pv Nd6-c8 Ng4-e3+ Qg3xe3+ Qh5-e5 Rb7-e7+ Ke6-f5 Nc8-d6+ Qe5xd6 Qe3-e4+;
8/ppk5/2p2pr1/P7/4Pbq1/2NR4/1P3QB1/6K1 w - - bm Nc3-b5+; ce +M5; pv Nc3-b5+ Kc7-c8 Nb5xa7+ Kc8-c7 Qf2-b6+ Kc7-b8 Na7xc6+ Kb8-c8 Rd3-d8+;
8/q4p2/5P1p/2P1Q3/4R1pk/1P4rP/P5P1/6K1 w - - bm Qe5xg3+; ce +M5; pv Qe5xg3+ Kh4-g5 Qg3-e5+ Kg5-g6 Re4xg4+ Kg6-h7 Rg4-g7+ Kh7-h8 Qe5-e8+;
8/r1p5/k1K5/7p/1Pp5/4b3/5nR1/8 w - - bm Rg2-g1; ce +M5; pv Rg2-g1 Nf2-d1 Rg1xd1 Be3-d4 Rd1-d2 Bd4-b2 Rd2xb2 h5-h4 Rb2-a2+;
K2nk1Br/1P2p2P/p1n1RpNp/4pr1N/qP3P2/3pP2P/2b3pR/1Q4B1 w k - bm Nh5-g7+; ce +M5; pv Nh5-g7+ Ke8-d7 Ng6-f8+ Kd7-c7 Ng7-e8+ Kc7-b6 b7-b8Q+ Nd8-b7 Qb8xb7+;
Q5bk/8/5P1K/8/8/4p3/8/3q4 w - - bm Qa8-g2; ce +M5; pv Qa8-g2 Qd1-h1+ Qg2xh1 Bg8-f7 Qh1-a8+ Bf7-g8 f6-f7 e3-e2 f7xg8Q+;
Q7/p5r1/5pr1/N1k4p/8/7P/Pq4P1/4R1K1 w - - bm Qa8-c6+; ce +M5; pv Qa8-c6+ Kc5-b4 Re1-e4+ Qb2-d4+ Re4xd4+ Kb4-a3 Qc6-c1+ Ka3xa2 Rd4-d2+;
R3Q3/6p1/5p1p/4p1kq/p3P3/2r3P1/5PK1/8 w - - bm f2-f4+; ce +M5; pv f2-f4+ e5xf4 Ra8-a5+ Rc3-c5 Ra5xc5+ f6-f5 Rc5xf5+ Kg5-g4 Qe8xh5+;
R4bk1/1p3rrp/4p3/3p2PQ/5R2/2qB2P1/5PKP/8 w - - bm Bd3xh7+; ce +M5; pv Bd3xh7+ Rg7xh7 Qh5-g6+ Qc3-g7 Rf4xf7 Rh7xh2+ Kg2xh2 e6-e5 Rf7xf8+;
b1r1kb2/7R/B4qr1/4pp2/1Q4p1/B3P3/P5PP/3R2K1 w - - bm Ba6-b5+; ce +M5; pv Ba6-b5+ Ba8-c6 Bb5xc6+ Rc8xc6 Qb4-b8+ Rc6-c8 Qb8xc8+ Qf6-d8 Rd1xd8+;
b1r2bk1/p4R1p/1p6/4Q3/2PP3q/8/P5PP/5RK1 w - - bm Rf7-g7+; ce +M5; pv Rf7-g7+ Bf8xg7 Qe5-e6+ Kg8-h8 Qe6xc8+ Qh4-d8 Qc8xd8+ Bg7-f8 Qd8xf8+;
b2r3r/5k2/5Pqp/1pN5/1P1p4/b1PQ4/Pp5P/1K1RRB2 w - - bm Re1-e7+; ce +M5; pv Re1-e7+ Kf7xf6 Re7-e6+ Kf6-f7 Qd3xg6+ Kf7-f8 Nc5-d7+ Rd8xd7 Re6-e8+;
b4rk1/2R2ppp/8/8/2Q2P2/6P1/rq2B2P/2R2K2 w - - bm Qc4xf7+; ce +M5; pv Qc4xf7+ Rf8xf7 Rc7-c8+ Rf7-f8 Be2-c4+ Ba8-d5 Bc4xd5+ Kg8-h8 Rc8xf8+;
b7/5kp1/1qppN3/p1p1p3/P1P1P3/1r1P4/K1Q3R1/8 w - - bm Qc2-f2+; ce +M5; pv Qc2-f2+ Kf7xe6 Qf2-f5+ Ke6-e7 Rg2xg7+ Ke7-e8 Qf5-h5+ Ke8-f8 Qh5-f7+;
b7/8/7B/7p/8/2p3r1/2P1P1pp/4K1kq w - - bm Bh6-c1; ce +M5; pv Bh6-c1 h5-h4 Bc1-f4 Ba8-b7 Bf4-b8 h4-h3 Bb8-a7+ Rg3-e3 Ba7xe3+;
k1K5/rr1p4/p2P4/Pp5p/8/5Qp1/6Bp/6b1 w - - bm Bg2-h3 Qf3xg3; ce +M5; pv Bg2-h3 h2-h1Q Qf3xh1 h5-h4 Bh3-g2 h4-h3 Bg2xb7+ Ra7xb7 Qh1xb7+;
k1r2b1r/1Rp1p1p1/2P1R2p/8/2n5/4B3/PPP3PP/5K2 w - - bm Re6-e4; ce +M5; pv Re6-e4 Rc8-d8 Re4xc4 Rd8-d1+ Kf1-f2 Rd1-f1+ Kf2xf1 h6-h5 Rc4-a4+;
k1r5/pp1q2p1/8/6P1/1Q1BB2r/1P6/P1P4n/1K3R2 w - - bm Qb4-a5; ce +M5; pv Qb4-a5 Qd7xd4 Qa5-c7 Qd4-d1+ Rf1xd1 Rc8-b8 Qc7xb7+ Rb8xb7 Rd1-d8+;
k2r4/p2b3r/BpRQ1p1p/4p3/8/2P3P1/PPP2q1P/2KR4 w - - bm Ba6-b7+; ce +M5; pv Ba6-b7+ Ka8xb7 Rc6-c7+ Kb7-b8 Rc7xd7+ Kb8-a8 Qd6-c6+ Ka8-b8 Rd7xd8+;
k4n2/2Q5/2K5/3B4/1q6/8/8/8 w - - bm Bd5-g2; ce +M5; pv Bd5-g2 Qb4-b2 Bg2-e4 Qb2-b4 Be4-d5 Qb4-c4+ Kc6-b6+ Qc4-c6+ Bd5xc6+;
k6n/1R6/2K5/8/8/5p2/8/n6b w - - bm Kc6-c7; ce +M5; pv Kc6-c7 f3-f2 Rb7-b5 Na1-b3 Rb5xb3 f2-f1Q Rb3-a3+ Qf1-a6 Ra3xa6+;
k6r/p4R2/1p2p1pP/N2pP1q1/1Q6/P7/KPr5/8 w - - bm Na5-c6; ce +M5; pv Na5-c6 Rc2xb2+ Qb4xb2 Rh8-h7 Rf7xh7 Qg5-e7 Rh7xe7 g6-g5 Re7xa7+;
k6r/pp2Qp1q/2pB1pp1/5P2/7p/P1N4P/1PP5/1K3B1b w - - bm Bf1-a6; ce +M5; pv Bf1-a6 c6-c5 Nc3-b5 g6-g5 Nb5-c7+ Ka8-b8 Nc7-d5+ Kb8-c8 Ba6xb7+;
k7/P7/1Kp5/2p4q/2p5/2P4R/7R/8 w - - bm Rh3-e3; ce +M5; pv Rh3-e3 Qh5-e5 Rh2-h6 Qe5-c7+ Kb6xc7 Ka8xa7 Rh6xc6 Ka7-a8 Rc6-a6+;
kr6/7Q/1pP5/pP1r3b/P4ppp/2R2N2/2R2KP1/3q4 w - - bm Qh7-b7+; ce +M5; pv Qh7-b7+ Rb8xb7 c6xb7+ Ka8-a7 b7-b8Q+ Ka7xb8 Rc3-c8+ Kb8-b7 Rc2-c7+;
q1r1r2k/p5pp/1p2B3/1b1P4/8/3R2P1/PB2QP1P/6K1 w - - bm Bb2xg7+; ce +M5; pv Bb2xg7+ Kh8xg7 Qe2-e5+ Kg7-g6 Qe5-f5+ Kg6-h6 Qf5-f6+ Kh6-h5 g3-g4+;
q2nkr2/2R4p/1p1rpp1Q/4p3/4P2N/1P4RP/5PPK/8 w - - bm Qh6xh7; ce +M5; pv Qh6xh7 Nd8-f7 Rg3-g8 Rd6-d7 Rg8xf8+ Ke8xf8 Nh4-g6+ Kf8-e8 Qh7-g8+;
q2rrk2/1b4pp/p7/3pP3/1b3PQ1/3B3R/6PP/2R3K1 w - - bm Qg4-f5+; ce +M5; pv Qg4-f5+ Kf8-g8 Qf5xh7+ Kg8-f8 Qh7-f5+ Kf8-g8 Rh3-h8+ Kg8xh8 Qf5-h7+;
q6r/npp3p1/2PpB2p/p7/3k1P2/1P1N1K2/2PP4/6R1 w - - bm Kf3-e2; ce +M5; pv Kf3-e2 Na7-b5 c2-c3+ Nb5xc3+ d2xc3+ Kd4-e4 Rg1-g4 h6-h5 Nd3-f2+;
qb6/3N2p1/r2p4/pP1k2p1/1pp3R1/6BB/2P1P3/2N1K3 w - - bm Bg3-h4; ce +M5; pv Bg3-h4 g5xh4 Nc1-b3 c4xb3 c2-c4+ b4xc3/ep Rg4-a4 g7-g6 e2-e4+;
r1Q2b1r/1p1R1pp1/p1b2k2/8/2q2Np1/2P1B2P/PP3P2/2K4R w - - bm Be3-d4+; ce +M5; pv Be3-d4+ Kf6-g5 Rd7-d5+ Qc4xd5 Qc8xg4+ Kg5-h6 Qg4-h4+ Qd5-h5 Qh4xh5+;
r1b1Q1rk/2p4p/3p4/p1pPp1q1/2P1PpP1/2N5/PP3P2/2K3RR w - - bm Rh1xh7+; ce +M5; pv Rh1xh7+ Kh8xh7 Qe8-f7+ Rg8-g7 Rg1-h1+ Qg5-h6 Rh1xh6+ Kh7xh6 Qf7-h5+;
r1b1k1nr/1p1n1pbp/p1pQ2p1/4p3/2B1PB2/2q2N2/P1P2PPP/1R1R2K1 w - - bm Bc4xf7+; ce +M5; pv Bc4xf7+ Ke8-d8 Nf3-g5 Qc3-c4 Rd1-d5 Qc4-f1+ Rb1xf1 h7-h6 Ng5-e6+;
r1b1k1r1/1pPn2b1/5q2/1N1P1pp1/4p3/Q3P1B1/pP3PP1/K2BR3 w - - bm Bd1-h5+; ce +M5; pv Bd1-h5+ Qf6-f7 Nb5-d6+ Ke8-f8 Nd6xf7+ Nd7-c5 Bg3-d6+ Kf8-e8 Nf7-e5+;
r1b1k2r/1p2bppp/p1n2q2/8/8/5B2/PPPQ1P1P/2KRR3 w - - bm Bf3xc6+; ce +M5; pv Bf3xc6+ Bc8-d7 Qd2xd7+ Ke8-f8 Qd7-d8+ Ra8xd8 Rd1xd8+ Be7xd8 Re1-e8+;
r1b1kn1Q/p5r1/2p1p3/2P1N2R/2P5/P1q5/3R1PPP/6K1 w - - bm Rd2-d8+; ce +M5; pv Rd2-d8+ Ke8xd8 Qh8xf8+ Kd8-c7 Qf8xg7+ Bc8-d7 Qg7xd7+ Kc7-b8 Ne5xc6+;
r1b1q1k1/pp1p1ppp/3Q1b2/1p6/4N3/8/PPP2PPP/R1B3K1 w - - bm Ne4xf6+; ce +M5; pv Ne4xf6+ Kg8-h8 Nf6xe8 Kh8-g8 Ne8-f6+ g7xf6 Bc1-h6 f6-f5 Qd6-f8+;
r1b1q3/p2nnNkr/4p1p1/1p1pP3/2pP1QP1/2P5/P1PBBP2/R3K2R w - - bm Rh1xh7+; ce +M5; pv Rh1xh7+ Kg7xh7 Qf4-h6+ Kh7-g8 Qh6-h8+ Kg8xf7 Qh8-h7+ Kf7-f8 Bd2-h6+;
r1b1qrk1/1ppp1p1p/p3nBnQ/8/P3P2b/1N5R/1PP3PP/2K2B1R w - - bm Rh3xh4; ce +M5; pv Rh3xh4 Ng6xh4 Qh6xh4 h7-h5 Qh4xh5 Ne6-g7 Qh5-g5 d7-d6 Qg5xg7+;
r1b1qrk1/pp1p1p1p/5p2/n3p2Q/2B5/8/5PPP/3R2K1 w - - bm Rd1-d3; ce +M5; pv Rd1-d3 d7-d6 Rd3-g3+ Kg8-h8 Qh5-h6 Bc8-g4 Qh6xf6+ Kh8-g8 Rg3xg4+;
r1b1r1k1/1p4pp/p7/3pNp2/1q1p1Q2/3B4/PPP2K1P/R5R1 w - - bm Rg1xg7+; ce +M5; pv Rg1xg7+ Kg8-h8 Rg7xh7+ Kh8xh7 Qf4-h4+ Kh7-g7 Ra1-g1+ Kg7-f8 Qh4-f6+;
r1b1rk2/1p2n1nQ/p3p3/4PpN1/3q4/2N5/PPP4P/1K4R1 w - - bm Ng5xe6+; ce +M5; pv Ng5xe6+ Kf8-f7 Ne6-d8+ Qd4xd8 Qh7xg7+ Kf7-e6 Qg7-f6+ Ke6-d7 Qf6-d6+;
r1b1rnk1/ppqn1Np1/2p1pb1p/4N3/2PPB3/1P4P1/PBQ2P1P/R4RK1 w - - bm Be4-h7+; ce +M5; pv Be4-h7+ Nf8xh7 Nf7xh6+ g7xh6 Qc2-g6+ Bf6-g7 Qg6-f7+ Kg8-h8 Ne5-g6+;
r1b2RBr/pppk3p/3p2n1/2q3BQ/4P3/2N5/PPn3PP/5R1K w - - bm Bg8-d5; ce +M5; pv Bg8-d5 Qc5-g1+ Kh1xg1 Rh8xf8 Qh5xh7+ Rf8-f7 Qh7xf7+ Ng6-e7 Qf7xe7+;
r1b2k1r/ppp2ppp/1bnp1R2/3Np3/2BqP1Q1/3P3N/PPP3PP/R1BK4 w - - bm Qg4xg7+; ce +M5; pv Qg4xg7+ Kf8-e8 Qg7xf7+ Ke8-d8 Rf6xd6+ c7xd6 Bc1-g5+ Nc6-e7 Qf7xe7+;
r1b2k1r/ppppn2p/n5q1/3NQ3/3PP3/8/PPP3PP/R1B3K1 w - - bm Bc1-h6+ Qe5xe7+; ce +M5; pv Bc1-h6+ Qg6xh6 Ra1-f1+ Ne7-f5 Rf1xf5+ Qh6-f6 Rf5xf6+ Kf8-g8 Qe5-g5+;
r1b2k2/1pq2n2/pn1p2Q1/2pP4/P4P2/2P4P/3N1BP1/4R1K1 w - - bm Re1-e8+; ce +M5; pv Re1-e8+ Kf8xe8 Qg6-g8+ Ke8-e7 Bf2-h4+ Nf7-g5 Bh4xg5+ Ke7-d7 Qg8-f7+;
r1b2kr1/1pRnn1p1/p2Np1q1/3pPpNp/3p1P1P/Q7/PP2BKP1/2R5 w - - bm Rc7xc8+; ce +M5; pv Rc7xc8+ Ra8xc8 Rc1xc8+ Ne7xc8 Nd6xc8+ Nd7-c5 Qa3xc5+ Kf8-e8 Qc5-e7+;
r1b2nk1/3r4/2p1pBq1/1p2Pp1Q/p1BP4/2P5/P4PP1/1K1R3R w - - bm Bc4xe6+; ce +M5; pv Bc4xe6+ Nf8xe6 Qh5xg6+ Rd7-g7 Rh1-h8+ Kg8xh8 Qg6-f7 f5-f4 Rd1-h1+;
r1b2r1k/1ppqNpbp/p2p1Bp1/4n3/2P5/1P3PP1/P2Q1PBP/R4RK1 w - - bm Qd2-h6; ce +M5; pv Qd2-h6 Ne5xf3+ Bg2xf3 Rf8-g8 Ne7xg8 Bg7xf6 Ng8xf6 g6-g5 Qh6-f8+;
r1b2r1k/p6p/1p3pnQ/3BRn2/8/P4N2/1Bq2PPP/R5K1 w - - bm Re5-e8; ce +M5; pv Re5-e8 Nf5-g7 Nf3-g5 Qc2xf2+ Kg1xf2 f6xg5+ Re8xf8+ Ng6xf8 Bb2xg7+;
r1b2r1k/pp1q2p1/3PppQp/3n4/1P5R/P4N2/1B3PPP/4R1K1 w - - bm Nf3-g5; ce +M5; pv Nf3-g5 f6xg5 Rh4xh6+ Kh8-g8 Qg6-h5 g7-g6 Rh6xg6+ Qd7-g7 Rg6xg7+;
r1b2r1k/pp2q3/2n2n2/6Np/2B2p1R/N1P1b3/PPQ2PP1/1K5R w - - bm Rh4xh5+; ce +M5; pv Rh4xh5+ Nf6xh5 Rh1xh5+ Kh8-g7 Rh5-h7+ Kg7-f6 Rh7-h6+ Kf6-g7 Qc2-h7+;
r1b2r2/p4Pk1/7p/q2Nb1B1/2B1Q1n1/4P3/PP3PP1/2K4R w - - bm Bg5xh6+; ce +M5; pv Bg5xh6+ Ng4xh6 Qe4xe5+ Kg7xf7 Qe5-e7+ Kf7-g8 Nd5-f6+ Kg8-h8 Rh1xh6+;
r1b2r2/pp4k1/1bpp1q1p/6pQ/2B2Np1/2P5/P5PP/R1B1R2K w - - bm Re1-e7+; ce +M5; pv Re1-e7+ Rf8-f7 Re7xf7+ Kg7-g8 Rf7xf6+ Bc8-e6 Bc4xe6+ Kg8-h8 Qh5xh6+;
r1b2rk1/1ppq1pBp/1p1pn3/5N2/8/1P1n4/P1P2PPP/R2QR1K1 w - - bm Bg7-f6; ce +M5; pv Bg7-f6 h7-h6 Qd1xd3 Rf8-e8 Nf5xh6+ Kg8-f8 Qd3-h7 d6-d5 Qh7-g8+;
r1b2rk1/1pq2p1p/p4Q2/1pP5/5p2/3BR3/P4PPP/5K1R w - - bm Bd3xh7+ Re3-g3+; ce +M5; pv Bd3xh7+ Kg8xh7 Re3-g3 f4xg3 h2xg3+ Bc8-h3 Rh1xh3+ Kh7-g8 Rh3-h8+;
r1b2rk1/5p1R/4p1p1/5PN1/pp1p4/8/qPPK1PP1/3R4 w - - bm f5-f6; ce +M5; pv f5-f6 Qa2-a1 Rh7-g7+ Kg8-h8 Rd1xa1 e6-e5 Ra1-h1+ Bc8-h3 Rh1xh3+;
r1b2rk1/5ppp/2NNpn2/1p6/1p2P3/P4P2/6PP/3RK2R w - - bm Nc6-e7+; ce +M5; pv Nc6-e7+ Kg8-h8 Nd6xf7+ Rf8xf7 Rd1-d8+ Rf7-f8 Rd8xf8+ Nf6-g8 Rf8xg8+;
r1b2rk1/ppp1bppp/3pq3/7R/8/2BB4/PPP2PPP/R2Q2K1 w - - bm Bd3xh7+; ce +M5; pv Bd3xh7+ Kg8-h8 Bh7-g6+ Kh8-g8 Rh5-h8+ Kg8xh8 Qd1-h5+ Kh8-g8 Qh5-h7+;
r1b2rn1/ppk3p1/3RQnBp/2p1P3/2P5/6B1/Pq3PPP/3R2K1 w - - bm e5xf6; ce +M5; pv e5xf6 Qb2xf2+ Kg1xf2 Rf8xf6+ Qe6xf6 Bc8-e6 Rd6xe6+ Kc7-c8 Re6-e8+;
r1b3k1/1p2q2p/p5pP/4p3/1PP3r1/4Q1P1/P3N3/3RKR2 w - - bm Rd1-d8+ Qe3-c5; ce +M5; pv Rd1-d8+ Qe7xd8 Qe3xe5 Qd8-d2+ Ke1xd2 Rg4-d4+ Qe5xd4 g6-g5 Qd4-d8+;
r1b3k1/ppp1n2p/2n2qpB/6N1/3NP3/2QP2P1/P1P3BP/6K1 w - - bm Nd4xc6; ce +M5; pv Nd4xc6 Qf6-f7 Ng5xf7 Ne7-f5 e4xf5 Kg8xf7 Qc3-g7+ Kf7-e8 Qg7-e7+;
r1b3rk/1p3p1p/p3pP1Q/8/8/b4N2/q5PP/3R3K w - - bm Nf3-g5; ce +M5; pv Nf3-g5 Qa2xg2+ Kh1xg2 Rg8xg5+ Qh6xg5 Ba3-f8 Rd1-d8 h7-h6 Qg5-g7+;
r1b3rk/5ppp/p3p3/7N/q1p2P2/P5Q1/1PP3PP/2KRR3 w - - bm Rd1-d8; ce +M5; pv Rd1-d8 Qa4-e8 Rd8xe8 g7-g6 Qg3-c3+ e6-e5 Qc3xe5+ f7-f6 Qe5xf6+;
r1b3rk/pp1R1Q1p/2p2p2/5q2/4R3/bPp2N2/P1P2PPP/1K6 w - - bm Re4-e8; ce +M5; pv Re4-e8 Ba3-f8 Re8xf8 Qf5-g6 Rf8xg8+ Qg6xg8 Qf7xf6+ Qg8-g7 Rd7-d8+;
r1b4k/p2n1R2/3N1n1p/q1pP1P2/2P2BrQ/3B4/P5pP/6K1 w - - bm Rf7-f8+; ce +M5; pv Rf7-f8+ Nd7xf8 Qh4xf6+ Rg4-g7 Qf6xf8+ Kh8-h7 f5-f6+ Rg7-g6 Qf8-g7+;
r1b4r/3p1kp1/ppq4p/4RP2/4Q3/B7/P5PP/5RK1 w - - bm Re5-e7+; ce +M5; pv Re5-e7+ Kf7-g8 Re7xg7+ Kg8xg7 Qe4-e7+ Kg7-g8 Qe7-f8+ Kg8-h7 Qf8-f7+;
r1b4r/p3k1p1/1pQbBR1p/8/3P3q/4P3/P5PP/1R4K1 w - - bm Rf6-f7+; ce +M5; pv Rf6-f7+ Ke7-d8 Rf7-d7+ Kd8-e8 Be6-f7+ Ke8-f8 Qc6xd6+ Qh4-e7 Qd6xe7+;
r1b5/1p2rppk/pBnR3p/P3pP1B/4P3/2P5/6PP/3R2K1 w - - bm Bh5-g6+; ce +M5; pv Bh5-g6+ f7xg6 f5xg6+ Kh7-h8 Rd6-d8+ Nc6xd8 Rd1xd8+ Re7-e8 Rd8xe8+;
r1bR1bk1/ppQ1rp1p/2p3p1/2q5/8/2BB3P/PP4P1/2K2R2 w - - bm Rd8xf8+; ce +M5; pv Rd8xf8+ Kg8xf8 Qc7-d8+ Re7-e8 Rf1xf7+ Kf8-g8 Qd8xe8+ Qc5-f8 Rf7xf8+;
r1bk2Br/1pppb1pp/8/p3P3/4P3/1Q6/P5PP/qNB2R1K w - - bm Rf1-f8+; ce +M5; pv Rf1-f8+ Be7xf8 Bc1-g5+ Bf8-e7 Bg5xe7+ Kd8xe7 Qb3-f7+ Ke7-d8 Qf7-f8+;
r1bk2nr/pp1p1p1p/3Np1p1/8/2B2P2/B1P1P3/P5qP/R2QK2R w - - bm Nd6xf7+; ce +M5; pv Nd6xf7+ Kd8-e8 Qd1-d6 Qg2xh1+ Bc4-f1 Qh1xf1+ Ke1xf1 h7-h6 Qd6-f8+;
r1bk3r/pp3pq1/2p1pN1p/8/2B3p1/5RP1/P1P1QPP1/6K1 w - - bm Qe2-d2+; ce +M5; pv Qe2-d2+ Kd8-c7 Qd2-f4+ e6-e5 Qf4xe5+ Kc7-d8 Qe5-d6+ Bc8-d7 Qd6xd7+;
r1bk4/pp1p4/n2PpbN1/2P4B/4p2Q/8/Pq4PP/2R4K w - - bm Rc1-f1; ce +M5; pv Rc1-f1 e4-e3 Ng6-e5 Qb2xe5 Rf1xf6 Qe5-a1+ Rf6-f1+ Qa1-f6 Qh4xf6+;
r1bk4/ppp3bp/2np4/3NP3/2B2R2/8/PPP1K1PP/5R2 w - - bm Rf4-f8+; ce +M5; pv Rf4-f8+ Kd8-d7 Rf1-f7+ Kd7-e6 Nd5-f4+ Ke6xe5 Nf4-d3+ Ke5-e4 Rf7-f4+;
r1bq1bnr/pppp2np/4kp2/4N2Q/4P3/8/PPP2PPP/RNB1K2R w - - bm Qh5-f7+; ce +M5; pv Qh5-f7+ Ke6-d6 Ne5-c4+ Kd6-c5 Qf7-d5+ Kc5-b4 c2-c3+ Kb4-a4 b2-b3+;
r1bq1n1k/pp2r2p/3p1N1Q/2p5/2PPP3/P1PB4/6PP/5RK1 w - - bm Nf6-e8; ce +M5; pv Nf6-e8 Re7xe8 Rf1-f7 Qd8-g5 Qh6xg5 Nf8-e6 Qg5-h6 d6-d5 Qh6xh7+;
r1bq1r1k/pp2p3/5pQ1/n1pP3p/4P2P/5N2/P3BPP1/1R2K2R w - - bm Nf3-g5; ce +M5; pv Nf3-g5 f6xg5 h4xg5 Bc8-g4 Be2xg4 Rf8-f7 Rh1xh5+ Rf7-h7 Rh5xh7+;
r1bq1r2/ppb1np1k/2n1pQpp/3pP2P/1P1p2P1/P2B1N2/2P2P2/R1B1KN1R w KQ - bm h5xg6+; ce +M5; pv h5xg6+ Ne7xg6 Bd3xg6+ Kh7-g8 Bg6-h7+ Kg8xh7 Rh1xh6+ Kh7-g8 Rh6-h8+;
r1bq1rk1/p1p2p1p/1p3Pp1/3pP3/3Q4/P1P2N2/2P1BPPP/R1B2RK1 w - - bm Qd4-f4 Qd4-h4 Qd4-d2 Qd4-e3; ce +M5; pv Qd4-f4 Qd8xf6 e5xf6 Kg8-h8 Qf4-h6 Rf8-g8 Nf3-g5 d5-d4 Ng5xf7+;
r1bq1rk1/pp3p2/2n4Q/3pP3/3p1p2/P1PR4/2P2PPP/2K3NR w - - bm Rd3-g3+; ce +M5; pv Rd3-g3+ f4xg3 h2xg3 Bc8-h3 Rh1xh3 Qd8-h4 Rh3xh4 f7-f6 Qh6-g6+;
r1bq1rk1/ppp1b1pp/2n2p2/3n3Q/3pN3/2PB2N1/PP4PP/R1B2RK1 w - - bm Ne4-g5; ce +M5; pv Ne4-g5 h7-h6 Qh5-g6 h6xg5 Ng3-h5 Rf8-f7 Qg6-h7+ Kg8-f8 Qh7-h8+;
r1bq1rk1/ppppnp1p/2n3p1/3N2B1/2PQ4/8/PP2PPPP/R3KB1R w KQ - bm Nd5-f6+; ce +M5; pv Nd5-f6+ Kg8-h8 Nf6-g4+ f7-f6 Bg5xf6+ Rf8xf6 Qd4xf6+ Kh8-g8 Ng4-h6+;
r1bq2n1/ppp3Rr/6np/7k/2BBp1p1/2N3P1/PPP3K1/R2Q4 w - - bm Bc4-f7; ce +M5; pv Bc4-f7 Rh7xg7 Qd1-h1+ Kh5-g5 Nc3xe4+ Kg5-f5 Qh1-f1+ Ng6-f4+ Qf1xf4+;
r1bq3r/ppppR1p1/5n1k/3P4/6pP/3Q4/PP1N1PP1/5K1R w - - bm h4-h5; ce +M5; pv h4-h5 Nf6-e4 Qd3xe4 Qd8-e8 Re7xe8 Kh6-g5 Re8-e5+ Kg5-h6 Qe4-g6+;
r1bqk2r/1p1p2pp/p1n1p3/4Pp2/7Q/B1P2B2/P1P2PPP/1R3RK1 w - - bm Bf3-h5+; ce +M5; pv Bf3-h5+ g7-g6 Bh5xg6+ h7xg6 Qh4xh8+ Ke8-f7 Qh8-h7+ Kf7-e8 Qh7-g8+;
r1bqkb1r/pp1n1ppp/8/3N2N1/3Pp3/1Q6/PP3PPP/R1B1K2R w - - bm Nd5-c7+; ce +M5; pv Nd5-c7+ Ke8-e7 Qb3xf7+ Ke7-d6 Bc1-f4+ Nd7-e5 Ra1-c1 h7-h6 d4xe5+;
r1bqr3/ppp1B1kp/1b4p1/n2B4/3PQ1P1/2P5/P4P1P/RN4K1 w - - bm Qe4-e5+; ce +M5; pv Qe4-e5+ Kg7-h6 g4-g5+ Kh6-h5 Bd5-f3+ Bc8-g4 Qe5-g3 h7-h6 Bf3xg4+;
r1bqrb2/1p1nk3/p3p1Qp/8/3P1B2/7P/PP3PP1/1BR2RK1 w - - bm Qg6-h7+; ce +M5; pv Qg6-h7+ Ke7-f6 Bf4-d6 Nd7-e5 d4xe5+ Kf6-g5 Qh7-g6+ Kg5-f4 Rc1-c4+;
r1bqrk2/1pp3n1/3p1bBQ/p2P1p2/2P1p3/2Nn2N1/PP3PP1/R1B2K1R w - - bm Bc1-g5; ce +M5; pv Bc1-g5 Bc8-e6 d5xe6 e4-e3 Ng3xf5 e3-e2+ Nc3xe2 d6-d5 Qh6-h8+;
r1bqrk2/pp1n1n1p/3p1p2/P1pP1P1Q/2PpP1NP/6R1/2PB4/4RBK1 w - - bm Qh5xf7+; ce +M5; pv Qh5xf7+ Kf8xf7 Ng4-h6+ Kf7-f8 Rg3-g8+ Kf8-e7 Rg8-g7+ Ke7-f8 Rg7-f7+;
r1br1k2/pp3p1Q/5bp1/5pN1/2qP1B2/P1P5/5PP1/1R2R1K1 w - - bm Bf4-d6+; ce +M5; pv Bf4-d6+ Rd8xd6 Qh7-h6+ Bf6-g7 Ng5-h7+ Kf8-g8 Re1-e8+ Bg7-f8 Re8xf8+;
r1br2k1/1p2qpn1/p3p1B1/4n1P1/5N2/4PP2/PpQ5/1K1R3R w - - bm Rh1-h8+; ce +M5; pv Rh1-h8+ Kg8xh8 Qc2-h2+ Ng7-h5 Qh2xh5+ Kh8-g8 Qh5-h7+ Kg8-f8 Qh7-h8+;
r1br2k1/1p3pp1/p3p3/4P1N1/6Q1/3Bq3/PPP3PP/5R1K w - - bm Qg4-h5; ce +M5; pv Qg4-h5 Qe3-g1+ Kh1xg1 f7-f5 Qh5-f7+ Kg8-h8 Rf1-f3 g7-g6 Rf3-h3+;
r1br2k1/p1q4N/1p2p1p1/2p2p2/2P1N2Q/8/PPP3PP/5nK1 w - - bm Nh7-f6+; ce +M5; pv Nh7-f6+ Kg8-f8 Qh4-h8+ Kf8-f7 Qh8-h7+ Kf7-f8 Qh7-g8+ Kf8-e7 Qg8-g7+;
r1br4/pp4kp/2nQ1Np1/q7/4P3/4B3/PPP3PP/R4RK1 w - - bm Nf6-e8+; ce +M5; pv Nf6-e8+ Rd8xe8 Qd6-f6+ Kg7-g8 Qf6-f7+ Kg8-h8 Qf7xe8+ Kh8-g7 Rf1-f7+;
r1br4/pp4pk/7p/2B2p2/2B5/5N2/1q3PPP/2RQ1RK1 w - - bm Nf3-g5+; ce +M5; pv Nf3-g5+ Kh7-g6 Bc4-f7+ Kg6xg5 Bc5-e7+ Qb2-f6 f2-f4+ Kg5-h4 Qd1-h5+;
r1n1R3/5p1k/6pp/2P5/3N1qP1/1PQ4P/5P2/6K1 w - - bm Re8-h8+; ce +M5; pv Re8-h8+ Kh7xh8 Nd4-f5+ Qf4-e5 Qc3xe5+ f7-f6 Qe5xf6+ Kh8-g8 Qf6-g7+;
r1nR4/1q4k1/2b2ppp/pp6/1n1N2P1/1PQ4P/P3BP2/3R2K1 w - - bm Nd4-e6+; ce +M5; pv Nd4-e6+ Kg7-h7 Rd1-d7+ Qb7xd7 Qc3xf6 Qd7-d1+ Be2xd1 h6-h5 Rd8-h8+;
r1q1k2r/1b3ppp/p1pQp1n1/8/2P5/B5P1/P1P2PBP/1R3RK1 w kq - bm Rb1xb7; ce +M5; pv Rb1xb7 c6-c5 Ba3xc5 h7-h6 Bg2-c6+ Qc8xc6 Qd6xc6+ Ke8-d8 Bc5-b6+;
r1q1k2r/1pp2pp1/1b2bn1p/pP1NQ3/P1B1P3/B7/5PPP/3R1RK1 w - - bm Nd5xf6+; ce +M5; pv Nd5xf6+ g7xf6 Qe5xf6 Bb6xf2+ Rf1xf2 c7-c5 b5xc6 h6-h5 Qf6xh8+;
r1q2r1k/5Rb1/p2P2pp/3Qp1N1/P1B2p1P/8/2b2PP1/4K2R w K - bm Rf7xg7; ce +M5; pv Rf7xg7 h6xg5 h4xg5+ Qc8-h3 Rh1xh3+ Kh8xg7 Qd5xe5+ Rf8-f6 Qe5xf6+;
r1q2r1k/p1n2p1p/2p5/1p2b2Q/4R3/6P1/5P2/6K1 w - - bm Re4-h4; ce +M5; pv Re4-h4 Qc8-f5 Qh5xf5 Kh8-g7 Qf5-g5+ Kg7-h8 Qg5-h6 f7-f6 Qh6xh7+;
r1q2rk1/p2R1Np1/bp3b1p/5B2/1n6/2N5/PP2Q1PP/5R1K w - - bm Nf7xh6+; ce +M5; pv Nf7xh6+ Kg8-h8 Nh6-f7+ Rf8xf7 Qe2-h5+ Kh8-g8 Qh5-h7+ Kg8-f8 Qh7-h8+;
r1q2rk1/pb1nb3/1p2ppp1/2p3P1/P2PpB2/2P1PN1R/1P1K1PP1/R6Q w - - bm Rh3-h7; ce +M5; pv Rh3-h7 c5xd4 Qh1-h6 d4xe3+ Bf4xe3 Qc8xc3+ b2xc3 f6-f5 Rh7-g7+;
r1qb1k2/1R2Rp1r/2P2p2/pBPp4/P7/4QP2/6pP/6K1 w - - bm Re7xf7+; ce +M5; pv Re7xf7+ Rh7xf7 Qe3-h6+ Kf8-g8 Qh6-g6+ Kg8-h8 Rb7xf7 f6-f5 Rf7-f8+;
r1qk1r2/2p3Rp/ppQ2n2/8/P2P4/8/1P3PPP/4R1K1 w - - bm Re1-e8+; ce +M5; pv Re1-e8+ Nf6xe8 Qc6-d5+ Ne8-d6 Qd5-g5+ Rf8-f6 Qg5xf6+ Kd8-e8 Qf6-e7+;
r1qr1k2/p3p3/1p3b2/2pn1N1Q/7R/1PP4P/1P3PP1/4R1K1 w - - bm Nf5-h6; ce +M5; pv Nf5-h6 Qc8-e6 Re1xe6 Kf8-g7 Rh4-g4+ Bf6-g5 Rg4xg5+ Kg7-h7 Nh6-f7+;
r1r2nk1/2q1bp1p/p2pn2Q/3Pp1PN/1p6/2N1B2R/PPP2P1P/2KR4 w - - bm d5xe6; ce +M5; pv d5xe6 Nf8xe6 Nh5-f6+ Be7xf6 g5xf6 e5-e4 Rd1-g1+ Ne6-g7 Qh6xg7+;
r1r4k/2q3bp/3p4/4pPB1/pp6/1Q6/PKP1N3/3R3R w - - bm Rh1xh7+; ce +M5; pv Rh1xh7+ Kh8xh7 Rd1-h1+ Bg7-h6 Rh1xh6+ Kh7-g7 f5-f6+ Kg7-f8 Rh6-h8+;
r1r5/2Rb2q1/p1N1k3/1p1p1pPQ/1P1PnB2/P7/5P2/4R1K1 w - - bm Re1xe4+; ce +M5; pv Re1xe4+ d5xe4 d4-d5+ Ke6xd5 Qh5-d1+ Qg7-d4 Qd1xd4+ Kd5-e6 Qd4xd7+;
r1rbb1k1/2q2p1p/3p4/p4P2/2p5/2B4P/2BQ1PP1/6K1 w - - bm f5-f6; ce +M5; pv f5-f6 Bd8xf6 Bc3xf6 Qc7-c5 Qd2-h6 Qc5xf2+ Kg1xf2 d6-d5 Bc2xh7+;
r2k4/p4r1p/1p1P1q2/1N6/8/8/P1Q2PbP/3RR1K1 w - - bm d6-d7; ce +M5; pv d6-d7 Qf6xf2+ Qc2xf2 Bg2-d5 Re1-e8+ Kd8xd7 Qf2xf7+ Kd7-c6 Qf7xd5+;
r2k4/ppp1n1r1/1b2RN1q/8/2pp2P1/5Q2/PPP2P1P/R5K1 w - - bm Qf3-d5+; ce +M5; pv Qf3-d5+ Kd8-c8 Qd5-d7+ Kc8-b8 Qd7-d8+ Ne7-c8 Qd8xc8+ Kb8xc8 Re6-e8+;
r2kr2Q/pppq1pp1/5b2/2Pp2N1/7P/8/PP3P2/2KRR3 w - - bm Ng5xf7+; ce +M5; pv Ng5xf7+ Qd7xf7 Rd1xd5+ Kd8-c8 Re1xe8+ Qf7xe8 Qh8xe8+ Bf6-d8 Rd5xd8+;
r2n1k2/1pp2B2/p2p1PP1/4p3/4P3/2PP2K1/PP1Q2P1/7q w - - bm g6-g7+; ce +M5; pv g6-g7+ Kf8xf7 g7-g8Q+ Kf7xg8 Qd2-g5+ Kg8-f8 Qg5-g7+ Kf8-e8 Qg7-e7+;
r2n4/pp3kpN/8/8/2qP2Q1/2P5/P4r2/2KR4 w - - bm Qg4-d7+; ce +M5; pv Qg4-d7+ Kf7-g8 Qd7-e8+ Rf2-f8 Nh7-f6+ g7xf6 Rd1-g1+ Kg8-h8 Qe8-h5+;
r2nk1nr/q4ppp/p3P3/2pb4/2N2B2/2PB4/PP2Q1PK/R4R2 w kq - bm e6xf7+; ce +M5; pv e6xf7+ Ke8-d7 Qe2-e8+ Kd7-c8 Bd3-f5+ Bd5-e6 Bf5xe6+ Qa7-d7 Qe8xd7+;
r2nr1k1/1p5q/p1p1b2p/P2pPNp1/1P1P1R2/3Q1RP1/2B2P1P/6K1 w - - bm Nf5-e7+; ce +M5; pv Nf5-e7+ Qh7xe7 Qd3-g6+ Kg8-h8 Rf4-f8+ Re8xf8 Rf3xf8+ Be6-g8 Rf8xg8+;
r2q1b1r/ppp2Bpp/1n6/6B1/4NP2/3P3P/PPP1k1P1/5RK1 w - - bm Bf7-h5+; ce +M5; pv Bf7-h5+ Ke2-e3 Rf1-f3+ Ke3-d4 Bh5-f7 Nb6-a4 c2-c3+ Na4xc3 b2xc3+;
r2q1k2/2pp1rp1/1p4Qp/p1nP4/6NR/6P1/PP3P1P/4R1K1 w - - bm Rh4xh6; ce +M5; pv Rh4xh6 g7xh6 Ng4xh6 Rf7-g7 Qg6-f5+ Qd8-f6 Qf5xf6+ Rg7-f7 Qf6-h8+;
r2q1rk1/p1p1bp2/1p1npnp1/6N1/2P1Q3/1PB3P1/P3PP2/R3K2R w - - bm Rh1-h8+; ce +M5; pv Rh1-h8+ Kg8-g7 Rh8-h7+ Kg7-g8 Qe4-h4 e6-e5 Rh7-h8+ Kg8-g7 Qh4-h6+;
r2q1rk1/p2p1p1p/bp2p1pQ/n1p1P3/3P4/P1PBn1N1/5PPP/R3K2R w KQ - bm Ng3-h5; ce +M5; pv Ng3-h5 Ne3xg2+ Ke1-d1 Ng2-e3+ f2xe3 Qd8-f6 Nh5xf6+ Kg8-h8 Qh6xh7+;
r2q1rk1/pbR2p2/1pnQ2p1/8/1P6/P1N5/4B1PP/5RK1 w - - bm Rf1xf7; ce +M5; pv Rf1xf7 Nc6-e7 Qd6xg6+ Ne7xg6 Rf7-g7+ Kg8-h8 Rg7-h7+ Kh8-g8 Rc7-g7+;
r2q1rk1/pp3ppp/1nb2p2/8/3P4/P2BP3/3N1P1P/R2QK1R1 w Q - bm Rg1xg7+; ce +M5; pv Rg1xg7+ Kg8xg7 Qd1-g4+ Kg7-h8 Qg4-f5 Bc6-e4 Bd3xe4 h7-h6 Qf5-h7+;
r2q2kr/ppp2p1p/1b3p1B/4n3/2ppN1b1/5N2/PPP1QPPP/R3R1K1 w - - bm Nf3xe5; ce +M5; pv Nf3xe5 Bg4-f5 Qe2-g4+ Bf5-g6 Ne5-d7 f6-f5 Nd7-f6+ Qd8xf6 Ne4xf6+;
r2qkb1r/pppb2pp/2np1n2/5pN1/2BQP3/2N5/PPP2PPP/R1B1K2R w - - bm Bc4-f7+; ce +M5; pv Bc4-f7+ Ke8-e7 Qd4xf6+ Ke7xf6 Nc3-d5+ Kf6-e5 Ng5-f3+ Ke5xe4 Nd5-c3+;
r2qkb1r/pppb2pp/3p1n2/5pN1/2BQP3/2N5/PPP2PPP/R1B1K2R w KQkq - bm Bc4-f7+; ce +M5; pv Bc4-f7+ Ke8-e7 Qd4xf6+ Ke7xf6 Nc3-d5+ Kf6-e5 Ng5-f3+ Ke5xe4 Nd5-c3+;
r2qr1k1/3b1p1p/4p3/pp1pp1PQ/8/7R/6PP/1K1R4 w - - bm Rd1-f1; ce +M5; pv Rd1-f1 f7-f5 g5xf6 Re8-e7 f6-f7+ Re7xf7 Qh5xf7+ Kg8-h8 Rh3xh7+;
r2qr1k1/3b2bR/3p1nP1/1ppP1pP1/p1P1pP2/P3B3/BP5Q/1K1R4 w - - bm Rh7xg7+; ce +M5; pv Rh7xg7+ Kg8xg7 Qh2-h6+ Kg7-g8 Rd1-h1 Nf6-h7 Qh6xh7+ Kg8-f8 Qh7-f7+;
r2qr3/pb2b1k1/7p/2pPp2p/2B5/2N4P/PPQ3P1/5RK1 w - - bm Rf1-f7+; ce +M5; pv Rf1-f7+ Kg7xf7 Qc2-h7+ Kf7-f8 Qh7xh6+ Kf8-g8 d5-d6+ Bb7-d5 Bc4xd5+;
r2qrb2/p4knQ/npb4p/1N1p1B2/1P1P1B2/P4PP1/7P/2R1R1K1 w - - bm Bf5-g6+; ce +M5; pv Bf5-g6+ Kf7-f6 Bg6-h5 Re8xe1+ Rc1xe1 Ng7xh5 Bf4-e5+ Kf6-e6 Be5-h8+;
r2qrk2/4np2/pn1p3p/1ppP1bN1/4N3/P1Q5/1P2B1PP/R4RK1 w - - bm Qc3-f6; ce +M5; pv Qc3-f6 Kf8-g8 Qf6xf7+ Kg8-h8 Rf1xf5 h6xg5 Ne4-f6 g5-g4 Rf5-h5+;
r2r1n1k/1p1bqpp1/2p1pN1p/p3P1P1/3P1P2/2PB1Q1R/7P/5RK1 w - - bm Rh3xh6+; ce +M5; pv Rh3xh6+ g7xh6 Qf3-h5 Qe7xf6 e5xf6 e6-e5 Qh5xh6+ Nf8-h7 Qh6xh7+;
r2r2k1/p3R2p/3n1P2/1P1PN3/8/1B5P/P7/5K2 w - - bm Bb3-c2; ce +M5; pv Bb3-c2 Nd6-e4 Bc2xe4 Kg8-h8 Re7xh7+ Kh8-g8 f6-f7+ Kg8-f8 Ne5-g6+;
r2r3k/n1p2ppp/3b1N1B/8/2Q1R3/2P3P1/P4PKP/q7 w - - bm Qc4xf7; ce +M5; pv Qc4xf7 Qa1-f1+ Kg2xf1 Rd8-g8 Re4-g4 g7xf6 Bh6-g7+ Rg8xg7 Qf7xg7+;
r2r4/1p1R3p/5pk1/b1B1Pp2/p4P2/P7/1P5P/1K1R4 w - - bm Rd1-g1+; ce +M5; pv Rd1-g1+ Kg6-h6 Bc5-f8+ Rd8xf8 Rd7-d3 Ba5-e1 Rd3-h3+ Be1-h4 Rh3xh4+;
r2rb3/pp3p1k/5Rn1/4q3/3p2QN/3Bb3/PP4P1/5R1K w - - bm Rf6xf7+; ce +M5; pv Rf6xf7+ Be8xf7 Rf1xf7+ Kh7-h8 Rf7-h7+ Kh8-g8 Qg4xg6+ Qe5-g7 Qg6xg7+;
r2rk3/1pq1bp2/2n3R1/p2p1B1Q/3p1p1P/P7/1P3PP1/2R3K1 w - - bm Rc1-e1; ce +M5; pv Rc1-e1 Nc6-e5 Qh5-h8+ Be7-f8 Re1xe5+ Qc7-e7 Re5xe7+ Ke8xe7 Qh8-e5+;
r2rn2k/7p/p2P2pP/q3p1Q1/1pB5/4bP2/PPP5/1K1R3R w - - bm Qg5-e7; ce +M5; pv Qg5-e7 Qa5xa2+ Bc4xa2 Be3xh6 Rh1xh6 Ne8-g7 Rh6xh7+ Kh8xh7 Rd1-h1+;
r3N3/3pP2n/1Pb1pP2/3Ppk2/7Q/nN6/1R2P2r/K1B1q3 w - - bm Nb3-d4+; ce +M5; pv Nb3-d4+ e5xd4 Qh4-f4+ Kf5-g6 Qf4-g4+ Nh7-g5 Qg4xg5+ Kg6-h7 Qg5-g7+;
r3b3/pN2R3/2k5/3p1n2/P2p1B2/2P5/2P2PrP/R2K4 w - - bm Re7-c7+; ce +M5; pv Re7-c7+ Kc6-b6 Ra1-b1+ Kb6-a6 Rc7-c6+ Be8xc6 Nb7-c5+ Ka6-a5 Bf4-c7+;
r3k1nr/pp1n2pp/1bp1N1q1/6B1/2B1p3/8/PPP2RPP/R2Q3K w kq - bm Qd1xd7+; ce +M5; pv Qd1xd7+ Ke8xd7 Ra1-d1+ Kd7-c8 Rf2-f8+ Qg6-e8 Rf8xe8+ Bb6-d8 Re8xd8+;
r3k2r/1pp1nqbp/p4Pp1/6B1/8/7B/PpP3PP/R2Q1RK1 w - - bm Qd1-d7+; ce +M5; pv Qd1-d7+ Ke8-f8 f6xe7+ Kf8-g8 e7-e8Q+ Qf7xe8 Bh3-e6+ Qe8-f7 Qd7xf7+;
r3k3/pp1npNb1/4Pp2/2pP3Q/2p5/4B3/Pq4PP/R5K1 w - - bm Nf7-d6+; ce +M5; pv Nf7-d6+ Ke8-d8 Qh5-e8+ Kd8-c7 Qe8xd7+ Kc7-b6 Nd6xc4+ Kb6-a6 Qd7-a4+;
r3kb1r/1pp3p1/p3bp1p/5q2/3QN3/1P6/PBP3P1/3RR1K1 w kq - bm Qd4-d7+; ce +M5; pv Qd4-d7+ Be6xd7 Ne4-d6+ Ke8-d8 Nd6-f7+ Kd8-c8 Re1-e8+ Bd7xe8 Rd1-d8+;
r3kb1r/ppp3p1/4bp1p/5q2/3QN2B/1PP5/P4PPP/3RR1K1 w kq - bm Qd4-d7+; ce +M5; pv Qd4-d7+ Be6xd7 Ne4-d6+ Ke8-d8 Nd6-f7+ Kd8-c8 Re1-e8+ Bd7xe8 Rd1-d8+;
r3nb1r/1bq1kpp1/4p2p/1Bp3P1/4P2P/2N1QP2/PPP5/2KR3R w - - bm Qe3xc5+; ce +M5; pv Qe3xc5+ Qc7-d6 Rd1xd6 Bb7-c6 Rd6-d7+ Ke7xd7 Qc5xc6+ Kd7-e7 Qc6-d7+;
r3nbk1/p3p3/n1p1q3/3pN1B1/1p1P3Q/3P4/PP4PP/R4RK1 w - - bm Rf1xf8+; ce +M5; pv Rf1xf8+ Kg8xf8 Qh4-h8+ Qe6-g8 Bg5-h6+ Ne8-g7 Bh6xg7+ Kf8-e8 Qh8xg8+;
r3qr2/ppp1ppkP/3p1nb1/6Q1/3P3N/8/PPP1PPP1/R3KB1R w KQ - bm h7-h8Q+ h7-h8R; ce +M5; pv h7-h8Q+ Rf8xh8 Nh4-f5+ Kg7-g8 Rh1xh8+ Kg8xh8 Qg5-h6+ Bg6-h7 Qh6-g7+;
r3r1k1/5p1p/b4Bp1/2q5/8/8/PP1Q4/KR1R4 w - - bm Qd2-h6; ce +M5; pv Qd2-h6 Qc5-f8 Qh6xh7+ Kg8xh7 Rd1-h1+ Qf8-h6 Rh1xh6+ Kh7xh6 Rb1-h1+;
r3r1k1/p4p1p/5Bp1/2q5/8/8/PP1Q4/KR1R4 w - - bm Qd2-h6; ce +M5; pv Qd2-h6 Qc5-f8 Qh6xh7+ Kg8xh7 Rd1-h1+ Qf8-h6 Rh1xh6+ Kh7xh6 Rb1-h1+;
r3r1k1/pp2bp1p/1qppbp2/8/1nPP4/3B1NNP/PP1Q1PP1/R3R1K1 w - - bm Qd2-h6; ce +M5; pv Qd2-h6 f6-f5 Ng3-h5 Qb6xd4 Nf3xd4 Be7-f8 Nh5-f6+ Kg8-h8 Qh6xh7+;
r3r1k1/pq3p1p/4pQp1/1p6/2pP2N1/2P4R/PP3PbP/R5K1 w - - bm Ng4-h6+; ce +M5; pv Ng4-h6+ Kg8-f8 Nh6-f5 e6xf5 Rh3xh7 Re8-e1+ Ra1xe1 g6-g5 Rh7-h8+;
r3r2k/1b1Rb1pp/pq2B1R1/1p2p2Q/4P3/2N5/PPP2P1P/2K5 w - - bm Rg6xg7; ce +M5; pv Rg6xg7 Qb6-e3+ f2xe3 Bb7xe4 Rg7xh7+ Be4xh7 Qh5xe5+ Be7-f6 Qe5xf6+;
r3r3/1bq1bRp1/p1k1p1Q1/n1N1P3/1p6/4B3/PPP3PP/4R1K1 w - - bm Qg6-e4+; ce +M5; pv Qg6-e4+ Kc6-b6 Qe4xb4+ Kb6-a7 Nc5-d7+ Qc7-c5 Be3xc5+ Be7xc5+ Qb4xc5+;
r3r3/pb3pk1/1p1p1p1p/2qP4/P1pNPPP1/2Q5/1P4BP/4R2K w - - bm Nd4-f5+; ce +M5; pv Nd4-f5+ Kg7-h7 Qc3xf6 Qc5-d4 e4-e5 Qd4-g1+ Re1xg1 h6-h5 Qf6-g7+;
r3r3/pp2kp2/2b1p3/3pP3/3N2QP/6R1/qP3PP1/2R3K1 w - - bm Nd4xc6+; ce +M5; pv Nd4xc6+ b7xc6 Qg4-b4+ Ke7-d7 Qb4-d6+ Kd7-c8 Rc1xc6+ Kc8-b7 Qd6-c7+;
r3rbk1/5b2/2R3p1/1p1p2Np/3B2n1/1P1P2P1/4PPB1/6K1 w - - bm Rc6xg6+; ce +M5; pv Rc6xg6+ Bf8-g7 Rg6xg7+ Kg8-f8 Rg7xf7+ Kf8-g8 Rf7-g7+ Kg8-h8 Ng5-f7+;
r3rk2/ppp4Q/6pR/4pp2/3q1n2/6N1/PPP5/1K3R2 w - - bm Ng3xf5; ce +M5; pv Ng3xf5 Qd4xb2+ Kb1xb2 Nf4-d3+ c2xd3 Re8-e7 Nf5-d6+ Re7-f7 Rf1xf7+;
r4b1r/p1p2kpp/2B5/4Q3/8/3R4/1PP2qPP/2K5 w - - bm Bc6-d5+; ce +M5; pv Bc6-d5+ Kf7-g6 Bd5-e4+ Kg6-f7 Rd3-d7+ Bf8-e7 Rd7xe7+ Kf7-f8 Qe5xg7+;
r4k1r/ppp1n2p/2n2N2/4p1N1/3b2Q1/q7/P4PPP/R3R1K1 w - - bm Qg4-e6; ce +M5; pv Qg4-e6 Bd4xf2+ Kg1-h1 Qa3-b3 a2xb3 Nc6-d8 Qe6-f7+ Nd8xf7 Ng5-e6+;
r4krQ/1ppqb3/p3R3/3p2N1/3P1p2/2P4P/P1P3P1/1R4K1 w - - bm Re6-f6+; ce +M5; pv Re6-f6+ Be7xf6 Qh8xf6+ Kf8-e8 Rb1-e1+ Qd7-e6 Qf6xe6+ Ke8-f8 Qe6-f7+;
r4r1k/1R5p/3Q1np1/p5N1/8/P1q5/5PPP/5RK1 w - - bm Qd6-e7; ce +M5; pv Qd6-e7 Rf8-f7 Qe7xf7 Qc3-c7 Qf7xf6+ Kh8-g8 Rb7xc7 h7-h6 Qf6-g7+;
r4r1k/1bq1bpp1/p1np2Pp/2nB1p1Q/1p2P3/2N1B1R1/PPP2P1P/2KR4 w - - bm Be3xh6; ce +M5; pv Be3xh6 Nc5-b3+ Bd5xb3 Kh8-g8 g6xf7+ Rf8xf7 Bb3xf7+ Kg8-h8 Bh6-g5+;
r4r1k/5p1p/p2p1Pp1/2p3Q1/2P1PR2/7P/1Pq3P1/1R5K w - - bm Qg5-h6; ce +M5; pv Qg5-h6 Qc2xb1+ Kh1-h2 Qb1-g1+ Kh2xg1 Rf8-g8 Qh6xh7+ Kh8xh7 Rf4-h4+;
r4r1k/pb1q1pp1/1pp1p2p/5P2/2PP4/2PBQ1R1/P5PP/R5K1 w - - bm f5-f6; ce +M5; pv f5-f6 c6-c5 f6xg7+ Kh8-g8 Qe3xh6 Qd7xd4+ c3xd4 f7-f6 g7xf8Q+;
r4r2/1nqb1pk1/8/pppPp2Q/8/5N1P/6P1/5RK1 w - - bm Nf3-g5; ce +M5; pv Nf3-g5 Bd7-f5 Rf1xf5 Rf8-g8 Qh5-h7+ Kg7-f8 Rf5xf7+ Qc7xf7 Qh7xf7+;
r4r2/3R3p/p3p3/2b2q1k/8/2p2PQ1/PP3P2/R5K1 w - - bm Rd7xh7+; ce +M5; pv Rd7xh7+ Qf5xh7 Kg1-g2 Qh7-b1 Ra1xb1 Bc5-e7 Rb1-h1+ Be7-h4 Rh1xh4+;
r4r2/3p1p1k/1q1bp3/1p1P1pQ1/2P5/1P4P1/P6P/4RR1K w - - bm Re1-e4; ce +M5; pv Re1-e4 Qb6-g1+ Kh1xg1 Bd6-c5+ Kg1-h1 f5-f4 Rf1xf4 f7-f6 Rf4-h4+;
r4r2/7Q/p3p1R1/1p1bkp2/1q1p4/8/PP1R1PP1/1B2K3 w - - bm Qh7-c7+; ce +M5; pv Qh7-c7+ Qb4-d6 f2-f4+ Ke5xf4 Rd2-f2+ Bd5-f3 Qc7xd6+ e6-e5 Rf2xf3+;
r4r2/pp1R4/6R1/2kbp3/B1p4p/2P1K3/PP5P/8 w - - bm b2-b4+; ce +M5; pv b2-b4+ c4xb3 Rd7-c7+ Bd5-c6 Rg6xc6+ b7xc6 Rc7xc6+ Kc5-d5 c3-c4+;
r4r2/pp2Q3/5p1p/6k1/7R/8/PPq2PPP/R5K1 w - - bm Qe7-g7+; ce +M5; pv Qe7-g7+ Qc2-g6 f2-f4+ Kg5xh4 Qg7xg6 f6-f5 g2-g3+ Kh4-h3 Qg6-h5+;
r4r2/pp2k3/2p1bnQ1/4R3/2P1N3/1P2P3/q4P1P/2KR4 w - - bm Re5xe6+; ce +M5; pv Re5xe6+ Ke7xe6 Ne4-c5+ Ke6-e7 Rd1-d7+ Nf6xd7 Qg6-e6+ Ke7-d8 Qe6xd7+;
r4rk1/1Q2R1pp/p2p4/2p3N1/1p3Pn1/3P3P/1q5B/5R1K w - - bm Qb7-d5+; ce +M5; pv Qb7-d5+ Kg8-h8 Ng5-f7+ Kh8-g8 Nf7-h6+ Kg8-h8 Qd5-g8+ Rf8xg8 Nh6-f7+;
r4rk1/1b2b1pn/ppqppp2/6PQ/4P3/P1NBBR2/1PP4P/R5K1 w - - bm g5-g6; ce +M5; pv g5-g6 Nh7-g5 Rf3-h3 Ng5xh3+ Qh5xh3 Rf8-e8 Qh3-h7+ Kg8-f8 Qh7-h8+;
r4rk1/1bbnqppp/2p4n/1p4NQ/p2B4/P1PB4/1PN3PP/3R1RK1 w - - bm Qh5xh6; ce +M5; pv Qh5xh6 Qe7-e3+ Nc2xe3 Bc7xh2+ Kg1-h1 Nd7-f6 Bd4xf6 g7-g6 Qh6-g7+;
r4rk1/1bq1bppp/p2p2n1/5NQ1/Pp1Bn3/1N1B4/1PP3PP/R4RK1 w - - bm Qg5-h6; ce +M5; pv Qg5-h6 Be7-f6 Bd4xf6 Qc7-b6+ Nb3-d4 Qb6xd4+ Bf6xd4 g7xh6 Nf5xh6+;
r4rk1/1p3p1p/p3pnpQ/2b1N1P1/3q4/P1N4R/1P3PKP/RB6 w - - bm Nc3-e4; ce +M5; pv Nc3-e4 Qd4xe4+ Bb1xe4 Nf6-h5 Rh3xh5 Rf8-e8 Qh6xh7+ Kg8-f8 Qh7xf7+;
r4rk1/2q2pp1/p2pbbRQ/2BBp3/4P3/2p5/PPP2P1P/2KR4 w - - bm Rg6xg7+; ce +M5; pv Rg6xg7+ Bf6xg7 Rd1-g1 c3xb2+ Kc1-b1 f7-f6 Bd5xe6+ Qc7-f7 Rg1xg7+;
r4rk1/4pp1p/b2p1npQ/3P1P2/2p1P3/2B2N2/PPq3PP/4R2K w - - bm Bc3xf6; ce +M5; pv Bc3xf6 Qc2xg2+ Kh1xg2 e7xf6 Nf3-g5 f6xg5 f5-f6 g5-g4 Qh6-g7+;
r4rk1/p1pb1qp1/3n1p1R/2pPpN2/2P5/P1PB4/4Q1PP/5RK1 w - - bm Nf5-e7+; ce +M5; pv Nf5-e7+ Qf7xe7 Rh6-h8+ Kg8xh8 Qe2-h5+ Kh8-g8 Qh5-h7+ Kg8-f7 Bd3-g6+;
r4rk1/pb1n1p1p/2q3p1/1p1p2N1/2pB4/P1n2QRP/2B2PP1/4R1K1 w - - bm Qf3-h5; ce +M5; pv Qf3-h5 Nc3-e2+ Re1xe2 h7-h6 Qh5xh6 Nd7-f6 Bd4xf6 d5-d4 Qh6-h8+;
r4rk1/pppq1p1p/4p1p1/4P1BQ/2nPPR2/2Pp2P1/P6P/5RK1 w - - bm Qh5xh7+; ce +M5; pv Qh5xh7+ Kg8xh7 Rf4-h4+ Kh7-g8 Bg5-f6 Qd7xd4+ c3xd4 g6-g5 Rh4-h8+;
r4rk1/ppq2pp1/1nn2B1p/4pN2/8/P5P1/P2QPPBP/5RK1 w - - bm Nf5xh6+; ce +M5; pv Nf5xh6+ Kg8-h7 Bg2-e4+ g7-g6 Nh6-f5 g6-g5 Nf5-d6+ Kh7-h6 Qd2xg5+;
r4rk1/pq3p2/1p1R3p/2p1pQ2/5P2/4P1P1/PP4P1/R5K1 w - - bm Qf5-g4+; ce +M5; pv Qf5-g4+ Kg8-h7 Rd6xh6+ Kh7xh6 Kg1-f2 Qb7-f3+ g2xf3 f7-f6 Ra1-h1+;
r4rkb/pppqpp1n/3n2p1/3P4/3PbNP1/1BN1B3/PPPQ4/2KR3R w - - bm Qd2-h2; ce +M5; pv Qd2-h2 g6-g5 Nc3xe4 Qd7-f5 g4xf5 Rf8-e8 Qh2xh7+ Kg8-f8 Qh7xh8+;
r5k1/2q2pp1/bn1R3p/2N5/1P3PP1/1BQ4P/p1P5/K7 w - - bm Rd6-g6; ce +M5; pv Rd6-g6 Qc7-e5 Qc3xe5 Kg8-f8 Qe5xg7+ Kf8-e8 Qg7xf7+ Ke8-d8 Rg6-g8+;
r5k1/4PR2/6Kp/8/6p1/8/8/8 w - - bm Rf7-f6; ce +M5; pv Rf7-f6 Ra8-e8 Rf6-d6 Kg8-h8 Rd6-d8 Re8-g8+ Rd8xg8+ Kh8xg8 e7-e8Q+;
r5k1/4rppp/pn6/1p3N2/1q6/1P3Q2/P4PPP/3R2K1 w - - bm Qf3xa8+; ce +M5; pv Qf3xa8+ Nb6-c8 Rd1-d8+ Re7-e8 Rd8xe8+ Qb4-f8 Nf5-e7+ Nc8xe7 Re8xf8+;
r5k1/8/5Pp1/2P1p1N1/1pn5/3R2P1/4Q1KP/1q6 w - - bm Rd3-d8+; ce +M5; pv Rd3-d8+ Ra8xd8 Qe2xc4+ Kg8-h8 Qc4-h4+ Kh8-g8 Qh4-h7+ Kg8-f8 Qh7-h8+;
r5k1/p5p1/bn3q2/7Q/P1p2B2/8/5PPP/1B2R1K1 w - - bm Bb1-g6; ce +M5; pv Bb1-g6 Qf6xg6 Qh5xg6 Ra8-f8 Bf4-h6 Rf8-f7 Re1-e8+ Rf7-f8 Qg6xg7+;
r5k1/pp4bp/1n4pB/q2p4/2pP2B1/2P3Q1/P1P3PP/5RK1 w - - bm Bg4-e6+; ce +M5; pv Bg4-e6+ Kg8-h8 Bh6xg7+ Kh8xg7 Rf1-f7+ Kg7-g8 Qg3-e5 h7-h6 Qe5-g7+;
r5k1/pppbp1b1/2npq1B1/6BQ/3P4/2P5/PP4PP/R5K1 w - - bm Qh5-h7+; ce +M5; pv Qh5-h7+ Kg8-f8 Ra1-f1+ Qe6-f7 Rf1xf7+ Kf8-e8 Rf7xe7+ Ke8-f8 Qh7xg7+;
r5r1/1b2b1kp/p2p4/q1nBn1PQ/4P3/2p1BR2/PPP2P1P/2KR4 w - - bm Rf3-f7+; ce +M5; pv Rf3-f7+ Ne5xf7 Qh5xf7+ Kg7-h8 Be3-d4+ Be7-f6 Bd4xf6+ Rg8-g7 Bf6xg7+;
r5r1/pp1Q1Nbk/6pp/1R6/q7/1n4PP/PB3P2/6K1 w - - bm Rb5-h5; ce +M5; pv Rb5-h5 Qa4-f4 g3xf4 Nb3-d4 Nf7-g5+ Kh7-h8 Rh5xh6+ Bg7xh6 Qd7-h7+;
r5rk/1p2R2p/3p4/3P1p2/8/q4QP1/P4PK1/1R6 w - - bm Re7xh7+; ce +M5; pv Re7xh7+ Kh8xh7 Qf3xf5+ Rg8-g6 Qf5-f7+ Kh7-h8 Rb1-h1+ Rg6-h6 Rh1xh6+;
r5rk/2qnbp1p/pn2p1pQ/1p2P3/3N1B2/2N2R2/PPP3PP/R6K w - - bm Qh6xh7+; ce +M5; pv Qh6xh7+ Kh8xh7 Rf3-h3+ Be7-h4 Rh3xh4+ Kh7-g7 Bf4-h6+ Kg7-h7 Bh6-f8+;
r5rk/6pp/p5bR/2p1pPB1/4P2Q/2q4P/P5RK/8 w - - bm f5xg6; ce +M5; pv f5xg6 Qc3-g3+ Rg2xg3 g7xh6 Bg5-f6+ Rg8-g7 Qh4xh6 c5-c4 Qh6xh7+;
r5rk/pp2bp1p/2p2pn1/q1P2B1Q/3PN3/4BR2/PP4PP/6K1 w - - bm Qh5xh7+; ce +M5; pv Qh5xh7+ Kh8xh7 Rf3-h3+ Kh7-g7 Be3-h6+ Kg7-h8 Bh6-f8+ Ng6-h4 Rh3xh4+;
r6k/3R3p/2p3p1/2P1R3/2Q2P1q/7r/6P1/6K1 w - - bm Re5-e8+; ce +M5; pv Re5-e8+ Ra8xe8 Qc4-d4+ Re8-e5 Qd4xe5+ Qh4-f6 Qe5-e8+ Qf6-f8 Qe8xf8+;
r6k/3p1Ppr/4Bp1p/8/8/4Q1Kn/1p4n1/2b1R3 w - - bm Qe3-a3; ce +M5; pv Qe3-a3 Ra8xa3+ Be6-b3 Bc1-f4+ Kg3xg2 Bf4-d6 Re1-e8+ Bd6-f8 Re8xf8+;
r6k/pp2R1br/2qNp1Qp/4P3/2np4/8/PP4PP/5RK1 w - - bm Nd6-e8; ce +M5; pv Nd6-e8 Qc6xg2+ Kg1xg2 Nc4-e3+ Kg2-g1 h6-h5 Rf1-f8+ Bg7xf8 Re7xh7+;
r6r/1Rp3n1/3k1pq1/3Pp1pp/4P1P1/2B1QP1P/7R/1b4K1 w - - bm Bc3-b4+; ce +M5; pv Bc3-b4+ Kd6-d7 Qe3-b6 Ng7-e6 d5xe6+ Kd7-d8 Rb7-b8+ Ra8xb8 Qb6xb8+;
r6r/1p1RBppp/p3p1k1/8/2N3P1/8/PP3P1P/2n2K2 w - - bm Nc4-e5+; ce +M5; pv Nc4-e5+ Kg6-h6 Ne5xf7+ Kh6-g6 Nf7-e5+ Kg6-h6 h2-h4 g7-g6 Be7-g5+;
r6r/2P1kppp/pp2b3/2p4Q/2q5/2P1B3/PP3PPP/3RR1K1 w - - bm Qh5-g5+; ce +M5; pv Qh5-g5+ f7-f6 Qg5xg7+ Ke7-e8 Be3-h6 Qc4-f1+ Kg1xf1 f6-f5 Re1xe6+;
r6r/pkp2P2/1pp4p/8/5Ppn/2PNR3/P1P4P/3R2K1 w - - bm Nd3-c5+; ce +M5; pv Nd3-c5+ b6xc5 Rd1-b1+ Kb7-a6 c3-c4 Nh4-f3+ Kg1-h1 h6-h5 Re3-a3+;
r6r/pp1qp3/2np3k/3Q2pp/4P3/1B6/PPP2PP1/2KR3R w - - bm Rh1xh5+; ce +M5; pv Rh1xh5+ Kh6xh5 Qd5-f7+ Kh5-h4 Rd1-h1+ Qd7-h3 g2-g3+ Kh4-g4 Bb3-e6+;
r6r/pp3nq1/2p1b1k1/P2pP3/5PpQ/1P1NP2B/1B5P/R6K w - - bm f4-f5+; ce +M5; pv f4-f5+ Kg6xf5 e3-e4+ Kf5xe4 Ra1-e1+ Ke4-f5 Bh3xg4+ Qg7xg4 Qh4-f6+;
r7/1nqb2kp/3p2p1/p1pP4/2P2Q1P/P5N1/1R4P1/5RK1 w - - bm Ng3-h5+; ce +M5; pv Ng3-h5+ g6xh5 Qf4-g5+ Kg7-h8 Rf1-f7 Ra8-g8 Qg5-f6+ Rg8-g7 Rf7-f8+;
r7/1q3k2/1n1Bp2p/pP2Pp2/2Q2P2/8/5K1P/6R1 w - - bm Qc4-e2; ce +M5; pv Qc4-e2 Qb7-f3+ Qe2xf3 Kf7-e8 Qf3-h5+ Ke8-d8 Rg1-g8+ Kd8-d7 Qh5-f7+;
r7/P1n3pk/2N3p1/1qb5/1p1p1P2/5QP1/1B4K1/R7 w - - bm Ra1-h1+; ce +M5; pv Ra1-h1+ Kh7-g8 Qf3-b3+ Qb5-c4 Qb3xc4+ Nc7-e6 Qc4xe6+ Kg8-f8 Rh1-h8+;
r7/p3N3/7R/2p1k2p/2n2pr1/5K2/PP5P/5R2 w - - bm Rf1-d1; ce +M5; pv Rf1-d1 Nc4-d2+ Rd1xd2 Rg4-g6 Rh6xg6 Ra8-d8 Rd2xd8 h5-h4 Rd8-d5+;
r7/p6r/1p1N2p1/1Pk2b1p/4nBpP/R7/P1P3P1/3R2K1 w - - bm Bf4-e3+; ce +M5; pv Bf4-e3+ Kc5-b4 Ra3-b3+ Kb4-a5 Nd6-c4+ Ka5-a4 a2-a3 g4-g3 Rb3-b4+;
r7/pp4R1/4bn1p/2p1Np1k/2P2q2/2Q5/PP3PPP/6K1 w - - bm Qc3-h3+; ce +M5; pv Qc3-h3+ Qf4-h4 Ne5-g6 Qh4xh3 Ng6-f4+ Kh5-h4 g2-g3+ Qh3xg3+ h2xg3+;
rb2rn1k/1R4Rp/3p4/P2P1p2/3P1P2/3Q2P1/3B4/3q1BK1 w - - bm Qd3xf5; ce +M5; pv Qd3xf5 Qd1xf1+ Kg1xf1 Re8-e1+ Bd2xe1 Nf8-g6 Rg7xh7+ Kh8-g8 Rb7-g7+;
rb3rk1/1b1q1ppp/1pn1p3/p1p1P2Q/2PpNP2/3P2PP/PP4B1/R1B1R1K1 w - - bm Ne4-f6+; ce +M5; pv Ne4-f6+ g7xf6 e5xf6 Nc6-e7 Qh5-g5+ Ne7-g6 Qg5-h6 e6-e5 Qh6-g7+;
rb4rk/p4p1p/1q3p1B/2R2N2/3pb2Q/P5P1/1P2BP1P/6K1 w - - bm Bh6-g7+; ce +M5; pv Bh6-g7+ Rg8xg7 Rc5-c8+ Rg7-g8 Qh4-g4 Qb6-d8 Rc8xd8 h7-h6 Qg4xg8+;
rb4rk/p4p1p/1q3p1B/2R2N2/3pb2Q/P5P1/1P3P1P/6K1 w - - bm Bh6-g7+; ce +M5; pv Bh6-g7+ Rg8xg7 Rc5-c8+ Rg7-g8 Qh4-g4 Qb6-d8 Rc8xd8 h7-h6 Qg4xg8+;
rk1bn1b1/n1p4p/1pP2PPQ/pPN4B/8/7q/P4r2/1K1RR3 w - - bm Nc5-a6+; ce +M5; pv Nc5-a6+ Kb8-c8 Rd1xd8+ Kc8xd8 Re1xe8+ Kd8xe8 g6xh7+ Bg8-f7 h7-h8Q+;
rk6/p1r3p1/P3B1Kp/1p2B3/8/8/8/8 w - - bm Be6-d7; ce +M5; pv Be6-d7 h6-h5 Kg6-f7 h5-h4 Kf7-e7 h4-h3 Ke7-d8 h3-h2 Be5xc7+;
rn1R1bk1/1q4pp/pP2p3/3RNp2/8/PQr3P1/1P2PP1P/6K1 w - - bm Rd8xf8+; ce +M5; pv Rd8xf8+ Kg8xf8 Qb3-b4+ Rc3-c5 Rd5-d8+ Kf8-e7 Qb4-h4+ g7-g5 Qh4xg5+;
rn1q1r1k/pp2pPbp/3p1P2/5bN1/5P2/2p5/PPP3P1/R1BQKB1R w - - bm Rh1xh7+; ce +M5; pv Rh1xh7+ Bf5xh7 Qd1-h5 Bg7-h6 Qh5xh6 Rf8xf7 Ng5xf7+ Kh8-g8 Qh6-g7+;
rn1q1r2/pb2n1p1/1p3Pk1/2bp2N1/3B3Q/P1N5/1P3PPP/R3K2R w - - bm Qh4-h7+; ce +M5; pv Qh4-h7+ Kg6xg5 f2-f4+ Kg5-g4 Nc3-e2 Bc5-b4+ a3xb4 g7-g6 Qh7-h3+;
rn1q1rk1/pp2b1pp/1n1p1p2/4pPPQ/8/2N1B3/PPP2P1P/R3KBR1 w Q - bm g5-g6; ce +M5; pv g5-g6 h7-h6 Be3xh6 g7xh6 Qh5xh6 Rf8-e8 Qh6-h7+ Kg8-f8 Qh7-h8+;
rn1q1rk1/pppbb1p1/4p3/3pP1P1/3P4/2N5/PPP2PP1/R2QK2R w KQ - bm Rh1-h8+; ce +M5; pv Rh1-h8+ Kg8xh8 Qd1-h5+ Kh8-g8 g5-g6 Rf8-e8 Qh5-h7+ Kg8-f8 Qh7-h8+;
rn1qr2Q/pbppk1p1/1p2pb2/4N3/3P4/2N5/PPP3PP/R4RK1 w - - bm Qh8xg7+; ce +M5; pv Qh8xg7+ Bf6xg7 Rf1-f7+ Ke7-d6 Nc3-b5+ Kd6-d5 c2-c4+ Kd5-e4 Ra1-e1+;
rn1r2k1/1q1nbp1p/pp2p1pQ/4P3/3N4/2N2R2/PPP3PP/R1B4K w - - bm Rf3xf7; ce +M5; pv Rf3xf7 Qb7xg2+ Kh1xg2 Kg8xf7 Qh6xh7+ Kf7-f8 Nd4xe6+ Kf8-e8 Qh7xg6+;
rn2nrk1/p1q3pp/1p2p2B/3b3Q/3P1N2/P1PB4/5P1P/R3K1R1 w Q - bm Bd3xh7+; ce +M5; pv Bd3xh7+ Kg8-h8 Nf4-g6+ Kh8xh7 Bh6-f4+ Kh7-g8 Qh5-h8+ Kg8-f7 Qh8xf8+;
rn3k1r/ppq3p1/2p1P1Q1/8/P7/7P/1p3P2/3R1RK1 w - - bm Rd1-d8+; ce +M5; pv Rd1-d8+ Kf8-e7 Qg6-g5+ Ke7xe6 Rf1-e1+ Qc7-e5 Re1xe5+ Ke6-f7 Re5-e7+;
rn3k2/p2q1p1p/b2p1Bp1/1p1P4/1Qp5/P5P1/1P3PBP/4R1K1 w - - bm Qb4-d2; ce +M5; pv Qb4-d2 g6-g5 Qd2xg5 Qd7-e6 Qg5-g7+ Kf8-e8 Qg7-g8+ Ke8-d7 Qg8-d8+;
rn3rk1/p4pp1/2pN3p/3bN3/3P2nq/3B4/PPQ2PPP/3RR1K1 w - - bm Bd3-h7+; ce +M5; pv Bd3-h7+ Kg8-h8 Ne5xf7+ Rf8xf7 Re1-e8+ Rf7-f8 Re8xf8+ Bd5-g8 Nd6-f7+;
rn4kr/ppq1pp1p/5bpB/5R2/2B5/8/PPP3PP/R2Q3K w - - bm Qd1-d5; ce +M5; pv Qd1-d5 Qc7xh2+ Kh1xh2 e7-e6 Qd5xe6 Bf6-e5+ Qe6xe5 g6-g5 Bc4xf7+;
rnRbk2r/3n1p1p/p2p4/3NpP2/8/q3B2Q/6PK/8 w - - bm Qh3-h4; ce +M5; pv Qh3-h4 Nd7-f6 Nd5xf6+ Ke8-e7 Nf6-e8+ f7-f6 Qh4xf6+ Ke7-d7 Qf6-e6+;
rnb1kr2/pp2bpQp/2p1p3/8/2q2B2/2PR3N/P4PPP/3R2K1 w q - bm Rd3-d8+; ce +M5; pv Rd3-d8+ Be7xd8 Rd1xd8+ Ke8xd8 Qg7xf8+ Kd8-d7 Qf8xf7+ Kd7-d8 Bf4-c7+;
rnb1r1k1/pp1q1p2/1n2pBp1/4P3/2ppB2P/P1P2NR1/2Q2PP1/R3K3 w - - bm Be4xg6; ce +M5; pv Be4xg6 d4-d3 Bg6-h7+ Kg8xh7 Rg3-g7+ Kh7-h8 Qc2-d2 a7-a6 Qd2-h6+;
rnb1r1k1/ppp1Bp1p/6pQ/3p4/8/2qB4/P1P2PPP/R3R1K1 w - - bm Be7-f6; ce +M5; pv Be7-f6 Re8xe1+ Ra1xe1 Qc3xe1+ Bd3-f1 Qe1xf1+ Kg1xf1 g6-g5 Qh6-g7+;
rnb2R2/ppk3bp/3p4/3p3Q/2q5/8/PPP2BPP/4R2K w - - bm Rf8xc8+; ce +M5; pv Rf8xc8+ Kc7xc8 Qh5-e8+ Kc8-c7 Re1-e7+ Nb8-d7 Qe8xd7+ Kc7-b8 Qd7xb7+;
rnb2k1r/4q1pp/p2Qp3/1pN2p1B/8/8/PPP3PP/R4RK1 w - - bm Rf1xf5+; ce +M5; pv Rf1xf5+ e6xf5 Ra1-e1 h7-h6 Qd6xe7+ Kf8-g8 Qe7-f7+ Kg8-h7 Bh5-g6+;
rnb2k2/ppqpRr2/2p3p1/8/3Q4/8/P4PPP/R5K1 w - - bm Ra1-e1; ce +M5; pv Ra1-e1 Qc7xh2+ Kg1xh2 Rf7xe7 Qd4-f6+ Kf8-g8 Re1xe7 g6-g5 Qf6-g7+;
rnb2r1k/pp1nq1bp/4B1p1/8/4Np2/5N2/PPP2QP1/R1B1K2R w KQ - bm Rh1xh7+; ce +M5; pv Rh1xh7+ Kh8xh7 Nf3-g5+ Qe7xg5 Ne4xg5+ Kh7-h8 Qf2-h4+ Bg7-h6 Qh4xh6+;
rnb2rk1/pp4b1/q1pp2pp/2PN2N1/4P1P1/8/PP1QpPP1/R3K2R w KQ - bm Nd5-e7+; ce +M5; pv Nd5-e7+ Kg8-h8 Ng5-f7+ Rf8xf7 Rh1xh6+ Bg7xh6 Qd2xh6+ Rf7-h7 Qh6-f8+;
rnb3kr/ppp1q2p/7B/2bpp3/8/2PB1QP1/PPP4P/R3KR2 w - - bm Qf3xd5+; ce +M5; pv Qf3xd5+ Bc8-e6 Rf1-f8+ Qe7xf8 Qd5xe6+ Qf8-f7 Qe6-g4+ Qf7-g7 Qg4xg7+;
rnb3nr/1pq2kpp/p3pp2/1B1pP3/P1pP2Q1/B1P2N2/2P2PPP/R3K2R w - - bm Nf3-g5+; ce +M5; pv Nf3-g5+ f6xg5 Qg4-h5+ g7-g6 Qh5-f3+ Ng8-f6 Qf3xf6+ Kf7-g8 Qf6-f8+;
rnb4r/ppp4k/7p/7q/2QB2pP/8/PPP3P1/R4RK1 w - - bm Rf1-f7+ Ra1-e1; ce +M5; pv Rf1-f7+ Kh7-g6 Rf7-g7+ Kg6-f5 Ra1-f1+ Kf5-e4 Bd4-f6+ Ke4-e3 Qc4-d3+;
rnbQ2nr/pp3kpp/2p5/8/1b2P3/5N2/P3K1PP/qNB4R w - - bm Nf3-g5+; ce +M5; pv Nf3-g5+ Kf7-g6 Qd8-e8+ Kg6-h6 Ng5-e6+ Bb4-d2 Bc1xd2+ g7-g5 Bd2xg5+;
rnbq1bnr/ppp1k1pp/8/3pN2Q/2BPp3/8/PPP2PPP/RNB1K2R w - - bm Qh5-f7+; ce +M5; pv Qh5-f7+ Ke7-d6 Qf7xd5+ Kd6-e7 Ne5-g6+ h7xg6 Qd5-e5+ Bc8-e6 Qe5xe6+;
rnbq1rk1/pppp1ppp/8/8/2B5/2B5/P4PPP/R2Q1RK1 w - - bm Qd1-g4; ce +M5; pv Qd1-g4 Qd8-f6 Bc3xf6 g7-g6 Qg4-f4 h7-h6 Qf4xh6 g6-g5 Qh6-h8+;
rnbq2k1/pp1np1bN/3p4/4P3/5P2/8/PpP3P1/R1BQK2R w KQ - bm Qd1-d5+; ce +M5; pv Qd1-d5+ e7-e6 Qd5xe6+ Kg8-h8 Nh7-g5+ Bg7-h6 Qe6xh6+ Kh8-g8 Qh6-h8+;
rnbq2nr/ppppk1bp/8/7Q/3PPB2/8/PPP3pP/R4RK1 w - - bm Bf4-d6+; ce +M5; pv Bf4-d6+ Ke7xd6 Qh5-c5+ Kd6-e6 d4-d5+ Ke6-e5 d5-d6+ Ke5-e6 Qc5-d5+;
rnbq3r/pppp1B2/3b1p1p/5p2/3P2k1/4P3/PPP2PPP/RN2K2R w KQ - bm h2-h3+; ce +M5; pv h2-h3+ Kg4-g5 h3-h4+ Kg5-g4 f2-f3+ Kg4-g3 Ke1-f1 h6-h5 Rh1-h3+;
rnbqkbnr/pppp3p/5p2/8/2B1PR2/2N5/PPPP2pP/R1BQ2K1 w kq - bm Qd1-h5+; ce +M5; pv Qd1-h5+ Ke8-e7 Qh5-f7+ Ke7-d6 e4-e5+ f6xe5 Qf7-d5+ Kd6-e7 Qd5xe5+;
rnbqr1k1/pp1pb1pp/8/2p1P1N1/4N3/2P4P/P4KP1/R1BQ3R w - - bm Qd1-d5+; ce +M5; pv Qd1-d5+ Kg8-h8 Ng5-f7+ Kh8-g8 Nf7-h6+ Kg8-h8 Qd5-g8+ Re8xg8 Nh6-f7+;
rnk2b1r/1b4q1/4Pp2/pNp1P2p/Qp4pP/8/PP3PP1/2KR1B1R w - - bm Nb5-a7+; ce +M5; pv Nb5-a7+ Ra8xa7 Qa4-e8+ Kc8-c7 Qe8-d8+ Kc7-c6 Rd1-d6+ Bf8xd6 Qd8xd6+;
rq5r/5k2/p1Q1bp2/1P5p/8/2P5/1P4PP/3R1RK1 w - - bm Rd1-d7+; ce +M5; pv Rd1-d7+ Be6xd7 Qc6xf6+ Kf7-e8 Qf6xh8+ Ke8-e7 Qh8-f6+ Ke7-e8 Qf6-f8+;
rqb1N1nr/pp1k2Np/2pp4/4n1B1/3QP3/5P2/PPP1K1P1/R4B2 w - - bm Qd4xe5; ce +M5; pv Qd4xe5 c6-c5 Ke2-f2 a7-a6 Ra1-d1 h7-h6 Rd1xd6+ Qb8xd6 Qe5xd6+;
rqr2b1k/pp1b2pp/5p2/3BpP2/1n5N/3P4/P2B1PPP/3QR1K1 w - - bm Nh4-g6+; ce +M5; pv Nh4-g6+ h7xg6 f5xg6 Bd7-g4 Qd1xg4 Nb4xd5 Qg4-h4+ Kh8-g8 Qh4-h7+;
rr3bk1/2R3p1/7p/8/pp2N3/4Q3/6PK/8 w - - bm Ne4-f6+; ce +M5; pv Ne4-f6+ g7xf6 Qe3-e6+ Kg8-h8 Qe6xf6+ Kh8-g8 Qf6-g6+ Bf8-g7 Qg6xg7+;
rr4k1/6pp/2Q5/3KN3/8/q7/8/8 w - - bm Qc6-e6+; ce +M5; pv Qc6-e6+ Kg8-h8 Ne5-f7+ Kh8-g8 Nf7-d8+ Kg8-h8 Qe6-e8+ Qa3-f8 Qe8xf8+;
rrn2q1k/2p3b1/n1Pp3p/6PR/1PQ1Pp2/4BP2/3NK3/7R w - - bm Rh5xh6+; ce +M5; pv Rh5xh6+ Bg7xh6 Be3-d4+ Kh8-h7 Rh1xh6+ Qf8xh6 Qc4-f7+ Qh6-g7 Qf7xg7+;
