1k1r3r/ppp3p1/7p/3pp3/Q1Bn1qP1/2PP3P/PP3P2/R4RK1 b - - bm Nd4-f3+; ce +M8; pv Nd4-f3+ Kg1-g2 Rh8-f8 Qa4xa7+ Kb8xa7 Rf1-g1 Qf4-h2+ Kg2-f1 Qh2xg1+ Kf1-e2 Nf3-d4+ c3xd4 Rf8xf2+ Ke2-e3 Qg1-g3+;
1k1r4/1pp2p2/1p4p1/7p/5b2/NNP3qP/PP2Q3/R6K b - - bm Qg3xh3+; ce +M8; pv Qg3xh3+ Kh1-g1 Bf4-e3+ Qe2xe3 Qh3xe3+ Kg1-h1 Qe3-f3+ Kh1-g1 Rd8-d5 Kg1-h2 Qf3-f2+ Kh2-h1 Rd5-g5 c3-c4 Qf2-h4+;
1nkr4/p4p2/q1p1pP2/8/1b1r1B2/2N2QP1/P4P1P/R3KR2 b - - bm Rd4-e4+ Qa6-c4; ce +M8; pv Rd4-e4+ Qf3xe4 Bb4xc3+ Bf4-d2 Bc3xd2+ Ke1-d1 Bd2-c3+ Kd1-c2 Qa6-a3 Qe4-b4 Rd8-d2+ Kc2-b1 Qa3xb4+ Kb1-c1 Qb4-b2+;
1r3r1k/p3Rp1p/3pb3/6Q1/2PqP3/5P2/P1N2R1P/6K1 b - - bm Be6-h3; ce +M8; pv Be6-h3 Qg5-c1 Rf8-g8+ Kg1-h1 Qd4xf2 Qc1-a1+ Rg8-g7 Re7-e8+ Rb8xe8 Qa1xg7+ Kh8xg7 Nc2-e3 Bh3-g2+ Ne3xg2 Qf2-f1+;
1r4k1/6pp/B3p3/3nP3/3n4/b1p5/P5PP/K2Q1R2 b - - bm Ba3-b2+; ce +M8; pv Ba3-b2+ Ka1-b1 c3-c2+ Qd1xc2 Bb2-a3+ Ba6-b5 Rb8xb5+ Qc2-b2 Nd5-c3+ Kb1-c1 Rb5xb2 Rf1-f8+ Kg8xf8 h2-h3 Nd4-e2+;
2k5/1p2b3/2p1p3/3pP1p1/nP1P2P1/NKP5/3B4/q3Q3 b - - bm Qa1-b2+; ce +M8; pv Qa1-b2+ Kb3xa4 b7-b5+ Na3xb5 c6xb5+ Ka4xb5 Kc8-b7 Bd2xg5 Qb2-a2 Qe1-a1 Qa2xa1 Bg5xe7 Qa1-a6+ Kb5-c5 Qa6-b6+;
2r3k1/1p3p1p/7r/3pq3/8/1RPQPpP1/P6P/3R2K1 b - - bm Rh6xh2; ce +M8; pv Rh6xh2 Kg1xh2 Rc8-c6 Qd3xh7+ Kg8xh7 Rb3-b6 Rc6xb6 Rd1-d4 Rb6-h6+ Rd4-h4 Rh6xh4+ Kh2-g1 Qe5xe3+ Kg1-f1 Rh4-h1+;
2r3k1/1pq2p1p/2p5/6r1/1P2pN2/P3PbP1/2QR1P2/4R1K1 b - - bm Qc7xf4; ce +M8; pv Qc7xf4 Rd2-d8+ Rc8xd8 Re1-d1 Rg5xg3+ f2xg3 Qf4xg3+ Kg1-f1 Qg3-h3+ Kf1-e1 Qh3-h1+ Ke1-f2 Qh1-g2+ Kf2-e1 Qg2-g1+;
2r3k1/5ppp/4p3/5q2/8/Pp1Q1P2/1P4PP/1K1R4 b - - bm Rc8-d8; ce +M8; pv Rc8-d8 g2-g4 Rd8xd3 Rd1-c1 Qf5-f6 Rc1-c8+ Rd3-d8 g4-g5 Qf6-g6+ Kb1-c1 Qg6xg5+ Kc1-b1 Rd8xc8 h2-h3 Rc8-c1+;
2r3k1/pp3p1p/7r/3pq3/8/1RPQPpP1/P6P/3R2K1 b - - bm Rh6xh2; ce +M8; pv Rh6xh2 Kg1xh2 Rc8-c6 Qd3xh7+ Kg8xh7 Rb3-b6 a7xb6 Rd1-d4 Rc6-h6+ Rd4-h4 Rh6xh4+ Kh2-g1 Qe5xe3+ Kg1-f1 Rh4-h1+;
2r3k1/pp3ppp/3r4/1P1p3q/P1P1p3/4PnPP/Q3NPK1/2R2R2 b - - bm Qh5xh3+; ce +M8; pv Qh5xh3+ Kg2xh3 Rd6-h6+ Kh3-g4 f7-f5+ Kg4-f4 g7-g5+ Kf4xf5 Rc8-f8+ Kf5-g4 Nf3-e5+ Kg4xg5 Rh6-h3 g3-g4 h7-h6+;
2r4k/pp2Q1pp/5r2/P2P4/3Pb1P1/4Ppq1/1P1R3N/3R3K b - - bm Qg3-e1+; ce +M8; pv Qg3-e1+ Rd1xe1 f3-f2+ Nh2-f3 f2xe1Q+ Kh1-h2 Rf6-h6+ Qe7-h4 Rh6xh4+ Nf3xh4 Qe1xh4+ Kh2-g1 Rc8-c1+ Rd2-d1 Rc1xd1+;
3Q4/8/p3p3/P3Pp1p/1P1P3P/2k1K3/6q1/8 b - - bm f5-f4+; ce +M8; pv f5-f4+ Ke3xf4 Kc3-d3 Qd8-g8 Qg2xg8 Kf4-f3 Qg8-f8+ Kf3-g3 Kd3-e3 d4-d5 Qf8-g8+ Kg3-h3 Ke3-f3 d5-d6 Qg8-g3+;
3r1bk1/pR2q2p/5p1Q/6p1/4P1b1/P5N1/7P/2R4K b - - bm Bg4-f3+; ce +M8; pv Bg4-f3+ Kh1-g1 Qe7-c5+ Kg1-f1 Qc5xc1+ Kf1-f2 Bf8-c5+ Kf2xf3 Qc1-f4+ Kf3-g2 Rd8-d2+ Ng3-e2 Rd2xe2+ Kg2-h3 Re2xh2+;
3r2k1/1p1q1ppp/2p3r1/p3n3/P2pPP2/1Q1B3P/1PP2K2/R4R2 b - - bm Qd7xh3; ce +M8; pv Qd7xh3 Kf2-e1 Qh3-e3+ Bd3-e2 d4-d3 Qb3xf7+ Ne5xf7 c2xd3 Rg6-g2 Rf1-f2 Qe3xf2+ Ke1-d1 Qf2xe2+ Kd1-c1 Rg2-g1+;
3r2k1/Q4p2/Bp2p1pp/3r4/1P1n3q/P7/1P3PPP/2R1R1K1 b - - bm Nd4-f3+; ce +M8; pv Nd4-f3+ Kg1-f1 Nf3xh2+ Kf1-g1 Nh2-f3+ Kg1-f1 Rd5-d2 Qa7xf7+ Kg8xf7 Rc1-c7+ Kf7-f8 Rc7-f7+ Kf8xf7 g2-g3 Qh4-h1+;
3r3k/1p5p/7p/p4B2/4pKP1/3q3P/Pb1N1P2/3R1R2 b - - bm Rd8-e8 Rd8-d5; ce +M8; pv Rd8-e8 g4-g5 Bb2-e5+ Kf4-g4 Qd3-e2+ Kg4-h4 h6xg5+ Kh4xg5 Re8-g8+ Bf5-g6 h7xg6 f2-f3 Qe2-g2+ Kg5-h6 Be5-f4+;
3rk3/p1p2pp1/2p5/3bP3/7Q/6P1/PPP1KP2/RN5q b - - bm Qh1-d1+; ce +M8; pv Qh1-d1+ Ke2-e3 Qd1-e1+ Ke3-d3 Bd5-e4+ Kd3-c4 Qe1-e2+ Kc4-b4 Rd8-b8+ Kb4-c5 Rb8-b5+ Kc5-d4 c6-c5+ Kd4-c3 Qe2xc2+;
3rq1k1/pQ4pN/8/5p2/1p6/P1b1BP2/4KP1n/RB6 b - - bm Rd8-d2+; ce +M8; pv Rd8-d2+ Ke2-e1 Rd2-a2+ Ke1-d1 Qe8-d8+ Qb7-d7 Qd8xd7+ Kd1-c1 Bc3-d2+ Kc1-d1 Bd2xe3+ Bb1-d3 Qd7xd3+ Kd1-e1 Nh2xf3+;
4r1k1/5bp1/1p6/1Rp4p/2Pp1QPq/3P1P2/2P1r1B1/5RK1 b - - bm Re2xg2+; ce +M8; pv Re2xg2+ Kg1xg2 Re8-e2+ Rf1-f2 Re2xf2+ Kg2-g1 Rf2-e2 Qf4-b8+ Kg8-h7 Qb8-g8+ Bf7xg8 Rb5-b1 Qh4-h2+ Kg1-f1 Qh2-f2+;
4r1k1/5pp1/p6p/3n4/Pp2r3/8/1qQB2PP/2NK1B1R b - - bm Re4-e1+; ce +M8; pv Re4-e1+ Bd2xe1 Nd5-e3+ Kd1-e2 Ne3xc2+ Ke2-f3 Nc2xe1+ Kf3-g4 Re8-e4+ Kg4-g3 Re4-e3+ Kg3-g4 Qb2-d4+ Kg4-h5 Re3-e5+;
4r1k1/8/2p5/2p1Rpq1/6P1/1PP4Q/P5K1/RN1r4 b - - bm Re8xe5; ce +M8; pv Re8xe5 Qh3-f3 Re5-e1 c3-c4 Re1-g1+ Kg2-f2 Rd1-e1 Qf3-g3 Re1-f1+ Kf2-e2 Rg1xg3 g4xf5 Qg5-e3+ Ke2xf1 Rg3-g1+;
4r2k/pp6/3p4/1P3P2/2Pp3p/P2PnK1b/3QN1rP/1R2R3 b - - bm Bh3-g4+; ce +M8; pv Bh3-g4+ Kf3-f4 Rg2-f2+ Kf4-g5 Re8-g8+ Kg5-f6 Rf2xf5+ Kf6-e6 Rg8-g6+ Ke6-e7 Rg6-g7+ Ke7-e8 Bg4-h5+ Ke8-d8 Rf5-f8+;
5N1k/1b4pp/1p3q2/p3n3/P1B1p1r1/1P6/1Q2RPPP/5RK1 b - - bm Ne5-f3+; ce +M8; pv Ne5-f3+ Kg1-h1 Rg4-h4 h2-h3 Qf6-d6 Qb2xg7+ Kh8xg7 Nf8-e6+ Kg7-h8 Ne6-f4 Rh4xh3+ g2xh3 Qd6xf4 h3-h4 Qf4-h2+;
5bk1/p4ppp/Qp6/4B3/1P6/Pq2P1P1/2rr1P1P/R4RK1 b - - bm Qb3xe3; ce +M8; pv Qb3xe3 Be5-d4 Qe3xd4 Qa6xb6 a7xb6 Ra1-c1 Rd2xf2 Rc1xc2 Rf2-e2+ Kg1-h1 Qd4-e4+ Rf1-f3 Qe4xf3+ Kh1-g1 Re2-e1+;
5nk1/5rpp/p3pr2/P1Q1p2q/4Pn2/2P1N3/1P3PPP/R3N1RK b - - bm Qh5xh2+; ce +M8; pv Qh5xh2+ Kh1xh2 Rf6-h6+ Kh2-g3 Nf4-e2+ Kg3-g4 Rf7-f4+ Kg4-g5 Rf4-h4 Qc5xf8+ Kg8xf8 g2-g4 Ne2xg1 f2-f3 Ng1-h3+;
5nk1/nbb2pr1/p3p1p1/1p1r3q/2P5/PP1PP1P1/N3RP1P/BQN1RBK1 b - - bm Qh5xh2+; ce +M8; pv Qh5xh2+ Kg1xh2 Rd5-h5+ Bf1-h3 Rh5xh3+ Kh2xh3 Rg7-h7+ Kh3-g4 f7-f5+ Kg4-g5 Rh7-h5+ Kg5-f6 Na7-c6 g3-g4 Bc7-d8+;
5rk1/pQp3pp/8/4pbN1/3P4/4q1P1/PP4KP/3R3R b - - bm Qe3-e2+; ce +M8; pv Qe3-e2+ Kg2-g1 Bf5-e6 Ng5-f7 Be6-h3 Nf7-h6+ g7xh6 Qb7-d5+ Rf8-f7 Qd5-d8+ Kg8-g7 Qd8-f8+ Rf7xf8 g3-g4 Qe2xd1+;
6k1/5p2/2p1p1p1/3pP3/P1b1qP2/Q1P4P/5B1P/6K1 b - - bm Qe4-b1+; ce +M8; pv Qe4-b1+ Qa3-c1 Qb1xc1+ Kg1-g2 Bc4-e2 h3-h4 Qc1-f1+ Kg2-g3 Qf1-h1 h2-h3 Qh1-f3+ Kg3-h2 Qf3xf2+ Kh2-h1 Be2-f3+;
6k1/P2N4/3p2p1/3Pp3/1q2nbP1/7p/1N2QP2/7K b - - bm Ne4xf2+; ce +M8; pv Ne4xf2+ Qe2xf2 Qb4-e4+ Kh1-g1 h3-h2+ Qf2xh2 Qe4-e1+ Kg1-g2 Qe1-e2+ Kg2-g1 Bf4-e3+ Qh2-f2 Qe2xf2+ Kg1-h1 Qf2-g1+;
6k1/ppp3pp/2n2r2/5q2/2P2P2/2Qp4/PP1Br1PP/R4RK1 b - - bm Re2xg2+; ce +M8; pv Re2xg2+ Kg1xg2 Qf5-e4+ Kg2-h3 Rf6-h6+ Kh3-g3 Rh6-g6+ Kg3-h4 Qe4-g2 Qc3xg7+ Rg6xg7 h2-h3 Qg2-g3+ Kh4-h5 Qg3xh3+;
6r1/p1P2p2/3P3p/8/P7/5k2/8/7K b - - bm Kf3-f2; ce +M8; pv Kf3-f2 c7-c8Q Rg8xc8 Kh1-h2 f7-f5 d6-d7 Rc8-g8 d7-d8Q Rg8xd8 a4-a5 a7-a6 Kh2-h3 Rd8-d4 Kh3-h2 Rd4-h4+;
7k/1N1P3p/8/p1p5/P1Pb1P2/8/1pK1p3/8 b - - bm b2-b1Q+; ce +M8; pv b2-b1Q+ Kc2xb1 e2-e1Q+ Kb1-c2 Qe1-e2+ Kc2-c1 Bd4-e3+ Kc1-b1 Qe2-d1+ Kb1-b2 Be3-d4+ Kb2-a2 Qd1-a1+ Ka2-b3 Qa1-b2+;
7k/1p4pp/3p4/3P4/1P6/1Qb3P1/P3qnBP/2R3K1 b - - bm Qe2-e3; ce +M8; pv Qe2-e3 Bg2-h1 Nf2-d1+ Kg1-g2 Qe3-e2+ Kg2-h3 Qe2-f1+ Bh1-g2 Nd1-f2+ Kh3-h4 Bc3-f6+ Kh4-h5 g7-g6+ Kh5-h6 Nf2-g4+;
7k/3P2p1/p4p2/2R2P2/5P1p/1P6/6rr/3R1K2 b - - bm h4-h3; ce +M8; pv h4-h3 d7-d8Q+ Kh8-h7 Qd8-g8+ Kh7xg8 Rd1-d8+ Kg8-h7 Rd8-h8+ Kh7xh8 Rc5-c8+ Kh8-h7 Rc8-h8+ Kh7xh8 b3-b4 Rh2-h1+;
7k/pp2q3/2p2n2/4pr1p/1P1B2pQ/P2R2P1/5r1P/4R1K1 b - - bm e5xd4; ce +M8; pv e5xd4 Rd3-d1 Rf2-e2 Re1xe2 Qe7xe2 Rd1-a1 Rf5-f2 Qh4xf6+ Rf2xf6 b4-b5 Rf6-f2 h2-h3 Qe2-f3 h3-h4 Qf3-g2+;
8/1B2kppb/2P1p2p/rPP5/3r4/6P1/5P1P/R5K1 b - - bm Ra5xa1+; ce +M8; pv Ra5xa1+ Kg1-g2 Bh7-d3 g3-g4 Bd3-e4+ f2-f3 Rd4-d3 g4-g5 Be4xf3+ Kg2-f2 Bf3-g4 h2-h3 Ra1-a2+ Kf2-f1 Rd3-d1+;
8/2Q3pp/5pk1/8/2b1p1n1/4PqP1/PB1Q1P1P/6K1 b - - bm Ng4xe3; ce +M8; pv Ng4xe3 Qc7xg7+ Kg6xg7 Qd2-d7+ Kg7-h6 Qd7-h3+ Kh6-g6 f2xe3 Qf3xe3+ Kg1-g2 Qe3-e2+ Kg2-g1 Qe2-e1+ Qh3-f1 Qe1xf1+;
8/8/1bP3p1/1P6/8/6k1/5p2/5K2 b - - bm Kg3-f3; ce +M8; pv Kg3-f3 c6-c7 Bb6xc7 b5-b6 Bc7-b8 b6-b7 Kf3-e3 Kf1-g2 Ke3-e2 Kg2-h3 f2-f1Q+ Kh3-h4 Qf1-f4+ Kh4-h3 Qf4-g3+;
r2q2k1/1p3ppp/p7/3prb2/4nP2/1P1B4/P2N2PP/R2QR1K1 b - - bm Qd8-b6+; ce +M8; pv Qd8-b6+ Re1-e3 Qb6xe3+ Kg1-h1 Ne4-f2+ Kh1-g1 Nf2xd3+ Kg1-h1 Nd3-f2+ Kh1-g1 Nf2xd1+ Kg1-h1 Qe3-e1+ Nd2-f1 Qe1xf1+;
r3k2r/pb1q1p2/8/2p1pP2/4p1p1/B1P1Q1P1/P1P3K1/R4R2 b kq - bm Qd7-d2+; ce +M8; pv Qd7-d2+ Rf1-f2 Qd2xe3 Ba3xc5 Qe3xc5 Ra1-f1 e4-e3+ Rf2-f3 g4xf3+ Rf1xf3 e3-e2 g3-g4 e2-e1Q g4-g5 Qe1-g1+;
r3k2r/pp4pp/2pb1n2/3pq3/4pB2/1BN2bP1/PPPQ1P1P/R4RK1 b kq - bm Qe5-f5 Qe5-e6; ce +M8; pv Qe5-f5 Qd2xd5 c6xd5 Bb3-a4+ Ke8-f7 Ba4-e8+ Ra8xe8 Nc3xd5 Nf6xd5 g3-g4 Qf5xg4+ Bf4-g3 Qg4-h3 c2-c3 Qh3-g2+;
r4rk1/pp2ppbp/2p3p1/2N1P2n/4P3/1B2BP1q/PP3P1P/2RQ1RK1 b - - bm Bg7xe5; ce +M8; pv Bg7xe5 Bb3xf7+ Rf8xf7 Qd1-d8+ Ra8xd8 Rf1-d1 Qh3xh2+ Kg1-f1 Nh5-g3+ f2xg3 Rf7xf3+ Kf1-e1 Be5xg3+ Be3-f2 Qh2xf2+;
r5r1/4k3/p1p2p2/1p2pK1p/P3Pn1P/2P2P2/1PB2P2/R2R4 b - - bm Nf4-g6; ce +M8; pv Nf4-g6 Rd1-d7+ Ke7xd7 Ra1-d1+ Kd7-e7 Rd1-d7+ Ke7xd7 Kf5xf6 Ra8-f8+ Kf6-g5 Ng6-f4+ Kg5-h6 Rf8-f7 c3-c4 Rg8-g6+;
r6k/pp4pp/2q5/2b2PPB/5Pn1/4p3/PP2Q2P/R1B3K1 b - - bm Ra8-d8; ce +M8; pv Ra8-d8 Bc1xe3 Bc5xe3+ Qe2xe3 Ng4xe3 Kg1-f2 Qc6-g2+ Kf2xe3 Qg2-d2+ Ke3-f3 Rd8-d3+ Kf3-g4 Qd2-g2+ Kg4-h4 Rd3-h3+;
r7/pp1k4/2pp1np1/2b4r/3nP1p1/4B3/PP3PP1/RN1Q1RK1 b - - bm Ra8-h8; ce +M8; pv Ra8-h8 f2-f4 Rh5-h1+ Kg1-f2 Nf6xe4+ Kf2-e1 Rh1xf1+ Ke1xf1 Rh8-h1+ Be3-g1 Rh1xg1+ Kf1xg1 Nd4-f3+ Kg1-h1 Ne4-f2+;
