1k1r3r/ppp2p2/4p3/3q4/Q2P4/2P1R1P1/PP1nB2N/R5K1 b - - bm Rh8xh2; ce +M6; pv Rh8xh2 Qa4xa7+ Kb8xa7 Be2-f3 Nd2xf3+ Re3xf3 Qd5xf3 Kg1xh2 Rd8-h8+ Kh2-g1 Rh8-h1+;
1k1r4/pp4qb/4R2p/7P/5p2/2P2Q2/P5B1/K7 b - - bm Rd8-d1+; ce +M6; pv Rd8-d1+ Ka1-b2 Rd1-b1+ Kb2-a3 Qg7-f8+ Re6-e7 Qf8xe7+ Ka3-a4 b7-b5+ Ka4-a5 Qe7-a3+;
1nbr2k1/1p3ppp/1pp5/6q1/1P2P1n1/r1Q2NN1/2P3PP/R3KB1R b KQ - bm Ra3xa1+; ce +M6; pv Ra3xa1+ Ke1-e2 Qg5-c1 Qc3-d2 Rd8xd2+ Nf3xd2 Qc1-e1+ Ke2-d3 Qe1-e3+ Kd3-c4 b6-b5+;
1r3r1k/p1p1Q1pp/2p2n2/2q2NN1/8/b7/PPPB1PPP/2KRR3 b - - bm Ba3xb2+; ce +M6; pv Ba3xb2+ Kc1-b1 Bb2-c3+ Kb1-c1 Rb8-b1+ Kc1xb1 Qc5-b5+ Qe7-b4 Qb5xb4+ Kb1-c1 Qb4-b2+;
1r4k1/3nqpp1/p1Q2n1p/B2p4/3P2P1/2pBPPK1/1r5P/R3R3 b - - bm Nf6-h5+; ce +M6; pv Nf6-h5+ g4xh5 Qe7-g5+ Kg3-h3 Qg5xh5+ Kh3-g3 Qh5xh2+ Kg3-g4 Rb2-g2+ Kg4-f5 Rg2-g5+;
1r4k1/p1p2pp1/7p/3q3P/7b/KN2Q2P/PPP5/RN5R b - - bm Bh4-e7+; ce +M6; pv Bh4-e7+ Nb3-c5 Be7xc5+ b2-b4 Bc5xb4+ Ka3-a4 Qd5-b5+ Ka4-b3 Bb4-d2+ Kb3-a3 Qb5-a5+;
1rb1k3/p2p1pbp/3Q4/5N2/q3p3/2P3P1/P4PBP/5K1R b - - bm Qa4-c4+; ce +M6; pv Qa4-c4+ Kf1-e1 Rb8-b1+ Ke1-d2 Qc4xc3+ Kd2-e2 Bc8-a6+ Qd6xa6 Rb1-b2+ Ke2-d1 Qc3-d2+;
2Q2R2/5pkp/1p4p1/p2p2P1/P2r3q/1P2N3/6BP/1b5K b - - bm Rd4-d1+; ce +M6; pv Rd4-d1+ Ne3-f1 Rd1xf1+ Bg2xf1 Qh4-e4+ Kh1-g1 Qe4-e3+ Kg1-h1 Bb1-e4+ Bf1-g2 Qe3-e1+;
2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - bm Re5-e1+; ce +M6; pv Re5-e1+ Kg1-g2 Re1-g1+ Kg2xg1 Qe7-e1+ Kg1-g2 Qe1-f1+ Kg2xf1 Bc8-h3+ Kf1-g1 Re8-e1+;
2k4r/1b2Q1p1/1P2p3/1q1P1p2/4PPn1/3P2NP/2r3B1/R6K b - - bm Rh8xh3+; ce +M6; pv Rh8xh3+ Bg2xh3 Rc2-h2+ Kh1-g1 Qb5xb6+ Qe7-c5+ Qb6xc5+ d3-d4 Qc5xd4+ Kg1-f1 Qd4xa1+;
2k4r/pp3ppp/2p2n2/5PBb/P3P3/2Nr3P/1PB2bP1/R3R2K b - - bm Rd3xh3+; ce +M6; pv Rd3xh3+ g2xh3 Bh5-f3+ Kh1-h2 Nf6-g4+ h3xg4 h7-h5 g4xh5 Rh8xh5+ Bg5-h4 Rh5xh4+;
2k5/1pp2r2/pb4pp/4Kb1n/8/3pN2P/PP3PP1/2R4R b - - bm Rf7-e7+; ce +M6; pv Rf7-e7+ Ke5-d5 Bf5-e6+ Kd5-e4 Be6-c4+ Ke4-f3 Re7-f7+ Ne3-f5 Rf7xf5+ Kf3-g4 Rf5-f4+;
2kbr3/pp3p2/2p3p1/2n1PPp1/2KBP1P1/1P4NP/nP4B1/5R2 b - - bm b7-b5+; ce +M6; pv b7-b5+ Kc4xc5 Kc8-d7 e5-e6+ f7xe6 f5xe6+ Re8xe6 Rf1-f7+ Re6-e7 Rf7xe7+ Bd8xe7+;
2kr2r1/1bpp1p1p/p2b3Q/1p2p3/4P2q/1P2B3/1PP2PPP/RN3RK1 b - - bm Rg8xg2+; ce +M6; pv Rg8xg2+ Kg1-h1 Rg2xh2+ Kh1-g1 Rh2-h1+ Kg1-g2 Bb7xe4+ f2-f3 Rh1-h2+ Kg2-g1 Qh4-g3+;
2kr2r1/p6p/2p2p2/1pb5/P3P3/1QPq2Pb/1P1N3P/R1B1R2K b - - bm Rg8xg3; ce +M6; pv Rg8xg3 Qb3-e6+ Bh3xe6 h2xg3 Qd3xg3 Re1-e3 Qg3-h4+ Kh1-g1 Bc5xe3+ Kg1-f1 Qh4-f2+;
2kr3r/Qpp1n1p1/2b2pp1/4b3/8/6N1/PPP2P2/R1B2RK1 b - - bm Rh8-h1+; ce +M6; pv Rh8-h1+ Ng3xh1 Be5-h2+ Kg1xh2 Rd8-h8+ Bc1-h6 Rh8xh6+ Kh2-g3 Ne7-f5+ Kg3-g4 Rh6-h4+;
2q3k1/1p5p/p2p3B/3P2p1/1P2Pp1b/1Q6/P1r2PKP/5R2 b - - bm Qc8-g4+; ce +M6; pv Qc8-g4+ Qb3-g3 f4-f3+ Kg2-g1 Bh4xg3 f2xg3 Rc2-g2+ Kg1-h1 Qg4-h3 g3-g4 Qh3xh2+;
2q3k1/8/3p1Qp1/3P4/2p1PP2/r7/r5P1/5RK1 b - - bm Ra2xg2+; ce +M6; pv Ra2xg2+ Kg1xg2 Qc8-g4+ Kg2-f2 Ra3-a2+ Qf6-b2 Ra2xb2+ Kf2-e3 Qg4-e2+ Ke3-d4 Qe2-d3+;
2r3k1/1p3pBp/8/qN1p4/3Qn3/P3PB2/2rnRPPb/R2K4 b - - bm Qa5xb5; ce +M6; pv Qa5xb5 Qd4xe4 d5xe4 a3-a4 Rc2-c1+ Ra1xc1 Qb5-b3+ Rc1-c2 Qb3-b1+ Rc2-c1 Qb1xc1+;
2r3k1/3QRp2/6pq/1p6/1P4p1/5nP1/5P1P/5N1K b - - bm Qh6xh2+; ce +M6; pv Qh6xh2+ Nf1xh2 Rc8-c1+ Qd7-d1 Rc1xd1+ Re7-e1 Rd1xe1+ Nh2-f1 Re1xf1+ Kh1-g2 Rf1-g1+;
2r3k1/5p1p/1Q6/5pp1/4P3/P5P1/1P1KR3/1q6 b - - bm Rc8-c2+; ce +M6; pv Rc8-c2+ Kd2-e3 Qb1-g1+ Ke3-f3 Qg1-h1+ Kf3-e3 Qh1xe4+ Ke3-f2 Rc2xe2+ Kf2-f1 Qe4-g2+;
2r3k1/5ppp/4p3/5q2/8/Pp1Q4/1P4PP/1K1R4 b - - bm Rc8-d8; ce +M6; pv Rc8-d8 g2-g4 Qf5-g6 h2-h3 Rd8xd3 Kb1-c1 Qg6-g5+ Rd1-d2 Qg5xd2+ Kc1-b1 Qd2-d1+;
2r4k/7p/3p4/8/4Q3/1P1B4/P2p1q2/K2R4 b - - bm Qf2-f6+; ce +M6; pv Qf2-f6+ Qe4-d4 Qf6xd4+ Ka1-b1 Rc8-c1+ Rd1xc1 Qd4-a1+ Kb1xa1 d2xc1Q+ Bd3-b1 Qc1-c3+;
2r5/p4pk1/8/4bR2/3pP1Pp/P5P1/1P2R1PK/2r4N b - - bm Rc1xh1+; ce +M6; pv Rc1xh1+ Kh2xh1 Rc8-c1+ Re2-e1 Rc1xe1+ Rf5-f1 Re1xf1+ Kh1-h2 h4xg3+ Kh2-h3 Rf1-h1+;
2rq1k1r/2pb1p2/3p2p1/3Pp3/4P3/2N1QpP1/PPP2P2/R4RK1 b - - bm Qd8-f6; ce +M6; pv Qd8-f6 Nc3-a4 Bd7-h3 Qe3-h6+ Rh8xh6 Na4-b6 c7xb6 g3-g4 Bh3-g2 g4-g5 Rh6-h1+;
2rr2k1/5p2/1pn3P1/p6Q/N3q1P1/P6R/KPp2R1P/8 b - - bm c2-c1N+; ce +M6; pv c2-c1N+ Ka2-a1 Nc1-b3+ Ka1-a2 Qe4-b1+ Ka2xb1 Rd8-d1+ Kb1-c2 Nc6-d4+ Kc2xd1 Rc8-c1+;
3Rr1k1/pB3ppp/4q3/Q5B1/6b1/2P3P1/P4P1P/4n1K1 b - - bm Ne1-f3+; ce +M6; pv Ne1-f3+ Bb7xf3 Qe6-e1+ Kg1-g2 Bg4xf3+ Kg2-h3 Qe1-e6+ Qa5-f5 Qe6xf5+ g3-g4 Qf5xg4+;
3q1rk1/pb3ppp/1p2p3/2r1n3/8/P1N1P3/1PQ2PPP/R1B2RK1 b - - bm Ne5-f3+; ce +M6; pv Ne5-f3+ Kg1-h1 Rc5-h5 Qc2xh7+ Rh5xh7 h2-h3 Rh7xh3+ g2xh3 Qd8-b8 h3-h4 Qb8-h2+;
3q2k1/2p4p/6pb/1P2p3/1P2P3/Q1R1NrP1/7P/6K1 b - - bm Bh6xe3+; ce +M6; pv Bh6xe3+ Kg1-g2 Rf3-f2+ Kg2-h3 Qd8-c8+ g3-g4 Rf2-f3+ Kh3-h4 g6-g5+ Kh4-h5 Rf3-h3+;
3r2k1/5pp1/p6p/2p5/8/5KQ1/bP2PPPP/2q3NR b - - bm Ba2-d5+; ce +M6; pv Ba2-d5+ e2-e4 Bd5xe4+ Kf3xe4 Rd8-d4+ Ke4-e5 Qc1-c4 Qg3xg7+ Kg8xg7 h2-h3 Rd4-d5+;
3r2k1/p4p1p/bp2p1p1/4B3/n1P5/5PPq/P2r1N1P/1QR1R1K1 b - - bm Rd2xf2; ce +M6; pv Rd2xf2 Qb1xg6+ f7xg6 Kg1xf2 Qh3xh2+ Kf2-f1 Rd8-d2 Re1-e2 Qh2xe2+ Kf1-g1 Qe2-g2+;
3r3k/1pp1qppp/r5n1/p3p2n/3pP1KP/P2P1N2/BPPB1P2/2RQ3R b - - bm Qe7-d7+; ce +M6; pv Qe7-d7+ Kg4xh5 Ng6-f4+ Bd2xf4 g7-g6+ Kh5-h6 f7-f6 Ba2-f7 Qd7xf7 h4-h5 Qf7-g7+;
3rr1k1/5p1p/1P4pB/pP6/2R5/5qNP/PQ3P2/2n3K1 b - - bm Nc1-e2+; ce +M6; pv Nc1-e2+ Qb2xe2 Re8xe2 Bh6-e3 Qf3xg3+ Kg1-f1 Re2xf2+ Be3xf2 Rd8-d1+ Bf2-e1 Rd1xe1+;
4Q3/5pbk/3pp1pp/7n/1P1qbPn1/PB6/6PP/2BNN2K b - - bm Ng4-f2+; ce +M6; pv Ng4-f2+ Nd1xf2 Qd4xf2 Qe8-g8+ Kh7xg8 h2-h3 Qf2xe1+ Kh1-h2 Qe1-g3+ Kh2-h1 Qg3xg2+;
4R3/1qp2pkp/pp2nbp1/8/P1P3P1/1P3QKP/5P2/8 b - - bm Bf6-h4+; ce +M6; pv Bf6-h4+ Kg3-g2 Ne6-f4+ Kg2-f1 Qb7xf3 Kf1-e1 Qf3-d3 Re8-g8+ Kg7xg8 g4-g5 Nf4-g2+;
4nbk1/1Np3r1/2PP4/1Bp1p1qp/4Pp2/5r1P/N1Q3pP/R2R2K1 b - - bm Rf3-f1+; ce +M6; pv Rf3-f1+ Rd1xf1 g2xf1Q+ Kg1xf1 Qg5-g1+ Kf1-e2 Qg1-e3+ Ke2-d1 Rg7-g1+ Bb5-f1 Rg1xf1+;
4nr1k/pp2Np1p/3p2P1/1b2b3/2r3P1/1N1QBP2/1qPK4/3R3R b - - bm Rc4xc2+; ce +M6; pv Rc4xc2+ Kd2-e1 Be5-g3+ Be3-f2 Rc2-e2+ Ke1-f1 Re2xf2+ Kf1-g1 Rf2-g2+ Kg1-f1 Qb2-f2+;
4q1k1/2p3b1/p2p2Q1/3P1P1P/2B5/4p3/Pr6/2K2R2 b - - bm Rb2-b1+; ce +M6; pv Rb2-b1+ Kc1xb1 Qe8-e4+ Kb1-c1 Qe4xc4+ Kc1-d1 Qc4-d3+ Kd1-c1 Qd3-c3+ Kc1-d1 Qc3-d2+;
4r1k1/1p3pbp/2pp1np1/q6P/2N3P1/1P1P1P2/2P3Q1/2KR3R b - - bm Qa5-a1+; ce +M6; pv Qa5-a1+ Kc1-d2 Qa1-c3+ Kd2-c1 Nf6-d5 d3-d4 Re8-a8 Nc4-a5 Ra8xa5 h5-h6 Ra5-a1+;
4r1k1/5p1p/2Qb2p1/3Pq3/6Pn/2N1B2P/1P3P2/3R2K1 b - - bm Qe5-h2+; ce +M6; pv Qe5-h2+ Kg1-f1 Re8xe3 Qc6-c8+ Bd6-f8 Qc8xf8+ Kg8xf8 f2xe3 Qh2-g2+ Kf1-e1 Nh4-f3+;
4r1k1/8/2b1q1pQ/p1p2p2/2Pp1P2/3Br3/PP1R1KP1/7R b - - bm Re3-f3+; ce +M6; pv Re3-f3+ g2xf3 Qe6-e3+ Kf2-g2 Qe3xf3+ Kg2-h2 Qf3xh1+ Kh2-g3 Re8-e3+ Kg3-f2 Qh1-e1+;
4r1k1/p1p2ppp/Qbp3r1/8/1P6/2P2P1b/R2P1P1P/2BR3K b - - bm Bh3-g2+; ce +M6; pv Bh3-g2+ Kh1-g1 Bg2xf3+ Kg1-f1 Rg6-g2 Rd1-e1 Rg2xf2+ Kf1-g1 Rf2-g2+ Kg1-h1 Rg2-e2+;
4r1k1/p5pp/1nQq4/2pP1pPP/6r1/P4R1K/2B5/3R4 b - - bm Rg4-h4+; ce +M6; pv Rg4-h4+ Kh3-g2 Qd6-h2+ Kg2-f1 Qh2-e2+ Kf1-g1 Rh4-g4+ Rf3-g3 Rg4xg3+ Kg1-h1 Qe2xh5+;
4r2k/pp4p1/2p4p/2P1b3/2B1br2/1P2pqBP/P3Q2K/2R2R2 b - - bm Qf3xg3+; ce +M6; pv Qf3xg3+ Kh2xg3 Rf4-f3+ Kg3-g4 Rf3-g3+ Kg4-h4 g7-g5+ Kh4-h5 Rg3xh3+ Kh5-g4 Rh3-h4+;
4r3/p4k2/Pp3p2/5N2/1B3b2/3r3n/1PR3K1/5R2 b - - bm Re8-g8+; ce +M6; pv Re8-g8+ Nf5-g7 Rg8xg7+ Kg2-h1 Nh3-f2+ Rf1xf2 Rd3-d1+ Bb4-e1 Rd1xe1+ Rf2-f1 Re1xf1+;
4rrk1/2p2ppp/p7/5b2/3P3q/4BBb1/PP2R1P1/RN1Q1K2 b - - bm Re8xe3; ce +M6; pv Re8xe3 Re2xe3 Bf5-d3+ Re3xd3 Rf8-e8 Bf3-e4 Qh4-h1+ Kf1-e2 Qh1xg2+ Ke2-e3 Re8xe4+;
5bk1/1p4p1/pP3p2/Pq1pnP2/8/1r5P/RN1Br1P1/2QR3K b - - bm Rb3xh3+; ce +M6; pv Rb3xh3+ g2xh3 d5-d4 Qc1-c4+ Ne5xc4 Rd1-f1 Qb5-d5+ Rf1-f3 Qd5xf3+ Kh1-g1 Qf3-g2+;
5k2/5p2/2p2n1N/4q3/2Qp1r2/1r4PK/7P/1B1R4 b - - bm Qe5-h5+; ce +M6; pv Qe5-h5+ Kh3-g2 Rf4-f2+ Kg2xf2 Qh5xh2+ Kf2-e1 Rb3-e3+ Ke1-f1 Re3-f3+ Kf1-e1 Qh2-f2+;
5r1k/ppp2q1p/3p2p1/P2P4/3NP1n1/2P5/1P4PP/2Q1R1K1 b - - bm Qf7-f2+; ce +M6; pv Qf7-f2+ Kg1-h1 Qf2-h4 h2-h3 Qh4-g3 Nd4-f3 Rf8xf3 h3xg4 Rf3-f2 g4-g5 Qg3xg2+;
5r1k/ppp3pp/3bPq2/8/3Pb1PP/2P1BN1K/P4P2/R2Q1R2 b - - bm Qf6xf3+; ce +M6; pv Qf6xf3+ Qd1xf3 Rf8xf3+ Kh3-g2 Rf3-g3+ Kg2-h2 Rg3-g2+ Kh2-h1 Rg2-h2+ Kh1-g1 Rh2-h1+;
5rk1/1p2p1b1/p2p1nP1/7p/4P3/2B1QP2/qPP3P1/2KR3R b - - bm Nf6xe4; ce +M6; pv Nf6xe4 Qe3xe4 Bg7-h6+ f3-f4 Rf8xf4 Qe4-e6+ Rf4-f7+ Qe6-e3 Bh6xe3+ Rd1-d2 Qa2-a1+;
5rk1/p4ppp/R3p3/7q/Q3P3/2P1n1P1/Pr3PBP/4R1K1 b - - bm Qh5-e2; ce +M6; pv Qh5-e2 Re1-f1 Ne3xf1 Qa4-d4 Nf1-e3 Qd4xg7+ Kg8xg7 h2-h3 Qe2xf2+ Kg1-h1 Qf2xg2+;
5rk1/p5p1/1ppp1r2/1P5p/2PRp3/2P1P1qP/P5P1/2QR3K b - - bm Rf6-f2; ce +M6; pv Rf6-f2 Rd1-g1 Rf8-f3 Qc1-f1 Rf2xf1 Rd4xe4 Qg3xg2+ Kh1xg2 Rf1-f2+ Kg2-h1 Rf3xh3+;
6k1/1B3pp1/p7/1p2pP1Q/1P4n1/P3qP2/3r3P/6RK b - - bm Ng4-f2+; ce +M6; pv Ng4-f2+ Kh1-g2 Nf2-h3+ Kg2xh3 Qe3xg1 Qh5xf7+ Kg8xf7 Bb7-d5+ Kf7-f8 f5-f6 Rd2xh2+;
6k1/2b4p/p1q5/3bBpn1/P6P/6Q1/1P5K/4R3 b - - bm Qc6-c2+; ce +M6; pv Qc6-c2+ Kh2-g1 Bc7-b6+ Be5-d4 Bb6xd4+ Re1-e3 Bd4xe3+ Kg1-f1 Bd5-c4+ Kf1-e1 Qc2-c1+;
6k1/p2B1pp1/8/4q2p/Q2nP3/P2r4/6PP/1R5K b - - bm Nd4-f3; ce +M6; pv Nd4-f3 g2xf3 Rd3-d2 f3-f4 Qe5xf4 Rb1-b8+ Qf4xb8 e4-e5 Qb8-b1+ Qa4-d1 Qb1xd1+;
6k1/p3q3/1b5r/5R2/5pP1/3Q1P2/PP3PK1/8 b - - bm Rh6-h2+; ce +M6; pv Rh6-h2+ Kg2-g1 Bb6xf2+ Kg1xh2 Qe7-h4+ Kh2-g2 Qh4-g3+ Kg2-f1 Qg3-g1+ Kf1-e2 Qg1-e1+;
6k1/ppp3pp/5r2/3P3q/3n1p2/1P4Pb/PB3Q1P/R4RK1 b - - bm f4xg3; ce +M6; pv f4xg3 Bb2xd4 g3xf2+ Rf1xf2 Rf6-g6+ Rf2-g2 Qh5-f3 Rg2-g3 Rg6xg3+ h2xg3 Qf3-g2+;
6k1/q4ppp/2p5/3p1P1P/8/1P5R/P1P1rr2/3Q1R1K b - - bm Qa7-e3; ce +M6; pv Qa7-e3 Rf1xf2 Qe3xh3+ Kh1-g1 Qh3-g3+ Kg1-h1 Qg3-h4+ Kh1-g1 Qh4xf2+ Kg1-h1 Qf2-h2+;
6r1/p1qp1k1p/1p5r/P1p2p2/2P1b1pP/1PQ1P3/1B3P1P/R3R1K1 b - - bm Qc7xh2+; ce +M6; pv Qc7xh2+ Kg1xh2 Rh6xh4+ Kh2-g3 Rh4-h3+ Kg3-f4 Rh3-f3+ Kf4-e5 Rg8-g6 b3-b4 d7-d6+;
6r1/pp4qk/2p1p2n/2PpPp2/1P3P1p/4P1rB/PR1Q3K/4BR2 b - - bm Nh6-g4+; ce +M6; pv Nh6-g4+ Bh3xg4 Qg7xg4 Be1xg3 Qg4xg3+ Kh2-h1 Qg3-h3+ Qd2-h2 Qh3xf1+ Qh2-g1 Qf1xg1+;
7Q/1p3k2/1p5p/2p2b1P/P1P2Pp1/1P1p4/4r3/5K2 b - - bm g4-g3; ce +M6; pv g4-g3 Qh8-e5 Bf5-h3+ Kf1-g1 Re2xe5 f4xe5 d3-d2 e5-e6+ Kf7-g7 e6-e7 d2-d1Q+;
7Q/p1pk1ppp/5n2/3pq3/3n4/2NP2P1/PPPKbP1P/R6R b - - bm Nd4-f3+; ce +M6; pv Nd4-f3+ Kd2-c1 Qe5-g5+ Kc1-b1 Nf3-d2+ Kb1-c1 Nd2-b3+ Kc1-b1 Qg5-c1+ Rh1xc1 Nb3-d2+;
7Q/p1pk1ppp/8/2b5/2qnpn2/2P1B3/PP4PP/RN3RK1 b - - bm Qc4-e2; ce +M6; pv Qc4-e2 Qh8-e8+ Kd7xe8 Rf1-f2 Nd4-f3+ g2xf3 Qe2-e1+ Rf2-f1 Bc5xe3+ Kg1-h1 Qe1xf1+;
7k/6p1/p3p2r/7q/2Q1RP2/3r3P/P5P1/5R1K b - - bm Rd3xh3+; ce +M6; pv Rd3xh3+ Kh1-g1 Qh5-h4 Qc4-c8+ Kh8-h7 Qc8-g8+ Kh7xg8 g2xh3 Qh4-g3+ Kg1-h1 Rh6xh3+;
7k/6pp/8/2P2P1b/3bN1nP/3P3Q/8/4qB1K b - - bm Ng4-f2+; ce +M6; pv Ng4-f2+ Ne4xf2 Qe1xf2 Qh3-g2 Qf2xh4+ Qg2-h2 Bh5-f3+ Bf1-g2 Qh4-e1+ Qh2-g1 Qe1xg1+;
7r/p2k2p1/1pn1pr2/3p2Pp/P2P3n/2BP2KN/R4P1P/2R5 b - - bm Rf6-f3+; ce +M6; pv Rf6-f3+ Kg3xh4 Nc6-e7 g5-g6 Ne7xg6+ Kh4-g5 Rh8-h6 Nh3-f4 Rf3xf4 h2-h3 Rf4-f5+;
8/1Q2ppkp/6p1/1B1P4/3qP3/5n1P/P4P2/5K2 b - - bm Qd4-d1+; ce +M6; pv Qd4-d1+ Kf1-g2 Nf3-h4+ Kg2-h2 Qd1-f3 Bb5-f1 Qf3xf2+ Kh2-h1 Qf2xf1+ Kh1-h2 Qf1-g2+;
8/1p3pkp/pQp1b1p1/2P1pP2/4P3/1P4P1/Pq1r2BP/6RK b - - bm Rd2xg2; ce +M6; pv Rd2xg2 f5-f6+ Kg7-h6 Rg1xg2 Qb2-b1+ Rg2-g1 Qb1xe4+ Rg1-g2 Qe4-e1+ Rg2-g1 Be6-d5+;
8/8/5q2/1b6/1k5p/3pP1pP/Q7/5NK1 b - - bm Qf6xf1+; ce +M6; pv Qf6xf1+ Kg1xf1 d3-d2+ Kf1-g2 Bb5-c6+ Qa2-d5 Bc6xd5+ e3-e4 Bd5xe4+ Kg2-g1 d2-d1Q+;
8/bN2q1pk/p1Q4p/3P1p2/4rP2/1R3KP1/7P/8 b - - bm Re4xf4+ Re4-e2; ce +M6; pv Re4xf4+ g3xf4 Qe7-e4+ Kf3-g3 Qe4-e1+ Kg3-h3 Qe1-f1+ Kh3-g3 Qf1-g1+ Kg3-h3 Qg1-g4+;
8/pB3pk1/P1N1b1np/1R2p3/3r1p2/6P1/3r1PKP/1R6 b - - bm f4-f3+; ce +M6; pv f4-f3+ Kg2xf3 Ng6-h4+ g3xh4 Rd4-d3+ Kf3-g2 Be6-h3+ Kg2-g1 Rd2-d1+ Rb1xd1 Rd3xd1+;
N1q2rk1/1p3pb1/p5np/4p1p1/B2BP3/5P2/PPPQ1P1P/3R1RK1 b - - bm Ng6-h4; ce +M6; pv Ng6-h4 Ba4-d7 Qc8xd7 Qd2-f4 g5xf4 Kg1-h1 Qd7-h3 Rf1-g1 Qh3xf3+ Rg1-g2 Qf3xg2+;
Q7/2pk1p1p/p2pb3/2p3q1/4n3/7P/PPP2PP1/RN2K2R b - - bm Qg5-c1+; ce +M6; pv Qg5-c1+ Ke1-e2 Qc1xc2+ Nb1-d2 Qc2xd2+ Ke2-f3 Qd2xf2+ Kf3xe4 Be6-f5+ Ke4-d5 Qf2-d4+;
Q7/ppp2kpp/3b4/8/4RP1q/7b/PPP3PP/3R2K1 b - - bm Bd6-c5+; ce +M6; pv Bd6-c5+ Re4-e3 Bc5xe3+ Kg1-h1 Bh3xg2+ Kh1xg2 Qh4-g4+ Kg2-f1 Qg4-f3+ Kf1-e1 Qf3-f2+;
Rb4k1/5p2/6p1/1Pp2q1p/4p3/1Q2P1Pn/1B1rB2P/4nN1K b - - bm Qf5xf1+; ce +M6; pv Qf5xf1+ Be2xf1 Nh3-f2+ Kh1-g1 Ne1-f3+ Kg1-g2 Nf2-d3+ Bf1-e2 Rd2xe2+ Kg2-h3 Re2xh2+;
b3r1k1/p4pp1/8/2pq3p/N1Rb4/1P3PPP/PB5K/3Q4 b - - bm Bd4-g1+; ce +M6; pv Bd4-g1+ Kh2-g2 Qd5xd1 Rc4-e4 Ba8xe4 f3xe4 Qd1-d2+ Kg2xg1 Re8xe4 h3-h4 Re4-e1+;
k5r1/8/pQ1p2q1/3b4/7N/8/5PPP/R4RK1 b - - bm Qg6xg2+; ce +M6; pv Qg6xg2+ Nh4xg2 Rg8xg2+ Kg1-h1 Rg2xf2+ Kh1-g1 Rf2-g2+ Kg1-h1 Rg2-g3+ Rf1-f3 Bd5xf3+;
kb3R2/6Qp/q1p5/3p3N/1P1rr3/P3p1P1/7P/4KR2 b - - bm Rd4-d1+; ce +M6; pv Rd4-d1+ Ke1xd1 Qa6-d3+ Kd1-c1 Re4-c4+ Qg7-c3 Rc4xc3+ Kc1-b2 Qd3-c2+ Kb2-a1 Rc3xa3+;
q5rk/6rp/1p2Pb2/1B3P2/PP6/4QR2/7P/3R3K b - - bm Bf6-d4; ce +M6; pv Bf6-d4 h2-h3 Bd4xe3 Bb5-c6 Rg7-g1+ Rd1xg1 Rg8xg1+ Kh1-h2 Qa8-b8+ Rf3-g3 Qb8xg3+;
r1b1kb1r/ppp2ppp/2n1p3/3pPn2/3P1q2/2PB4/PPK3PP/RNBQ2NR b kq - bm Nf5xd4+ Nc6xd4+; ce +M6; pv Nf5xd4+ c3xd4 Nc6xd4+ Kc2-c3 Bf8-b4+ Kc3xb4 Nd4-c6+ Kb4-b3 Qf4-b4+ Kb3-c2 Nc6-d4+;
r1b1r1k1/p1p2ppp/1q6/3P4/3P2n1/2P5/PP4PP/RNBQ2KR b - - bm Qb6-f6; ce +M6; pv Qb6-f6 Bc1-e3 Re8xe3 Qd1-f1 Qf6xf1+ Kg1xf1 Bc8-a6+ c3-c4 Ba6xc4+ Kf1-g1 Re3-e1+;
r1b1r1k1/ppp2ppp/3q4/3P4/Q2nn3/3B4/PP3PPP/RNB2RK1 b - - bm Nd4-f3+; ce +M6; pv Nd4-f3+ g2xf3 Qd6-g6+ Bc1-g5 Qg6xg5+ Kg1-h1 Bc8-h3 Qa4xe8+ Ra8xe8 f3-f4 Qg5-g2+;
r1bq1rk1/p4ppp/2p5/3pb2Q/4n2R/2NB4/PPPB2PP/R5K1 b - - bm Qd8-b6+; ce +M6; pv Qd8-b6+ Bd2-e3 Qb6xe3+ Kg1-h1 Ne4-f2+ Kh1-g1 Nf2-d1+ Kg1-h1 Qe3-e1+ Bd3-f1 Qe1xf1+;
r2q2k1/pQp2ppp/7r/5P2/3n4/3PB1P1/P3n1BP/R4R1K b - - bm Ne2xg3+; ce +M6; pv Ne2xg3+ Kh1-g1 Ng3-e2+ Kg1-h1 Rh6xh2+ Kh1xh2 Qd8-h4+ Bg2-h3 Qh4-g3+ Kh2-h1 Qg3xh3+;
r2qr1k1/ppp2p1p/6p1/1NQp1b2/8/1P3p2/P2P1P2/n1BK1BR1 b KQkq - bm Bf5-c2+; ce +M6; pv Bf5-c2+ Qc5xc2 Qd8-e7 Qc2xg6+ f7xg6 Bf1-d3 Qe7-e2+ Bd3xe2 f3xe2+ Kd1-e1 Na1-c2+;
r2r2k1/pb3ppp/1p1bp3/7q/3n2nP/PP1B2P1/1B1N1P2/RQ2NRK1 b - - bm Qh5xh4; ce +M6; pv Qh5xh4 Ne1-f3 Nd4xf3+ Nd2xf3 Bb7xf3 Bd3xh7+ Kg8-f8 Bb2xg7+ Kf8-e8 g3xh4 Bd6-h2+;
r3k2r/pp1n1pp1/2p3p1/3p4/Pb1P4/1B2PPqP/1P4P1/R1BQ1R1K b kq - bm Rh8xh3+; ce +M6; pv Rh8xh3+ g2xh3 Qg3xh3+ Kh1-g1 Qh3-g3+ Kg1-h1 Ke8-e7 f3-f4 Ra8-h8+ Qd1-h5 Rh8xh5+;
r3k3/1p3pp1/1qp2n2/p1bPp1N1/N1P1P1p1/1P1B2K1/P3Q1P1/R1B4r b q - bm Bc5-f2+; ce +M6; pv Bc5-f2+ Qe2xf2 Nf6-h5+ Kg3xg4 Qb6xf2 Ng5-h3 Qf2xg2+ Kg4-f5 Qg2-g6+ Kf5xe5 Qg6-f6+;
r3k3/ppp2N2/3p1n2/2b1p3/2BnP1b1/2NP2p1/PPPQ1PPr/R4RK1 b q - bm Nd4-f3+; ce +M6; pv Nd4-f3+ g2xf3 Bg4xf3 Bc4-b5+ Ke8xf7 Bb5-e8+ Ra8xe8 Qd2-h6 Rh2xh6 d3-d4 Rh6-h1+;
r3kb2/ppp5/7r/3p4/4p2q/5n1P/PPPP1PP1/RNBQ1R1K b q - bm Qh4-g4; ce +M6; pv Qh4-g4 Qd1xf3 e4xf3 Rf1-e1+ Bf8-e7 Re1xe7+ Ke8xe7 g2-g3 Qg4xh3+ Kh1-g1 Qh3-h1+;
r3q2r/2p1k1p1/p5p1/1p2Nb2/1P2nB2/P7/2PNQbPP/R2R3K b - - bm Rh8xh2+; ce +M6; pv Rh8xh2+ Bf4xh2 Ne4-g3+ Bh2xg3 Qe8-h8+ Bg3-h2 Qh8xh2+ Kh1xh2 Ra8-h8+ Qe2-h5 Rh8xh5+;
r3r1k1/1p4bp/2p2p2/p7/8/Q1BP2Pq/PPP4P/4RR1K b - - bm Re8-e2; ce +M6; pv Re8-e2 Qa3-b3+ Kg8-h8 Rf1-f2 Re2xf2 Re1-e8+ Ra8xe8 Qb3-g8+ Re8xg8 g3-g4 Rf2-f1+;
r3r1k1/1pN2ppp/5n2/3pn3/8/1P3PPb/PB2Bq1P/2RQ2RK b - - bm Ne5-g4; ce +M6; pv Ne5-g4 f3xg4 Re8xe2 Qd1xe2 Qf2xe2 Rc1-c2 Qe2xc2 g4-g5 Qc2-e4+ Rg1-g2 Qe4xg2+;
r3r1k1/ppp2ppp/8/Q3nn2/8/BBP2Pq1/P2N1R2/4RK2 b - - bm Ne5-d3; ce +M6; pv Ne5-d3 Bb3xf7+ Kg8-h8 Re1xe8+ Ra8xe8 Nd2-e4 Re8xe4 Rf2-e2 Nf5-e3+ Re2xe3 Qg3-f2+;
r4rk1/1Q3pp1/3N4/5P1p/1p2p3/2q5/P1P1B1PP/1K5R b - - bm Ra8xa2; ce +M6; pv Ra8xa2 Kb1xa2 Qc3xc2+ Ka2-a1 b4-b3 Qb7-a7 b3-b2+ Ka1-a2 b2-b1Q+ Ka2-a3 Qb1-b3+;
r4rk1/pp2pR1p/3pP2q/1Np5/2P3p1/1P6/P3P1Bb/1R1Q3K b - - bm Bh2-f4+; ce +M6; pv Bh2-f4+ Kh1-g1 Bf4-e3+ Kg1-f1 Qh6-h2 Rf7-f2 Rf8xf2+ Kf1-e1 Rf2-f1+ Bg2xf1 Qh2-f2+;
r5k1/3R2bp/3p2r1/p2Pp1qn/Pp2P3/1Q1B2B1/1P2p2P/6RK b - - bm Nh5xg3+; ce +M6; pv Nh5xg3+ h2xg3 e2-e1Q Rd7xg7+ Rg6xg7 Bd3-f1 Qg5-h5+ Kh1-g2 Qe1-d2+ Bf1-e2 Qd2xe2+;
r5k1/p3Brb1/3p2p1/3Pp3/q3B3/1n1P2P1/1P5Q/1K1R3R b - - bm Bg7-h6; ce +M6; pv Bg7-h6 Be7xd6 Qa4-a1+ Kb1-c2 Nb3-d4+ Kc2-c3 Ra8-c8+ Bd6-c5 Rc8xc5+ Kc3-b4 Qa1-a5+;
r5k1/pbp3pp/1P2p2r/8/4p1q1/B1P1Pn1P/P1Q2PPN/RR5K b - - bm Rh6xh3; ce +M6; pv Rh6xh3 Ba3-d6 c7xd6 g2xf3 Rh3xh2+ Kh1xh2 e4xf3 Qc2xh7+ Kg8xh7 e3-e4 Qg4-g2+;
r5r1/3pkp1p/p4q2/1ppQp3/B3P3/8/PPP2PPP/R4RK1 b - - bm Rg8xg2+; ce +M6; pv Rg8xg2+ Kg1-h1 Rg2xh2+ Kh1xh2 Qf6-h4+ Kh2-g2 Qh4-g4+ Kg2-h2 Qg4-h5+ Kh2-g2 Ra8-g8+;
